.university_wrapper {
    padding: 0 16px;
}
.course_card {
    display: block;
    padding: 16px;
    position: relative;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 16px;
    height: 160px;
}
.course_card .uni_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.course_card:before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: '';
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.10) 100%);
    z-index: 9;
    border-radius: 10px;
}
.course_content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    z-index: 9;
}
.course_icon {
    width: 38px;
    height: 38px;
    max-width: 38px;
    flex: 0 0 100%;
    border-radius: 50%;
    background: #F7F7F7;
    border: 1px solid #EEEEEE;
    display: flex;
    align-items: center;
    justify-content: center;
}
.course_icon img {
    width: 24px;
    height: 24px;
    object-fit: scale-down;
}
.course_title {
    padding-left: 16px;
    text-align: left;
}
.course_title h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: #fff;
    margin: 0 0 8px;
}
.course_title p {
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #0A8485;
}
