.profile_section figure {
    width: 161px;
    height: 161px;
    display: block;
    margin: 0 auto;
}
.profile_section figure img {
    width: 161px;
    height: 161px;
    display: block;
    border-radius: 50%;
    object-fit: contain;
}
.profile_section h2 {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 16px 0;
}
.profile_section {
    text-align: center;
}
.profile_section a {
    color: #011F20;
    font-size: 14px;
}



.refer-friend {
    padding: 30px 0;
    /* background: url('../../../../../assets/img/banner.png') no-repeat; */
    background-size: cover;
    background-position: center;
  }
  
  .refer-friend-top-flex {
    display: flex;
    align-items: center;
  }
  
  .refer-friend-top-flex img {
    max-width: 80px;
    margin-right: 20px;
  }
  
  .refer-friend-top-flex .top-info h5 {
    text-transform: capitalize;
  }
  
  .refer-friend-top {
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .refer-friend-btm {
    padding: 20px;
  }
  
  .refer-friend-btm h5 {
    text-transform: capitalize;
    font-size: 16px;
    color: #0A8485;
    text-align: center;
  }
  
  .copy-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #388e3c; */
    /* padding: 10px 20px; */
    /* border-radius: 4px; */
    margin-top: 16px;
  }
  
  .copy-btn .copy-num {
    border-right: 1px solid #eee;
    padding-right: 10px;
  }
  
  .copy-btn .copy-num span {
    font-size: 18px;
    color: #fff;
    display: block;
  }
  
  .copy-btn .copy-icon {
    /* padding: 0 0 0 10px; */
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  .copy-btn .copy-icon span {
    font-size: 20px;
    font-weight: 500; 
    color: #011F20;
  }
  .copy-btn .copy-icon svg {
    width: 24px;
    height: 24px;
    margin-left: 10px;
  }
  
  .copy-btn .copy-icon i {
    font-size: 20px;
    color: #fff;
    margin-right: 10px;
  }
  
  .share_option {
    max-width: 100%;
    width: 100%;
  }
.refer-friend {
    padding: 15px 0 30px;
  }
  .refer-friend-btm {
    padding: 0;
  }
  /* .refer-friend-btm h5 {
    font-size: 12px;
    margin-right: 10px;
    line-height: 1.4;
  } */
  .refer-friend-top-flex .top-info h5 {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .refer-friend-top-flex .top-info p {
    font-size: 12px;
    line-height: 1.4;
  }
  .refer-friend-top {
    padding: 10px;
  }
  .refer-friend-top-flex img {
    max-width: 70px;
    margin-right: 15px;
  }
  .sharebtn {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .sharebtn a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
  }
  .sharebtn a + a {
    margin-left: 30px;
  }
  .sharebtn a img {
    max-width: 100%;
    max-height: 100%;
  }


  .helplist {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 32px;
}
.helplist li {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: calc((100% - 64px) / 4);
    background: #fff;
    box-shadow: 2px 2px 10px #EBECFF;
    border-radius: 10px;
    padding: 16px 5px;
    margin: 0 0 16px;
}
.helplist .helplist-img svg, .helplist .helplist-img img {
    width: 40px;
    height: 40px;
}
.helplist .helplist-name {
    font-size: 16px;
    font-weight: 500;
    color: #282828;
    line-height: normal;
    margin-top: 5px;
    text-align: center;
}
.helplist .helplist-icon {
    margin-top: 16px;
}
@media(max-width: 575px) {
    .helplist li {
        width: calc((100% - 16px) / 2);
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
}