<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-6 profile_section">
          <ng-container *ngIf="userImage=='';else profileImage ">
            <figure>
              <img src="../../../../../assets/user.png">
            </figure>
          </ng-container>
          <ng-template #profileImage>
            <figure>
              <img src="{{userImage}}">
            </figure>
          </ng-template>      
            <h2>{{userName}}</h2>
            <a routerLink="/user/edit_profile">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.2595 11.4844H12.2178M8.42609 3.31775L3.17699 8.56684C2.79278 8.95106 2.48943 9.41743 2.39708 9.95289C2.30383 10.4935 2.2728 11.1645 2.59276 11.4844C2.91271 11.8044 3.58364 11.7733 4.12429 11.6801C4.65974 11.5877 5.12611 11.2844 5.51033 10.9002L10.7594 5.65108M8.42609 3.31775C8.42609 3.31775 10.1761 1.56775 11.3428 2.73442C12.5094 3.90108 10.7594 5.65108 10.7594 5.65108M8.42609 3.31775L10.7594 5.65108" stroke="#011F20" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Edit profile</a>
        </div>
        <div class="col-12">
            <ul class="helplist">
                <li routerLink="/user/help_feedback/faq">
                    <div class="helplist-img">
                        <img src="./assets/img/Vector1.png">                                                    
                    </div>
                    <div class="helplist-name">Explore Courses</div>
                </li>
                <li routerLink="/user/my_course">
                    <div class="helplist-img">
                        <img src="./assets/img/Vector.png">                                                   
                    </div>
                    <div class="helplist-name">My Classes</div>
                </li>
                <li routerLink="/user/my_course">
                    <div class="helplist-img">
                        <img src="./assets/img/Group2132.png">
                                                      
                    </div>
                    <div class="helplist-name">My Courses</div>
                </li>
                <!-- <li routerLink="/user/help_feedback">
                    <div class="helplist-img">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_3036_3540)">
                            <path d="M37.1912 17.4393C37.0488 13.0915 35.2524 8.96203 32.1687 5.89371C28.9169 2.64121 24.595 0.850586 20 0.850586C10.7194 0.850586 3.13623 8.23746 2.80936 17.4393C2.09375 17.7563 1.48544 18.274 1.05813 18.9298C0.630823 19.5855 0.402856 20.351 0.401855 21.1337V25.6725C0.403014 26.7442 0.82929 27.7718 1.58716 28.5297C2.34502 29.2875 3.37257 29.7138 4.44436 29.715C5.13781 29.7141 5.80262 29.4383 6.29297 28.9479C6.78331 28.4576 7.05915 27.7928 7.05998 27.0993V19.7062C7.05998 18.3518 6.02123 17.2475 4.70061 17.1162C5.18811 9.09934 11.8619 2.72559 20 2.72559C24.095 2.72559 27.9456 4.32184 30.8437 7.21996C33.505 9.88121 35.0625 13.35 35.2969 17.1168C33.9775 17.2493 32.9406 18.3531 32.9406 19.7062V27.0987C32.9406 28.4643 33.9956 29.5756 35.3319 29.6912V31.5593C35.3307 32.5709 34.9283 33.5407 34.213 34.2559C33.4976 34.9711 32.5278 35.3733 31.5162 35.3743H28.6906C28.5001 34.8189 28.1405 34.3371 27.6621 33.9966C27.1838 33.6561 26.6109 33.4739 26.0237 33.4756H23.1112C22.6931 33.4756 22.2919 33.5643 21.9244 33.7356C21.4323 33.9629 21.0155 34.3263 20.7231 34.7827C20.4307 35.2392 20.275 35.7698 20.2744 36.3118C20.2744 37.0706 20.57 37.7831 21.1056 38.3162C21.3681 38.5809 21.6806 38.7907 22.0249 38.9336C22.3692 39.0766 22.7385 39.1497 23.1112 39.1487H26.0237C27.2312 39.1487 28.2956 38.3681 28.6925 37.2493H31.5162C34.6544 37.2493 37.2069 34.6968 37.2069 31.5593V29.3575C37.9182 29.0387 38.5223 28.5212 38.9465 27.8673C39.3708 27.2133 39.597 26.4507 39.5981 25.6712V21.1325C39.5981 19.4862 38.6069 18.0687 37.1912 17.4393ZM5.18436 19.7062V27.0987C5.18436 27.5068 4.85248 27.8393 4.44373 27.8393C3.86908 27.8387 3.31815 27.6101 2.91181 27.2038C2.50547 26.7974 2.27689 26.2465 2.27623 25.6718V21.1331C2.27689 20.5584 2.50547 20.0075 2.91181 19.6012C3.31815 19.1948 3.86908 18.9662 4.44373 18.9656C4.85248 18.9656 5.18436 19.2981 5.18436 19.7062ZM26.9644 36.5131C26.9178 36.7283 26.7991 36.9212 26.6279 37.0598C26.4567 37.1983 26.2433 37.2742 26.0231 37.275H23.1106C22.8544 37.275 22.6137 37.175 22.43 36.9912C22.3405 36.9024 22.2696 36.7968 22.2213 36.6804C22.1731 36.5639 22.1484 36.4391 22.1487 36.3131C22.1494 36.0582 22.251 35.814 22.4312 35.6339C22.6115 35.4537 22.8558 35.3523 23.1106 35.3518H26.0231C26.2794 35.3518 26.52 35.4512 26.7031 35.635C26.8844 35.8156 26.9844 36.0568 26.9844 36.3131C26.985 36.3818 26.9775 36.4506 26.9644 36.5131ZM37.7231 25.6718C37.7224 26.2465 37.4939 26.7974 37.0875 27.2038C36.6812 27.6101 36.1303 27.8387 35.5556 27.8393C35.3592 27.8392 35.1709 27.7611 35.0321 27.6222C34.8932 27.4834 34.8151 27.2951 34.815 27.0987V19.7062C34.815 19.2981 35.1469 18.9656 35.5556 18.9656C36.1303 18.9662 36.6812 19.1948 37.0875 19.6012C37.4939 20.0075 37.7224 20.5584 37.7231 21.1331V25.6718Z" fill="#0A8485"/>
                            <path d="M26.0708 25.9949C27.124 25.9938 28.1337 25.5749 28.8785 24.8301C29.6232 24.0854 30.0421 23.0757 30.0433 22.0224V13.9281C30.0433 12.8693 29.6295 11.8718 28.8783 11.1206C28.127 10.3693 27.1302 9.95557 26.0708 9.95557H13.9295C12.8763 9.95672 11.8666 10.3756 11.1218 11.1204C10.3771 11.8651 9.95819 12.8748 9.95703 13.9281V22.0224C9.95819 23.0757 10.3771 24.0854 11.1218 24.8301C11.8666 25.5749 12.8763 25.9938 13.9295 25.9949H14.0039V28.0924C14.0027 28.3486 14.0521 28.6024 14.1493 28.8394C14.2465 29.0763 14.3896 29.2917 14.5704 29.4732C14.7511 29.6546 14.966 29.7986 15.2026 29.8967C15.4391 29.9948 15.6928 30.0452 15.9489 30.0449C16.2049 30.0455 16.4583 29.9944 16.6941 29.8949C16.9299 29.7953 17.1432 29.6493 17.3214 29.4656L20.8108 25.9949H26.0708ZM19.7639 24.3924L15.9877 28.1481C15.9708 28.1656 15.9583 28.1787 15.9227 28.1631C15.8795 28.1456 15.8795 28.1174 15.8795 28.0924V25.0574C15.8795 24.8088 15.7808 24.5703 15.6049 24.3945C15.4291 24.2187 15.1907 24.1199 14.942 24.1199H13.9302C13.3741 24.1193 12.8409 23.8981 12.4477 23.5049C12.0545 23.1117 11.8333 22.5785 11.8327 22.0224V13.9281C11.8333 13.372 12.0545 12.8389 12.4477 12.4456C12.8409 12.0524 13.3741 11.8312 13.9302 11.8306H26.0714C26.6302 11.8306 27.1558 12.0493 27.5533 12.4462C27.9508 12.8437 28.1689 13.3699 28.1689 13.9281V22.0224C28.1682 22.5785 27.947 23.1117 27.5538 23.5049C27.1606 23.8981 26.6275 24.1193 26.0714 24.1199H20.4252C20.177 24.1199 19.9395 24.2181 19.7639 24.3924Z" fill="#0A8485"/>
                            <path d="M15.4456 16.7418C14.6831 16.7418 14.0625 17.3631 14.0625 18.1249C14.0625 18.8868 14.6837 19.5081 15.4456 19.5081C16.2087 19.5081 16.83 18.8868 16.83 18.1249C16.83 17.3631 16.2094 16.7418 15.4456 16.7418ZM19.9994 16.7418C19.2369 16.7418 18.6162 17.3631 18.6162 18.1249C18.6162 18.8868 19.2375 19.5081 19.9994 19.5081C20.7631 19.5081 21.3838 18.8868 21.3838 18.1249C21.3838 17.3631 20.7631 16.7418 19.9994 16.7418ZM24.5531 16.7418C23.7906 16.7418 23.17 17.3631 23.17 18.1249C23.17 18.8868 23.7913 19.5081 24.5531 19.5081C25.3162 19.5081 25.9375 18.8868 25.9375 18.1249C25.9375 17.3631 25.3162 16.7418 24.5531 16.7418Z" fill="#0A8485"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_3036_3540">
                            <rect width="40" height="40" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                                                    
                    </div>
                    <div class="helplist-name">Help & Feedback</div>
                </li> -->

                <!-- ************************************ HELP & FEEDBACK ********************** -->
                <li routerLink="/user/help_feedback/faq">
                  <!-- <img src="../../../../../assets/img/chat.png"> -->
                  <div class="helplist-img">
                      <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_3036_3060)">
                          <path d="M40.5469 37.3828C39.8998 37.3828 39.375 37.9075 39.375 38.5547V46.6406C39.375 49.8715 36.7465 52.5 33.5156 52.5H20.8631C20.2161 52.5 19.6917 53.0242 19.6912 53.6711L19.6896 56.001L16.8926 53.2041C16.8014 52.9948 16.6512 52.8167 16.4603 52.6917C16.2694 52.5666 16.0461 52.5 15.8179 52.5H8.20312C4.97227 52.5 2.34375 49.8715 2.34375 46.6406V28.5938C2.34375 25.3629 4.97227 22.7344 8.20312 22.7344H20.0391C20.6862 22.7344 21.2109 22.2097 21.2109 21.5625C21.2109 20.9153 20.6862 20.3906 20.0391 20.3906H8.20312C3.67992 20.3906 0 24.0705 0 28.5938V46.6406C0 51.1638 3.67992 54.8438 8.20312 54.8438H15.2177L20.0307 59.6568C20.1946 59.8206 20.4033 59.9322 20.6305 59.9775C20.8577 60.0227 21.0933 59.9996 21.3074 59.9109C21.5215 59.8224 21.7045 59.6723 21.8334 59.4797C21.9622 59.2871 22.0311 59.0607 22.0312 58.8289L22.0341 54.8438H33.5156C38.0388 54.8438 41.7188 51.1638 41.7188 46.6406V38.5547C41.7188 37.9075 41.194 37.3828 40.5469 37.3828Z" fill="#0A8485"/>
                          <path d="M42.9674 0H40.0015C30.6096 0 22.9688 7.64086 22.9688 17.0327C22.9688 26.4246 30.6096 34.0654 40.0014 34.0654H42.9673C44.4332 34.0654 45.8841 33.8791 47.2903 33.5112L51.6716 37.89C51.8355 38.0538 52.0443 38.1654 52.2716 38.2105C52.4989 38.2557 52.7345 38.2324 52.9486 38.1437C53.1627 38.055 53.3457 37.9048 53.4744 37.7121C53.6032 37.5194 53.6719 37.2929 53.6719 37.0611V30.2811C55.5268 28.7789 57.0677 26.8813 58.1491 24.7614C59.3774 22.3536 60 19.7534 60 17.0327C60 7.64086 52.3591 0 42.9674 0ZM51.7949 28.7736C51.6499 28.8829 51.5323 29.0243 51.4513 29.1867C51.3703 29.3492 51.3281 29.5282 51.3281 29.7097V34.2332L48.4604 31.367C48.3098 31.2166 48.1211 31.11 47.9145 31.0587C47.708 31.0074 47.4913 31.0133 47.2879 31.0758C45.893 31.5045 44.4394 31.7217 42.9674 31.7217H40.0015C31.9018 31.7217 25.3125 25.1323 25.3125 17.0327C25.3125 8.9332 31.902 2.34375 40.0015 2.34375H42.9674C51.0669 2.34375 57.6562 8.9332 57.6562 17.0327C57.6562 21.6887 55.5199 25.9682 51.7949 28.7736Z" fill="#0A8485"/>
                          <path d="M46.7617 12.8228C46.5926 10.3695 44.6149 8.39184 42.1615 8.22274C40.7707 8.12723 39.4434 8.59633 38.4275 9.54473C37.4256 10.48 36.851 11.8021 36.851 13.1722C36.851 13.8194 37.3758 14.344 38.0229 14.344C38.67 14.344 39.1948 13.8194 39.1948 13.1722C39.1948 12.4387 39.4903 11.7589 40.0268 11.2581C40.5628 10.7579 41.2634 10.5102 42.0005 10.5611C43.2928 10.6502 44.3345 11.6918 44.4236 12.9841C44.5136 14.2892 43.6573 15.4425 42.3877 15.7266C41.359 15.9568 40.6406 16.8507 40.6406 17.9003V20.7157C40.6406 21.363 41.1654 21.8876 41.8125 21.8876C42.4597 21.8876 42.9844 21.363 42.9843 20.7157V17.994C45.3456 17.4235 46.9298 15.2628 46.7617 12.8228ZM42.641 24.5227C42.423 24.3047 42.1207 24.1793 41.8125 24.1793C41.5043 24.1793 41.202 24.3047 40.984 24.5227C40.765 24.743 40.6417 25.0406 40.6406 25.3512C40.6406 25.6606 40.7661 25.9629 40.984 26.1809C41.202 26.3989 41.5043 26.5231 41.8125 26.5231C42.1207 26.5231 42.423 26.3989 42.641 26.1809C42.86 25.9602 42.9833 25.6621 42.9844 25.3512C42.9844 25.043 42.8589 24.7407 42.641 24.5227ZM32.2266 36.3282H7.5C6.85289 36.3282 6.32812 36.8528 6.32812 37.5C6.32812 38.1473 6.85289 38.6719 7.5 38.6719H32.2266C32.8738 38.6719 33.3984 38.1473 33.3984 37.5C33.3984 36.8528 32.8737 36.3282 32.2266 36.3282ZM33.055 43.234C32.8371 43.0161 32.5348 42.8907 32.2266 42.8907C31.9184 42.8907 31.616 43.0161 31.398 43.234C31.18 43.452 31.0547 43.7543 31.0547 44.0625C31.0547 44.3707 31.1801 44.6731 31.398 44.8911C31.616 45.109 31.9184 45.2344 32.2266 45.2344C32.5348 45.2344 32.8371 45.109 33.055 44.8911C33.2742 44.671 33.3976 44.3732 33.3984 44.0625C33.3984 43.7543 33.2729 43.452 33.055 43.234ZM27.6172 42.8907H7.5C6.85289 42.8907 6.32812 43.4153 6.32812 44.0625C6.32812 44.7098 6.85289 45.2344 7.5 45.2344H27.6172C28.2645 45.2344 28.7891 44.7098 28.7891 44.0625C28.7891 43.4153 28.2643 42.8907 27.6172 42.8907ZM24.6094 29.7657H7.5C6.85289 29.7657 6.32812 30.2903 6.32812 30.9375C6.32812 31.5848 6.85289 32.1094 7.5 32.1094H24.6094C25.2566 32.1094 25.7812 31.5848 25.7812 30.9375C25.7812 30.2903 25.2565 29.7657 24.6094 29.7657Z" fill="#0A8485"/>
                          </g>
                          <defs>
                          <clipPath id="clip0_3036_3060">
                          <rect width="60" height="60" fill="white"/>
                          </clipPath>
                          </defs>
                          </svg>                            
                  </div>
                  <div class="helplist-name">FAQ's</div>
                  <!-- <div class="helplist-icon">
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M18 9C18 13.9706 13.9706 18 9 18C4.02944 18 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="#0A8485"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.7499 5.66675C7.71146 5.62696 7.66549 5.59522 7.61465 5.57338C7.56382 5.55154 7.50914 5.54005 7.45382 5.53957C7.39849 5.53909 7.34363 5.54963 7.29242 5.57058C7.24121 5.59153 7.19469 5.62247 7.15557 5.66159C7.11645 5.70071 7.08551 5.74723 7.06456 5.79844C7.04361 5.84965 7.03307 5.90451 7.03355 5.95984C7.03403 6.01516 7.04552 6.06984 7.06736 6.12067C7.08919 6.17151 7.12094 6.21748 7.16073 6.25592L9.61032 8.7055C9.68843 8.78364 9.73231 8.8896 9.73231 9.00009C9.73231 9.11057 9.68843 9.21653 9.61032 9.29467L7.16032 11.7443C7.08219 11.8224 7.03832 11.9285 7.03836 12.039C7.0384 12.1495 7.08234 12.2555 7.16053 12.3336C7.23871 12.4118 7.34473 12.4556 7.45526 12.4556C7.56579 12.4556 7.67177 12.4116 7.7499 12.3334L10.7887 9.29467C10.8668 9.21653 10.9106 9.11057 10.9106 9.00009C10.9106 8.8896 10.8668 8.78364 10.7887 8.7055L7.7499 5.66675Z" fill="white"/>
                      </svg>                                            
                  </div> -->
              </li>
              <li routerLink="/user/help_feedback/feedback">
                  <!-- <img src="../../../../../assets/img/chat.png"> -->
                  <div class="helplist-img">
                      <svg width="60" height="61" viewBox="0 0 60 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M39.7714 36.7547H33.0857L34.4785 32.1744C34.9046 30.8048 34.7706 29.3245 34.1055 28.0517C33.4403 26.7788 32.297 25.815 30.9214 25.3675C30.5263 25.2386 30.1086 25.1918 29.6944 25.2301C29.2803 25.2684 28.8785 25.391 28.5144 25.59C28.1503 25.7891 27.8317 26.0604 27.5785 26.387C27.3252 26.7136 27.1429 27.0884 27.0428 27.488L26.8285 28.3786C26.0204 31.5879 24.3465 34.5196 21.9857 36.8608L20.7643 38.0483C20.4539 37.6614 20.0599 37.3482 19.6112 37.1317C19.1625 36.9152 18.6706 36.8009 18.1714 36.7971H16.6071C15.7279 36.7971 14.8841 37.1398 14.2584 37.751C13.6327 38.3622 13.2755 39.1928 13.2643 40.0628V53.719C13.2643 54.5964 13.6165 55.4378 14.2434 56.0582C14.8703 56.6785 15.7205 57.0271 16.6071 57.0271H18.1714C18.7468 57.0257 19.312 56.8765 19.8116 56.594C20.3113 56.3115 20.7281 55.9054 21.0214 55.4154L21.3214 55.5639C23.2581 56.521 25.3923 57.0217 27.5571 57.0271H35.25C36.5217 57.0332 37.7751 56.7263 38.8973 56.134C40.0194 55.5418 40.9752 54.6827 41.6786 53.6342C43.1756 51.4191 43.9737 48.8136 43.9714 46.1487V40.8686C43.9714 40.3247 43.8625 39.7863 43.6509 39.2844C43.4393 38.7825 43.1293 38.3271 42.7387 37.9445C42.3481 37.562 41.8848 37.2599 41.3754 37.0556C40.8661 36.8514 40.3209 36.7491 39.7714 36.7547ZM19.2857 53.719C19.2857 54.034 19.1593 54.336 18.9342 54.5587C18.7092 54.7814 18.4039 54.9065 18.0857 54.9065H16.6071C16.2889 54.9065 15.9836 54.7814 15.7586 54.5587C15.5335 54.336 15.4071 54.034 15.4071 53.719V40.0628C15.4071 39.7478 15.5335 39.4458 15.7586 39.2231C15.9836 39.0004 16.2889 38.8753 16.6071 38.8753H18.1714C18.4746 38.8968 18.7582 39.0313 18.965 39.2517C19.1719 39.4721 19.2865 39.762 19.2857 40.0628V53.719ZM41.7857 46.1487C41.7946 48.4116 41.1233 50.626 39.8571 52.5103C39.3505 53.2598 38.6652 53.8744 37.8617 54.2997C37.0582 54.725 36.1612 54.948 35.25 54.9489H27.5571C25.7276 54.9471 23.9233 54.5262 22.2857 53.719L21.4285 53.2949V40.2748L23.4 38.3239C26.0376 35.7142 27.9112 32.4458 28.8214 28.8663L29.0357 27.9969C29.0993 27.7643 29.2534 27.5661 29.4643 27.4456C29.5724 27.3989 29.6891 27.3748 29.8071 27.3748C29.9251 27.3748 30.0418 27.3989 30.15 27.4456C30.5723 27.5845 30.9627 27.8045 31.299 28.093C31.6353 28.3814 31.9109 28.7326 32.1099 29.1265C32.3089 29.5204 32.4275 29.9493 32.4589 30.3886C32.4903 30.8278 32.4339 31.269 32.2928 31.6867L30.4928 37.6454C30.4463 37.8034 30.4375 37.97 30.4673 38.1319C30.497 38.2938 30.5645 38.4467 30.6643 38.5784C30.7616 38.7126 30.8905 38.8214 31.0399 38.8953C31.1892 38.9692 31.3545 39.006 31.5214 39.0025H39.6428C39.9074 39.0025 40.1693 39.0541 40.4137 39.1542C40.6581 39.2544 40.8801 39.4012 41.0672 39.5863C41.2542 39.7714 41.4026 39.9912 41.5038 40.233C41.605 40.4748 41.6571 40.734 41.6571 40.9958L41.7857 46.1487ZM23.5714 16.3128L22.8857 20.2358C22.8032 20.6699 22.8482 21.1184 23.0153 21.528C23.1824 21.9376 23.4646 22.2913 23.8285 22.5471C24.2314 22.8443 24.719 23.0076 25.2214 23.0137C25.6093 23.0076 25.9905 22.9132 26.3357 22.738L30 20.8719L33.5785 22.738C33.972 22.9436 34.4163 23.0348 34.86 23.001C35.3037 22.9673 35.7286 22.8099 36.0857 22.5471C36.4459 22.293 36.7257 21.9428 36.8927 21.5373C37.0596 21.1319 37.1067 20.6879 37.0285 20.257L36.4285 16.3128L39.2357 13.5561C39.5599 13.2527 39.7904 12.8644 39.9004 12.4365C40.0104 12.0085 39.9954 11.5585 39.8571 11.1387C39.7187 10.7193 39.4649 10.3463 39.1242 10.0617C38.7836 9.77703 38.3696 9.5919 37.9286 9.52705L33.9214 8.95451L32.1428 5.32839C31.9428 4.93584 31.6365 4.60596 31.2582 4.37547C30.8798 4.14499 30.4443 4.02295 30 4.02295C29.5557 4.02295 29.1201 4.14499 28.7418 4.37547C28.3635 4.60596 28.0572 4.93584 27.8571 5.32839L26.0785 8.9121L22.0714 9.48464C21.6304 9.54949 21.2164 9.73462 20.8757 10.0193C20.5351 10.3039 20.2813 10.6769 20.1428 11.0963C19.9957 11.5219 19.9761 11.9806 20.0863 12.417C20.1966 12.8534 20.432 13.249 20.7643 13.5561L23.5714 16.3128ZM22.2857 11.584L26.85 10.9266C27.0561 10.9398 27.2617 10.8925 27.4408 10.7907C27.62 10.6888 27.7648 10.537 27.8571 10.3541L30 6.26143C30.0188 6.22082 30.049 6.18641 30.087 6.16229C30.1249 6.13817 30.1691 6.12534 30.2143 6.12534C30.2594 6.12534 30.3036 6.13817 30.3416 6.16229C30.3796 6.18641 30.4097 6.22082 30.4285 6.26143L32.5714 10.3541C32.6484 10.5089 32.7632 10.6423 32.9053 10.7423C33.0475 10.8423 33.2126 10.9056 33.3857 10.9266L37.95 11.584C37.9944 11.5929 38.0356 11.6133 38.0695 11.6431C38.1033 11.6729 38.1286 11.711 38.1428 11.7536C38.1635 11.7891 38.1744 11.8293 38.1744 11.8702C38.1744 11.9112 38.1635 11.9514 38.1428 11.9869L34.8428 15.1677C34.718 15.2911 34.624 15.4416 34.5682 15.6072C34.5124 15.7729 34.4964 15.9491 34.5214 16.1219L35.3143 20.5962C35.3288 20.6414 35.3259 20.6902 35.3061 20.7333C35.2863 20.7764 35.251 20.8107 35.2071 20.8295C35.17 20.857 35.1249 20.8719 35.0785 20.8719C35.0322 20.8719 34.9871 20.857 34.95 20.8295L30.8785 18.709C30.728 18.6254 30.5583 18.5815 30.3857 18.5815C30.2131 18.5815 30.0434 18.6254 29.8928 18.709L25.8 20.8295C25.7662 20.8553 25.7248 20.8693 25.6821 20.8693C25.6395 20.8693 25.598 20.8553 25.5643 20.8295C25.5203 20.8107 25.4851 20.7764 25.4653 20.7333C25.4454 20.6902 25.4426 20.6414 25.4571 20.5962L26.25 16.1219C26.275 15.9491 26.259 15.7729 26.2032 15.6072C26.1474 15.4416 26.0533 15.2911 25.9285 15.1677L22.6285 11.9869C22.6079 11.9514 22.597 11.9112 22.597 11.8702C22.597 11.8293 22.6079 11.7891 22.6285 11.7536C22.5729 11.7567 22.5177 11.7419 22.4713 11.7113C22.425 11.6807 22.3899 11.636 22.3714 11.584H22.2857ZM15.7285 28.93C16.0477 28.9357 16.3642 28.8708 16.6548 28.74C16.9454 28.6093 17.2028 28.4159 17.4082 28.174C17.6136 27.9321 17.7617 27.6479 17.8419 27.3421C17.922 27.0363 17.9321 26.7167 17.8714 26.4065L17.2928 23.1833L19.6928 20.8719C19.9952 20.5973 20.2115 20.2426 20.3161 19.8498C20.4207 19.4571 20.409 19.0429 20.2827 18.6565C20.1563 18.2701 19.9204 17.9278 19.6031 17.6702C19.2858 17.4126 18.9005 17.2506 18.4928 17.2034L15.2143 16.7369L13.7357 13.7893C13.5384 13.4502 13.2543 13.1685 12.9119 12.9726C12.5696 12.7767 12.1811 12.6736 11.7857 12.6736C11.3902 12.6736 11.0018 12.7767 10.6594 12.9726C10.3171 13.1685 10.033 13.4502 9.83569 13.7893L8.35712 16.7369L5.07854 17.2034C4.67091 17.2506 4.28555 17.4126 3.96826 17.6702C3.65097 17.9278 3.41511 18.2701 3.28872 18.6565C3.16233 19.0429 3.15072 19.4571 3.25528 19.8498C3.35984 20.2426 3.57617 20.5973 3.87854 20.8719L6.25712 23.1833L5.67854 26.4065C5.60431 26.8061 5.64765 27.2184 5.8034 27.5944C5.95916 27.9703 6.22077 28.294 6.55712 28.5271C6.88562 28.7647 7.2757 28.9048 7.68174 28.9311C8.08778 28.9574 8.49298 28.8687 8.84997 28.6755L11.7857 27.1487L14.7214 28.6755C15.0309 28.8408 15.3768 28.9282 15.7285 28.93ZM11.7857 24.9009C11.613 24.8999 11.443 24.9438 11.2928 25.0282L7.79997 26.767L8.5714 22.9925C8.58333 22.811 8.55056 22.6293 8.47591 22.4631C8.40126 22.2969 8.28696 22.1511 8.14283 22.0382L5.37854 19.3027L9.23569 18.7514C9.40622 18.7308 9.56859 18.6674 9.70737 18.5672C9.84614 18.4669 9.9567 18.3333 10.0285 18.1788L11.8071 14.7224L13.5428 18.1788C13.6147 18.3333 13.7252 18.4669 13.864 18.5672C14.0028 18.6674 14.1652 18.7308 14.3357 18.7514L18.1928 19.3663L15.4285 22.0382C15.3037 22.1616 15.2097 22.3121 15.1539 22.4778C15.0981 22.6434 15.0821 22.8196 15.1071 22.9925L15.7285 26.8094L12.2785 25.0282C12.1284 24.9438 11.9584 24.8999 11.7857 24.9009ZM56.6786 18.6666C56.5561 18.2828 56.3259 17.9415 56.0148 17.6824C55.7036 17.4233 55.3244 17.2572 54.9214 17.2034L51.6428 16.7369L50.1643 13.7893C49.967 13.4502 49.6829 13.1685 49.3405 12.9726C48.9982 12.7767 48.6097 12.6736 48.2143 12.6736C47.8188 12.6736 47.4304 12.7767 47.088 12.9726C46.7457 13.1685 46.4615 13.4502 46.2643 13.7893L44.7857 16.7369L41.5071 17.2034C41.0995 17.2506 40.7141 17.4126 40.3968 17.6702C40.0795 17.9278 39.8437 18.2701 39.7173 18.6565C39.5909 19.0429 39.5793 19.4571 39.6839 19.8498C39.7884 20.2426 40.0047 20.5973 40.3071 20.8719L42.6857 23.1833L42.1071 26.4065C42.0329 26.8061 42.0762 27.2184 42.232 27.5944C42.3877 27.9703 42.6493 28.294 42.9857 28.5271C43.3142 28.7647 43.7043 28.9048 44.1103 28.9311C44.5163 28.9574 44.9216 28.8687 45.2785 28.6755L48.2143 27.1487L51.15 28.6755C51.4595 28.8408 51.8054 28.9282 52.1571 28.93C52.4763 28.9357 52.7928 28.8708 53.0834 28.74C53.374 28.6093 53.6314 28.4159 53.8368 28.174C54.0421 27.9321 54.1903 27.6479 54.2705 27.3421C54.3506 27.0363 54.3607 26.7167 54.3 26.4065L53.7214 23.1833L56.1 20.8719C56.3985 20.5969 56.6115 20.2433 56.714 19.8527C56.8165 19.462 56.8042 19.0505 56.6786 18.6666ZM51.8571 22.0382C51.7323 22.1616 51.6383 22.3121 51.5825 22.4778C51.5267 22.6434 51.5107 22.8196 51.5357 22.9925L52.1571 26.8094L48.7071 25.0282C48.5566 24.9446 48.3869 24.9007 48.2143 24.9007C48.0417 24.9007 47.8719 24.9446 47.7214 25.0282L44.2285 26.767L45 22.9925C45.0119 22.811 44.9791 22.6293 44.9045 22.4631C44.8298 22.2969 44.7155 22.1511 44.5714 22.0382L41.8071 19.3027L45.6643 18.7514C45.8348 18.7308 45.9972 18.6674 46.1359 18.5672C46.2747 18.4669 46.3853 18.3333 46.4571 18.1788L48.2357 14.7224L49.9714 18.1788C50.0432 18.3333 50.1538 18.4669 50.2926 18.5672C50.4314 18.6674 50.5937 18.7308 50.7643 18.7514L54.6214 19.3663L51.8571 22.0382Z" fill="#0A8485"></path>
                      </svg>
                  </div>
                  <div class="helplist-name">Share Feedback</div>
              </li>
              <li routerLink="/user/help_feedback/become_instructor">
                  <!-- <img src="../../../../../assets/img/become-instructor.png"> -->
                  <div class="helplist-img">
                      <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_2055_4995)">
                              <path d="M45.661 48.5742C46.1081 48.0016 46.9667 47.1851 48.3891 45.8326C49.8057 44.4858 51.7459 42.6412 54.4135 39.9593C55.8958 38.4692 56.5385 36.3769 56.3237 33.7402C56.2157 32.4136 56.0055 30.7373 55.7394 28.6149C55.3191 25.2633 54.7433 20.673 54.2761 14.9339C54.2271 14.3314 54.0077 13.7551 53.6434 13.2726C53.2792 12.7901 52.7852 12.4211 52.2191 12.2089C51.653 11.9966 51.0382 11.9498 50.4465 12.0739C49.8548 12.198 49.3107 12.4879 48.8776 12.9098C48.4737 13.2971 48.2154 13.8116 48.1461 14.3669C48.0744 14.908 47.9441 15.6705 47.7792 16.6356C47.4678 18.4574 47.0175 21.0953 46.5685 24.5542C46.5124 24.5408 46.4557 24.5297 46.3987 24.5208C46.0583 24.4665 45.7096 24.4999 45.3857 24.6178C45.0617 24.7356 44.7731 24.9341 44.5471 25.1944C43.3401 26.5601 39.8852 31.3039 34.2767 39.2941C33.7445 40.0524 33.4279 41.1749 33.4302 42.297C33.4348 44.6373 33.4258 47.5136 33.4093 49.2721L32.0602 49.2712H32.0595C31.811 49.2712 31.5727 49.3698 31.3969 49.5455C31.2211 49.7212 31.1222 49.9594 31.122 50.208L31.1162 59.0502C31.1161 59.1733 31.1402 59.2953 31.1873 59.409C31.2343 59.5228 31.3033 59.6262 31.3903 59.7133C31.4772 59.8005 31.5805 59.8696 31.6943 59.9168C31.808 59.964 31.9299 59.9883 32.053 59.9884L47.367 60H47.3677C47.6164 60 47.8548 59.9013 48.0306 59.7254C48.2065 59.5496 48.3052 59.3112 48.3052 59.0625L48.3111 50.2203C48.3111 49.9717 48.2124 49.7334 48.0368 49.5576C47.8611 49.3818 47.6228 49.283 47.3743 49.2828L45.4686 49.2814L45.4704 49.1182C45.4674 48.92 45.535 48.7273 45.661 48.5742ZM46.4311 58.1242L32.9916 58.1141L32.9962 51.1469L46.4356 51.1569L46.4311 58.1242ZM35.2843 49.2736C35.3008 47.5054 35.3097 44.6315 35.305 42.2932C35.3033 41.4094 35.5767 40.7055 35.8113 40.3714C42.7473 30.4898 45.1543 27.3391 45.952 26.436C45.9727 26.4126 45.9988 26.3948 46.0282 26.3842C46.0575 26.3735 46.089 26.3704 46.1198 26.375C46.1507 26.3797 46.1799 26.392 46.2047 26.4108C46.2296 26.4297 46.2494 26.4544 46.2622 26.4829C46.89 27.8698 47.1568 28.7849 47.2133 29.1161C45.1701 33.0931 42.7719 38.1457 42.3945 39.516C42.3611 39.6349 42.3515 39.7593 42.3663 39.8819C42.3811 40.0045 42.4199 40.123 42.4807 40.2306C42.5414 40.3382 42.6228 40.4327 42.7201 40.5087C42.8175 40.5847 42.9289 40.6407 43.048 40.6735C43.1671 40.7063 43.2915 40.7153 43.4141 40.6999C43.5366 40.6845 43.6549 40.645 43.7622 40.5837C43.8694 40.5224 43.9635 40.4405 44.039 40.3428C44.1145 40.245 44.17 40.1333 44.2021 40.0141C44.471 39.0382 46.4946 34.6046 48.9673 29.805C49.0952 29.5589 49.3825 29.0031 48.2369 26.3159C48.2378 26.3091 48.2395 26.3026 48.2403 26.2959C48.7427 22.1282 49.2751 19.013 49.6275 16.9516C49.7956 15.9672 49.9286 15.1894 50.0049 14.6135C50.0183 14.4749 50.0829 14.3463 50.1861 14.2528C50.3644 14.0794 50.5883 13.9602 50.8317 13.9092C51.0752 13.8582 51.3281 13.8775 51.561 13.9649C51.7939 14.0523 51.9971 14.2041 52.147 14.4026C52.2969 14.6011 52.3872 14.8381 52.4074 15.086C52.8781 20.866 53.4567 25.4795 53.8791 28.8483C54.1423 30.9481 54.3504 32.6065 54.455 33.8925C54.6255 35.9864 54.1771 37.5385 53.0839 38.6371C50.4346 41.3004 48.5055 43.1348 47.0969 44.474C45.6118 45.8862 44.7153 46.7385 44.1829 47.4205C43.8044 47.898 43.5975 48.4889 43.5955 49.0982L43.5936 49.28L35.2843 49.2736ZM11.6885 50.2209L11.6942 59.0631C11.6942 59.3118 11.793 59.5502 11.9688 59.726C12.1446 59.9018 12.3831 60.0006 12.6317 60.0006H12.6324L27.9468 59.9889C28.1954 59.9887 28.4336 59.8899 28.6093 59.7141C28.785 59.5383 28.8836 59.2999 28.8836 59.0514L28.8778 50.2091C28.8778 49.9605 28.779 49.722 28.6032 49.5462C28.4274 49.3704 28.1889 49.2716 27.9403 49.2716H27.9396L26.5906 49.2727C26.574 47.5138 26.565 44.6375 26.5696 42.2975C26.5719 41.1754 26.2553 40.0527 25.7231 39.2945C20.1145 31.3041 16.659 26.5602 15.4527 25.195C15.2268 24.9345 14.9382 24.7359 14.6142 24.618C14.2902 24.5002 13.9415 24.4669 13.6011 24.5214C13.5434 24.5301 13.4871 24.5418 13.4312 24.5547C12.9827 21.0958 12.532 18.4578 12.2206 16.6358C12.0557 15.6708 11.9254 14.9085 11.8537 14.3673C11.7845 13.812 11.5262 13.2974 11.1222 12.9101C10.6891 12.4884 10.1449 12.1986 9.55327 12.0745C8.96161 11.9505 8.34686 11.9973 7.78081 12.2095C7.21477 12.4218 6.72078 12.7907 6.35653 13.2731C5.99229 13.7556 5.77282 14.3318 5.72375 14.9343C5.25629 20.6739 4.68078 25.2642 4.26031 28.6162C3.99429 30.7382 3.78418 32.4143 3.67613 33.7407C3.46133 36.3774 4.1041 38.4696 5.58629 39.9599C8.25394 42.6416 10.194 44.4862 11.6105 45.833C13.0331 47.1856 13.8917 48.002 14.3389 48.5752C14.4648 48.7282 14.5322 48.921 14.5292 49.1192L14.531 49.2821L12.6254 49.2835C12.3769 49.2836 12.1386 49.3824 11.9629 49.5582C11.7872 49.734 11.6885 49.9723 11.6885 50.2209ZM16.404 49.0984C16.402 48.4891 16.1951 47.8982 15.8166 47.4207C15.2841 46.7385 14.3877 45.8855 12.9024 44.4739C11.4938 43.1346 9.56469 41.3004 6.91554 38.6368C5.82254 37.538 5.37418 35.986 5.54445 33.8921C5.6491 32.6063 5.85699 30.9481 6.12031 28.8485C6.54277 25.4798 7.12133 20.866 7.59207 15.0856C7.61226 14.8377 7.70255 14.6006 7.85241 14.4021C8.00226 14.2035 8.2055 14.0517 8.43839 13.9643C8.67128 13.877 8.92422 13.8577 9.16768 13.9086C9.41114 13.9596 9.63508 14.0788 9.81336 14.2523C9.91669 14.3458 9.98139 14.4746 9.99476 14.6133C10.0711 15.1892 10.2039 15.9667 10.3722 16.9511C10.7245 19.0125 11.2569 22.1278 11.7593 26.2956C11.7601 26.3025 11.7618 26.3091 11.7628 26.3159C10.6174 29.0028 10.9044 29.5582 11.0311 29.8026C13.505 34.6041 15.5286 39.0378 15.7975 40.0138C15.8297 40.1331 15.8852 40.2448 15.9607 40.3426C16.0362 40.4403 16.1303 40.5222 16.2375 40.5835C16.3448 40.6447 16.4631 40.6842 16.5856 40.6996C16.7082 40.7151 16.8326 40.7061 16.9517 40.6733C17.0707 40.6405 17.1822 40.5845 17.2795 40.5085C17.3769 40.4324 17.4583 40.3379 17.519 40.2304C17.5797 40.1228 17.6186 40.0043 17.6334 39.8817C17.6482 39.759 17.6386 39.6347 17.6052 39.5158C17.2276 38.1453 14.8304 33.0939 12.7864 29.116C12.8429 28.7848 13.1097 27.8697 13.7375 26.4826C13.7503 26.4542 13.7701 26.4295 13.7949 26.4107C13.8198 26.3919 13.849 26.3796 13.8798 26.3749C13.9106 26.3702 13.9421 26.3734 13.9714 26.384C14.0007 26.3946 14.0269 26.4124 14.0476 26.4358C14.8453 27.3387 17.2522 30.4892 24.1884 40.3711C24.4228 40.7053 24.6964 41.4093 24.6946 42.293C24.69 44.631 24.6989 47.505 24.7155 49.2734L16.4061 49.28L16.404 49.0984ZM27.0035 51.147L27.008 58.1142L13.5686 58.1243L13.5641 51.1571L27.0035 51.147ZM18.3758 22.7779V27.3899C18.3758 27.6386 18.4746 27.877 18.6504 28.0528C18.8262 28.2286 19.0646 28.3274 19.3133 28.3274H40.6863C40.9349 28.3274 41.1734 28.2286 41.3492 28.0528C41.525 27.877 41.6238 27.6386 41.6238 27.3899V22.7779C41.6208 20.4141 40.8464 18.1159 39.4182 16.2324C37.99 14.3489 35.9861 12.983 33.7108 12.3422C34.9179 11.5445 35.8359 10.379 36.3285 9.01851C36.8211 7.65804 36.8622 6.17505 36.4457 4.78938C36.0292 3.40371 35.1773 2.18915 34.0162 1.32575C32.8551 0.462355 31.4468 -0.00390625 29.9998 -0.00390625C28.5529 -0.00390625 27.1445 0.462355 25.9835 1.32575C24.8224 2.18915 23.9705 3.40371 23.5539 4.78938C23.1374 6.17505 23.1786 7.65804 23.6712 9.01851C24.1638 10.379 25.0817 11.5445 26.2889 12.3422C24.0136 12.983 22.0097 14.3489 20.5814 16.2324C19.1532 18.1159 18.3788 20.4141 18.3758 22.7779ZM29.4875 13.8162H30.5121L31.4997 20.9359L29.9998 22.7248L28.4998 20.9359L29.4875 13.8162ZM25.1441 6.73081C25.144 5.77042 25.4288 4.8316 25.9623 4.03305C26.4959 3.23451 27.2543 2.61211 28.1415 2.24457C29.0288 1.87703 30.0051 1.78085 30.9471 1.9682C31.889 2.15555 32.7543 2.61801 33.4334 3.2971C34.1125 3.97619 34.5749 4.8414 34.7623 5.78333C34.9497 6.72527 34.8535 7.70161 34.486 8.58889C34.1185 9.47618 33.4961 10.2346 32.6976 10.7681C31.8991 11.3017 30.9602 11.5865 29.9998 11.5865C28.7125 11.585 27.4783 11.073 26.5679 10.1627C25.6576 9.25239 25.1455 8.01818 25.1441 6.73081ZM27.5734 13.9691L26.5855 21.0905C26.5675 21.2203 26.5769 21.3524 26.6131 21.4783C26.6493 21.6043 26.7115 21.7212 26.7957 21.8216L29.2815 24.7865C29.3695 24.8914 29.4794 24.9758 29.6035 25.0337C29.7276 25.0916 29.8629 25.1216 29.9998 25.1216C30.1368 25.1216 30.2721 25.0916 30.3962 25.0337C30.5203 24.9758 30.6302 24.8914 30.7182 24.7865L33.204 21.8216C33.2882 21.7212 33.3504 21.6043 33.3866 21.4783C33.4228 21.3524 33.4322 21.2203 33.4142 21.0905L32.4262 13.9688C34.4819 14.3538 36.3387 15.4446 37.6756 17.053C39.0126 18.6613 39.7459 20.6861 39.7488 22.7775V26.4521H37.1805V21.7091C37.1805 21.4605 37.0817 21.222 36.9059 21.0462C36.7301 20.8704 36.4916 20.7716 36.243 20.7716C35.9944 20.7716 35.7559 20.8704 35.5801 21.0462C35.4043 21.222 35.3055 21.4605 35.3055 21.7091V26.4524H24.6942V21.7091C24.6942 21.4605 24.5954 21.222 24.4196 21.0462C24.2438 20.8704 24.0053 20.7716 23.7567 20.7716C23.508 20.7716 23.2696 20.8704 23.0938 21.0462C22.9179 21.222 22.8192 21.4605 22.8192 21.7091V26.4524H20.2508V22.7779C20.2536 20.6864 20.9869 18.6615 22.3239 17.0531C23.6608 15.4447 25.5176 14.3538 27.5734 13.9688V13.9691Z" fill="#0A8485"></path>
                          </g>
                          <defs>
                              <clipPath id="clip0_2055_4995">
                                  <rect width="60" height="60" fill="white"></rect>
                              </clipPath>
                          </defs>
                      </svg>
                  </div>
                  <div class="helplist-name">Become an Instructor</div>
              </li>
              <li routerLink="/user/help_feedback/become_executive">
                  <!-- <img src="../../../../../assets/img/businessman.png"> -->
                  <div class="helplist-img">
                      <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M46.2332 0.65918H13.9255C13.7062 0.66218 13.4919 0.725227 13.3059 0.84147C13.1199 0.957713 12.9693 1.12271 12.8705 1.31852L10.8727 5.88116C10.7656 6.11684 10.7423 6.38208 10.8068 6.63281L15.8244 26.7229C15.8668 26.8947 15.9484 27.0543 16.0628 27.1892C16.1772 27.3242 16.3212 27.4309 16.4837 27.5009C16.6462 27.5718 16.8229 27.6046 17 27.5966C17.1772 27.5886 17.3502 27.5401 17.5057 27.4548L24.8639 23.3735L26.7694 29.3998L19.1211 54.2636C14.748 52.181 11.0538 48.9029 8.46584 44.8086C5.87787 40.7143 4.50183 35.971 4.49689 31.1273C4.47855 25.4967 6.33427 20.02 9.77161 15.5603C9.95785 15.3137 10.0385 15.0033 9.99585 14.6972C9.95319 14.3912 9.7907 14.1146 9.54414 13.9284C9.29757 13.7422 8.98713 13.6615 8.68109 13.7042C8.37506 13.7468 8.0985 13.9093 7.91227 14.1559C4.17732 19.0229 2.16429 24.9924 2.18919 31.1273C2.18919 47.6965 14.954 59.0438 30.1123 59.0438C48.1716 59.0438 58.0222 44.2482 58.0222 31.1273C58.0453 24.9925 56.0273 19.0243 52.2859 14.1625C52.1974 14.0327 52.0834 13.9223 51.9508 13.8381C51.8181 13.7539 51.6697 13.6977 51.5146 13.6729C51.3595 13.6481 51.2009 13.6552 51.0486 13.6939C50.8964 13.7325 50.7536 13.8018 50.6291 13.8976C50.5045 13.9933 50.4009 14.1135 50.3244 14.2508C50.248 14.388 50.2003 14.5394 50.1845 14.6957C50.1686 14.852 50.1848 15.0099 50.2321 15.1597C50.2794 15.3095 50.3568 15.448 50.4595 15.5669C52.7702 18.588 54.3789 22.0859 55.1687 25.8065C55.9586 29.5271 55.9098 33.3769 55.0258 37.0762C54.1419 40.7756 52.445 44.2315 50.0584 47.1931C47.6719 50.1547 44.6556 52.5475 41.2288 54.1976L33.4683 29.3998L35.3672 23.3998L42.6661 27.4548C42.8163 27.5624 42.9919 27.6291 43.1756 27.6486C43.3593 27.6681 43.545 27.6395 43.7144 27.5658C43.8838 27.492 44.0312 27.3756 44.1421 27.2279C44.2531 27.0801 44.3238 26.9062 44.3474 26.7229L49.3848 6.63281C49.4457 6.38179 49.4225 6.11774 49.3189 5.88116L47.3013 1.36467C47.212 1.15529 47.0632 0.976766 46.8733 0.851325C46.6834 0.725885 46.4608 0.659064 46.2332 0.65918ZM42.4749 24.6987L32.4727 19.1603L45.9167 3.95588L47.0441 6.48116L42.4749 24.6987ZM30.0925 18.3691L21.4222 8.57127H38.7628L30.0925 18.3691ZM43.6749 2.97347L40.8002 6.23061H19.3914L16.4837 2.97347H43.6749ZM13.1408 6.46138L14.2749 3.95588L27.6925 19.1603L17.7101 24.7053L13.1408 6.46138ZM30.0859 20.479L33.2969 22.2592L31.4178 28.1932H28.7804L26.8947 22.2592L30.0859 20.479ZM28.8266 30.6064H31.4639L39.0991 55.1075C33.3626 57.2533 27.0475 57.2743 21.2969 55.1669L28.8266 30.6064Z" fill="#0A8485"></path>
                          <path d="M42.4747 38.6833V35.169H47.3538C47.6598 35.169 47.9533 35.0475 48.1697 34.8311C48.3861 34.6147 48.5077 34.3212 48.5077 34.0152C48.5077 33.7092 48.3861 33.4157 48.1697 33.1993C47.9533 32.9829 47.6598 32.8613 47.3538 32.8613H41.3208C41.0148 32.8613 40.7213 32.9829 40.5049 33.1993C40.2886 33.4157 40.167 33.7092 40.167 34.0152V39.369C40.1671 39.5773 40.2235 39.7816 40.3303 39.9603C40.4371 40.1391 40.5903 40.2856 40.7736 40.3844L45.6857 43.0218C45.8584 43.1011 46.0462 43.1422 46.2362 43.1422C46.4263 43.1422 46.6141 43.1011 46.7868 43.0218L51.6989 40.3844C51.8813 40.2845 52.0337 40.1378 52.1403 39.9593C52.247 39.7807 52.304 39.577 52.3055 39.369V34.0152C52.3055 33.7092 52.1839 33.4157 51.9675 33.1993C51.7511 32.9829 51.4576 32.8613 51.1516 32.8613C50.8456 32.8613 50.5521 32.9829 50.3357 33.1993C50.1193 33.4157 49.9978 33.7092 49.9978 34.0152V38.6833L46.2329 40.7141L42.4747 38.6833Z" fill="#0A8485"></path>
                      </svg>
                  </div>
                  <div class="helplist-name">Become a ProU Exeutive</div>
              </li>



               <!-- ************************************ END ********************** -->

                <li routerLink="/user/events">
                    <div class="helplist-img">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="path-1-inside-1_3036_3567" fill="white">
                            <path d="M35.569 25.8387C36.9072 28.4715 37.2456 31.2296 36.1443 34.0696C35.3308 36.1685 33.9189 37.7279 31.9812 38.8201C27.811 41.1719 23.374 39.9907 19.6538 35.431C19.3788 35.753 19.1061 36.055 18.8483 36.3676C16.7771 38.9348 14.1305 40.0879 10.8671 39.8889C6.4013 39.6173 2.6213 35.6535 2.50968 31.0985C2.46825 29.4233 2.68688 27.8206 3.4797 26.3234C3.5568 26.1782 3.5798 26.0026 3.66725 25.7088C1.95848 24.7887 0.692722 23.4576 0.19102 21.4944C-0.318735 19.5043 0.238196 17.7331 1.31064 16.0474C1.05749 15.448 0.782471 14.8674 0.560388 14.2657C-1.56839 8.49904 2.71679 2.3461 8.77058 2.48892C9.33787 2.5018 9.79585 2.52522 10.2446 2.0113C12.4309 -0.492722 16.4664 -0.73505 19.0451 1.84741C19.2212 2.02417 19.4087 2.18923 19.6434 2.40931C19.8644 2.20211 20.0462 2.03354 20.2257 1.86263C22.8619 -0.667151 26.474 -0.623845 29.002 2.01597C29.414 2.44677 29.7914 2.53107 30.3426 2.50883C31.5056 2.46177 32.6659 2.65582 33.7529 3.07919C34.8399 3.50256 35.8309 4.14641 36.6657 4.97158C37.5004 5.79675 38.1616 6.78603 38.6088 7.87925C39.0561 8.97246 39.2801 10.1468 39.2673 11.3309C39.2809 12.5956 38.9818 13.8435 38.3974 14.9599C37.9981 15.7021 38.0453 16.2581 38.4492 16.9851C39.784 19.3896 39.4963 22.0809 37.6909 24.0874C37.1063 24.7407 36.3273 25.2218 35.569 25.8387ZM30.4024 24.4129C30.0825 24.8577 29.8271 25.2557 29.529 25.6198C28.5774 26.7811 27.3818 27.4472 25.8606 27.3816C25.123 27.3489 24.6766 26.9614 24.6052 26.3409C24.5385 25.7708 24.9504 25.2522 25.6408 25.0602C25.9688 24.9689 26.3129 24.935 26.6316 24.8261C27.1178 24.6555 27.5386 24.3332 27.8341 23.905C28.1295 23.4768 28.2846 22.9646 28.2771 22.4415C28.2647 21.8956 28.0798 21.3682 27.7499 20.9375C27.4199 20.5068 26.9625 20.1955 26.4452 20.0499C26.077 19.9468 25.6823 19.9246 25.329 19.7853C24.8607 19.5992 24.5523 19.2316 24.6029 18.6814C24.6192 18.4203 24.7174 18.1714 24.8831 17.9714C25.0488 17.7714 25.2733 17.6308 25.5235 17.5704C25.8134 17.4953 26.1162 17.4873 26.4095 17.547C27.8502 17.8233 29.0469 18.5046 29.8501 19.7982C30.8684 21.4371 31.3379 21.9276 32.8833 22.9589C33.0282 23.0505 33.167 23.1518 33.2987 23.2621C33.7498 23.6637 34.2296 23.6133 34.7267 23.3722C35.9315 22.7868 36.6668 21.8398 36.8371 20.4818C36.9936 19.2386 36.5851 18.1944 35.7381 17.2883C34.836 16.3213 34.8464 16.189 35.5955 15.0711C35.6921 14.9271 35.79 14.7854 35.8797 14.6379C37.4964 12.0016 37.1455 8.83853 34.9592 6.66814C33.4425 5.16151 31.5957 4.66048 29.5509 5.05499C28.7132 5.21654 28.1355 5.06435 27.742 4.28704C27.6592 4.13517 27.5613 3.99237 27.4497 3.86092C26.9278 3.1966 26.2006 2.7311 25.3861 2.53987C24.5715 2.34863 23.7174 2.44288 22.9621 2.80733C21.4132 3.56826 20.5916 5.2657 20.9242 7.03104C21.2314 8.66293 22.6433 9.87339 24.3762 9.97992C24.802 10.0057 25.2289 9.98694 25.6535 10.0197C26.4762 10.0841 26.8848 10.4774 26.9032 11.1904C26.9216 11.9033 26.5188 12.361 25.7099 12.4313C24.3291 12.5483 22.9874 12.4008 21.7412 11.7148C21.4995 11.5814 21.2475 11.4655 20.8965 11.2899C20.8459 11.771 20.7815 12.1093 20.7815 12.4418C20.7815 18.2084 20.7677 23.975 20.7953 29.7405C20.7953 30.6431 20.8448 31.5854 21.0968 32.44C21.931 35.273 23.8377 37.0395 26.7121 37.4539C29.4738 37.8531 31.7234 36.7515 33.3183 34.4009C35.6369 30.9556 34.2434 26.0319 30.4024 24.4129ZM8.89716 24.3941C6.19994 25.2347 3.83412 29.1364 5.27134 33.0441C6.39671 36.0948 9.56341 37.9842 12.7163 37.4609C15.8865 36.9353 18.3765 34.1667 18.4088 30.8948C18.472 24.5733 18.4364 18.2424 18.4329 11.9162C18.4329 11.7312 18.3512 11.5462 18.2914 11.2946C17.8898 11.4982 17.586 11.6457 17.2891 11.805C16.1154 12.4406 14.8485 12.5144 13.5609 12.4465C12.9453 12.4137 12.5115 12.0847 12.3423 11.4795C12.1973 10.9586 12.4125 10.5243 12.8486 10.2562C13.1054 10.1174 13.389 10.0375 13.6794 10.0221C14.1869 9.97523 14.7047 10.0221 15.2098 9.96704C16.8358 9.77154 18.2143 8.35388 18.4088 6.71848C18.5123 5.8724 18.3351 5.01537 17.9052 4.28345C17.4754 3.55153 16.8175 2.98668 16.036 2.67857C14.5079 2.06983 12.6507 2.5615 11.744 4.02013C11.1445 4.98123 10.5265 5.254 9.43222 5.02573C8.0786 4.74272 6.66985 5.0005 5.49802 5.74567C2.27609 7.72172 1.42342 11.682 3.53493 14.865C4.43247 16.2183 4.43248 16.2183 3.33702 17.4932C3.3094 17.5259 3.27833 17.5552 3.25072 17.5891C2.89981 18.0132 2.64607 18.5113 2.50794 19.0475C2.3698 19.5837 2.35073 20.1444 2.45209 20.689C2.55345 21.2337 2.77268 21.7485 3.09393 22.1962C3.41517 22.6439 3.83036 23.0132 4.30935 23.2773C4.91921 23.6203 5.47383 23.666 6.0814 23.1966C6.62781 22.7842 7.21844 22.4363 7.84196 22.1594C8.38854 21.91 8.73375 21.5858 8.87758 20.9758C9.10772 20.0183 9.68996 19.2632 10.4253 18.6439C11.24 17.9297 12.2784 17.5346 13.3538 17.5294C14.0695 17.5294 14.5137 17.9345 14.5977 18.576C14.6817 19.2175 14.3537 19.6998 13.6529 19.8907C13.4079 19.9574 13.1466 19.9667 12.9004 20.0288C11.8901 20.2828 11.2894 20.9583 11.0593 21.9709C10.851 22.8957 11.1548 23.6637 11.8084 24.3216C12.2928 24.8086 12.8958 24.9479 13.5344 25.0661C14.3054 25.2077 14.6851 25.7439 14.5942 26.4147C14.5045 27.0351 14.0614 27.3887 13.3008 27.3875C11.6899 27.3875 10.4506 26.6289 9.50355 25.3435C9.28607 25.0321 9.09278 24.6985 8.89716 24.3941Z"/>
                            </mask>
                            <path d="M35.569 25.8387C36.9072 28.4715 37.2456 31.2296 36.1443 34.0696C35.3308 36.1685 33.9189 37.7279 31.9812 38.8201C27.811 41.1719 23.374 39.9907 19.6538 35.431C19.3788 35.753 19.1061 36.055 18.8483 36.3676C16.7771 38.9348 14.1305 40.0879 10.8671 39.8889C6.4013 39.6173 2.6213 35.6535 2.50968 31.0985C2.46825 29.4233 2.68688 27.8206 3.4797 26.3234C3.5568 26.1782 3.5798 26.0026 3.66725 25.7088C1.95848 24.7887 0.692722 23.4576 0.19102 21.4944C-0.318735 19.5043 0.238196 17.7331 1.31064 16.0474C1.05749 15.448 0.782471 14.8674 0.560388 14.2657C-1.56839 8.49904 2.71679 2.3461 8.77058 2.48892C9.33787 2.5018 9.79585 2.52522 10.2446 2.0113C12.4309 -0.492722 16.4664 -0.73505 19.0451 1.84741C19.2212 2.02417 19.4087 2.18923 19.6434 2.40931C19.8644 2.20211 20.0462 2.03354 20.2257 1.86263C22.8619 -0.667151 26.474 -0.623845 29.002 2.01597C29.414 2.44677 29.7914 2.53107 30.3426 2.50883C31.5056 2.46177 32.6659 2.65582 33.7529 3.07919C34.8399 3.50256 35.8309 4.14641 36.6657 4.97158C37.5004 5.79675 38.1616 6.78603 38.6088 7.87925C39.0561 8.97246 39.2801 10.1468 39.2673 11.3309C39.2809 12.5956 38.9818 13.8435 38.3974 14.9599C37.9981 15.7021 38.0453 16.2581 38.4492 16.9851C39.784 19.3896 39.4963 22.0809 37.6909 24.0874C37.1063 24.7407 36.3273 25.2218 35.569 25.8387ZM30.4024 24.4129C30.0825 24.8577 29.8271 25.2557 29.529 25.6198C28.5774 26.7811 27.3818 27.4472 25.8606 27.3816C25.123 27.3489 24.6766 26.9614 24.6052 26.3409C24.5385 25.7708 24.9504 25.2522 25.6408 25.0602C25.9688 24.9689 26.3129 24.935 26.6316 24.8261C27.1178 24.6555 27.5386 24.3332 27.8341 23.905C28.1295 23.4768 28.2846 22.9646 28.2771 22.4415C28.2647 21.8956 28.0798 21.3682 27.7499 20.9375C27.4199 20.5068 26.9625 20.1955 26.4452 20.0499C26.077 19.9468 25.6823 19.9246 25.329 19.7853C24.8607 19.5992 24.5523 19.2316 24.6029 18.6814C24.6192 18.4203 24.7174 18.1714 24.8831 17.9714C25.0488 17.7714 25.2733 17.6308 25.5235 17.5704C25.8134 17.4953 26.1162 17.4873 26.4095 17.547C27.8502 17.8233 29.0469 18.5046 29.8501 19.7982C30.8684 21.4371 31.3379 21.9276 32.8833 22.9589C33.0282 23.0505 33.167 23.1518 33.2987 23.2621C33.7498 23.6637 34.2296 23.6133 34.7267 23.3722C35.9315 22.7868 36.6668 21.8398 36.8371 20.4818C36.9936 19.2386 36.5851 18.1944 35.7381 17.2883C34.836 16.3213 34.8464 16.189 35.5955 15.0711C35.6921 14.9271 35.79 14.7854 35.8797 14.6379C37.4964 12.0016 37.1455 8.83853 34.9592 6.66814C33.4425 5.16151 31.5957 4.66048 29.5509 5.05499C28.7132 5.21654 28.1355 5.06435 27.742 4.28704C27.6592 4.13517 27.5613 3.99237 27.4497 3.86092C26.9278 3.1966 26.2006 2.7311 25.3861 2.53987C24.5715 2.34863 23.7174 2.44288 22.9621 2.80733C21.4132 3.56826 20.5916 5.2657 20.9242 7.03104C21.2314 8.66293 22.6433 9.87339 24.3762 9.97992C24.802 10.0057 25.2289 9.98694 25.6535 10.0197C26.4762 10.0841 26.8848 10.4774 26.9032 11.1904C26.9216 11.9033 26.5188 12.361 25.7099 12.4313C24.3291 12.5483 22.9874 12.4008 21.7412 11.7148C21.4995 11.5814 21.2475 11.4655 20.8965 11.2899C20.8459 11.771 20.7815 12.1093 20.7815 12.4418C20.7815 18.2084 20.7677 23.975 20.7953 29.7405C20.7953 30.6431 20.8448 31.5854 21.0968 32.44C21.931 35.273 23.8377 37.0395 26.7121 37.4539C29.4738 37.8531 31.7234 36.7515 33.3183 34.4009C35.6369 30.9556 34.2434 26.0319 30.4024 24.4129ZM8.89716 24.3941C6.19994 25.2347 3.83412 29.1364 5.27134 33.0441C6.39671 36.0948 9.56341 37.9842 12.7163 37.4609C15.8865 36.9353 18.3765 34.1667 18.4088 30.8948C18.472 24.5733 18.4364 18.2424 18.4329 11.9162C18.4329 11.7312 18.3512 11.5462 18.2914 11.2946C17.8898 11.4982 17.586 11.6457 17.2891 11.805C16.1154 12.4406 14.8485 12.5144 13.5609 12.4465C12.9453 12.4137 12.5115 12.0847 12.3423 11.4795C12.1973 10.9586 12.4125 10.5243 12.8486 10.2562C13.1054 10.1174 13.389 10.0375 13.6794 10.0221C14.1869 9.97523 14.7047 10.0221 15.2098 9.96704C16.8358 9.77154 18.2143 8.35388 18.4088 6.71848C18.5123 5.8724 18.3351 5.01537 17.9052 4.28345C17.4754 3.55153 16.8175 2.98668 16.036 2.67857C14.5079 2.06983 12.6507 2.5615 11.744 4.02013C11.1445 4.98123 10.5265 5.254 9.43222 5.02573C8.0786 4.74272 6.66985 5.0005 5.49802 5.74567C2.27609 7.72172 1.42342 11.682 3.53493 14.865C4.43247 16.2183 4.43248 16.2183 3.33702 17.4932C3.3094 17.5259 3.27833 17.5552 3.25072 17.5891C2.89981 18.0132 2.64607 18.5113 2.50794 19.0475C2.3698 19.5837 2.35073 20.1444 2.45209 20.689C2.55345 21.2337 2.77268 21.7485 3.09393 22.1962C3.41517 22.6439 3.83036 23.0132 4.30935 23.2773C4.91921 23.6203 5.47383 23.666 6.0814 23.1966C6.62781 22.7842 7.21844 22.4363 7.84196 22.1594C8.38854 21.91 8.73375 21.5858 8.87758 20.9758C9.10772 20.0183 9.68996 19.2632 10.4253 18.6439C11.24 17.9297 12.2784 17.5346 13.3538 17.5294C14.0695 17.5294 14.5137 17.9345 14.5977 18.576C14.6817 19.2175 14.3537 19.6998 13.6529 19.8907C13.4079 19.9574 13.1466 19.9667 12.9004 20.0288C11.8901 20.2828 11.2894 20.9583 11.0593 21.9709C10.851 22.8957 11.1548 23.6637 11.8084 24.3216C12.2928 24.8086 12.8958 24.9479 13.5344 25.0661C14.3054 25.2077 14.6851 25.7439 14.5942 26.4147C14.5045 27.0351 14.0614 27.3887 13.3008 27.3875C11.6899 27.3875 10.4506 26.6289 9.50355 25.3435C9.28607 25.0321 9.09278 24.6985 8.89716 24.3941Z" fill="#0A8485" stroke="white" stroke-width="0.6" mask="url(#path-1-inside-1_3036_3567)"/>
                            </svg>
                                                      
                    </div>
                    <div class="helplist-name">Events & Resources</div>
                </li>
                
                <li  routerLink="/user/certificate">
                    <div class="helplist-img">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_3036_3571)">
                            <path d="M26.3281 31.3281H0.78125V3.98438H39.2188V31.3281H34.1406" stroke="#0A8485" stroke-width="2" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M36.0188 25.6263C36.5372 22.4321 34.3681 19.4224 31.1738 18.9039C27.9796 18.3855 24.9699 20.5547 24.4514 23.7489C23.933 26.9431 26.1021 29.9529 29.2964 30.4713C32.4906 30.9898 35.5004 28.8206 36.0188 25.6263Z" stroke="#0A8485" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M32.1368 25.1399C32.3847 24.0901 31.7346 23.0381 30.6848 22.7902C29.635 22.5423 28.583 23.1924 28.3351 24.2422C28.0872 25.292 28.7373 26.344 29.7871 26.5919C30.8369 26.8398 31.8889 26.1897 32.1368 25.1399Z" stroke="#0A8485" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M33.75 29.3907V36.0157L30.2344 34.8438L26.7188 36.0157V29.3907" stroke="#0A8485" stroke-width="2" stroke-miterlimit="2.6131" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M24.9213 27.4218H8.59375C8.59375 25.2734 6.83594 23.5156 4.6875 23.5156V11.7968C6.83594 11.7968 8.59375 10.0389 8.59375 7.8905H31.4062C31.4062 10.0389 33.1641 11.7968 35.3125 11.7968V21.6785M11.2109 15.703H28.7891M25.8594 11.7968H14.1406" stroke="#0A8485" stroke-width="2" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2109 19.6094H17.0703V23.5156H11.2109V19.6094Z" stroke="#0A8485" stroke-width="2" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_3036_3571">
                            <rect width="40" height="40" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                                                  
                    </div>
                    <div class="helplist-name">Certificates</div>
                </li>
                <li routerLink="/user/documents">
                    <div class="helplist-img">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32.4884 16.25C32.488 15.9252 32.3728 15.6052 32.1338 15.3662L22.1338 5.36617C21.8948 5.12641 21.5749 5.01008 21.25 5.01008V5H13.75C10.304 5 7.5 7.80398 7.5 11.25V28.75C7.5 32.196 10.304 35 13.75 35H26.25C29.696 35 32.5 32.196 32.5 28.75V16.25H32.4884ZM22.5 9.26758L28.2324 15H26.25C24.1821 15 22.5 13.3179 22.5 11.25V9.26758ZM26.25 32.5H13.75C11.6821 32.5 10 30.8179 10 28.75V11.25C10 9.18211 11.6821 7.5 13.75 7.5H20V11.25C20 14.696 22.804 17.5 26.25 17.5H30V28.75C30 30.8179 28.3179 32.5 26.25 32.5ZM26.25 27.5C26.25 28.1909 25.6903 28.75 25 28.75H15C14.3097 28.75 13.75 28.1909 13.75 27.5C13.75 26.8091 14.3097 26.25 15 26.25H25C25.6903 26.25 26.25 26.8091 26.25 27.5ZM26.25 22.5C26.25 23.1909 25.6903 23.75 25 23.75H15C14.3097 23.75 13.75 23.1909 13.75 22.5C13.75 21.8091 14.3097 21.25 15 21.25H25C25.6903 21.25 26.25 21.8091 26.25 22.5ZM13.75 17.5C13.75 16.8091 14.3097 16.25 15 16.25H17.5C18.1903 16.25 18.75 16.8091 18.75 17.5C18.75 18.1909 18.1903 18.75 17.5 18.75H15C14.3097 18.75 13.75 18.1909 13.75 17.5Z" fill="#0A8485"/>
                            </svg>
                                                
                    </div>
                    <div class="helplist-name">My Documents</div>
                </li>


                <li routerLink="/user/help_feedback/about">
                  <div class="helplist-img">
                      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 682.667 682.667" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><defs><clipPath id="a" clipPathUnits="userSpaceOnUse"><path d="M0 512h512V0H0Z" fill="#0a8485" opacity="1" data-original="#000000"></path></clipPath></defs><g clip-path="url(#a)" transform="matrix(1.33333 0 0 -1.33333 0 682.667)"><path d="M0 0h-253.487c-14.576 0-26.394-11.816-26.394-26.393v-363.773c0-14.577 11.818-26.394 26.394-26.394H7.975c14.576 0 26.393 11.817 26.393 26.394v223.896" style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(317.232 480.353)" fill="none" stroke="#0a8485" stroke-width="20" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M284.575 359.146H104.377v42.234h180.198z" style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" fill="none" stroke="#0a8485" stroke-width="20" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M0 0h180.198" style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(104.377 304.367)" fill="none" stroke="#0a8485" stroke-width="20" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M0 0h180.198" style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(104.377 256.938)" fill="none" stroke="#0a8485" stroke-width="20" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M0 0h180.198" style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(104.377 209.507)" fill="none" stroke="#0a8485" stroke-width="20" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M0 0h180.198" style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(104.377 162.077)" fill="none" stroke="#0a8485" stroke-width="20" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M0 0c0-52.498-42.55-95.057-95.037-95.057-52.487 0-95.036 42.559-95.036 95.057 0 52.498 42.549 95.057 95.036 95.057S0 52.498 0 0Z" style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(474.648 406.943)" fill="none" stroke="#0a8485" stroke-width="20" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M0 0v-68.379" style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(379.655 420.044)" fill="none" stroke="#0a8485" stroke-width="20" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M0 0c0-5.522-4.477-10-10-10-5.522 0-10 4.478-10 10 0 5.523 4.478 10 10 10C-4.477 10 0 5.523 0 0" style="fill-opacity:1;fill-rule:nonzero;stroke:none" transform="translate(389.611 452.222)" fill="#0a8485" data-original="#000000" opacity="1"></path><path d="M0 0v-50.793" style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(419.724 316.3)" fill="none" stroke="#0a8485" stroke-width="20" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M0 0v-138.702c0-14.577-11.816-26.394-26.394-26.394h-261.46c-14.578 0-26.394 11.817-26.394 26.394v24.4" style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(419.724 175.096)" fill="none" stroke="#0a8485" stroke-width="20" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M0 0v0" style="stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(419.724 220.484)" fill="none" stroke="#0a8485" stroke-width="20" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path></g></g></svg>        
                  </div>
                  <div class="helplist-name">About ProApp</div>
                </li>

              <li routerLink="/user/help_feedback/social media">
                <div class="helplist-img">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 682.667 682.667" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><defs><clipPath id="a" clipPathUnits="userSpaceOnUse"><path d="M0 512h512V0H0Z" fill="#0a8485" opacity="1" data-original="#000000"></path></clipPath></defs><g clip-path="url(#a)" transform="matrix(1.33333 0 0 -1.33333 0 682.667)"><path d="M0 0h-105.096c-26.909 0-48.723-21.747-48.723-48.574V-138.5" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(371 504.5)" fill="none" stroke="#0a8485" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M0 0c8.026-5.8 17.895-9.22 28.566-9.22h91.28v-44.26l57.862 44.26h24.963c26.909 0 48.723 21.748 48.723 48.575v173.572c0 26.827-21.814 48.574-48.723 48.574h-22.01" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(237.339 242.999)" fill="none" stroke="#0a8485" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="m0 0 5.022-4.065a44.718 44.718 0 0 1 28.139-9.962h71.292c6.758 0 12.2 5.637 11.878 12.466-.301 6.396.014 64.645.014 71.212 0 6.568-5.324 11.892-11.892 11.892l-48.344.146 5.919 14.018a50.723 50.723 0 0 1-2.688 44.896v0a7.912 7.912 0 0 1-11.017 2.813v0a7.912 7.912 0 0 1-3.765-6.739c0-12.57-4.59-24.709-12.907-34.135L.825 67.661" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(315.413 304.977)" fill="none" stroke="#0a8485" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M314.496 294.25h-40.34v90.765h40.34z" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" fill="none" stroke="#0a8485" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M0 0v-75.682c0-21.155 17.202-38.305 38.423-38.305h75.425v-35.23l45.629 35.23" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(23.267 270)" fill="none" stroke="#0a8485" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M0 0a38.265 38.265 0 0 1 1.145 9.318v136.877c0 21.155-17.203 38.305-38.423 38.305h-137.297c-21.22 0-38.422-17.15-38.422-38.305V130" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(236.264 185)" fill="none" stroke="#0a8485" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M0 0h100.7" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(79.988 277.298)" fill="none" stroke="#0a8485" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M0 0h100.7" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(79.988 244.002)" fill="none" stroke="#0a8485" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="m0 0-16.648-100.7" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(155.31 311)" fill="none" stroke="#0a8485" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="m0 0-16.648-100.7" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(122.014 311)" fill="none" stroke="#0a8485" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M0 0v36.819c0 15.012-12.208 27.183-27.267 27.183h-97.432c-15.059 0-27.266-12.171-27.266-27.183v-97.135c0-15.013 12.207-27.183 27.266-27.183h53.525V-112.5l32.381 25.001h11.526C-12.208-87.499 0-75.329 0-60.316V-47" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(339 120)" fill="none" stroke="#0a8485" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path><path d="M0 0c23.446 12.429 35.593 23.005 35.593 39.389C35.593 61.988 7.91 67.638 0 50.688c-9.04 17.515-35.593 11.3-35.593-11.299C-35.593 23.005-23.446 12.429 0 0Z" style="stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" transform="translate(263.017 75.247)" fill="none" stroke="#0a8485" stroke-width="15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="none" stroke-opacity="" data-original="#000000" class="" opacity="1"></path></g></g></svg>                 
                </div>
                <div class="helplist-name">Social Media</div>
            </li>

            <li routerLink="/user/help_feedback/terms & conditions">
              <div class="helplist-img">
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M347.366 2.5c-1.6-1.6-3.77-2.5-6.033-2.5H93.867c-14.138 0-25.6 11.462-25.6 25.6v460.8c0 14.138 11.462 25.6 25.6 25.6h324.267c14.138 0 25.6-11.461 25.6-25.6v-384c0-2.263-.9-4.433-2.5-6.033zm2.501 26.633 64.734 64.734H358.4a8.533 8.533 0 0 1-8.533-8.533zm68.266 465.8H93.867a8.533 8.533 0 0 1-8.533-8.533V25.6a8.533 8.533 0 0 1 8.533-8.533H332.8v68.267c0 14.138 11.462 25.6 25.6 25.6h68.267V486.4a8.533 8.533 0 0 1-8.534 8.533z" fill="#0a8485" opacity="1" data-original="#000000" class=""></path><path d="M349.867 409.6H162.133c-18.851 0-34.133 15.282-34.133 34.133s15.282 34.133 34.133 34.133h187.733c18.851 0 34.133-15.282 34.133-34.133.001-18.851-15.281-34.133-34.132-34.133zm0 51.2H162.133c-9.426 0-17.067-7.641-17.067-17.067s7.641-17.067 17.067-17.067h187.733c9.426 0 17.067 7.641 17.067 17.067s-7.641 17.067-17.066 17.067zM225.493 292.002a8.532 8.532 0 0 0-11.998 1.331l-4.599 5.751a24.906 24.906 0 0 0-4.096-.418h-51.2c-14.138 0-25.6 11.462-25.6 25.6v42.667c0 14.138 11.462 25.6 25.6 25.6h51.2c14.138 0 25.6-11.462 25.6-25.6v-42.667a25.381 25.381 0 0 0-6.391-16.742l2.816-3.524a8.533 8.533 0 0 0-1.332-11.998zm-12.16 32.265v42.667a8.533 8.533 0 0 1-8.533 8.533h-51.2a8.533 8.533 0 0 1-8.533-8.533v-42.667a8.533 8.533 0 0 1 8.533-8.533h41.975l-17.067 21.333-1.792-1.792a8.534 8.534 0 0 0-12.066 12.066l8.533 8.533a8.474 8.474 0 0 0 6.016 2.526h.478a8.534 8.534 0 0 0 6.187-3.183l26.923-33.647c.329.863.513 1.774.546 2.697z" fill="#0a8485" opacity="1" data-original="#000000" class=""></path><g fill-rule="evenodd" clip-rule="evenodd"><path d="M256 332.8h34.133a8.533 8.533 0 0 0 0-17.066H256a8.533 8.533 0 0 0 0 17.066zM128 76.8h68.267a8.533 8.533 0 0 0 0-17.066H128a8.533 8.533 0 0 0 0 17.066zM384 349.867H256a8.533 8.533 0 0 0 0 17.066h128c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533zM384 256H128a8.533 8.533 0 0 0 0 17.066h256c4.713 0 8.533-3.82 8.533-8.533S388.713 256 384 256zM384 213.333H128a8.533 8.533 0 0 0 0 17.066h256a8.533 8.533 0 0 0 0-17.066zM384 170.667H128a8.533 8.533 0 0 0 0 17.066h256c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533zM384 128H128a8.533 8.533 0 0 0 0 17.066h256A8.533 8.533 0 0 0 384 128z" fill="#0a8485" opacity="1" data-original="#000000" class=""></path></g></g></svg>       
                                          
              </div>
              <div class="helplist-name">Terms of Use</div>
          </li>

          <li routerLink="/user/help_feedback/privacy policy">
            <div class="helplist-img">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 48 48" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M32 45H8a5.006 5.006 0 0 1-5-5V8a5.006 5.006 0 0 1 5-5h15.46a5.023 5.023 0 0 1 3.577 1.5l8.538 8.739A4.989 4.989 0 0 1 37 16.74v7.45a1 1 0 0 1-2 0v-7.45a3 3 0 0 0-.856-2.1L25.605 5.9A3.006 3.006 0 0 0 23.46 5H8a3 3 0 0 0-3 3v32a3 3 0 0 0 3 3h24a2.864 2.864 0 0 0 1.1-.215 1 1 0 0 1 .761 1.85A4.868 4.868 0 0 1 32 45Z" fill="#0a8485" opacity="1" data-original="#000000" class=""></path><path d="M35.59 16H29a5.006 5.006 0 0 1-5-5V4.31a1 1 0 1 1 2 0V11a3 3 0 0 0 3 3h6.59a1 1 0 0 1 0 2ZM34 44.854a1.992 1.992 0 0 1-1.108-.335l-3.212-2.142A14.967 14.967 0 0 1 23 29.9v-1.712a2.009 2.009 0 0 1 1.541-1.945 29.924 29.924 0 0 0 8.376-3.779 2 2 0 0 1 2.166 0 29.909 29.909 0 0 0 8.376 3.779A2.009 2.009 0 0 1 45 28.188V29.9a14.967 14.967 0 0 1-6.68 12.481l-3.211 2.141a1.993 1.993 0 0 1-1.109.332Zm0-20.71a31.9 31.9 0 0 1-8.976 4.042L25 29.9a12.973 12.973 0 0 0 5.789 10.817L34 42.854l3.211-2.141A12.973 12.973 0 0 0 43 29.9v-1.712a32 32 0 0 1-9-4.043Z" fill="#0a8485" opacity="1" data-original="#000000" class=""></path><path d="M33 36a1 1 0 0 1-.707-.293l-2-2a1 1 0 0 1 1.414-1.414L33 33.586l3.293-3.293a1 1 0 0 1 1.414 1.414l-4 4A1 1 0 0 1 33 36ZM18 13h-8a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2ZM24 19H10a1 1 0 0 1 0-2h14a1 1 0 0 1 0 2ZM26 25H10a1 1 0 0 1 0-2h16a1 1 0 0 1 0 2ZM20 31H10a1 1 0 0 1 0-2h10a1 1 0 0 1 0 2ZM20 37H10a1 1 0 0 1 0-2h10a1 1 0 0 1 0 2Z" fill="#0a8485" opacity="1" data-original="#000000" class=""></path></g></svg>
                                        
            </div>
            <div class="helplist-name">Privacy Policy</div>
        </li>
        <li  (click)="logoutAdmin()">
          <div class="helplist-img">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_3618_63)">
              <path d="M39.6338 20.8838L27.1338 33.3838C26.8897 33.6278 26.5697 33.75 26.25 33.75C25.9303 33.75 25.6103 33.6278 25.3662 33.3838C25.2501 33.2677 25.158 33.13 25.0951 32.9783C25.0322 32.8267 24.9999 32.6642 24.9999 32.5C24.9999 32.3358 25.0322 32.1733 25.0951 32.0217C25.158 31.87 25.2501 31.7323 25.3662 31.6162L35.7325 21.25H11.25C10.9185 21.25 10.6005 21.1183 10.3661 20.8839C10.1317 20.6495 10 20.3315 10 20C10 19.6685 10.1317 19.3505 10.3661 19.1161C10.6005 18.8817 10.9185 18.75 11.25 18.75H35.7325L25.3662 8.38375C24.8778 7.89531 24.8778 7.10438 25.3662 6.61625C25.8547 6.12813 26.6456 6.12781 27.1338 6.61625L39.6338 19.1163C39.7499 19.2323 39.842 19.37 39.9049 19.5217C39.9678 19.6733 40.0001 19.8358 40.0001 20C40.0001 20.1642 39.9678 20.3267 39.9049 20.4783C39.842 20.63 39.7499 20.7677 39.6338 20.8838ZM17.5 37.5C17.5 37.1685 17.3683 36.8505 17.1339 36.6161C16.8995 36.3817 16.5815 36.25 16.25 36.25H7.5C4.74313 36.25 2.5 34.0069 2.5 31.25V8.75C2.5 5.99313 4.74313 3.75 7.5 3.75H16.25C16.5815 3.75 16.8995 3.6183 17.1339 3.38388C17.3683 3.14946 17.5 2.83152 17.5 2.5C17.5 2.16848 17.3683 1.85054 17.1339 1.61612C16.8995 1.3817 16.5815 1.25 16.25 1.25H7.5C3.36437 1.25 0 4.61437 0 8.75V31.25C0 35.3856 3.36437 38.75 7.5 38.75H16.25C16.5815 38.75 16.8995 38.6183 17.1339 38.3839C17.3683 38.1495 17.5 37.8315 17.5 37.5Z" fill="#0A8485"/>
              </g>
              <defs>
              <clipPath id="clip0_3618_63">
              <rect width="40" height="40" fill="white"/>
              </clipPath>
              </defs>
              </svg>
              
                                      
          </div>
          <div class="helplist-name">Sign Out</div>
      </li>
            </ul>
        </div>
    </div>
</div>




<section class="refer-friend">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-8 col-md-10 m-auto">
          <div class="refer-friend-content" data-aos="fade-up" data-aos-duration="1000">
            

            <div class="refer-friend-btm">
              <h5>Refer A friend & Get 1 month free!</h5>
              <div class="share_option">
                <div class="copy-btn">
                  <div class="copy-icon">
                    <span>{{referral_code}}</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                      <path d="M10.4465 7.10547C10.7639 4.08417 12.2194 3.10547 15.877 3.10547C20.0829 3.10547 21.377 4.39959 21.377 8.60547C21.377 12.2631 20.3983 13.7186 17.377 14.0359M3.37695 15.6055C3.37695 11.3996 4.67107 10.1055 8.87695 10.1055C13.0828 10.1055 14.377 11.3996 14.377 15.6055C14.377 19.8114 13.0828 21.1055 8.87695 21.1055C4.67107 21.1055 3.37695 19.8114 3.37695 15.6055Z" stroke="#011F20" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                </div>
                <div class="sharebtn">
                  <a href="javascript:void(0)" class="wa_btn wa_btn_s">
                    <img src="./assets/img/Facebook.png" alt="" />
                  </a>
                  <a href="https://api.whatsapp.com/send?text=Refer or Invite others using link: https://app.proueducation.com . Referral Code : " data-text="Take a look at this awesome website:" class="wa_btn wa_btn_s" >
                    <img src="./assets/img/Whatsapp.png" alt="" />
                  </a>
                  <a href="http://twitter.com/share?text=Refer or Invite others using link: https://app.proueducation.com . Referral Code : " data-text="Take a look at this awesome website:" class="wa_btn wa_btn_s" >
                    <img src="./assets/img/Twitter.png" alt="" />
                  </a>
                  <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://app.proueducation.com . Referral Code : " data-text="Take a look at this awesome website:" class="wa_btn wa_btn_s" >
                    <img src="./assets/img/Linkedin.png" alt="" />
                  </a>
                </div>
              </div>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>