

    <!-- <div class="overlay"></div>
    <div class="sidebar">

        <div class="sidebar-logo">
            <a href="index.html">
                <img src="./assets/img/logo.png" alt="" />
            </a>
        </div>
        <div class="sidebar-lists">
            <ul class="list-unstyled p-0 m-0">
                <li class="active">
                    <a href="" class="about-logo">
                        <img src="./assets/img/logo.png" alt="" class="img-dark" />
                        <img src="./assets/img/logo-white.png" alt="" class="img-light" />
                        About ProApp
                    </a>
                </li>

                <li class="sidebar-link">
                    <a href="">
                        <img src="./assets/img/social-media.png" alt="" class="img-dark" />
                        <img src="./assets/img/social-media-white.png" alt="" class="img-light" />
                        Social Media
                    </a>
                </li>

                <li class="sidebar-link">
                    <a href="">
                        <img src="./assets/img/community.png" alt="" class="img-dark" />
                        <img src="./assets/img/community-white.png" alt="" class="img-light" />
                        Design Community
                    </a>
                </li>
                <li class="sidebar-link">
                    <a href="">
                        <img src="./assets/img/terms.png" alt="" class="img-dark" />
                        <img src="./assets/img/terms-white.png" alt="" class="img-light" />
                        Terms of Use
                    </a>
                </li>
                <li class="sidebar-link">
                    <a href="">
                        <img src="./assets/img/privacy.png" alt="" class="img-dark" />
                        <img src="./assets/img/privacy-white.png" alt="" class="img-light" />
                        Privacy Policy
                    </a>
                </li>
            </ul>
        </div>
    </div> -->

    
    <div class="dashboard-content">
        <div class="about-pro-app">
            <h2 class="dashboard-content-heading">about pro app</h2>
            <div class="row">
                <div class="col-12 col-lg-4 mb-4">
                    <div class="about-pro-app-content">
                        <img src="./assets/img/about-pro.jpg" alt="">
                        <h4>About ProApp</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae magnam
                            incidunt aperiam. </p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 mb-4 mx- px-md-0">
                    <div class="about-pro-app-content">
                        <img src="./assets/img/about-pro.jpg" alt="">
                        <h4>About ProApp</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae magnam
                            incidunt aperiam. </p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 mb-4">
                    <div class="about-pro-app-content">
                        <img src="./assets/img/about-pro.jpg" alt="">
                        <h4>About ProApp</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae magnam
                            incidunt aperiam. </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-pro-social mt-3">
            <h2 class="dashboard-content-heading">Social Media Feed</h2>
            <div class="row">
                <div class="col-12 col-lg-6 mb-3">
                    <div class="about-pro-social-content">
                        <div class="social-preview-img">
                            <img src="./assets/img/user-1.jpg" alt="">
                        </div>
                        <div class="social-preview-info">
                            <h4>John Doe</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
                                facilis fuga atque numquam doloremque ullam incidunt, error, rerum
                                perspiciatis fugiat aspernatur tempora soluta vero ut inventore ad
                                facere explicabo quia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-3">
                    <div class="about-pro-social-content">
                        <div class="social-preview-img">
                            <img src="./assets/img/user-1.jpg" alt="">
                        </div>
                        <div class="social-preview-info">
                            <h4>John Doe</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
                                facilis fuga atque numquam doloremque ullam incidunt, error, rerum
                                perspiciatis fugiat aspernatur tempora soluta vero ut inventore ad
                                facere explicabo quia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-3">
                    <div class="about-pro-social-content">
                        <div class="social-preview-img">
                            <img src="./assets/img/user-1.jpg" alt="">
                        </div>
                        <div class="social-preview-info">
                            <h4>John Doe</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
                                facilis fuga atque numquam doloremque ullam incidunt, error, rerum
                                perspiciatis fugiat aspernatur tempora soluta vero ut inventore ad
                                facere explicabo quia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-3">
                    <div class="about-pro-social-content">
                        <div class="social-preview-img">
                            <img src="./assets/img/user-1.jpg" alt="">
                        </div>
                        <div class="social-preview-info">
                            <h4>John Doe</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
                                facilis fuga atque numquam doloremque ullam incidunt, error, rerum
                                perspiciatis fugiat aspernatur tempora soluta vero ut inventore ad
                                facere explicabo quia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-pro-terms mt-3">
            <div class="row">
                <div class="col-12">
                    <div class="about-pro-terms-content">
                        <h2 class="dashboard-content-heading">Terms of Use</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas non odio
                            molestiae qui dolorum quasi accusamus, debitis tenetur est vel vitae aliquam
                            aperiam consequatur ut beatae placeat at voluptatum hic ducimus cumque ipsa?
                            Quasi eos explicabo alias mollitia. Sapiente, molestiae.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi quo alias
                            consequuntur illo cumque, sapiente et? Illum voluptates deleniti
                            reprehenderit, quasi blanditiis architecto aliquid et officiis adipisci
                            commodi est tempora nulla asperiores nemo autem ex voluptatibus dicta. Error
                            illo, aliquam nostrum autem sunt molestiae laudantium, numquam est
                            temporibus odit dolorum.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ab eius
                            nihil rerum necessitatibus facere quibusdam reiciendis aperiam perspiciatis
                            aspernatur?</p>
                        <ul class="list-unstyled p-0 mb-0 mt-3">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad
                                explicabo minus?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad
                                explicabo minus?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad
                                explicabo minus?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad
                                explicabo minus?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad
                                explicabo minus?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad
                                explicabo minus?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad
                                explicabo minus?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad
                                explicabo minus?</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis
                            optio unde ex id aspernatur ipsam facere dolore, provident nemo laborum
                            obcaecati ducimus laudantium fuga neque ab exercitationem libero praesentium
                            impedit! Optio facilis magni repellat minus sit eius temporibus illum
                            quaerat autem! Amet, ipsa totam reiciendis fugiat porro aut ducimus.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="about-pro-terms mt-3">
            <div class="row">
                <div class="col-12">
                    <div class="about-pro-terms-content about-pro-privacy">
                        <h2 class="dashboard-content-heading">Privacy Policy</h2>
                        <div id="accordion" class="accordion">
                            <div class="card mb-0">
                                <div class="card-header collapsed" data-toggle="collapse"
                                    href="#collapseOne">
                                    <a class="card-title">
                                        Lorem ipsum dolor sit amet.
                                    </a>
                                </div>
                                <div id="collapseOne" class="card-body collapse"
                                    data-parent="#accordion">
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life
                                        accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa
                                        nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                        aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                        beer labore wes anderson cred nesciunt sapiente ea proident. Ad
                                        vegan excepteur butcher vice lomo. Leggings occaecat
                                        craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                                        probably haven't heard of them accusamus labore sustainable VHS.
                                    </p>
                                </div>
                                <div class="card-header collapsed" data-toggle="collapse"
                                    data-parent="#accordion" href="#collapseTwo">
                                    <a class="card-title">
                                        Lorem ipsum dolor sit amet.
                                    </a>
                                </div>
                                <div id="collapseTwo" class="card-body collapse"
                                    data-parent="#accordion">
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life
                                        accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                        non cupidatat skateboard dolor brunch. Food truck quinoa
                                        nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                        aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                        beer labore wes anderson cred nesciunt sapiente ea proident. Ad
                                        vegan excepteur butcher vice lomo. Leggings occaecat
                                        craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                                        probably haven't heard of them accusamus labore sustainable VHS.
                                    </p>
                                </div>
                                <div class="card-header collapsed" data-toggle="collapse"
                                    data-parent="#accordion" href="#collapseThree">
                                    <a class="card-title">
                                        Lorem ipsum dolor sit amet.
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse" data-parent="#accordion">
                                    <p class="card-body">Anim pariatur cliche reprehenderit, enim
                                        eiusmod high life accusamus terry richardson ad squid. 3 wolf
                                        moon officia aute, non cupidatat skateboard dolor brunch. Food
                                        truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                        tempor, sunt
                                        aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda shoreditch et. samus labore sustainable VHS.
                                    </p>
                                </div>
                                <div class="card-header collapsed" data-toggle="collapse"
                                    data-parent="#accordion" href="#collapseFour">
                                    <a class="card-title">
                                        Lorem ipsum dolor sit amet.
                                    </a>
                                </div>
                                <div id="collapseFour" class="collapse" data-parent="#accordion">
                                    <p class="card-body">Anim pariatur cliche reprehenderit, enim
                                        eiusmod high life accusamus terry richardson ad squid. 3 wolf
                                        moon officia aute, non cupidatat skateboard dolor brunch. Food
                                        truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                        tempor, sunt
                                        aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda shoreditch et. samus labore sustainable VHS.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>




