.select_paper, .card-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card {
    margin-bottom: 16px;
    box-shadow: 2px 2px 10px 0px #EBECFF;
    border: none;
    padding: 0 24px;
    border-radius: 10px;
}
.card .card-header {
    background: #fff;
    border-bottom: 1px solid #eee;
    border-radius: 10px 10px 0 0;
    padding: 20px 0;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.card .card-body {
    border-radius: 0 0 10px 10px;
    padding: 20px 0;
}
.card-item {
    margin-bottom: 16px;
}
.card-item:last-child {
    margin-bottom: 0;
}
.select_paper select, .card-item select {
    border: none;
    color: #0A8485;
    text-align: right;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-right: 36px;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    -webkit-appearance: none;
    background: url(../../../../../assets/img/select_down_arrow.png) center right no-repeat;
}
.select_paper label, .card label {
    margin: 0;
    color: #000;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0;
}

.btn-view {
    box-shadow: 0px 10px 12px 0px rgba(119, 87, 255, 0.20);
    background: #0A8485;
    border-radius: 30px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px; /* 100% */
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #fff;
    transition: all ease-in-out 0.5s;
    margin-bottom: 24px;
}
  
.btn-view:hover, .btn-view:focus {
    background: #000;
    color: #fff;
}