.become-instructor-sec{
    padding: 15px 0;
  }
  .become-instructor-form {
      padding: 30px 0px;
      border-top: 4px solid #0A8485;
      /* background: #fff; */
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
      /* border-bottom-left-radius: 5px; */
      /* border-bottom-right-radius: 5px; */
    }
    .become-instructor-sec .pro-mba-heading h2 {
      color: #111;
      text-transform: capitalize;
      font-size: 20px;
    }

    .become-instructor-form input {
      box-shadow: 2px 2px 10px #EBECFF;
      min-height: 60px;
      padding: 0px 16px 0px 26px;
    }
  
    .become-instructor-form input, .become-instructor-form textarea {
      border: none;
      font-size: 16px;
      background: #ffffff;
      border-radius: 30px;
      padding: 16px 16px 16px 26px;
    }
  
    .become-instructor-form .phone-flex {
      display: flex;
      align-items: center;
    }
  
    .become-instructor-form .phone-flex select {
      margin-right: 10px;
      border: none;
      border-bottom: 1px solid #ddd;
      background: none;
      margin-top: -1px;
      font-size: 16px;
      padding: 10px 0;
    }
  
    .become-instructor-sec .pro-mba-heading {
      display: initial;
    }
  
    .become-instructor-sec .pro-mba-heading span {
      font-size: 16px;
      display: block;
      color: #555;
    }
  
    .become-instructor-form h5 {
      font-size: 16px;
      margin-bottom: 20px;
    }
  
    .become-instructor-form button.become-instructor-btn {
      font-size: 16px;
      font-weight: 500;
      color: #ffffff;
      background: #0A8485;
      box-shadow: 0px 10px 12px rgba(119, 87, 255, 0.2);
      border-radius: 30px;
      border: none;
      height: 60px;
      text-transform: capitalize;
      padding: 10px 50px;
      width: 100%;
    }
  
    .become-instructor-form button.become-instructor-btn:hover {
      /* background: #111;
      color: #388e3c; */
    }
  
    .color-danger{
      color: rgb(246, 50, 16);
      font-size: 13px;
      font-weight: 400;
  }
  
  .radio-el {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
  }
  .radio-el input {
    margin: 0;
    margin-right: 10px;
  }
  .radio-el label {
    margin: 0;
  }
  

@media(max-width: 992px) {
  .become-instructor-sec{
    padding: 0 0 15px;
  }
  .become-instructor-form {
    padding: 16px 0;
    background: transparent;
    border: none;
    box-shadow: none;
  }
}