<section class="become-instructor-sec">
    <div class="container">
        <!-- <div class="row">
            <div class="col-12 top-heading" data-aos="fade-up" data-aos-duration="1000">
                <h2>Feedback</h2>
            </div>
        </div> -->
        <div class="row mt-0 mt-sm-3">
            <div class="col-12" data-aos="fade-up" data-aos-duration="1600">
                <div class="become-instructor-form">
                    <form [formGroup]="feedbackForm" (ngSubmit)="submitForm()">
                        <div class="row">
                            <div class="col-12 mb-3">
                                <input type="text" placeholder="Title" class="form-control" formControlName="title" [ngClass]="{ 'is-invalid': submitted && f['title'].errors }" />

                                <div *ngIf="submitted && f['title'].errors">  
                                    <p class="color-danger"> <span *ngIf="f['title'].errors['required']">Title is required.</span> </p>
                                    <p class="color-danger"> <span  *ngIf="f['title'].errors['cannotContainSpace']">Please enter valid title.</span> </p>
                                
                                </div>
                            </div>

                            <div class="col-12 mb-3">
                                <textarea rows="5" placeholder="Description" class="form-control" formControlName="description" [ngClass]="{ 'is-invalid': submitted && f['description'].errors }"></textarea>

                                <div *ngIf="submitted && f['description'].errors">  
                                    <p class="color-danger"> <span *ngIf="f['description'].errors['required']">Description is required.</span> </p>
                                    <p class="color-danger"> <span  *ngIf="f['description'].errors['cannotContainSpace']">Please enter valid description.</span> </p>
                                
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12 col-sm-6 col-md-4">
                                <button type="submit" class="become-instructor-btn">Send Feedback</button>
                            </div>
                        </div>
                        
                    </form>
                </div>
                   
            </div>
        </div>
    </div>
</section>