<div class="container">
    <figure class="country_banner">
        <img src="../../assets/Rectangle 6615 (1).png">
      </figure>
    
    <div class="excerpt">
        <p>Trinity College Dublin was founded in 1592 by Queen Elizabeth I as the first college of the University of Dublin. It was intended to be a collegiate</p>
    </div>
</div>


<section class="pro-mba">
    <div class="container">
      <div class="row">
        <div class="col-12 pro-top">
          <div class="pro-mba-heading">
            <h2 class="m-0">Courses</h2>
            <!-- <p>Transform your career with industry experts</p> -->
            <a class="view-all">view all</a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-6 col-md-4">
            <div class="course_card">
                <div class="course_meta">
                  <h4>MSc health Research Method</h4>
                  <div class="price">£ 25,000</div>
                </div>
                <div class="university_data">
                  <div class="university_image">
                    <img src="../../assets/trine-university-new-logo.png">
                  </div>
                  <div class="university_content">
                    <h4>Trinity college Dublin</h4>
                    <h5>Ireland</h5>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
            <div class="course_card">
                <div class="course_meta">
                  <h4>MSc health Research Method</h4>
                  <div class="price">£ 25,000</div>
                </div>
                <div class="university_data">
                  <div class="university_image">
                    <img src="../../assets/trine-university-new-logo.png">
                  </div>
                  <div class="university_content">
                    <h4>Trinity college Dublin</h4>
                    <h5>Ireland</h5>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
            <div class="course_card">
                <div class="course_meta">
                  <h4>MSc health Research Method</h4>
                  <div class="price">£ 25,000</div>
                </div>
                <div class="university_data">
                  <div class="university_image">
                    <img src="../../assets/trine-university-new-logo.png">
                  </div>
                  <div class="university_content">
                    <h4>Trinity college Dublin</h4>
                    <h5>Ireland</h5>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
            <div class="course_card">
                <div class="course_meta">
                  <h4>MSc health Research Method</h4>
                  <div class="price">£ 25,000</div>
                </div>
                <div class="university_data">
                  <div class="university_image">
                    <img src="../../assets/trine-university-new-logo.png">
                  </div>
                  <div class="university_content">
                    <h4>Trinity college Dublin</h4>
                    <h5>Ireland</h5>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
            <div class="course_card">
                <div class="course_meta">
                  <h4>MSc health Research Method</h4>
                  <div class="price">£ 25,000</div>
                </div>
                <div class="university_data">
                  <div class="university_image">
                    <img src="../../assets/trine-university-new-logo.png">
                  </div>
                  <div class="university_content">
                    <h4>Trinity college Dublin</h4>
                    <h5>Ireland</h5>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
            <div class="course_card">
                <div class="course_meta">
                  <h4>MSc health Research Method</h4>
                  <div class="price">£ 25,000</div>
                </div>
                <div class="university_data">
                  <div class="university_image">
                    <img src="../../assets/trine-university-new-logo.png">
                  </div>
                  <div class="university_content">
                    <h4>Trinity college Dublin</h4>
                    <h5>Ireland</h5>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
</section>


<section class="pro-mba">
    <div class="container">
      <div class="row">
        <div class="col-12 pro-top">
          <div class="pro-mba-heading">
            <div class="heading-icon">
              <img src="./assets/place.png" alt="">
            </div>
            <h2>Highlights</h2>
            <!-- <p>Transform your career with industry experts</p> -->
            <!-- <a (click)=goToCoursePage(categories.id) class="view-all">view all</a> -->
          </div>
        </div>
      </div>
        <ul class="intake_list">
            <li>
            <svg slot="start" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_2201_4266)">
                <path d="M18.0938 10.7812C18.6115 10.7812 19.0312 10.3615 19.0312 9.84375C19.0312 9.32598 18.6115 8.90625 18.0938 8.90625C17.576 8.90625 17.1562 9.32598 17.1562 9.84375C17.1562 10.3615 17.576 10.7812 18.0938 10.7812Z" fill="black"/>
                <path d="M20.25 1.875H19.0312V0.9375C19.0312 0.419719 18.6115 0 18.0938 0C17.576 0 17.1562 0.419719 17.1562 0.9375V1.875H12.8906V0.9375C12.8906 0.419719 12.4709 0 11.9531 0C11.4353 0 11.0156 0.419719 11.0156 0.9375V1.875H6.79688V0.9375C6.79688 0.419719 6.37716 0 5.85938 0C5.34159 0 4.92188 0.419719 4.92188 0.9375V1.875H3.75C1.68225 1.875 0 3.55725 0 5.625V20.25C0 22.3177 1.68225 24 3.75 24H10.9219C11.4397 24 11.8594 23.5803 11.8594 23.0625C11.8594 22.5447 11.4397 22.125 10.9219 22.125H3.75C2.71613 22.125 1.875 21.2839 1.875 20.25V5.625C1.875 4.59113 2.71613 3.75 3.75 3.75H4.92188V4.6875C4.92188 5.20528 5.34159 5.625 5.85938 5.625C6.37716 5.625 6.79688 5.20528 6.79688 4.6875V3.75H11.0156V4.6875C11.0156 5.20528 11.4353 5.625 11.9531 5.625C12.4709 5.625 12.8906 5.20528 12.8906 4.6875V3.75H17.1562V4.6875C17.1562 5.20528 17.576 5.625 18.0938 5.625C18.6115 5.625 19.0312 5.20528 19.0312 4.6875V3.75H20.25C21.2839 3.75 22.125 4.59113 22.125 5.625V10.9688C22.125 11.4865 22.5447 11.9062 23.0625 11.9062C23.5803 11.9062 24 11.4865 24 10.9688V5.625C24 3.55725 22.3177 1.875 20.25 1.875Z" fill="black"/>
                <path d="M18.3281 12.6562C15.2006 12.6562 12.6562 15.2006 12.6562 18.3281C12.6562 21.4556 15.2006 24 18.3281 24C21.4556 24 24 21.4556 24 18.3281C24 15.2006 21.4556 12.6562 18.3281 12.6562ZM18.3281 22.125C16.2345 22.125 14.5312 20.4218 14.5312 18.3281C14.5312 16.2345 16.2345 14.5312 18.3281 14.5312C20.4217 14.5312 22.125 16.2345 22.125 18.3281C22.125 20.4218 20.4217 22.125 18.3281 22.125Z" fill="black"/>
                <path d="M19.6875 17.3906H19.2656V16.4062C19.2656 15.8885 18.8459 15.4688 18.3281 15.4688C17.8103 15.4688 17.3906 15.8885 17.3906 16.4062V18.3281C17.3906 18.8459 17.8103 19.2656 18.3281 19.2656H19.6875C20.2053 19.2656 20.625 18.8459 20.625 18.3281C20.625 17.8103 20.2053 17.3906 19.6875 17.3906Z" fill="black"/>
                <path d="M14.0156 10.7812C14.5334 10.7812 14.9531 10.3615 14.9531 9.84375C14.9531 9.32598 14.5334 8.90625 14.0156 8.90625C13.4979 8.90625 13.0781 9.32598 13.0781 9.84375C13.0781 10.3615 13.4979 10.7812 14.0156 10.7812Z" fill="black"/>
                <path d="M9.9375 14.8594C10.4553 14.8594 10.875 14.4396 10.875 13.9219C10.875 13.4041 10.4553 12.9844 9.9375 12.9844C9.41973 12.9844 9 13.4041 9 13.9219C9 14.4396 9.41973 14.8594 9.9375 14.8594Z" fill="black"/>
                <path d="M5.85938 10.7812C6.37714 10.7812 6.79688 10.3615 6.79688 9.84375C6.79688 9.32598 6.37714 8.90625 5.85938 8.90625C5.34161 8.90625 4.92188 9.32598 4.92188 9.84375C4.92188 10.3615 5.34161 10.7812 5.85938 10.7812Z" fill="black"/>
                <path d="M5.85938 14.8594C6.37714 14.8594 6.79688 14.4396 6.79688 13.9219C6.79688 13.4041 6.37714 12.9844 5.85938 12.9844C5.34161 12.9844 4.92188 13.4041 4.92188 13.9219C4.92188 14.4396 5.34161 14.8594 5.85938 14.8594Z" fill="black"/>
                <path d="M5.85938 18.9375C6.37714 18.9375 6.79688 18.5178 6.79688 18C6.79688 17.4822 6.37714 17.0625 5.85938 17.0625C5.34161 17.0625 4.92188 17.4822 4.92188 18C4.92188 18.5178 5.34161 18.9375 5.85938 18.9375Z" fill="black"/>
                <path d="M9.9375 18.9375C10.4553 18.9375 10.875 18.5178 10.875 18C10.875 17.4822 10.4553 17.0625 9.9375 17.0625C9.41973 17.0625 9 17.4822 9 18C9 18.5178 9.41973 18.9375 9.9375 18.9375Z" fill="black"/>
                <path d="M9.9375 10.7812C10.4553 10.7812 10.875 10.3615 10.875 9.84375C10.875 9.32598 10.4553 8.90625 9.9375 8.90625C9.41973 8.90625 9 9.32598 9 9.84375C9 10.3615 9.41973 10.7812 9.9375 10.7812Z" fill="black"/>
                </g>
                <defs>
                <clipPath id="clip0_2201_4266">
                <rect width="24" height="24" fill="white"/>
                </clipPath>
                </defs>
            </svg>             
            <label>16 <span>Institutions offering the courses</span></label>
            </li>
            <li>
            <svg slot="start" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.8899 3.99137C13.8005 3.9913 13.7118 3.97517 13.6281 3.94374C12.578 3.55262 11.4222 3.55262 10.372 3.94374C10.2794 3.97986 10.1804 3.9972 10.081 3.99473C9.98161 3.99227 9.88367 3.97006 9.79292 3.92939C9.70217 3.88872 9.62041 3.83041 9.5524 3.75786C9.48439 3.6853 9.43149 3.59994 9.39678 3.50674C9.36207 3.41355 9.34624 3.31438 9.35021 3.21501C9.35418 3.11564 9.37787 3.01806 9.41991 2.92793C9.46195 2.8378 9.52149 2.75694 9.59507 2.69003C9.66866 2.62313 9.75481 2.57154 9.84852 2.53824C11.2364 2.02111 12.7641 2.02111 14.152 2.53824C14.317 2.59949 14.4552 2.71683 14.5425 2.86971C14.6297 3.0226 14.6604 3.20129 14.6291 3.37451C14.5979 3.54773 14.5067 3.70444 14.3716 3.81721C14.2364 3.92999 14.0659 3.99163 13.8899 3.99137ZM12.0003 11.6624C11.2656 11.6624 10.5369 11.531 9.84852 11.2746C9.75481 11.2413 9.66866 11.1897 9.59507 11.1228C9.52149 11.0559 9.46195 10.9751 9.41991 10.8849C9.37787 10.7948 9.35418 10.6972 9.35021 10.5978C9.34624 10.4985 9.36207 10.3993 9.39678 10.3061C9.43149 10.2129 9.48439 10.1276 9.5524 10.055C9.62041 9.98244 9.70217 9.92414 9.79292 9.88347C9.88367 9.8428 9.98161 9.82059 10.081 9.81813C10.1804 9.81566 10.2794 9.833 10.372 9.86912C11.4222 10.2602 12.578 10.2602 13.6281 9.86912C13.7208 9.833 13.8197 9.81566 13.9191 9.81813C14.0186 9.82059 14.1165 9.8428 14.2072 9.88347C14.298 9.92414 14.3798 9.98244 14.4478 10.055C14.5158 10.1276 14.5687 10.2129 14.6034 10.3061C14.6381 10.3993 14.6539 10.4985 14.65 10.5978C14.646 10.6972 14.6223 10.7948 14.5802 10.8849C14.5382 10.9751 14.4787 11.0559 14.4051 11.1228C14.3315 11.1897 14.2454 11.2413 14.1516 11.2746C13.4634 11.5311 12.7348 11.6624 12.0003 11.6624Z" fill="black"/>
                <path d="M21.0582 6.66079C20.9712 6.66079 20.8831 6.64541 20.7968 6.61316L13.6283 3.94354C13.5346 3.91024 13.4484 3.85864 13.3749 3.79174C13.3013 3.72484 13.2417 3.64398 13.1997 3.55385C13.1577 3.46372 13.134 3.36614 13.13 3.26677C13.126 3.1674 13.1419 3.06823 13.1766 2.97504C13.2113 2.88184 13.2642 2.79648 13.3322 2.72392C13.4002 2.65136 13.482 2.59305 13.5727 2.55239C13.6635 2.51172 13.7614 2.48951 13.8608 2.48705C13.9602 2.48458 14.0591 2.50192 14.1518 2.53804L21.3203 5.20766C21.4853 5.26891 21.6235 5.38625 21.7108 5.53913C21.798 5.69202 21.8287 5.87071 21.7974 6.04393C21.7662 6.21715 21.675 6.37386 21.5398 6.48663C21.4047 6.59941 21.2342 6.66105 21.0582 6.66079ZM13.8901 11.3217C13.7146 11.321 13.5449 11.2588 13.4105 11.146C13.276 11.0332 13.1854 10.8769 13.1542 10.7042C13.1231 10.5315 13.1534 10.3533 13.2399 10.2007C13.3265 10.048 13.4638 9.9305 13.6279 9.86854L20.7964 7.19891C20.8891 7.16279 20.988 7.14546 21.0874 7.14792C21.1868 7.15039 21.2848 7.1726 21.3755 7.21326C21.4663 7.25393 21.548 7.31224 21.616 7.3848C21.6841 7.45736 21.737 7.54272 21.7717 7.63591C21.8064 7.72911 21.8222 7.82827 21.8182 7.92764C21.8143 8.02701 21.7906 8.1246 21.7485 8.21473C21.7065 8.30485 21.647 8.38572 21.5734 8.45262C21.4998 8.51952 21.4136 8.57112 21.3199 8.60441L14.1514 11.274C14.0652 11.3063 13.9767 11.3217 13.8901 11.3217Z" fill="black"/>
                <path d="M21.0588 8.65204C20.8831 8.65173 20.7131 8.58977 20.5784 8.47695C20.4436 8.36413 20.3528 8.20762 20.3216 8.03469C20.2905 7.86176 20.321 7.68338 20.4079 7.53064C20.4948 7.37791 20.6325 7.26051 20.7971 7.19891C20.9669 7.13554 20.9853 6.97279 20.9853 6.90566C20.9853 6.83891 20.9669 6.67654 20.7971 6.61316C20.7029 6.58025 20.6162 6.52888 20.5421 6.46206C20.4681 6.39524 20.4081 6.31432 20.3657 6.22402C20.3232 6.13373 20.2993 6.03588 20.2951 5.9362C20.291 5.83653 20.3068 5.73703 20.3416 5.64354C20.3764 5.55004 20.4295 5.46443 20.4978 5.39171C20.5661 5.31899 20.6482 5.26063 20.7393 5.22004C20.8305 5.17945 20.9288 5.15745 21.0285 5.15532C21.1283 5.1532 21.2274 5.17099 21.3202 5.20766C22.0282 5.47091 22.4853 6.13766 22.4853 6.90604C22.4853 7.67479 22.0278 8.34116 21.3202 8.60441C21.2366 8.63587 21.1481 8.652 21.0588 8.65204ZM2.94219 6.66079C2.76671 6.66009 2.59701 6.59794 2.46259 6.48514C2.32817 6.37234 2.2375 6.21601 2.20635 6.04332C2.1752 5.87062 2.20553 5.69247 2.29207 5.53981C2.3786 5.38715 2.51589 5.26963 2.68006 5.20766L9.84856 2.53804C9.94122 2.50192 10.0401 2.48458 10.1396 2.48705C10.239 2.48951 10.3369 2.51172 10.4277 2.55239C10.5184 2.59305 10.6002 2.65136 10.6682 2.72392C10.7362 2.79648 10.7891 2.88184 10.8238 2.97504C10.8585 3.06823 10.8743 3.1674 10.8704 3.26677C10.8664 3.36614 10.8427 3.46372 10.8007 3.55385C10.7586 3.64398 10.6991 3.72484 10.6255 3.79174C10.5519 3.85864 10.4658 3.91024 10.3721 3.94354L3.20356 6.61316C3.11731 6.64541 3.02881 6.66079 2.94219 6.66079ZM10.1103 11.3217C10.0233 11.3217 9.93519 11.3063 9.84894 11.274L2.68006 8.60441C2.58635 8.57112 2.5002 8.51952 2.42662 8.45262C2.35303 8.38572 2.29349 8.30485 2.25145 8.21473C2.20942 8.1246 2.18572 8.02701 2.18175 7.92764C2.17778 7.82827 2.19361 7.72911 2.22832 7.63591C2.26303 7.54272 2.31593 7.45736 2.38394 7.3848C2.45195 7.31224 2.53371 7.25393 2.62446 7.21326C2.71522 7.1726 2.81315 7.15039 2.91257 7.14792C3.01199 7.14546 3.1109 7.16279 3.20356 7.19891L10.3721 9.86854C10.537 9.92978 10.6752 10.0471 10.7625 10.1999C10.8497 10.3528 10.8804 10.5314 10.8492 10.7046C10.818 10.8778 10.7269 11.0345 10.5918 11.1473C10.4567 11.2601 10.2863 11.3218 10.1103 11.3217Z" fill="black"/>
                <path d="M2.94164 8.65231C2.85501 8.65231 2.76651 8.63694 2.68026 8.60469C1.97264 8.34144 1.51514 7.67506 1.51514 6.90744C1.51514 6.13869 1.97226 5.47194 2.67989 5.20794C2.77217 5.17352 2.87034 5.15761 2.96877 5.16112C3.06721 5.16464 3.16398 5.1875 3.25358 5.22842C3.34318 5.26934 3.42384 5.3275 3.49096 5.39959C3.55808 5.47168 3.61034 5.55628 3.64476 5.64856C3.67918 5.74085 3.69509 5.83901 3.69158 5.93745C3.68807 6.03588 3.6652 6.13266 3.62428 6.22226C3.58337 6.31185 3.5252 6.39252 3.45311 6.45963C3.38103 6.52675 3.29642 6.57902 3.20414 6.61344C3.03351 6.67681 3.01551 6.83994 3.01551 6.90706C3.01551 6.97381 3.03389 7.13581 3.20376 7.19919C3.36878 7.26044 3.50699 7.37778 3.59421 7.53066C3.68144 7.68355 3.71211 7.86224 3.68086 8.03546C3.64962 8.20868 3.55844 8.36539 3.4233 8.47816C3.28815 8.59093 3.11765 8.65258 2.94164 8.65231ZM12.0001 17.8983C11.2273 17.8985 10.4608 17.7603 9.73664 17.4903C9.64435 17.4559 9.55975 17.4036 9.48766 17.3365C9.41557 17.2694 9.35741 17.1887 9.31649 17.0991C9.27558 17.0095 9.25271 16.9128 9.24919 16.8143C9.24568 16.7159 9.26159 16.6177 9.29601 16.5254C9.33043 16.4332 9.3827 16.3486 9.44982 16.2765C9.51694 16.2044 9.5976 16.1462 9.68719 16.1053C9.77679 16.0644 9.87357 16.0415 9.972 16.038C10.0704 16.0345 10.1686 16.0504 10.2609 16.0848C11.3827 16.5029 12.6176 16.5029 13.7394 16.0848C13.9258 16.0153 14.1321 16.0227 14.3131 16.1053C14.494 16.1879 14.6347 16.3391 14.7043 16.5254C14.7738 16.7118 14.7664 16.9182 14.6838 17.0991C14.6011 17.2801 14.45 17.4208 14.2636 17.4903C13.5395 17.7603 12.7729 17.8985 12.0001 17.8983Z" fill="black"/>
                <path d="M14.0013 17.5384C13.8258 17.5376 13.6562 17.4754 13.5219 17.3626C13.3875 17.2498 13.2969 17.0934 13.2658 16.9208C13.2347 16.7481 13.2651 16.57 13.3516 16.4174C13.4381 16.2647 13.5754 16.1473 13.7395 16.0853L18.3404 14.3723C18.5268 14.3029 18.7331 14.3104 18.9139 14.3932C19.0948 14.4759 19.2354 14.6271 19.3047 14.8135C19.3741 14.9999 19.3666 15.2062 19.2839 15.387C19.2011 15.5679 19.0499 15.7084 18.8635 15.7778L14.2627 17.4908C14.1791 17.5223 14.0906 17.5384 14.0013 17.5384Z" fill="black"/>
                <path d="M18.6023 15.8248C18.4268 15.8241 18.2571 15.762 18.1227 15.6492C17.9883 15.5364 17.8976 15.38 17.8665 15.2074C17.8353 15.0347 17.8656 14.8565 17.9522 14.7038C18.0387 14.5512 18.176 14.4337 18.3402 14.3717C18.6264 14.2641 18.8731 14.0721 19.0475 13.8209C19.2219 13.5698 19.3158 13.2716 19.3167 12.9658C19.3167 12.7669 19.3957 12.5761 19.5363 12.4355C19.677 12.2948 19.8678 12.2158 20.0667 12.2158C20.2656 12.2158 20.4563 12.2948 20.597 12.4355C20.7376 12.5761 20.8167 12.7669 20.8167 12.9658C20.8148 13.5772 20.627 14.1736 20.2782 14.6758C19.9293 15.1779 19.436 15.5621 18.8637 15.7772C18.7801 15.8087 18.6916 15.8248 18.6023 15.8248ZM9.99866 17.5382C9.91204 17.5382 9.82354 17.5228 9.73729 17.4906L5.13641 15.7776C4.95386 15.7054 4.80687 15.5646 4.727 15.3852C4.64713 15.2059 4.64074 15.0024 4.70922 14.8185C4.77769 14.6345 4.91556 14.4847 5.09324 14.4012C5.27091 14.3178 5.47423 14.3073 5.65954 14.3721L10.2604 16.0851C10.4254 16.1463 10.5636 16.2636 10.6508 16.4165C10.738 16.5693 10.7687 16.748 10.7375 16.9212C10.7063 17.0943 10.6152 17.2511 10.4802 17.3639C10.3451 17.4767 10.1746 17.5384 9.99866 17.5382Z" fill="black"/>
                <path d="M5.39786 15.825C5.30846 15.8249 5.2198 15.8088 5.13611 15.7774C4.56377 15.5623 4.07043 15.1781 3.7216 14.676C3.37276 14.1738 3.18495 13.5774 3.18311 12.966C3.18311 12.7671 3.26212 12.5763 3.40278 12.4357C3.54343 12.295 3.73419 12.216 3.93311 12.216C4.13202 12.216 4.32278 12.295 4.46344 12.4357C4.60409 12.5763 4.68311 12.7671 4.68311 12.966C4.68396 13.2717 4.77784 13.57 4.95227 13.8211C5.12669 14.0722 5.37339 14.2643 5.65961 14.3719C5.82459 14.4331 5.96279 14.5504 6.05001 14.7033C6.13724 14.8561 6.16794 15.0348 6.13674 15.208C6.10554 15.3811 6.01443 15.5379 5.87936 15.6507C5.74428 15.7635 5.57384 15.8252 5.39786 15.825ZM20.0671 13.716C19.8682 13.716 19.6774 13.637 19.5368 13.4963C19.3961 13.3557 19.3171 13.1649 19.3171 12.966V8.271C19.3171 8.07208 19.3961 7.88132 19.5368 7.74067C19.6774 7.60001 19.8682 7.521 20.0671 7.521C20.266 7.521 20.4568 7.60001 20.5974 7.74067C20.7381 7.88132 20.8171 8.07208 20.8171 8.271V12.966C20.8171 13.1649 20.7381 13.3557 20.5974 13.4963C20.4568 13.637 20.266 13.716 20.0671 13.716Z" fill="black"/>
                <path d="M3.93311 13.716C3.73419 13.716 3.54343 13.637 3.40278 13.4963C3.26212 13.3557 3.18311 13.1649 3.18311 12.966V8.271C3.18311 8.07208 3.26212 7.88132 3.40278 7.74067C3.54343 7.60001 3.73419 7.521 3.93311 7.521C4.13202 7.521 4.32278 7.60001 4.46344 7.74067C4.60409 7.88132 4.68311 8.07208 4.68311 8.271V12.966C4.68311 13.1649 4.60409 13.3557 4.46344 13.4963C4.32278 13.637 4.13202 13.716 3.93311 13.716ZM17.0671 21.8497C15.8262 21.8497 14.8171 20.8406 14.8171 19.5997C14.8171 18.3589 15.8262 17.3497 17.0671 17.3497C18.308 17.3497 19.3171 18.3589 19.3171 19.5997C19.3171 20.8406 18.3076 21.8497 17.0671 21.8497ZM17.0671 18.8497C16.6606 18.8497 16.3171 19.1932 16.3171 19.5997C16.3171 20.0062 16.6606 20.3497 17.0671 20.3497C17.4736 20.3497 17.8171 20.0062 17.8171 19.5997C17.8171 19.1932 17.4736 18.8497 17.0671 18.8497Z" fill="black"/>
                <path d="M17.0669 18.8495C16.868 18.8495 16.6772 18.7705 16.5366 18.6299C16.3959 18.4892 16.3169 18.2985 16.3169 18.0995V9.38867C16.3169 9.18976 16.3959 8.99899 16.5366 8.85834C16.6772 8.71769 16.868 8.63867 17.0669 8.63867C17.2658 8.63867 17.4566 8.71769 17.5972 8.85834C17.7379 8.99899 17.8169 9.18976 17.8169 9.38867V18.0995C17.8169 18.2985 17.7379 18.4892 17.5972 18.6299C17.4566 18.7705 17.2658 18.8495 17.0669 18.8495Z" fill="black"/>
            </svg>              
            <label>20+ <span>Count of courses</span></label>
            </li>
            <li>
            <svg slot="start" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.8899 3.99137C13.8005 3.9913 13.7118 3.97517 13.6281 3.94374C12.578 3.55262 11.4222 3.55262 10.372 3.94374C10.2794 3.97986 10.1804 3.9972 10.081 3.99473C9.98161 3.99227 9.88367 3.97006 9.79292 3.92939C9.70217 3.88872 9.62041 3.83041 9.5524 3.75786C9.48439 3.6853 9.43149 3.59994 9.39678 3.50674C9.36207 3.41355 9.34624 3.31438 9.35021 3.21501C9.35418 3.11564 9.37787 3.01806 9.41991 2.92793C9.46195 2.8378 9.52149 2.75694 9.59507 2.69003C9.66866 2.62313 9.75481 2.57154 9.84852 2.53824C11.2364 2.02111 12.7641 2.02111 14.152 2.53824C14.317 2.59949 14.4552 2.71683 14.5425 2.86971C14.6297 3.0226 14.6604 3.20129 14.6291 3.37451C14.5979 3.54773 14.5067 3.70444 14.3716 3.81721C14.2364 3.92999 14.0659 3.99163 13.8899 3.99137ZM12.0003 11.6624C11.2656 11.6624 10.5369 11.531 9.84852 11.2746C9.75481 11.2413 9.66866 11.1897 9.59507 11.1228C9.52149 11.0559 9.46195 10.9751 9.41991 10.8849C9.37787 10.7948 9.35418 10.6972 9.35021 10.5978C9.34624 10.4985 9.36207 10.3993 9.39678 10.3061C9.43149 10.2129 9.48439 10.1276 9.5524 10.055C9.62041 9.98244 9.70217 9.92414 9.79292 9.88347C9.88367 9.8428 9.98161 9.82059 10.081 9.81813C10.1804 9.81566 10.2794 9.833 10.372 9.86912C11.4222 10.2602 12.578 10.2602 13.6281 9.86912C13.7208 9.833 13.8197 9.81566 13.9191 9.81813C14.0186 9.82059 14.1165 9.8428 14.2072 9.88347C14.298 9.92414 14.3798 9.98244 14.4478 10.055C14.5158 10.1276 14.5687 10.2129 14.6034 10.3061C14.6381 10.3993 14.6539 10.4985 14.65 10.5978C14.646 10.6972 14.6223 10.7948 14.5802 10.8849C14.5382 10.9751 14.4787 11.0559 14.4051 11.1228C14.3315 11.1897 14.2454 11.2413 14.1516 11.2746C13.4634 11.5311 12.7348 11.6624 12.0003 11.6624Z" fill="black"/>
                <path d="M21.0582 6.66079C20.9712 6.66079 20.8831 6.64541 20.7968 6.61316L13.6283 3.94354C13.5346 3.91024 13.4484 3.85864 13.3749 3.79174C13.3013 3.72484 13.2417 3.64398 13.1997 3.55385C13.1577 3.46372 13.134 3.36614 13.13 3.26677C13.126 3.1674 13.1419 3.06823 13.1766 2.97504C13.2113 2.88184 13.2642 2.79648 13.3322 2.72392C13.4002 2.65136 13.482 2.59305 13.5727 2.55239C13.6635 2.51172 13.7614 2.48951 13.8608 2.48705C13.9602 2.48458 14.0591 2.50192 14.1518 2.53804L21.3203 5.20766C21.4853 5.26891 21.6235 5.38625 21.7108 5.53913C21.798 5.69202 21.8287 5.87071 21.7974 6.04393C21.7662 6.21715 21.675 6.37386 21.5398 6.48663C21.4047 6.59941 21.2342 6.66105 21.0582 6.66079ZM13.8901 11.3217C13.7146 11.321 13.5449 11.2588 13.4105 11.146C13.276 11.0332 13.1854 10.8769 13.1542 10.7042C13.1231 10.5315 13.1534 10.3533 13.2399 10.2007C13.3265 10.048 13.4638 9.9305 13.6279 9.86854L20.7964 7.19891C20.8891 7.16279 20.988 7.14546 21.0874 7.14792C21.1868 7.15039 21.2848 7.1726 21.3755 7.21326C21.4663 7.25393 21.548 7.31224 21.616 7.3848C21.6841 7.45736 21.737 7.54272 21.7717 7.63591C21.8064 7.72911 21.8222 7.82827 21.8182 7.92764C21.8143 8.02701 21.7906 8.1246 21.7485 8.21473C21.7065 8.30485 21.647 8.38572 21.5734 8.45262C21.4998 8.51952 21.4136 8.57112 21.3199 8.60441L14.1514 11.274C14.0652 11.3063 13.9767 11.3217 13.8901 11.3217Z" fill="black"/>
                <path d="M21.0588 8.65204C20.8831 8.65173 20.7131 8.58977 20.5784 8.47695C20.4436 8.36413 20.3528 8.20762 20.3216 8.03469C20.2905 7.86176 20.321 7.68338 20.4079 7.53064C20.4948 7.37791 20.6325 7.26051 20.7971 7.19891C20.9669 7.13554 20.9853 6.97279 20.9853 6.90566C20.9853 6.83891 20.9669 6.67654 20.7971 6.61316C20.7029 6.58025 20.6162 6.52888 20.5421 6.46206C20.4681 6.39524 20.4081 6.31432 20.3657 6.22402C20.3232 6.13373 20.2993 6.03588 20.2951 5.9362C20.291 5.83653 20.3068 5.73703 20.3416 5.64354C20.3764 5.55004 20.4295 5.46443 20.4978 5.39171C20.5661 5.31899 20.6482 5.26063 20.7393 5.22004C20.8305 5.17945 20.9288 5.15745 21.0285 5.15532C21.1283 5.1532 21.2274 5.17099 21.3202 5.20766C22.0282 5.47091 22.4853 6.13766 22.4853 6.90604C22.4853 7.67479 22.0278 8.34116 21.3202 8.60441C21.2366 8.63587 21.1481 8.652 21.0588 8.65204ZM2.94219 6.66079C2.76671 6.66009 2.59701 6.59794 2.46259 6.48514C2.32817 6.37234 2.2375 6.21601 2.20635 6.04332C2.1752 5.87062 2.20553 5.69247 2.29207 5.53981C2.3786 5.38715 2.51589 5.26963 2.68006 5.20766L9.84856 2.53804C9.94122 2.50192 10.0401 2.48458 10.1396 2.48705C10.239 2.48951 10.3369 2.51172 10.4277 2.55239C10.5184 2.59305 10.6002 2.65136 10.6682 2.72392C10.7362 2.79648 10.7891 2.88184 10.8238 2.97504C10.8585 3.06823 10.8743 3.1674 10.8704 3.26677C10.8664 3.36614 10.8427 3.46372 10.8007 3.55385C10.7586 3.64398 10.6991 3.72484 10.6255 3.79174C10.5519 3.85864 10.4658 3.91024 10.3721 3.94354L3.20356 6.61316C3.11731 6.64541 3.02881 6.66079 2.94219 6.66079ZM10.1103 11.3217C10.0233 11.3217 9.93519 11.3063 9.84894 11.274L2.68006 8.60441C2.58635 8.57112 2.5002 8.51952 2.42662 8.45262C2.35303 8.38572 2.29349 8.30485 2.25145 8.21473C2.20942 8.1246 2.18572 8.02701 2.18175 7.92764C2.17778 7.82827 2.19361 7.72911 2.22832 7.63591C2.26303 7.54272 2.31593 7.45736 2.38394 7.3848C2.45195 7.31224 2.53371 7.25393 2.62446 7.21326C2.71522 7.1726 2.81315 7.15039 2.91257 7.14792C3.01199 7.14546 3.1109 7.16279 3.20356 7.19891L10.3721 9.86854C10.537 9.92978 10.6752 10.0471 10.7625 10.1999C10.8497 10.3528 10.8804 10.5314 10.8492 10.7046C10.818 10.8778 10.7269 11.0345 10.5918 11.1473C10.4567 11.2601 10.2863 11.3218 10.1103 11.3217Z" fill="black"/>
                <path d="M2.94164 8.65231C2.85501 8.65231 2.76651 8.63694 2.68026 8.60469C1.97264 8.34144 1.51514 7.67506 1.51514 6.90744C1.51514 6.13869 1.97226 5.47194 2.67989 5.20794C2.77217 5.17352 2.87034 5.15761 2.96877 5.16112C3.06721 5.16464 3.16398 5.1875 3.25358 5.22842C3.34318 5.26934 3.42384 5.3275 3.49096 5.39959C3.55808 5.47168 3.61034 5.55628 3.64476 5.64856C3.67918 5.74085 3.69509 5.83901 3.69158 5.93745C3.68807 6.03588 3.6652 6.13266 3.62428 6.22226C3.58337 6.31185 3.5252 6.39252 3.45311 6.45963C3.38103 6.52675 3.29642 6.57902 3.20414 6.61344C3.03351 6.67681 3.01551 6.83994 3.01551 6.90706C3.01551 6.97381 3.03389 7.13581 3.20376 7.19919C3.36878 7.26044 3.50699 7.37778 3.59421 7.53066C3.68144 7.68355 3.71211 7.86224 3.68086 8.03546C3.64962 8.20868 3.55844 8.36539 3.4233 8.47816C3.28815 8.59093 3.11765 8.65258 2.94164 8.65231ZM12.0001 17.8983C11.2273 17.8985 10.4608 17.7603 9.73664 17.4903C9.64435 17.4559 9.55975 17.4036 9.48766 17.3365C9.41557 17.2694 9.35741 17.1887 9.31649 17.0991C9.27558 17.0095 9.25271 16.9128 9.24919 16.8143C9.24568 16.7159 9.26159 16.6177 9.29601 16.5254C9.33043 16.4332 9.3827 16.3486 9.44982 16.2765C9.51694 16.2044 9.5976 16.1462 9.68719 16.1053C9.77679 16.0644 9.87357 16.0415 9.972 16.038C10.0704 16.0345 10.1686 16.0504 10.2609 16.0848C11.3827 16.5029 12.6176 16.5029 13.7394 16.0848C13.9258 16.0153 14.1321 16.0227 14.3131 16.1053C14.494 16.1879 14.6347 16.3391 14.7043 16.5254C14.7738 16.7118 14.7664 16.9182 14.6838 17.0991C14.6011 17.2801 14.45 17.4208 14.2636 17.4903C13.5395 17.7603 12.7729 17.8985 12.0001 17.8983Z" fill="black"/>
                <path d="M14.0013 17.5384C13.8258 17.5376 13.6562 17.4754 13.5219 17.3626C13.3875 17.2498 13.2969 17.0934 13.2658 16.9208C13.2347 16.7481 13.2651 16.57 13.3516 16.4174C13.4381 16.2647 13.5754 16.1473 13.7395 16.0853L18.3404 14.3723C18.5268 14.3029 18.7331 14.3104 18.9139 14.3932C19.0948 14.4759 19.2354 14.6271 19.3047 14.8135C19.3741 14.9999 19.3666 15.2062 19.2839 15.387C19.2011 15.5679 19.0499 15.7084 18.8635 15.7778L14.2627 17.4908C14.1791 17.5223 14.0906 17.5384 14.0013 17.5384Z" fill="black"/>
                <path d="M18.6023 15.8248C18.4268 15.8241 18.2571 15.762 18.1227 15.6492C17.9883 15.5364 17.8976 15.38 17.8665 15.2074C17.8353 15.0347 17.8656 14.8565 17.9522 14.7038C18.0387 14.5512 18.176 14.4337 18.3402 14.3717C18.6264 14.2641 18.8731 14.0721 19.0475 13.8209C19.2219 13.5698 19.3158 13.2716 19.3167 12.9658C19.3167 12.7669 19.3957 12.5761 19.5363 12.4355C19.677 12.2948 19.8678 12.2158 20.0667 12.2158C20.2656 12.2158 20.4563 12.2948 20.597 12.4355C20.7376 12.5761 20.8167 12.7669 20.8167 12.9658C20.8148 13.5772 20.627 14.1736 20.2782 14.6758C19.9293 15.1779 19.436 15.5621 18.8637 15.7772C18.7801 15.8087 18.6916 15.8248 18.6023 15.8248ZM9.99866 17.5382C9.91204 17.5382 9.82354 17.5228 9.73729 17.4906L5.13641 15.7776C4.95386 15.7054 4.80687 15.5646 4.727 15.3852C4.64713 15.2059 4.64074 15.0024 4.70922 14.8185C4.77769 14.6345 4.91556 14.4847 5.09324 14.4012C5.27091 14.3178 5.47423 14.3073 5.65954 14.3721L10.2604 16.0851C10.4254 16.1463 10.5636 16.2636 10.6508 16.4165C10.738 16.5693 10.7687 16.748 10.7375 16.9212C10.7063 17.0943 10.6152 17.2511 10.4802 17.3639C10.3451 17.4767 10.1746 17.5384 9.99866 17.5382Z" fill="black"/>
                <path d="M5.39786 15.825C5.30846 15.8249 5.2198 15.8088 5.13611 15.7774C4.56377 15.5623 4.07043 15.1781 3.7216 14.676C3.37276 14.1738 3.18495 13.5774 3.18311 12.966C3.18311 12.7671 3.26212 12.5763 3.40278 12.4357C3.54343 12.295 3.73419 12.216 3.93311 12.216C4.13202 12.216 4.32278 12.295 4.46344 12.4357C4.60409 12.5763 4.68311 12.7671 4.68311 12.966C4.68396 13.2717 4.77784 13.57 4.95227 13.8211C5.12669 14.0722 5.37339 14.2643 5.65961 14.3719C5.82459 14.4331 5.96279 14.5504 6.05001 14.7033C6.13724 14.8561 6.16794 15.0348 6.13674 15.208C6.10554 15.3811 6.01443 15.5379 5.87936 15.6507C5.74428 15.7635 5.57384 15.8252 5.39786 15.825ZM20.0671 13.716C19.8682 13.716 19.6774 13.637 19.5368 13.4963C19.3961 13.3557 19.3171 13.1649 19.3171 12.966V8.271C19.3171 8.07208 19.3961 7.88132 19.5368 7.74067C19.6774 7.60001 19.8682 7.521 20.0671 7.521C20.266 7.521 20.4568 7.60001 20.5974 7.74067C20.7381 7.88132 20.8171 8.07208 20.8171 8.271V12.966C20.8171 13.1649 20.7381 13.3557 20.5974 13.4963C20.4568 13.637 20.266 13.716 20.0671 13.716Z" fill="black"/>
                <path d="M3.93311 13.716C3.73419 13.716 3.54343 13.637 3.40278 13.4963C3.26212 13.3557 3.18311 13.1649 3.18311 12.966V8.271C3.18311 8.07208 3.26212 7.88132 3.40278 7.74067C3.54343 7.60001 3.73419 7.521 3.93311 7.521C4.13202 7.521 4.32278 7.60001 4.46344 7.74067C4.60409 7.88132 4.68311 8.07208 4.68311 8.271V12.966C4.68311 13.1649 4.60409 13.3557 4.46344 13.4963C4.32278 13.637 4.13202 13.716 3.93311 13.716ZM17.0671 21.8497C15.8262 21.8497 14.8171 20.8406 14.8171 19.5997C14.8171 18.3589 15.8262 17.3497 17.0671 17.3497C18.308 17.3497 19.3171 18.3589 19.3171 19.5997C19.3171 20.8406 18.3076 21.8497 17.0671 21.8497ZM17.0671 18.8497C16.6606 18.8497 16.3171 19.1932 16.3171 19.5997C16.3171 20.0062 16.6606 20.3497 17.0671 20.3497C17.4736 20.3497 17.8171 20.0062 17.8171 19.5997C17.8171 19.1932 17.4736 18.8497 17.0671 18.8497Z" fill="black"/>
                <path d="M17.0669 18.8495C16.868 18.8495 16.6772 18.7705 16.5366 18.6299C16.3959 18.4892 16.3169 18.2985 16.3169 18.0995V9.38867C16.3169 9.18976 16.3959 8.99899 16.5366 8.85834C16.6772 8.71769 16.868 8.63867 17.0669 8.63867C17.2658 8.63867 17.4566 8.71769 17.5972 8.85834C17.7379 8.99899 17.8169 9.18976 17.8169 9.38867V18.0995C17.8169 18.2985 17.7379 18.4892 17.5972 18.6299C17.4566 18.7705 17.2658 18.8495 17.0669 18.8495Z" fill="black"/>
            </svg>              
            <label>20+ <span>Count of UG courses</span></label>
            </li>
            <li>
            <svg slot="start" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.8899 3.99137C13.8005 3.9913 13.7118 3.97517 13.6281 3.94374C12.578 3.55262 11.4222 3.55262 10.372 3.94374C10.2794 3.97986 10.1804 3.9972 10.081 3.99473C9.98161 3.99227 9.88367 3.97006 9.79292 3.92939C9.70217 3.88872 9.62041 3.83041 9.5524 3.75786C9.48439 3.6853 9.43149 3.59994 9.39678 3.50674C9.36207 3.41355 9.34624 3.31438 9.35021 3.21501C9.35418 3.11564 9.37787 3.01806 9.41991 2.92793C9.46195 2.8378 9.52149 2.75694 9.59507 2.69003C9.66866 2.62313 9.75481 2.57154 9.84852 2.53824C11.2364 2.02111 12.7641 2.02111 14.152 2.53824C14.317 2.59949 14.4552 2.71683 14.5425 2.86971C14.6297 3.0226 14.6604 3.20129 14.6291 3.37451C14.5979 3.54773 14.5067 3.70444 14.3716 3.81721C14.2364 3.92999 14.0659 3.99163 13.8899 3.99137ZM12.0003 11.6624C11.2656 11.6624 10.5369 11.531 9.84852 11.2746C9.75481 11.2413 9.66866 11.1897 9.59507 11.1228C9.52149 11.0559 9.46195 10.9751 9.41991 10.8849C9.37787 10.7948 9.35418 10.6972 9.35021 10.5978C9.34624 10.4985 9.36207 10.3993 9.39678 10.3061C9.43149 10.2129 9.48439 10.1276 9.5524 10.055C9.62041 9.98244 9.70217 9.92414 9.79292 9.88347C9.88367 9.8428 9.98161 9.82059 10.081 9.81813C10.1804 9.81566 10.2794 9.833 10.372 9.86912C11.4222 10.2602 12.578 10.2602 13.6281 9.86912C13.7208 9.833 13.8197 9.81566 13.9191 9.81813C14.0186 9.82059 14.1165 9.8428 14.2072 9.88347C14.298 9.92414 14.3798 9.98244 14.4478 10.055C14.5158 10.1276 14.5687 10.2129 14.6034 10.3061C14.6381 10.3993 14.6539 10.4985 14.65 10.5978C14.646 10.6972 14.6223 10.7948 14.5802 10.8849C14.5382 10.9751 14.4787 11.0559 14.4051 11.1228C14.3315 11.1897 14.2454 11.2413 14.1516 11.2746C13.4634 11.5311 12.7348 11.6624 12.0003 11.6624Z" fill="black"/>
                <path d="M21.0582 6.66079C20.9712 6.66079 20.8831 6.64541 20.7968 6.61316L13.6283 3.94354C13.5346 3.91024 13.4484 3.85864 13.3749 3.79174C13.3013 3.72484 13.2417 3.64398 13.1997 3.55385C13.1577 3.46372 13.134 3.36614 13.13 3.26677C13.126 3.1674 13.1419 3.06823 13.1766 2.97504C13.2113 2.88184 13.2642 2.79648 13.3322 2.72392C13.4002 2.65136 13.482 2.59305 13.5727 2.55239C13.6635 2.51172 13.7614 2.48951 13.8608 2.48705C13.9602 2.48458 14.0591 2.50192 14.1518 2.53804L21.3203 5.20766C21.4853 5.26891 21.6235 5.38625 21.7108 5.53913C21.798 5.69202 21.8287 5.87071 21.7974 6.04393C21.7662 6.21715 21.675 6.37386 21.5398 6.48663C21.4047 6.59941 21.2342 6.66105 21.0582 6.66079ZM13.8901 11.3217C13.7146 11.321 13.5449 11.2588 13.4105 11.146C13.276 11.0332 13.1854 10.8769 13.1542 10.7042C13.1231 10.5315 13.1534 10.3533 13.2399 10.2007C13.3265 10.048 13.4638 9.9305 13.6279 9.86854L20.7964 7.19891C20.8891 7.16279 20.988 7.14546 21.0874 7.14792C21.1868 7.15039 21.2848 7.1726 21.3755 7.21326C21.4663 7.25393 21.548 7.31224 21.616 7.3848C21.6841 7.45736 21.737 7.54272 21.7717 7.63591C21.8064 7.72911 21.8222 7.82827 21.8182 7.92764C21.8143 8.02701 21.7906 8.1246 21.7485 8.21473C21.7065 8.30485 21.647 8.38572 21.5734 8.45262C21.4998 8.51952 21.4136 8.57112 21.3199 8.60441L14.1514 11.274C14.0652 11.3063 13.9767 11.3217 13.8901 11.3217Z" fill="black"/>
                <path d="M21.0588 8.65204C20.8831 8.65173 20.7131 8.58977 20.5784 8.47695C20.4436 8.36413 20.3528 8.20762 20.3216 8.03469C20.2905 7.86176 20.321 7.68338 20.4079 7.53064C20.4948 7.37791 20.6325 7.26051 20.7971 7.19891C20.9669 7.13554 20.9853 6.97279 20.9853 6.90566C20.9853 6.83891 20.9669 6.67654 20.7971 6.61316C20.7029 6.58025 20.6162 6.52888 20.5421 6.46206C20.4681 6.39524 20.4081 6.31432 20.3657 6.22402C20.3232 6.13373 20.2993 6.03588 20.2951 5.9362C20.291 5.83653 20.3068 5.73703 20.3416 5.64354C20.3764 5.55004 20.4295 5.46443 20.4978 5.39171C20.5661 5.31899 20.6482 5.26063 20.7393 5.22004C20.8305 5.17945 20.9288 5.15745 21.0285 5.15532C21.1283 5.1532 21.2274 5.17099 21.3202 5.20766C22.0282 5.47091 22.4853 6.13766 22.4853 6.90604C22.4853 7.67479 22.0278 8.34116 21.3202 8.60441C21.2366 8.63587 21.1481 8.652 21.0588 8.65204ZM2.94219 6.66079C2.76671 6.66009 2.59701 6.59794 2.46259 6.48514C2.32817 6.37234 2.2375 6.21601 2.20635 6.04332C2.1752 5.87062 2.20553 5.69247 2.29207 5.53981C2.3786 5.38715 2.51589 5.26963 2.68006 5.20766L9.84856 2.53804C9.94122 2.50192 10.0401 2.48458 10.1396 2.48705C10.239 2.48951 10.3369 2.51172 10.4277 2.55239C10.5184 2.59305 10.6002 2.65136 10.6682 2.72392C10.7362 2.79648 10.7891 2.88184 10.8238 2.97504C10.8585 3.06823 10.8743 3.1674 10.8704 3.26677C10.8664 3.36614 10.8427 3.46372 10.8007 3.55385C10.7586 3.64398 10.6991 3.72484 10.6255 3.79174C10.5519 3.85864 10.4658 3.91024 10.3721 3.94354L3.20356 6.61316C3.11731 6.64541 3.02881 6.66079 2.94219 6.66079ZM10.1103 11.3217C10.0233 11.3217 9.93519 11.3063 9.84894 11.274L2.68006 8.60441C2.58635 8.57112 2.5002 8.51952 2.42662 8.45262C2.35303 8.38572 2.29349 8.30485 2.25145 8.21473C2.20942 8.1246 2.18572 8.02701 2.18175 7.92764C2.17778 7.82827 2.19361 7.72911 2.22832 7.63591C2.26303 7.54272 2.31593 7.45736 2.38394 7.3848C2.45195 7.31224 2.53371 7.25393 2.62446 7.21326C2.71522 7.1726 2.81315 7.15039 2.91257 7.14792C3.01199 7.14546 3.1109 7.16279 3.20356 7.19891L10.3721 9.86854C10.537 9.92978 10.6752 10.0471 10.7625 10.1999C10.8497 10.3528 10.8804 10.5314 10.8492 10.7046C10.818 10.8778 10.7269 11.0345 10.5918 11.1473C10.4567 11.2601 10.2863 11.3218 10.1103 11.3217Z" fill="black"/>
                <path d="M2.94164 8.65231C2.85501 8.65231 2.76651 8.63694 2.68026 8.60469C1.97264 8.34144 1.51514 7.67506 1.51514 6.90744C1.51514 6.13869 1.97226 5.47194 2.67989 5.20794C2.77217 5.17352 2.87034 5.15761 2.96877 5.16112C3.06721 5.16464 3.16398 5.1875 3.25358 5.22842C3.34318 5.26934 3.42384 5.3275 3.49096 5.39959C3.55808 5.47168 3.61034 5.55628 3.64476 5.64856C3.67918 5.74085 3.69509 5.83901 3.69158 5.93745C3.68807 6.03588 3.6652 6.13266 3.62428 6.22226C3.58337 6.31185 3.5252 6.39252 3.45311 6.45963C3.38103 6.52675 3.29642 6.57902 3.20414 6.61344C3.03351 6.67681 3.01551 6.83994 3.01551 6.90706C3.01551 6.97381 3.03389 7.13581 3.20376 7.19919C3.36878 7.26044 3.50699 7.37778 3.59421 7.53066C3.68144 7.68355 3.71211 7.86224 3.68086 8.03546C3.64962 8.20868 3.55844 8.36539 3.4233 8.47816C3.28815 8.59093 3.11765 8.65258 2.94164 8.65231ZM12.0001 17.8983C11.2273 17.8985 10.4608 17.7603 9.73664 17.4903C9.64435 17.4559 9.55975 17.4036 9.48766 17.3365C9.41557 17.2694 9.35741 17.1887 9.31649 17.0991C9.27558 17.0095 9.25271 16.9128 9.24919 16.8143C9.24568 16.7159 9.26159 16.6177 9.29601 16.5254C9.33043 16.4332 9.3827 16.3486 9.44982 16.2765C9.51694 16.2044 9.5976 16.1462 9.68719 16.1053C9.77679 16.0644 9.87357 16.0415 9.972 16.038C10.0704 16.0345 10.1686 16.0504 10.2609 16.0848C11.3827 16.5029 12.6176 16.5029 13.7394 16.0848C13.9258 16.0153 14.1321 16.0227 14.3131 16.1053C14.494 16.1879 14.6347 16.3391 14.7043 16.5254C14.7738 16.7118 14.7664 16.9182 14.6838 17.0991C14.6011 17.2801 14.45 17.4208 14.2636 17.4903C13.5395 17.7603 12.7729 17.8985 12.0001 17.8983Z" fill="black"/>
                <path d="M14.0013 17.5384C13.8258 17.5376 13.6562 17.4754 13.5219 17.3626C13.3875 17.2498 13.2969 17.0934 13.2658 16.9208C13.2347 16.7481 13.2651 16.57 13.3516 16.4174C13.4381 16.2647 13.5754 16.1473 13.7395 16.0853L18.3404 14.3723C18.5268 14.3029 18.7331 14.3104 18.9139 14.3932C19.0948 14.4759 19.2354 14.6271 19.3047 14.8135C19.3741 14.9999 19.3666 15.2062 19.2839 15.387C19.2011 15.5679 19.0499 15.7084 18.8635 15.7778L14.2627 17.4908C14.1791 17.5223 14.0906 17.5384 14.0013 17.5384Z" fill="black"/>
                <path d="M18.6023 15.8248C18.4268 15.8241 18.2571 15.762 18.1227 15.6492C17.9883 15.5364 17.8976 15.38 17.8665 15.2074C17.8353 15.0347 17.8656 14.8565 17.9522 14.7038C18.0387 14.5512 18.176 14.4337 18.3402 14.3717C18.6264 14.2641 18.8731 14.0721 19.0475 13.8209C19.2219 13.5698 19.3158 13.2716 19.3167 12.9658C19.3167 12.7669 19.3957 12.5761 19.5363 12.4355C19.677 12.2948 19.8678 12.2158 20.0667 12.2158C20.2656 12.2158 20.4563 12.2948 20.597 12.4355C20.7376 12.5761 20.8167 12.7669 20.8167 12.9658C20.8148 13.5772 20.627 14.1736 20.2782 14.6758C19.9293 15.1779 19.436 15.5621 18.8637 15.7772C18.7801 15.8087 18.6916 15.8248 18.6023 15.8248ZM9.99866 17.5382C9.91204 17.5382 9.82354 17.5228 9.73729 17.4906L5.13641 15.7776C4.95386 15.7054 4.80687 15.5646 4.727 15.3852C4.64713 15.2059 4.64074 15.0024 4.70922 14.8185C4.77769 14.6345 4.91556 14.4847 5.09324 14.4012C5.27091 14.3178 5.47423 14.3073 5.65954 14.3721L10.2604 16.0851C10.4254 16.1463 10.5636 16.2636 10.6508 16.4165C10.738 16.5693 10.7687 16.748 10.7375 16.9212C10.7063 17.0943 10.6152 17.2511 10.4802 17.3639C10.3451 17.4767 10.1746 17.5384 9.99866 17.5382Z" fill="black"/>
                <path d="M5.39786 15.825C5.30846 15.8249 5.2198 15.8088 5.13611 15.7774C4.56377 15.5623 4.07043 15.1781 3.7216 14.676C3.37276 14.1738 3.18495 13.5774 3.18311 12.966C3.18311 12.7671 3.26212 12.5763 3.40278 12.4357C3.54343 12.295 3.73419 12.216 3.93311 12.216C4.13202 12.216 4.32278 12.295 4.46344 12.4357C4.60409 12.5763 4.68311 12.7671 4.68311 12.966C4.68396 13.2717 4.77784 13.57 4.95227 13.8211C5.12669 14.0722 5.37339 14.2643 5.65961 14.3719C5.82459 14.4331 5.96279 14.5504 6.05001 14.7033C6.13724 14.8561 6.16794 15.0348 6.13674 15.208C6.10554 15.3811 6.01443 15.5379 5.87936 15.6507C5.74428 15.7635 5.57384 15.8252 5.39786 15.825ZM20.0671 13.716C19.8682 13.716 19.6774 13.637 19.5368 13.4963C19.3961 13.3557 19.3171 13.1649 19.3171 12.966V8.271C19.3171 8.07208 19.3961 7.88132 19.5368 7.74067C19.6774 7.60001 19.8682 7.521 20.0671 7.521C20.266 7.521 20.4568 7.60001 20.5974 7.74067C20.7381 7.88132 20.8171 8.07208 20.8171 8.271V12.966C20.8171 13.1649 20.7381 13.3557 20.5974 13.4963C20.4568 13.637 20.266 13.716 20.0671 13.716Z" fill="black"/>
                <path d="M3.93311 13.716C3.73419 13.716 3.54343 13.637 3.40278 13.4963C3.26212 13.3557 3.18311 13.1649 3.18311 12.966V8.271C3.18311 8.07208 3.26212 7.88132 3.40278 7.74067C3.54343 7.60001 3.73419 7.521 3.93311 7.521C4.13202 7.521 4.32278 7.60001 4.46344 7.74067C4.60409 7.88132 4.68311 8.07208 4.68311 8.271V12.966C4.68311 13.1649 4.60409 13.3557 4.46344 13.4963C4.32278 13.637 4.13202 13.716 3.93311 13.716ZM17.0671 21.8497C15.8262 21.8497 14.8171 20.8406 14.8171 19.5997C14.8171 18.3589 15.8262 17.3497 17.0671 17.3497C18.308 17.3497 19.3171 18.3589 19.3171 19.5997C19.3171 20.8406 18.3076 21.8497 17.0671 21.8497ZM17.0671 18.8497C16.6606 18.8497 16.3171 19.1932 16.3171 19.5997C16.3171 20.0062 16.6606 20.3497 17.0671 20.3497C17.4736 20.3497 17.8171 20.0062 17.8171 19.5997C17.8171 19.1932 17.4736 18.8497 17.0671 18.8497Z" fill="black"/>
                <path d="M17.0669 18.8495C16.868 18.8495 16.6772 18.7705 16.5366 18.6299C16.3959 18.4892 16.3169 18.2985 16.3169 18.0995V9.38867C16.3169 9.18976 16.3959 8.99899 16.5366 8.85834C16.6772 8.71769 16.868 8.63867 17.0669 8.63867C17.2658 8.63867 17.4566 8.71769 17.5972 8.85834C17.7379 8.99899 17.8169 9.18976 17.8169 9.38867V18.0995C17.8169 18.2985 17.7379 18.4892 17.5972 18.6299C17.4566 18.7705 17.2658 18.8495 17.0669 18.8495Z" fill="black"/>
            </svg>              
            <label>20+ <span>Count of PG courses</span></label>
            </li>
            <li>
            <svg slot="start" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.8899 3.99137C13.8005 3.9913 13.7118 3.97517 13.6281 3.94374C12.578 3.55262 11.4222 3.55262 10.372 3.94374C10.2794 3.97986 10.1804 3.9972 10.081 3.99473C9.98161 3.99227 9.88367 3.97006 9.79292 3.92939C9.70217 3.88872 9.62041 3.83041 9.5524 3.75786C9.48439 3.6853 9.43149 3.59994 9.39678 3.50674C9.36207 3.41355 9.34624 3.31438 9.35021 3.21501C9.35418 3.11564 9.37787 3.01806 9.41991 2.92793C9.46195 2.8378 9.52149 2.75694 9.59507 2.69003C9.66866 2.62313 9.75481 2.57154 9.84852 2.53824C11.2364 2.02111 12.7641 2.02111 14.152 2.53824C14.317 2.59949 14.4552 2.71683 14.5425 2.86971C14.6297 3.0226 14.6604 3.20129 14.6291 3.37451C14.5979 3.54773 14.5067 3.70444 14.3716 3.81721C14.2364 3.92999 14.0659 3.99163 13.8899 3.99137ZM12.0003 11.6624C11.2656 11.6624 10.5369 11.531 9.84852 11.2746C9.75481 11.2413 9.66866 11.1897 9.59507 11.1228C9.52149 11.0559 9.46195 10.9751 9.41991 10.8849C9.37787 10.7948 9.35418 10.6972 9.35021 10.5978C9.34624 10.4985 9.36207 10.3993 9.39678 10.3061C9.43149 10.2129 9.48439 10.1276 9.5524 10.055C9.62041 9.98244 9.70217 9.92414 9.79292 9.88347C9.88367 9.8428 9.98161 9.82059 10.081 9.81813C10.1804 9.81566 10.2794 9.833 10.372 9.86912C11.4222 10.2602 12.578 10.2602 13.6281 9.86912C13.7208 9.833 13.8197 9.81566 13.9191 9.81813C14.0186 9.82059 14.1165 9.8428 14.2072 9.88347C14.298 9.92414 14.3798 9.98244 14.4478 10.055C14.5158 10.1276 14.5687 10.2129 14.6034 10.3061C14.6381 10.3993 14.6539 10.4985 14.65 10.5978C14.646 10.6972 14.6223 10.7948 14.5802 10.8849C14.5382 10.9751 14.4787 11.0559 14.4051 11.1228C14.3315 11.1897 14.2454 11.2413 14.1516 11.2746C13.4634 11.5311 12.7348 11.6624 12.0003 11.6624Z" fill="black"/>
                <path d="M21.0582 6.66079C20.9712 6.66079 20.8831 6.64541 20.7968 6.61316L13.6283 3.94354C13.5346 3.91024 13.4484 3.85864 13.3749 3.79174C13.3013 3.72484 13.2417 3.64398 13.1997 3.55385C13.1577 3.46372 13.134 3.36614 13.13 3.26677C13.126 3.1674 13.1419 3.06823 13.1766 2.97504C13.2113 2.88184 13.2642 2.79648 13.3322 2.72392C13.4002 2.65136 13.482 2.59305 13.5727 2.55239C13.6635 2.51172 13.7614 2.48951 13.8608 2.48705C13.9602 2.48458 14.0591 2.50192 14.1518 2.53804L21.3203 5.20766C21.4853 5.26891 21.6235 5.38625 21.7108 5.53913C21.798 5.69202 21.8287 5.87071 21.7974 6.04393C21.7662 6.21715 21.675 6.37386 21.5398 6.48663C21.4047 6.59941 21.2342 6.66105 21.0582 6.66079ZM13.8901 11.3217C13.7146 11.321 13.5449 11.2588 13.4105 11.146C13.276 11.0332 13.1854 10.8769 13.1542 10.7042C13.1231 10.5315 13.1534 10.3533 13.2399 10.2007C13.3265 10.048 13.4638 9.9305 13.6279 9.86854L20.7964 7.19891C20.8891 7.16279 20.988 7.14546 21.0874 7.14792C21.1868 7.15039 21.2848 7.1726 21.3755 7.21326C21.4663 7.25393 21.548 7.31224 21.616 7.3848C21.6841 7.45736 21.737 7.54272 21.7717 7.63591C21.8064 7.72911 21.8222 7.82827 21.8182 7.92764C21.8143 8.02701 21.7906 8.1246 21.7485 8.21473C21.7065 8.30485 21.647 8.38572 21.5734 8.45262C21.4998 8.51952 21.4136 8.57112 21.3199 8.60441L14.1514 11.274C14.0652 11.3063 13.9767 11.3217 13.8901 11.3217Z" fill="black"/>
                <path d="M21.0588 8.65204C20.8831 8.65173 20.7131 8.58977 20.5784 8.47695C20.4436 8.36413 20.3528 8.20762 20.3216 8.03469C20.2905 7.86176 20.321 7.68338 20.4079 7.53064C20.4948 7.37791 20.6325 7.26051 20.7971 7.19891C20.9669 7.13554 20.9853 6.97279 20.9853 6.90566C20.9853 6.83891 20.9669 6.67654 20.7971 6.61316C20.7029 6.58025 20.6162 6.52888 20.5421 6.46206C20.4681 6.39524 20.4081 6.31432 20.3657 6.22402C20.3232 6.13373 20.2993 6.03588 20.2951 5.9362C20.291 5.83653 20.3068 5.73703 20.3416 5.64354C20.3764 5.55004 20.4295 5.46443 20.4978 5.39171C20.5661 5.31899 20.6482 5.26063 20.7393 5.22004C20.8305 5.17945 20.9288 5.15745 21.0285 5.15532C21.1283 5.1532 21.2274 5.17099 21.3202 5.20766C22.0282 5.47091 22.4853 6.13766 22.4853 6.90604C22.4853 7.67479 22.0278 8.34116 21.3202 8.60441C21.2366 8.63587 21.1481 8.652 21.0588 8.65204ZM2.94219 6.66079C2.76671 6.66009 2.59701 6.59794 2.46259 6.48514C2.32817 6.37234 2.2375 6.21601 2.20635 6.04332C2.1752 5.87062 2.20553 5.69247 2.29207 5.53981C2.3786 5.38715 2.51589 5.26963 2.68006 5.20766L9.84856 2.53804C9.94122 2.50192 10.0401 2.48458 10.1396 2.48705C10.239 2.48951 10.3369 2.51172 10.4277 2.55239C10.5184 2.59305 10.6002 2.65136 10.6682 2.72392C10.7362 2.79648 10.7891 2.88184 10.8238 2.97504C10.8585 3.06823 10.8743 3.1674 10.8704 3.26677C10.8664 3.36614 10.8427 3.46372 10.8007 3.55385C10.7586 3.64398 10.6991 3.72484 10.6255 3.79174C10.5519 3.85864 10.4658 3.91024 10.3721 3.94354L3.20356 6.61316C3.11731 6.64541 3.02881 6.66079 2.94219 6.66079ZM10.1103 11.3217C10.0233 11.3217 9.93519 11.3063 9.84894 11.274L2.68006 8.60441C2.58635 8.57112 2.5002 8.51952 2.42662 8.45262C2.35303 8.38572 2.29349 8.30485 2.25145 8.21473C2.20942 8.1246 2.18572 8.02701 2.18175 7.92764C2.17778 7.82827 2.19361 7.72911 2.22832 7.63591C2.26303 7.54272 2.31593 7.45736 2.38394 7.3848C2.45195 7.31224 2.53371 7.25393 2.62446 7.21326C2.71522 7.1726 2.81315 7.15039 2.91257 7.14792C3.01199 7.14546 3.1109 7.16279 3.20356 7.19891L10.3721 9.86854C10.537 9.92978 10.6752 10.0471 10.7625 10.1999C10.8497 10.3528 10.8804 10.5314 10.8492 10.7046C10.818 10.8778 10.7269 11.0345 10.5918 11.1473C10.4567 11.2601 10.2863 11.3218 10.1103 11.3217Z" fill="black"/>
                <path d="M2.94164 8.65231C2.85501 8.65231 2.76651 8.63694 2.68026 8.60469C1.97264 8.34144 1.51514 7.67506 1.51514 6.90744C1.51514 6.13869 1.97226 5.47194 2.67989 5.20794C2.77217 5.17352 2.87034 5.15761 2.96877 5.16112C3.06721 5.16464 3.16398 5.1875 3.25358 5.22842C3.34318 5.26934 3.42384 5.3275 3.49096 5.39959C3.55808 5.47168 3.61034 5.55628 3.64476 5.64856C3.67918 5.74085 3.69509 5.83901 3.69158 5.93745C3.68807 6.03588 3.6652 6.13266 3.62428 6.22226C3.58337 6.31185 3.5252 6.39252 3.45311 6.45963C3.38103 6.52675 3.29642 6.57902 3.20414 6.61344C3.03351 6.67681 3.01551 6.83994 3.01551 6.90706C3.01551 6.97381 3.03389 7.13581 3.20376 7.19919C3.36878 7.26044 3.50699 7.37778 3.59421 7.53066C3.68144 7.68355 3.71211 7.86224 3.68086 8.03546C3.64962 8.20868 3.55844 8.36539 3.4233 8.47816C3.28815 8.59093 3.11765 8.65258 2.94164 8.65231ZM12.0001 17.8983C11.2273 17.8985 10.4608 17.7603 9.73664 17.4903C9.64435 17.4559 9.55975 17.4036 9.48766 17.3365C9.41557 17.2694 9.35741 17.1887 9.31649 17.0991C9.27558 17.0095 9.25271 16.9128 9.24919 16.8143C9.24568 16.7159 9.26159 16.6177 9.29601 16.5254C9.33043 16.4332 9.3827 16.3486 9.44982 16.2765C9.51694 16.2044 9.5976 16.1462 9.68719 16.1053C9.77679 16.0644 9.87357 16.0415 9.972 16.038C10.0704 16.0345 10.1686 16.0504 10.2609 16.0848C11.3827 16.5029 12.6176 16.5029 13.7394 16.0848C13.9258 16.0153 14.1321 16.0227 14.3131 16.1053C14.494 16.1879 14.6347 16.3391 14.7043 16.5254C14.7738 16.7118 14.7664 16.9182 14.6838 17.0991C14.6011 17.2801 14.45 17.4208 14.2636 17.4903C13.5395 17.7603 12.7729 17.8985 12.0001 17.8983Z" fill="black"/>
                <path d="M14.0013 17.5384C13.8258 17.5376 13.6562 17.4754 13.5219 17.3626C13.3875 17.2498 13.2969 17.0934 13.2658 16.9208C13.2347 16.7481 13.2651 16.57 13.3516 16.4174C13.4381 16.2647 13.5754 16.1473 13.7395 16.0853L18.3404 14.3723C18.5268 14.3029 18.7331 14.3104 18.9139 14.3932C19.0948 14.4759 19.2354 14.6271 19.3047 14.8135C19.3741 14.9999 19.3666 15.2062 19.2839 15.387C19.2011 15.5679 19.0499 15.7084 18.8635 15.7778L14.2627 17.4908C14.1791 17.5223 14.0906 17.5384 14.0013 17.5384Z" fill="black"/>
                <path d="M18.6023 15.8248C18.4268 15.8241 18.2571 15.762 18.1227 15.6492C17.9883 15.5364 17.8976 15.38 17.8665 15.2074C17.8353 15.0347 17.8656 14.8565 17.9522 14.7038C18.0387 14.5512 18.176 14.4337 18.3402 14.3717C18.6264 14.2641 18.8731 14.0721 19.0475 13.8209C19.2219 13.5698 19.3158 13.2716 19.3167 12.9658C19.3167 12.7669 19.3957 12.5761 19.5363 12.4355C19.677 12.2948 19.8678 12.2158 20.0667 12.2158C20.2656 12.2158 20.4563 12.2948 20.597 12.4355C20.7376 12.5761 20.8167 12.7669 20.8167 12.9658C20.8148 13.5772 20.627 14.1736 20.2782 14.6758C19.9293 15.1779 19.436 15.5621 18.8637 15.7772C18.7801 15.8087 18.6916 15.8248 18.6023 15.8248ZM9.99866 17.5382C9.91204 17.5382 9.82354 17.5228 9.73729 17.4906L5.13641 15.7776C4.95386 15.7054 4.80687 15.5646 4.727 15.3852C4.64713 15.2059 4.64074 15.0024 4.70922 14.8185C4.77769 14.6345 4.91556 14.4847 5.09324 14.4012C5.27091 14.3178 5.47423 14.3073 5.65954 14.3721L10.2604 16.0851C10.4254 16.1463 10.5636 16.2636 10.6508 16.4165C10.738 16.5693 10.7687 16.748 10.7375 16.9212C10.7063 17.0943 10.6152 17.2511 10.4802 17.3639C10.3451 17.4767 10.1746 17.5384 9.99866 17.5382Z" fill="black"/>
                <path d="M5.39786 15.825C5.30846 15.8249 5.2198 15.8088 5.13611 15.7774C4.56377 15.5623 4.07043 15.1781 3.7216 14.676C3.37276 14.1738 3.18495 13.5774 3.18311 12.966C3.18311 12.7671 3.26212 12.5763 3.40278 12.4357C3.54343 12.295 3.73419 12.216 3.93311 12.216C4.13202 12.216 4.32278 12.295 4.46344 12.4357C4.60409 12.5763 4.68311 12.7671 4.68311 12.966C4.68396 13.2717 4.77784 13.57 4.95227 13.8211C5.12669 14.0722 5.37339 14.2643 5.65961 14.3719C5.82459 14.4331 5.96279 14.5504 6.05001 14.7033C6.13724 14.8561 6.16794 15.0348 6.13674 15.208C6.10554 15.3811 6.01443 15.5379 5.87936 15.6507C5.74428 15.7635 5.57384 15.8252 5.39786 15.825ZM20.0671 13.716C19.8682 13.716 19.6774 13.637 19.5368 13.4963C19.3961 13.3557 19.3171 13.1649 19.3171 12.966V8.271C19.3171 8.07208 19.3961 7.88132 19.5368 7.74067C19.6774 7.60001 19.8682 7.521 20.0671 7.521C20.266 7.521 20.4568 7.60001 20.5974 7.74067C20.7381 7.88132 20.8171 8.07208 20.8171 8.271V12.966C20.8171 13.1649 20.7381 13.3557 20.5974 13.4963C20.4568 13.637 20.266 13.716 20.0671 13.716Z" fill="black"/>
                <path d="M3.93311 13.716C3.73419 13.716 3.54343 13.637 3.40278 13.4963C3.26212 13.3557 3.18311 13.1649 3.18311 12.966V8.271C3.18311 8.07208 3.26212 7.88132 3.40278 7.74067C3.54343 7.60001 3.73419 7.521 3.93311 7.521C4.13202 7.521 4.32278 7.60001 4.46344 7.74067C4.60409 7.88132 4.68311 8.07208 4.68311 8.271V12.966C4.68311 13.1649 4.60409 13.3557 4.46344 13.4963C4.32278 13.637 4.13202 13.716 3.93311 13.716ZM17.0671 21.8497C15.8262 21.8497 14.8171 20.8406 14.8171 19.5997C14.8171 18.3589 15.8262 17.3497 17.0671 17.3497C18.308 17.3497 19.3171 18.3589 19.3171 19.5997C19.3171 20.8406 18.3076 21.8497 17.0671 21.8497ZM17.0671 18.8497C16.6606 18.8497 16.3171 19.1932 16.3171 19.5997C16.3171 20.0062 16.6606 20.3497 17.0671 20.3497C17.4736 20.3497 17.8171 20.0062 17.8171 19.5997C17.8171 19.1932 17.4736 18.8497 17.0671 18.8497Z" fill="black"/>
                <path d="M17.0669 18.8495C16.868 18.8495 16.6772 18.7705 16.5366 18.6299C16.3959 18.4892 16.3169 18.2985 16.3169 18.0995V9.38867C16.3169 9.18976 16.3959 8.99899 16.5366 8.85834C16.6772 8.71769 16.868 8.63867 17.0669 8.63867C17.2658 8.63867 17.4566 8.71769 17.5972 8.85834C17.7379 8.99899 17.8169 9.18976 17.8169 9.38867V18.0995C17.8169 18.2985 17.7379 18.4892 17.5972 18.6299C17.4566 18.7705 17.2658 18.8495 17.0669 18.8495Z" fill="black"/>
            </svg>              
            <label>20+ <span>Count of Doctorate courses</span></label>
            </li>
            <li>
            <svg slot="start" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.25 9C6.25 8.80109 6.32902 8.61032 6.46967 8.46967C6.61032 8.32902 6.80109 8.25 7 8.25H13C13.1989 8.25 13.3897 8.32902 13.5303 8.46967C13.671 8.61032 13.75 8.80109 13.75 9C13.75 9.19891 13.671 9.38968 13.5303 9.53033C13.3897 9.67098 13.1989 9.75 13 9.75H7C6.80109 9.75 6.61032 9.67098 6.46967 9.53033C6.32902 9.38968 6.25 9.19891 6.25 9ZM18.92 10.7C18.561 10.7 18.245 10.84 18.018 11.073L18.004 11.087C17.738 11.347 17.589 11.717 17.627 12.109V12.118C17.681 12.753 18.291 13.3 19.04 13.3H20.983C21.0536 13.2977 21.1206 13.2684 21.1703 13.2182C21.22 13.168 21.2485 13.1006 21.25 13.03V10.97C21.2485 10.8994 21.22 10.832 21.1703 10.7818C21.1206 10.7316 21.0536 10.7023 20.983 10.7H18.92ZM16.95 10.02C17.2069 9.75864 17.5136 9.55142 17.852 9.41058C18.1904 9.26974 18.5535 9.19814 18.92 9.2H21.027C21.4877 9.214 21.9249 9.40643 22.2463 9.73667C22.5678 10.0669 22.7484 10.5091 22.75 10.97V13.03C22.7482 13.4954 22.5639 13.9416 22.2367 14.2726C21.9094 14.6036 21.4654 14.7929 21 14.8H19.04C17.63 14.8 16.263 13.77 16.133 12.247C16.0949 11.8385 16.1483 11.4266 16.2895 11.0413C16.4306 10.6561 16.656 10.3072 16.949 10.02H16.95Z" fill="black"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7 4.25C6.756 4.25 6.524 4.267 6.304 4.301L6.284 4.304C5.176 4.444 4.306 4.917 3.71 5.617C3.112 6.317 2.75 7.293 2.75 8.5V15.5C2.75 16.83 3.19 17.88 3.905 18.595C4.62 19.31 5.67 19.75 7 19.75H16C17.33 19.75 18.38 19.31 19.095 18.595C19.81 17.88 20.25 16.83 20.25 15.5V14.8H19.04C17.63 14.8 16.262 13.77 16.133 12.247C16.0948 11.8385 16.1482 11.4266 16.2894 11.0413C16.4305 10.656 16.6559 10.3071 16.949 10.02C17.206 9.75852 17.5129 9.55123 17.8515 9.41039C18.19 9.26955 18.5533 9.19801 18.92 9.2H20.25V8.5C20.25 7.285 19.882 6.303 19.275 5.6C18.669 4.898 17.785 4.425 16.663 4.295C16.4437 4.26091 16.2219 4.24586 16 4.25H7ZM6.086 2.817C6.383 2.772 6.688 2.75 7 2.75H16C16.27 2.75 16.56 2.76 16.855 2.807C18.305 2.98 19.54 3.611 20.41 4.62C21.283 5.632 21.75 6.975 21.75 8.5V9.95C21.75 10.1489 21.671 10.3397 21.5303 10.4803C21.3897 10.621 21.1989 10.7 21 10.7H18.92C18.56 10.7 18.245 10.84 18.017 11.073L18.004 11.087C17.738 11.347 17.589 11.717 17.627 12.109V12.118C17.68 12.753 18.291 13.3 19.04 13.3H21C21.1989 13.3 21.3897 13.379 21.5303 13.5197C21.671 13.6603 21.75 13.8511 21.75 14.05V15.5C21.75 17.17 21.19 18.62 20.155 19.655C19.12 20.69 17.67 21.25 16 21.25H7C5.33 21.25 3.88 20.69 2.845 19.655C1.81 18.62 1.25 17.17 1.25 15.5V8.5C1.25 6.987 1.708 5.652 2.568 4.643C3.428 3.635 4.648 3 6.086 2.817Z" fill="black"/>
            </svg>                   
            <label>$2,400 - $3,0600 <span> Fee range (min-max)</span></label>
            </li>
        </ul>
        </div>
        </section>

<section class="pro-mba">
    <div class="container">
      <div class="row">
        <div class="col-12 pro-top">
          <div class="pro-mba-heading">
            <div class="heading-icon">
              <img src="./assets/place.png" alt="">
            </div>
            <h2>FAQs</h2>
            <!-- <p>Transform your career with industry experts</p> -->
            <!-- <a (click)=goToCoursePage(categories.id) class="view-all">view all</a> -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
            <div class="accordian">
                <div class="accordian_item">
                    <h3>What is the employability rate for Kwantlen Polytechnic University  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></h3>
                    <div class="content">
                        Trinity College Dublin was founded in 1592 by Queen Elizabeth I as the first college of the University of Dublin. It was intended to be a collegiate
                    </div>
                </div>
                <div class="accordian_item">
                    <h3>What is the employability rate for Kwantlen Polytechnic University  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></h3>
                    <div class="content">
                        Trinity College Dublin was founded in 1592 by Queen Elizabeth I as the first college of the University of Dublin. It was intended to be a collegiate
                    </div>
                </div>
                <div class="accordian_item">
                    <h3>What is the employability rate for Kwantlen Polytechnic University  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></h3>
                    <div class="content">
                        Trinity College Dublin was founded in 1592 by Queen Elizabeth I as the first college of the University of Dublin. It was intended to be a collegiate
                    </div>
                </div>
                <div class="accordian_item">
                    <h3>What is the employability rate for Kwantlen Polytechnic University  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></h3>
                    <div class="content">
                        Trinity College Dublin was founded in 1592 by Queen Elizabeth I as the first college of the University of Dublin. It was intended to be a collegiate
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
</section>