<section class="faq-section">
    <div class="container">
        <div class="row">
            <div class="col-12 top-heading d-none d-sm-block" data-aos="fade-up" data-aos-duration="1000">
                <h2>Privacy Policy</h2>
            </div>
        </div>
        <div class="row mt-0 mt-sm-3">
            <div class="col-12" data-aos="fade-up" data-aos-duration="2000">
                <div class="custom_content">
                    <p>We, Markingo Technologies Private Limited, registered under the Provisions of the Companies Act 2013, having its registered office at &ldquo;L376/A, 5th Main Road, 14 B cross, Sector 6, HSR Layout Bangalore Bangalore KA 560102 IN&rdquo; hereinafter referred to as the &ldquo;Company&rdquo; (where such expression shall, unless repugnant to the context thereof, be deemed to include its respective legal heirs, representatives, administrators, permitted successors and assigns).</p>

                    <p>The creator of this Privacy Policy ensures a steady commitment to your privacy with regard to the protection of your invaluable information.</p>
                    <p>This privacy policy contains information about the Website www.prouniversity.eu (hereinafter referred to as the &ldquo;Platform&rdquo;).</p>
                      <p>In order to provide You with Our uninterrupted use of services, We may collect and, in some circumstances, disclose information about You with Your permission. To ensure better protection of Your privacy, We provide this notice explaining Our information collection and disclosure policies, and the choices You make about the way Your information is collected and used.</p>
                        <p>This Privacy Policy shall be in compliance with the General Data Protection Regulation (GDPR) in effect from July 17, 2021, and any and all provisions that may read to the contrary shall be deemed to be void and unenforceable as of that date. If You do not agree with the terms and conditions of Our Privacy Policy, including in relation to the manner of collection or use of Your information, please do not use or access the Site. If You have any questions or concerns regarding this Privacy Policy, You should contact our Customer Support Desk at support@prouniversity.eu.</p>
                          <p>ANY CAPITALIZED WORDS USED HENCEFORTH SHALL HAVE THE MEANING<br />
                    ACCORDED TO THEM UNDER THIS AGREEMENT. FURTHER, ALL HEADING USED HEREIN ARE ONLY FOR THE PURPOSE OF ARRANGING THE VARIOUS PROVISIONS OF THE AGREEMENT IN ANY MANNER. NEITHER THE USER NOR THE CREATORS OF THIS PRIVACY POLICY MAY USE THE HEADING TO INTERPRET THE PROVISIONS CONTAINED WITHIN IT IN ANY MANNER.
                    &nbsp;</p>
                    
                    <p>1. 1. DEFINITIONS</p>
                    
                    <p>2. 1. a. &ldquo;We&rdquo;, &ldquo;Our&rdquo;, and &ldquo;Us&rdquo; shall mean and refer to the Domain and/or the Company, as the context so requires.</p>
                    
                    <p>3. 1. b. &ldquo;You&rdquo;, &ldquo;Your&rdquo;, &ldquo;Yourself&rdquo;, &ldquo;User&rdquo;, shall mean and refer to natural and legal individuals who use the Platform and who are competent to enter into binding contracts, as per Indian laws.</p>
                    
                    <p>4. 1. c. &ldquo;Services&rdquo; shall refer to Services provided by the Company, for users of the platform to host their own online courses and earn a royalty for each sale the users can access the content through videos, texts, and slides. The detailed explanation shall be provided in Clause 3 of Terms of Use.</p>
                    
                    <p>5. 1. d. &ldquo;Third Parties&rdquo; refer to any Application, Company or individual apart from the User, Vendor and the creator of this Application.</p>
                    
                    <p>6. 1. e. The term &ldquo;Platform&rdquo; refers to the Website/Domain created by the Company which provides the Client to avail services of the Company through the use of the platform.</p>
                    
                    <p>7. 1. f. The term &ldquo;User&rdquo; refers to the individuals who will be using the platform to post their teachings and the individuals who are using the platform to learn from the videos that have been uploaded.</p>
                    
                    <p>8. 1. g. &ldquo;Personal Information&rdquo; shall mean and refer to any personally identifiable information that We may collect from You such as Name, Email Id, Mobile number, Password etc. For removal of any doubts, please refer to Clause 2.</p>
                    
                    <p>1. 2. INFORMATION WE COLLECT</p>
                    
                    <p>We are committed to respecting Your online privacy. We further recognize Your need for appropriate protection and management of any Personal Information You share with Us. We may collect the following information:</p>
                    
                    <p>1. a. Personal data such as, but not limited to, Name, Email Id, Mobile number, Password, Age, Address, etc,</p>
                    
                    <p>2. b. Tracking Information such as, but not limited to the IP address of your device and Device ID when connected to the Internet. This information may include the URL that you just came from (whether this URL is on the Platform or not), which URL you next go to (whether this URL is on the Platform or not), your computer or device browser information, and other information associated with your interaction with the Platform;</p>
                    
                    <p>3. c. Details of Platform usage for analytics.</p>
                    
                    <p>This privacy policy also applies to data we collect from users who are not registered as members of this Platform, including, but not limited to, browsing behavior, pages viewed etc. We also collect and store personal information provided by You from time to time on the Platform. We only collect and use such information from you that we consider necessary for achieving a seamless, efficient and safe experience, customized to your needs including:</p>
                    
                    <p>1. a. To enable the provision of services opted for by you;</p>
                    
                    <p>2. b. To enable the viewing of content in your interest;</p>
                    
                    <p>3. c. To communicate the necessary account and service related information from time\ to time;</p>
                    
                    <p>4. d. To allow you to receive quality customer care services and data Collection;</p>
                    
                    <p>5. e. To comply with applicable laws, rules and regulations;</p>
                    
                    <p>Where any service requested by You involves a third party, such information as is reasonably necessary by the Company to carry out Your service request may be shared with such third party. We also do use your contact information to send you offers based on your interests and prior activity and also to view the content preferred by you. The Company may also use contact information internally to direct its efforts for service improvement but shall immediately delete all such information upon withdrawal of your consent for the same through the &lsquo;unsubscribe&rsquo; button or through an email to be sent support@prouniversity.eu</p>
                    
                    <p>To the extent possible, we provide You with the option of not divulging any specific information that you wish for us not to collect, store or use. You may also choose not to use a particular service or feature on the Platform and opt-out of any non-essential communications from the platform.</p>
                    
                    <p>Further, transacting over the internet has inherent risks which can only be avoided by you following security practices yourself, such as not revealing account/login related information to any other person and informing our customer care team about any suspicious activity or where your account has/may have been compromised.</p>
                    
                    <p>1. 3. OUR USE OF YOUR INFORMATION</p>
                    
                    <p>The information provided by you shall be used to provide and improve the service for you and all users.</p>
                    
                    <p>1. a. For maintaining an internal record.</p>
                    
                    <p>2. b. For enhancing the Services provided.</p>
                    
                    <p>For more details about the nature of such communications, please refer to our Terms of Service. Further, your personal data and Sensitive Personal data may be collected and stored by Us for internal record.</p>
                    
                    <p>We use Your tracking information such as IP addresses, and or Device ID to help identify you and to gather broad demographic information and make further services available to you.</p>
                    
                    <p>We will not sell, license or trade Your personal information. We will not share your personal information with others unless they are acting under our instructions or we are required to do so by law.</p>
                    
                    <p>Information collected via Our server logs includes users&rsquo; IP addresses and the pages visited; this will be used to manage the web system and troubleshoot problems. We also use third-party analytics, tracking, optimization and targeting tools to understand how users engage with our Platform so that we can improve it and cater personalized content/ads according to their preferences.</p>
                    
                    <p>1. 4. HOW INFORMATION IS COLLECTED</p>
                    
                    <p>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected. If the same is not identified to you, you have the right to request the Company to elucidate the purpose of collection of said personal information, pending the fulfilment of which you shall not be mandated to disclose any information whatsoever.</p>
                    
                    <p>We will collect and use your personal information solely with the objective of fulfilling those purposes specified by us, within the scope of the consent of the individual concerned or as required by law. We will only retain personal information as long as necessary for the fulfilment of those purposes. We will collect personal information by lawful and fair means and with the knowledge and consent of the individual concerned.</p>
                    
                    <p>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.</p>
                    
                    <p>1. 5. EXTERNAL LINKS ON THE PLATFORM</p>
                    
                    <p>The Platform may include advertisements, hyperlinks to other websites, applications, content or resources. We have no control over any websites or resources, which are provided by companies or persons other than Us. You acknowledge and agree that we are not responsible for the availability of any such external sites or resources, and do not endorse any advertising, services/products or other materials on or available from such platform or resources. You acknowledge and agree that We are not liable for any loss or damage which may be incurred by you as a result of the availability of those external sites or resources, or as a result of any reliance placed by you on the completeness, accuracy or existence of any advertising, products or other materials on, or available from, such websites or resources. These external websites and resource providers may have their own privacy policies governing the collection, storage, retention and disclosure of Your Personal Information that You may be subject to. We recommend that you enter the external Website and review their privacy policy.</p>
                    
                    <p>1. 6. COOKIES</p>
                    
                    <p>We use data collection devices such as &ldquo;cookies&rdquo; on certain pages of our Websites. &ldquo;Cookies&rdquo; are small files sited on your hard drive that assist us in providing customized services. We also offer certain features that are only available through the use of a &ldquo;cookie&rdquo;. Cookies can also help us provide information which is targeted to your interests. Cookies may be used to identify logged in or registered users. Our Website uses session cookies to ensure that you have a good experience. These cookies contain a unique number, your &lsquo;session ID&rsquo;, which allows our server to recognize your computer and &lsquo;remember&rsquo; what you&rsquo;ve done on the site. The benefits of this are:<br />
                    1. a. You only need to log in once if you&rsquo;re navigating secure areas of the site</p>
                    
                    <p>2. b. Our server can distinguish between your computer and other users, so you can see the information that you have requested.</p>
                    
                    <p>You can choose to accept or decline cookies by modifying your browser settings if you prefer. This may prevent you from taking full advantage of the Website. We also use various third-party cookies for usage, behavioral, analytics and preferences data. The following are the different types of cookies used on the Website:</p>
                    
                    <p>a. Authentication cookies: To identify the user and share the content that he or she requested.</p>
                    
                    <p>b. Functionality cookies: For the customized user experience and resuming past course progress.</p>
                    
                    <p>1. 1. c. Tracking, optimization, and targeting cookies: To capture usage metric on the device, operating system, browser, etc. To capture behavioral metrics for better content delivery. To cater and suggest most suited products and services.</p>
                    
                    <p>1. 7. YOUR RIGHTS</p>
                    
                    <p>Unless subject to an exemption, you have the following rights with respect to your personal data:</p>
                    
                    <p>1. a. The right to request a copy of your personal data which we hold about you;</p>
                    
                    <p>2. b. The right to request for any correction to any personal data if it is found to be inaccurate or out of date;</p>
                    
                    <p>3. c. The right to withdraw Your consent to the processing at any time;</p>
                    
                    <p>4. d. The right to object to the processing of personal data;</p>
                    
                    <p>5. e. The right to lodge a complaint with a supervisory authority.</p>
                    
                    <p>6. f. The right to obtain information as to whether personal data are transferred to a third country or to an international organization.</p>
                    
                    <p>Where you hold an account with any of our services, you are entitled to a copy of all personal data which we hold in relation to you. You are also entitled to request that we restrict how we use your data in your account when you log in.</p>
                    
                    <p>1. 8. CONFIDENTIALITY</p>
                    
                    <p>You further acknowledge that the Platform may contain information which is designated confidential by us and that you shall not disclose such information without our prior written consent. Your information is regarded as confidential and therefore will not be divulged to any third party, unless if legally required to do so to the appropriate authorities. We will not sell, share, or rent your personal information to any third party or use your e-mail address for unsolicited mail. Any emails sent by us will only be in connection with the provision of agreed services, and you retain sole discretion to seek for discontinuation of such communications at any point of time.</p>
                    
                    <p>1. 9. OTHER INFORMATION COLLECTORS</p>
                    
                    <p>Except as otherwise expressly included in this Privacy Policy, this document only addresses the use and disclosure of information we collect from you. To the extent that you disclose your information to other parties, whether they are on our Platform or on other sites throughout the Internet, different rules may apply to their use or disclosure of the information you disclose to them. To the extent that we use third party advertisers, they adhere to their own privacy policies. Since we do not control the privacy policies of the third parties, you are subject to ask questions before you disclose your personal information to others.</p>
                    
                    <p>1. 10. OUR DISCLOSURE OF YOUR INFORMATION</p>
                    
                    <p>We may host surveys for survey creators for our platform who are the owners and users of your survey responses. We do not own or sell your responses. Anything you expressly disclose in your responses will be disclosed to survey creators. Please contact the survey creator directly to better understand how they might share your survey responses.</p>
                    
                    <p>Information collected will not be considered as sensitive if it is freely available and accessible in the public domain or is furnished under the Right to Information Act, 2005, any rules made thereunder or any other law for the time being in force.</p>
                    
                    <p>Due to the existing regulatory environment, we cannot ensure that all of your private communications and other personally identifiable information will never be disclosed in ways not otherwise described in this Privacy Policy. By way of example (without limiting and foregoing), we may be forced to disclose information to the government, law enforcement agencies or third parties. Therefore, although we use industry-standard practices to protect your privacy, we do not promise, and you should not expect, that your personally identifiable information or private communications would always remain private. We do however assure you that any and all disclosure of your personally identifiable information shall be personally intimated to you through an email sent to your provided email address.</p>
                    
                    <p>As a matter of policy, we do not sell or rent any personally identifiable information about you to any third party. However, the following describes some of the ways that your personally identifiable information may be disclosed:</p>
                    
                    <p>1. a. External Service Providers: There may be a number of services offered by external service providers that help you use our Platform. If you choose to use these optional services, and in the course of doing so, disclose information to the external service providers, and/or grant them permission to collect information about you, then their use of your information is governed by their privacy policy.</p>
                    
                    <p>2. b. Law and Order: We cooperate with law enforcement inquiries, as well as other third parties to enforce laws, such as intellectual property rights, fraud and other rights. We can (and you authorize us to) disclose any information about you to law enforcement and other government officials as we, in our sole discretion, believe necessary or appropriate, in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose us or you to legal liability.</p>
                    
                    <p>1.11. ACCESSING, REVIEWING AND CHANGING YOUR PROFILE</p>
                    
                    <p>Following registration, you can review and change the information you submitted at the stage of registration, except Email ID and mobile number. An option for facilitating such change shall be present on the Platform and such change shall be facilitated by the User. If you change any information, we may or may not keep track of your old information. We will not retain in our files information you have requested to remove for certain circumstances, such as to resolve disputes, troubleshoot problems and enforce our terms and conditions. Such prior information shall be completely removed from our databases, including stored &lsquo;back up&rsquo; systems. If you believe that any information, we are holding on you is incorrect or incomplete, or to remove your profile so that others cannot view it, the User needs to remediate, and promptly correct any such incorrect information.</p>
                    
                    <p>1. 12. CONTROL OF YOUR PASSWORD</p>
                    
                    <p>You are entirely responsible for maintaining the confidentiality of your password. It is important that you protect it against unauthorized access of your account and information by choosing your password carefully and keeping your password and computer secure by signing out after using our services.</p>
                    
                    <p>You agree not to use the account, username, email address or password of another Member at any time or to disclose your password to any third party. You are responsible for all actions taken with your login information and password, including fees. If you lose control of your password, you may lose substantial control over your personally identifiable information and may be subject to legally binding actions taken on your behalf. Therefore, if your password has been compromised for any reason, you should immediately change your password. You agree to notify us immediately if you suspect any consistent unauthorized use of your account or access to your password even after changing it.</p>
                    
                    <p>1. 13. SECURITY</p>
                    
                    <p>We treat data as an asset that must be protected against loss and unauthorized access. We employ many different security techniques to protect such data from unauthorized access by members inside and outside the Company. We follow generally accepted industry standards to protect the Personal Information submitted to us and information that we have accessed.</p>
                    
                    <p>However, as effective as encryption technology is, no security system is impenetrable. Our Company cannot guarantee the security of our database, nor can we guarantee that information you provide won&rsquo;t be intercepted while being transmitted to the Company over the Internet.</p>
                    
                    <p>1. 14. SEVERABILITY</p>
                    
                    <p>Each paragraph of this Privacy Policy shall be and remain separate from and independent of and severable from all and any other paragraphs herein except where otherwise expressly indicated or indicated by the context of the agreement. The decision or declaration that one or more of the paragraphs are null and void shall have no effect on the remaining paragraphs of this privacy policy.</p>
                    
                    <p>1. 15. AMENDMENT</p>
                    
                    <p>Our Privacy Policy may change from time to time. The most current version of the policy will govern our use of your information and will always be at the Platform. Any amendments to this Policy shall be deemed as accepted by the User on their continued use of the Platform.</p>
                    
                    <p>1. 16. AUTOMATED DECISION MAKING</p>
                    
                    <p>As a responsible Company, we do not use automatic decision-making or profiling.</p>
                    
                    <p>1. 17. CONSENT WITHDRAWAL, DATA DOWNLOAD &amp; DATA REMOVAL REQUESTS</p>
                    
                    <p>To withdraw your consent, or to request the download or delete your data with us for any or all our products &amp; services at any time, please email to support@prouniversity.eu</p>
                    
                    <p>1. 18. CONTACT US</p>
                    
                    <p>If you have any questions or concerns regarding this privacy policy, you should contact us by sending an e-mail to please email to support@prouniversity.eu. Information provided on the website may not be 100% accurate and may be provided for promotional purposes of the business</p>
                </div>
            </div>
        </div>
    </div>
</section>

