course-details-header-content {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #388e3c57;
    background: #388e3c1a;
    position: relative;
    margin-bottom: 30px;
  }

.course-details-header .top-heading h2 {
    display: flex;
    align-items: center;
    font-size: 20px;
  }

.course-details-header .top-heading h2 a {
    font-size: 20px;
    display: flex;
    align-items: center;
    color: #388e3c;
}

.course-details-header .top-heading h2 i {
    margin-right: 16px;
    font-size: 20px;
}
.my-classes-ongoing {
    padding: 15px 0;
    background-size: cover;
    background-position: center;
  }
.share_certificate {
    display: inline-block;
    /* width: 100%; */
    text-align: center;
}
.btn_group {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    max-width: 400px;
    margin: 0 auto;
}
.share_certificate_text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #388E3C;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    color: #000000;
    line-height: 21px;
    padding: 6px;
    margin: 10px 0;
}
.share_certificate_text a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 600;
    color: #000000;
    line-height: 21px;
}
.share_certificate_text svg {
    width: 16px;
    height: 16px;
    color: #388e3c;
    margin-left: 5px;
}
@media(max-width: 992px) {
    .top-heading h2 {
        font-size: 16px;
    }
}