<section class="result-sec">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-8 col-md-6">
          <div class="quiz">
            <div class="quiz-box">
              <!-- <h1 *ngIf="showText">Topic Complete</h1> -->
              <h1>Your Score</h1>
              <div class="score">{{scoreDetails?.marks_obtained}}/{{scoreDetails?.total_marks}}</div>
              <p class="text-center">{{scoreDetails.marks_percentage}} %</p>
        
              <div class="progress_area">
                <div class="progress"  [ngStyle]="{'width':scoreDetails.marks_percentage+'%'}"></div>
              </div>
        
              <div class="attempt_area">
                <div class="attempt_block">
                  <div class="attemp_item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="12" cy="12" r="12" fill="#DFFFB9"/>
                      <g clip-path="url(#clip0_3108_193)">
                      <path d="M12 5C8.1402 5 5 8.1402 5 12C5 15.8598 8.1402 19 12 19C15.8598 19 19 15.8598 19 12C19 8.1402 15.8598 5 12 5ZM12 17.7273C8.84194 17.7273 6.27273 15.158 6.27273 12C6.27273 8.84198 8.84194 6.27273 12 6.27273C15.1581 6.27273 17.7273 8.84198 17.7273 12C17.7273 15.158 15.158 17.7273 12 17.7273Z" fill="#388E3C"/>
                      <path d="M14.6249 9.52511L11.025 13.1249L9.37515 11.475C9.12668 11.2265 8.72373 11.2265 8.47521 11.475C8.22669 11.7235 8.22669 12.1264 8.47521 12.3749L10.575 14.4748C10.6944 14.5942 10.8562 14.6612 11.025 14.6612H11.025C11.1938 14.6612 11.3556 14.5942 11.475 14.4749L15.5248 10.4251C15.7734 10.1766 15.7734 9.77368 15.5248 9.52516C15.2763 9.27664 14.8734 9.27659 14.6249 9.52511Z" fill="#388E3C"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_3108_193">
                      <rect width="14" height="14" fill="white" transform="translate(5 5)"/>
                      </clipPath>
                      </defs>
                      </svg>              
                    <span>{{scoreDetails.no_of_correct_answers}} Correct</span>
                  </div>
                  <div class="attemp_item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="12" cy="12" r="12" fill="#FFE2E2"/>
                      <g clip-path="url(#clip0_3108_194)">
                      <path d="M12 5C10.6155 5 9.26215 5.41054 8.11101 6.17971C6.95987 6.94888 6.06266 8.04213 5.53285 9.32122C5.00303 10.6003 4.86441 12.0078 5.13451 13.3656C5.4046 14.7235 6.07129 15.9708 7.05026 16.9497C8.02922 17.9287 9.2765 18.5954 10.6344 18.8655C11.9922 19.1356 13.3997 18.997 14.6788 18.4672C15.9579 17.9373 17.0511 17.0401 17.8203 15.889C18.5895 14.7378 19 13.3845 19 12C18.9978 10.1442 18.2596 8.36495 16.9473 7.05267C15.635 5.74039 13.8558 5.00219 12 5ZM12 17.7273C10.8673 17.7273 9.75994 17.3914 8.8181 16.7621C7.87625 16.1327 7.14218 15.2383 6.70869 14.1917C6.27521 13.1452 6.16179 11.9936 6.38278 10.8827C6.60377 9.77168 7.14924 8.75118 7.95021 7.95021C8.75118 7.14923 9.77168 6.60376 10.8827 6.38277C11.9936 6.16179 13.1452 6.27521 14.1917 6.70869C15.2383 7.14217 16.1327 7.87625 16.7621 8.8181C17.3914 9.75994 17.7273 10.8673 17.7273 12C17.7256 13.5184 17.1216 14.9742 16.0479 16.0479C14.9742 17.1216 13.5185 17.7256 12 17.7273Z" fill="#EB1C26"/>
                      <path d="M14.6994 9.29999C14.58 9.18069 14.4182 9.11367 14.2495 9.11367C14.0807 9.11367 13.9189 9.18069 13.7996 9.29999L11.9999 11.1003L10.2003 9.29999C10.1416 9.23921 10.0714 9.19073 9.99373 9.15738C9.91609 9.12403 9.83259 9.10647 9.74809 9.10574C9.6636 9.105 9.5798 9.1211 9.5016 9.1531C9.42339 9.1851 9.35234 9.23235 9.29259 9.2921C9.23284 9.35185 9.18559 9.4229 9.15359 9.50111C9.12159 9.57931 9.10549 9.66311 9.10623 9.74761C9.10696 9.8321 9.12451 9.91561 9.15787 9.99324C9.19122 10.0709 9.2397 10.1411 9.30048 10.1998L11.1001 12.0001L9.30048 13.8004C9.2397 13.8591 9.19122 13.9293 9.15787 14.0069C9.12451 14.0845 9.10696 14.1681 9.10623 14.2525C9.10549 14.337 9.12159 14.4208 9.15359 14.499C9.18559 14.5773 9.23284 14.6483 9.29259 14.7081C9.35234 14.7678 9.42339 14.8151 9.5016 14.8471C9.5798 14.8791 9.6636 14.8952 9.74809 14.8944C9.83259 14.8937 9.91609 14.8761 9.99373 14.8428C10.0714 14.8094 10.1416 14.7609 10.2003 14.7002L11.9999 12.8999L13.7996 14.7002C13.8583 14.7609 13.9285 14.8094 14.0061 14.8428C14.0838 14.8761 14.1673 14.8937 14.2518 14.8944C14.3363 14.8952 14.4201 14.8791 14.4983 14.8471C14.5765 14.8151 14.6475 14.7678 14.7073 14.7081C14.767 14.6483 14.8143 14.5773 14.8463 14.499C14.8783 14.4208 14.8944 14.337 14.8936 14.2525C14.8929 14.1681 14.8753 14.0845 14.842 14.0069C14.8086 13.9293 14.7602 13.8591 14.6994 13.8004L12.8997 12.0001L14.6994 10.1998C14.8187 10.0805 14.8857 9.91864 14.8857 9.7499C14.8857 9.58116 14.8187 9.41932 14.6994 9.29999Z" fill="#EB1C26"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_3108_194">
                      <rect width="14" height="14" fill="white" transform="translate(5 5)"/>
                      </clipPath>
                      </defs>
                      </svg>
                      
                    <span>{{scoreDetails.no_of_not_correct_answers}} Incorrect</span>
                  </div>
                  <div class="attemp_item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="12" cy="12" r="12" fill="#CEFFFF"/>
                      <g clip-path="url(#clip0_3108_195)">
                      <path d="M12 8.5C10.068 8.5 8.5 10.068 8.5 12C8.5 13.932 10.068 15.5 12 15.5C13.932 15.5 15.5 13.932 15.5 12C15.5 10.068 13.932 8.5 12 8.5Z" fill="#0A8485"/>
                      <path d="M12 5C8.13251 5 5 8.13251 5 12C5 15.8675 8.13251 19 12 19C15.8675 19 19 15.8675 19 12C19 8.13248 15.8675 5 12 5ZM12 17.6C8.906 17.6 6.39998 15.094 6.39998 12C6.39998 8.90596 8.906 6.40001 12 6.40001C15.094 6.40001 17.6 8.906 17.6 12C17.6 15.094 15.094 17.6 12 17.6Z" fill="#0A8485"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_3108_195">
                      <rect width="14" height="14" fill="white" transform="translate(5 5)"/>
                      </clipPath>
                      </defs>
                      </svg>
                      
                    <span>{{scoreDetails.no_of_attempted}} Attempted</span>
                  </div>
                </div>
                <div class="attempt_block">
                  <div class="attemp_item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="12" cy="12" r="12" fill="#E1E2FF"/>
                      <g clip-path="url(#clip0_3108_199)">
                      <path d="M12 8.29492C9.95701 8.29492 8.29492 9.95701 8.29492 12C8.29492 14.043 9.95701 15.7051 12 15.7051C14.043 15.7051 15.7051 14.043 15.7051 12C15.7051 9.95701 14.043 8.29492 12 8.29492ZM13.3218 11.5548L11.9729 13.0041C11.9353 13.0444 11.89 13.0767 11.8397 13.0992C11.7894 13.1216 11.7351 13.1337 11.68 13.1347C11.6249 13.1357 11.5702 13.1255 11.5191 13.1049C11.468 13.0843 11.4216 13.0536 11.3826 13.0146L10.6884 12.3204C10.5282 12.1602 10.5282 11.9005 10.6884 11.7403C10.8486 11.5802 11.1083 11.5802 11.2684 11.7403L11.6621 12.134L12.7214 10.9959C12.8758 10.8301 13.1353 10.8208 13.3011 10.9752C13.4669 11.1295 13.4762 11.389 13.3218 11.5548Z" fill="#2026CB"/>
                      <path d="M18.5898 11.5898H18.0446C17.9474 10.1259 17.3312 8.76302 16.2841 7.71592C15.237 6.66884 13.8741 6.05257 12.4102 5.95536V5.41016C12.4102 5.18364 12.2265 5 12 5C11.7735 5 11.5898 5.18364 11.5898 5.41016V5.95536C10.1259 6.0526 8.76302 6.66887 7.71592 7.71595C6.66884 8.76302 6.05257 10.1259 5.95536 11.5898H5.41016C5.18364 11.5898 5 11.7735 5 12C5 12.2265 5.18364 12.4102 5.41016 12.4102H5.95536C6.0526 13.8741 6.66884 15.237 7.71595 16.2841C8.76305 17.3312 10.126 17.9474 11.5899 18.0446V18.5898C11.5899 18.8164 11.7735 19 12 19C12.2265 19 12.4102 18.8164 12.4102 18.5898V18.0446C13.8741 17.9474 15.237 17.3311 16.2841 16.2841C17.3312 15.237 17.9475 13.8741 18.0447 12.4102H18.5898C18.8164 12.4102 19 12.2265 19 12C19 11.7735 18.8164 11.5898 18.5898 11.5898ZM12.4102 17.2223V16.707C12.4102 16.4805 12.2265 16.2969 12 16.2969C11.7735 16.2969 11.5898 16.4805 11.5898 16.707V17.2223C9.02779 17.0229 6.97709 14.9722 6.77773 12.4102H7.29296C7.51948 12.4102 7.70312 12.2265 7.70312 12C7.70312 11.7735 7.51948 11.5898 7.29296 11.5898H6.77773C6.97709 9.02779 9.02779 6.97709 11.5898 6.77773V7.29299C11.5898 7.51951 11.7735 7.70315 12 7.70315C12.2265 7.70315 12.4102 7.51951 12.4102 7.29299V6.77773C14.9722 6.97709 17.0229 9.02779 17.2223 11.5898H16.707C16.4805 11.5898 16.2969 11.7735 16.2969 12C16.2969 12.2265 16.4805 12.4102 16.707 12.4102H17.2223C17.0229 14.9722 14.9722 17.0229 12.4102 17.2223Z" fill="#2026CB"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_3108_199">
                      <rect width="14" height="14" fill="white" transform="translate(5 5)"/>
                      </clipPath>
                      </defs>
                      </svg>
                      
                    <span>{{scoreDetails.accuracy|number:'1.0-2'}} Accuracy</span>
                  </div>
                  <div class="attemp_item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="12" cy="12" r="12" fill="#DBE8FF"/>
                      <path d="M16.469 9.30333L17.0179 8.75443C17.2312 8.54112 17.2312 8.19525 17.0179 7.98208C16.8046 7.76877 16.4589 7.76877 16.2456 7.98208L15.6967 8.53098C14.7757 7.76363 13.6567 7.30007 12.4629 7.19155V6.09238H12.9909C13.2926 6.09238 13.5371 5.84779 13.5371 5.54616C13.5371 5.24454 13.2926 5 12.9909 5H10.8426C10.541 5 10.2965 5.24448 10.2965 5.54614C10.2965 5.84779 10.541 6.09236 10.8426 6.09236H11.3706V7.19157C8.38246 7.46326 6 9.97355 6 13.0831C6 16.3533 8.64625 19 11.9168 19C15.1869 19 17.8336 16.3538 17.8336 13.0832C17.8336 11.6863 17.3525 10.3634 16.469 9.30333ZM11.9167 17.9076C9.25659 17.9076 7.09225 15.7434 7.09225 13.0831C7.09225 10.423 9.25659 8.2588 11.9167 8.2588C14.577 8.2588 16.7412 10.423 16.7412 13.0831C16.7412 15.7434 14.577 17.9076 11.9167 17.9076ZM14.4478 10.5521C14.6611 10.7654 14.6611 11.1113 14.4478 11.3245L12.303 13.4694C12.0896 13.6827 11.7438 13.6827 11.5306 13.4694C11.3173 13.2561 11.3173 12.9102 11.5306 12.697L13.6754 10.5521C13.8887 10.3388 14.2345 10.3388 14.4478 10.5521Z" fill="#337FFF"/>
                      </svg>
                      
                    <span>{{min}}min {{sec}}secs</span>
                  </div>
                  <div class="attemp_item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="12" cy="12" r="12" fill="#D9D9D9"/>
                      <g clip-path="url(#clip0_3108_198)">
                      <path d="M12 8.5C10.068 8.5 8.5 10.068 8.5 12C8.5 13.932 10.068 15.5 12 15.5C13.932 15.5 15.5 13.932 15.5 12C15.5 10.068 13.932 8.5 12 8.5Z" fill="#8F8F8F"/>
                      <path d="M12 5C8.13251 5 5 8.13251 5 12C5 15.8675 8.13251 19 12 19C15.8675 19 19 15.8675 19 12C19 8.13248 15.8675 5 12 5ZM12 17.6C8.906 17.6 6.39998 15.094 6.39998 12C6.39998 8.90596 8.906 6.40001 12 6.40001C15.094 6.40001 17.6 8.906 17.6 12C17.6 15.094 15.094 17.6 12 17.6Z" fill="#8F8F8F"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_3108_198">
                      <rect width="14" height="14" fill="white" transform="translate(5 5)"/>
                      </clipPath>
                      </defs>
                      </svg>
                      
                    <span>{{scoreDetails.no_of_skipped}} Skipped</span>
                  </div>
                </div>
              </div>
              <!-- <div class="quiz-box-img" *ngIf="showText">
                <img src="../../assets/topic_complete.svg" />
              </div>
              <div class="quiz-box-img take_quiz" *ngIf="showText1">
                <img src="../../assets/take_quiz.svg" />
              </div> -->
              <div class="quiz-box-text">
                <!-- <h2>Take the quiz again!</h2>
                <p>Looks like you are attempting this quiz again. It won't affect your score</p> -->
                <!-- <a class="btn btn-deepgreen" routerLink="/quizslide/{{topicId}}" expand="block">Let's Start</a> -->
                <!-- <a class="btn btn-deepgreen" >Take Quiz</a> -->
                <!-- <a class="btn btn-black" (click)="nextPage(courseId,'back')">Return home</a> -->
              </div>
              <div class="quiz-box-text">
                <!-- <h2>Looks like you are attempting this quiz again. It won't affect your score</h2> -->
                <a class="btn btn-deepgreen"  (click)="viewResult()">View Result</a>
                <div class="row align-items-center justify-content-between">
                <a class="green_btn"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_3036_1880)">
                  <path d="M0.666656 2.66667V6.66667H4.66666" stroke="#0A8485" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M15.3333 13.3333V9.33334H11.3333" stroke="#0A8485" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M13.66 6C13.3219 5.04452 12.7472 4.19027 11.9897 3.51695C11.2321 2.84362 10.3163 2.37318 9.3278 2.14951C8.33925 1.92583 7.31015 1.95623 6.33653 2.23785C5.36291 2.51947 4.47649 3.04314 3.75999 3.76L0.666656 6.66667M15.3333 9.33333L12.24 12.24C11.5235 12.9569 10.6371 13.4805 9.66345 13.7622C8.68983 14.0438 7.66073 14.0742 6.67218 13.8505C5.68363 13.6268 4.76786 13.1564 4.0103 12.4831C3.25275 11.8097 2.6781 10.9555 2.33999 10" stroke="#0A8485" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_3036_1880">
                  <rect width="16" height="16" fill="white"/>
                  </clipPath>
                  </defs>
                  </svg>
                  Take Another Test</a>
                <a class="black_btn" (click)="returnHome()"> <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 6L8 1.33333L14 6V13.3333C14 13.687 13.8595 14.0261 13.6095 14.2761C13.3594 14.5262 13.0203 14.6667 12.6667 14.6667H3.33333C2.97971 14.6667 2.64057 14.5262 2.39052 14.2761C2.14048 14.0261 2 13.687 2 13.3333V6Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6 14.6667V8H10V14.6667" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  Return home</a>
                </div>
              </div>
            </div>
        </div>
        </div>
      </div>
        <!-- <div class="row">
            <div class="col-12 col-lg-6 col-md-6 m-auto" data-aos="fade-up" data-aos-duration="2000">
                <div class="result-heading">
                    <h2>Your Score</h2>
                </div>
                <div class="result-img">
                    <img src="./assets/img/result-img.svg" alt="">
                </div>
                <div class="result-quiz-info">
                    <h5>Quiz Completed</h5>
                    <div class="quiz-amount">
                        <span class="correct">{{scoreDetails.marks_obtained}} </span>

                        <span class="total"> / {{scoreDetails.total_marks}}</span>
                    </div>
                </div>

                <div class="result-completion">
                    <p><span class="complete">{{scoreDetails.marks_percentage}}%</span> complete</p>
                    <div class="result-complete-progress">
                        <div class="result-inner-progress" [ngStyle]="{'width':scoreDetails.marks_percentage+'%'}"></div>
                    </div>
                </div>

                <a (click)="nextPage(courseId,'back')" class="con-learning">Return Course Page</a>
                <a (click)="nextPage(courseId,'go')" class="con-learning">Continue learning</a>
            </div>
        </div> -->

        <!-- <div class="quiz">
          <div class="quiz-box">
            <h1>Your Score</h1>
            <div class="score">{{scoreDetails?.marks_obtained}}/{{scoreDetails?.total_marks}}</div>
            <p class="ion-text-center"  [ngStyle]="{'width':scoreDetails.marks_percentage+'%'}">You didn’t start your quiz yet </p>
      
            <div class="progress_area">
              <div class="progress"></div>
            </div>
      
            <div class="attempt_area">
              <div class="attempt_block">
                <div class="attemp_item">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#DFFFB9"/>
                    <g clip-path="url(#clip0_3108_193)">
                    <path d="M12 5C8.1402 5 5 8.1402 5 12C5 15.8598 8.1402 19 12 19C15.8598 19 19 15.8598 19 12C19 8.1402 15.8598 5 12 5ZM12 17.7273C8.84194 17.7273 6.27273 15.158 6.27273 12C6.27273 8.84198 8.84194 6.27273 12 6.27273C15.1581 6.27273 17.7273 8.84198 17.7273 12C17.7273 15.158 15.158 17.7273 12 17.7273Z" fill="#388E3C"/>
                    <path d="M14.6249 9.52511L11.025 13.1249L9.37515 11.475C9.12668 11.2265 8.72373 11.2265 8.47521 11.475C8.22669 11.7235 8.22669 12.1264 8.47521 12.3749L10.575 14.4748C10.6944 14.5942 10.8562 14.6612 11.025 14.6612H11.025C11.1938 14.6612 11.3556 14.5942 11.475 14.4749L15.5248 10.4251C15.7734 10.1766 15.7734 9.77368 15.5248 9.52516C15.2763 9.27664 14.8734 9.27659 14.6249 9.52511Z" fill="#388E3C"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_3108_193">
                    <rect width="14" height="14" fill="white" transform="translate(5 5)"/>
                    </clipPath>
                    </defs>
                    </svg>              
                  <span>0 Correct</span>
                </div>
                <div class="attemp_item">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#FFE2E2"/>
                    <g clip-path="url(#clip0_3108_194)">
                    <path d="M12 5C10.6155 5 9.26215 5.41054 8.11101 6.17971C6.95987 6.94888 6.06266 8.04213 5.53285 9.32122C5.00303 10.6003 4.86441 12.0078 5.13451 13.3656C5.4046 14.7235 6.07129 15.9708 7.05026 16.9497C8.02922 17.9287 9.2765 18.5954 10.6344 18.8655C11.9922 19.1356 13.3997 18.997 14.6788 18.4672C15.9579 17.9373 17.0511 17.0401 17.8203 15.889C18.5895 14.7378 19 13.3845 19 12C18.9978 10.1442 18.2596 8.36495 16.9473 7.05267C15.635 5.74039 13.8558 5.00219 12 5ZM12 17.7273C10.8673 17.7273 9.75994 17.3914 8.8181 16.7621C7.87625 16.1327 7.14218 15.2383 6.70869 14.1917C6.27521 13.1452 6.16179 11.9936 6.38278 10.8827C6.60377 9.77168 7.14924 8.75118 7.95021 7.95021C8.75118 7.14923 9.77168 6.60376 10.8827 6.38277C11.9936 6.16179 13.1452 6.27521 14.1917 6.70869C15.2383 7.14217 16.1327 7.87625 16.7621 8.8181C17.3914 9.75994 17.7273 10.8673 17.7273 12C17.7256 13.5184 17.1216 14.9742 16.0479 16.0479C14.9742 17.1216 13.5185 17.7256 12 17.7273Z" fill="#EB1C26"/>
                    <path d="M14.6994 9.29999C14.58 9.18069 14.4182 9.11367 14.2495 9.11367C14.0807 9.11367 13.9189 9.18069 13.7996 9.29999L11.9999 11.1003L10.2003 9.29999C10.1416 9.23921 10.0714 9.19073 9.99373 9.15738C9.91609 9.12403 9.83259 9.10647 9.74809 9.10574C9.6636 9.105 9.5798 9.1211 9.5016 9.1531C9.42339 9.1851 9.35234 9.23235 9.29259 9.2921C9.23284 9.35185 9.18559 9.4229 9.15359 9.50111C9.12159 9.57931 9.10549 9.66311 9.10623 9.74761C9.10696 9.8321 9.12451 9.91561 9.15787 9.99324C9.19122 10.0709 9.2397 10.1411 9.30048 10.1998L11.1001 12.0001L9.30048 13.8004C9.2397 13.8591 9.19122 13.9293 9.15787 14.0069C9.12451 14.0845 9.10696 14.1681 9.10623 14.2525C9.10549 14.337 9.12159 14.4208 9.15359 14.499C9.18559 14.5773 9.23284 14.6483 9.29259 14.7081C9.35234 14.7678 9.42339 14.8151 9.5016 14.8471C9.5798 14.8791 9.6636 14.8952 9.74809 14.8944C9.83259 14.8937 9.91609 14.8761 9.99373 14.8428C10.0714 14.8094 10.1416 14.7609 10.2003 14.7002L11.9999 12.8999L13.7996 14.7002C13.8583 14.7609 13.9285 14.8094 14.0061 14.8428C14.0838 14.8761 14.1673 14.8937 14.2518 14.8944C14.3363 14.8952 14.4201 14.8791 14.4983 14.8471C14.5765 14.8151 14.6475 14.7678 14.7073 14.7081C14.767 14.6483 14.8143 14.5773 14.8463 14.499C14.8783 14.4208 14.8944 14.337 14.8936 14.2525C14.8929 14.1681 14.8753 14.0845 14.842 14.0069C14.8086 13.9293 14.7602 13.8591 14.6994 13.8004L12.8997 12.0001L14.6994 10.1998C14.8187 10.0805 14.8857 9.91864 14.8857 9.7499C14.8857 9.58116 14.8187 9.41932 14.6994 9.29999Z" fill="#EB1C26"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_3108_194">
                    <rect width="14" height="14" fill="white" transform="translate(5 5)"/>
                    </clipPath>
                    </defs>
                    </svg>
                    
                  <span>0 Incorrect</span>
                </div>
                <div class="attemp_item">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#CEFFFF"/>
                    <g clip-path="url(#clip0_3108_195)">
                    <path d="M12 8.5C10.068 8.5 8.5 10.068 8.5 12C8.5 13.932 10.068 15.5 12 15.5C13.932 15.5 15.5 13.932 15.5 12C15.5 10.068 13.932 8.5 12 8.5Z" fill="#0A8485"/>
                    <path d="M12 5C8.13251 5 5 8.13251 5 12C5 15.8675 8.13251 19 12 19C15.8675 19 19 15.8675 19 12C19 8.13248 15.8675 5 12 5ZM12 17.6C8.906 17.6 6.39998 15.094 6.39998 12C6.39998 8.90596 8.906 6.40001 12 6.40001C15.094 6.40001 17.6 8.906 17.6 12C17.6 15.094 15.094 17.6 12 17.6Z" fill="#0A8485"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_3108_195">
                    <rect width="14" height="14" fill="white" transform="translate(5 5)"/>
                    </clipPath>
                    </defs>
                    </svg>
                    
                  <span>0 Attempted</span>
                </div>
              </div>
              <div class="attempt_block">
                <div class="attemp_item">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#E1E2FF"/>
                    <g clip-path="url(#clip0_3108_199)">
                    <path d="M12 8.29492C9.95701 8.29492 8.29492 9.95701 8.29492 12C8.29492 14.043 9.95701 15.7051 12 15.7051C14.043 15.7051 15.7051 14.043 15.7051 12C15.7051 9.95701 14.043 8.29492 12 8.29492ZM13.3218 11.5548L11.9729 13.0041C11.9353 13.0444 11.89 13.0767 11.8397 13.0992C11.7894 13.1216 11.7351 13.1337 11.68 13.1347C11.6249 13.1357 11.5702 13.1255 11.5191 13.1049C11.468 13.0843 11.4216 13.0536 11.3826 13.0146L10.6884 12.3204C10.5282 12.1602 10.5282 11.9005 10.6884 11.7403C10.8486 11.5802 11.1083 11.5802 11.2684 11.7403L11.6621 12.134L12.7214 10.9959C12.8758 10.8301 13.1353 10.8208 13.3011 10.9752C13.4669 11.1295 13.4762 11.389 13.3218 11.5548Z" fill="#2026CB"/>
                    <path d="M18.5898 11.5898H18.0446C17.9474 10.1259 17.3312 8.76302 16.2841 7.71592C15.237 6.66884 13.8741 6.05257 12.4102 5.95536V5.41016C12.4102 5.18364 12.2265 5 12 5C11.7735 5 11.5898 5.18364 11.5898 5.41016V5.95536C10.1259 6.0526 8.76302 6.66887 7.71592 7.71595C6.66884 8.76302 6.05257 10.1259 5.95536 11.5898H5.41016C5.18364 11.5898 5 11.7735 5 12C5 12.2265 5.18364 12.4102 5.41016 12.4102H5.95536C6.0526 13.8741 6.66884 15.237 7.71595 16.2841C8.76305 17.3312 10.126 17.9474 11.5899 18.0446V18.5898C11.5899 18.8164 11.7735 19 12 19C12.2265 19 12.4102 18.8164 12.4102 18.5898V18.0446C13.8741 17.9474 15.237 17.3311 16.2841 16.2841C17.3312 15.237 17.9475 13.8741 18.0447 12.4102H18.5898C18.8164 12.4102 19 12.2265 19 12C19 11.7735 18.8164 11.5898 18.5898 11.5898ZM12.4102 17.2223V16.707C12.4102 16.4805 12.2265 16.2969 12 16.2969C11.7735 16.2969 11.5898 16.4805 11.5898 16.707V17.2223C9.02779 17.0229 6.97709 14.9722 6.77773 12.4102H7.29296C7.51948 12.4102 7.70312 12.2265 7.70312 12C7.70312 11.7735 7.51948 11.5898 7.29296 11.5898H6.77773C6.97709 9.02779 9.02779 6.97709 11.5898 6.77773V7.29299C11.5898 7.51951 11.7735 7.70315 12 7.70315C12.2265 7.70315 12.4102 7.51951 12.4102 7.29299V6.77773C14.9722 6.97709 17.0229 9.02779 17.2223 11.5898H16.707C16.4805 11.5898 16.2969 11.7735 16.2969 12C16.2969 12.2265 16.4805 12.4102 16.707 12.4102H17.2223C17.0229 14.9722 14.9722 17.0229 12.4102 17.2223Z" fill="#2026CB"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_3108_199">
                    <rect width="14" height="14" fill="white" transform="translate(5 5)"/>
                    </clipPath>
                    </defs>
                    </svg>
                    
                  <span>0 Accuracy</span>
                </div>
                <div class="attemp_item">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#DBE8FF"/>
                    <path d="M16.469 9.30333L17.0179 8.75443C17.2312 8.54112 17.2312 8.19525 17.0179 7.98208C16.8046 7.76877 16.4589 7.76877 16.2456 7.98208L15.6967 8.53098C14.7757 7.76363 13.6567 7.30007 12.4629 7.19155V6.09238H12.9909C13.2926 6.09238 13.5371 5.84779 13.5371 5.54616C13.5371 5.24454 13.2926 5 12.9909 5H10.8426C10.541 5 10.2965 5.24448 10.2965 5.54614C10.2965 5.84779 10.541 6.09236 10.8426 6.09236H11.3706V7.19157C8.38246 7.46326 6 9.97355 6 13.0831C6 16.3533 8.64625 19 11.9168 19C15.1869 19 17.8336 16.3538 17.8336 13.0832C17.8336 11.6863 17.3525 10.3634 16.469 9.30333ZM11.9167 17.9076C9.25659 17.9076 7.09225 15.7434 7.09225 13.0831C7.09225 10.423 9.25659 8.2588 11.9167 8.2588C14.577 8.2588 16.7412 10.423 16.7412 13.0831C16.7412 15.7434 14.577 17.9076 11.9167 17.9076ZM14.4478 10.5521C14.6611 10.7654 14.6611 11.1113 14.4478 11.3245L12.303 13.4694C12.0896 13.6827 11.7438 13.6827 11.5306 13.4694C11.3173 13.2561 11.3173 12.9102 11.5306 12.697L13.6754 10.5521C13.8887 10.3388 14.2345 10.3388 14.4478 10.5521Z" fill="#337FFF"/>
                    </svg>
                    
                  <span>0min 0secs</span>
                </div>
                <div class="attemp_item">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#D9D9D9"/>
                    <g clip-path="url(#clip0_3108_198)">
                    <path d="M12 8.5C10.068 8.5 8.5 10.068 8.5 12C8.5 13.932 10.068 15.5 12 15.5C13.932 15.5 15.5 13.932 15.5 12C15.5 10.068 13.932 8.5 12 8.5Z" fill="#8F8F8F"/>
                    <path d="M12 5C8.13251 5 5 8.13251 5 12C5 15.8675 8.13251 19 12 19C15.8675 19 19 15.8675 19 12C19 8.13248 15.8675 5 12 5ZM12 17.6C8.906 17.6 6.39998 15.094 6.39998 12C6.39998 8.90596 8.906 6.40001 12 6.40001C15.094 6.40001 17.6 8.906 17.6 12C17.6 15.094 15.094 17.6 12 17.6Z" fill="#8F8F8F"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_3108_198">
                    <rect width="14" height="14" fill="white" transform="translate(5 5)"/>
                    </clipPath>
                    </defs>
                    </svg>
                    
                  <span>0 Skipped</span>
                </div>
              </div>
            </div>
           
            <div class="quiz-box-text">
             
              <a class="btn btn-deepgreen" >Take Quiz</a>
              <a class="btn btn-black" (click)="nextPage(courseId,'back')">Return home</a>
            </div>
            <div class="quiz-box-text">
             
              <a class="btn btn-deepgreen"  (click)="nextPage(courseId,'go')">Go to next topic</a>
              <a class="btn btn-black" (click)="nextPage(courseId,'back')">Return home</a>
            </div>
          </div>
      </div> -->



       
    </div>
</section>

