.course-details-header {
  padding: 15px 0px 0;
}
.course-details-header .top-heading {
  margin-bottom: 15px;
}
.course-details-header .top-heading h2 {
  display: flex;
  align-items: center;
  color: #000000;
}

.course-details-header .top-heading h2 a {
  font-size: 20px;
  display: flex;
  align-items: center;
}

.course-details-header .top-heading h2 svg {
  color: #0A8485;
  margin-right: 16px;
}

.course-details-header-content {
  width: 100%;
  height: 100%;
  padding: 60px 40px 30px;
  border-radius: 5px;
  border: 1px solid #388e3c57;
  background: #388e3c1a;
  position: relative;
}

.course-details-header-info span {
  display: block;
  font-size: 18px;
  color: #555;
}

.topics {
  padding: 60px 0;
}
.resources-categories-lists ul li a span:hover {
  color: #0A8485;
}
.resources-categories-lists ul li {
  border-bottom: 1px solid rgba(0,0,0,0.2);
}
.resource-categories-icon i {
  font-size: 22px;
  color: #000000;
}
.resource-categories-icon svg {
  width: 24px;
  color: #000000;
}
.design-inspiration-sec {
  padding: 15px 0;
}
.resources-categories h4 {
  font-size: 30px;
  text-transform: capitalize;
}
.resources-categories span {
  font-size: 18px;
  display: block;
  margin: 0;
  color: #666;
  margin-left: 16px;
}
.resources-categories-lists {
  border-top: 3px solid #0A8485;
  padding: 30px 0px;
  margin-top: 20px;
}
.list-unstyled li .text-primary {
  color: #004785 !important;
}
.list-unstyled li .text-muted {
  color: #1e263b !important;
}
.resources-categories-list {
  padding: 16px 0;
  display: flex;
  align-items: center;
}
.resource-categories-txt {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.resource-categories-txt img {
  max-width: 40px;
}

@media(max-width: 992px) {
  .course-details-header {
    padding: 15px 0 0;
  }
  .course-details-header .top-heading h2 a {
    font-size: 16px;
  }
  .resources-categories-lists {
    padding: 10px 0;
    background: transparent;
    border: none;
    box-shadow: none;
  }
  .resources-categories span {
    font-size: 14px;
  }
}