.become-instructor-sec{
  padding: 15px 0;
}
.become-instructor-form {
    padding: 30px 0px;
    border-top: 4px solid #0A8485;
    /* background: #fff; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    /* border-bottom-left-radius: 5px; */
    /* border-bottom-right-radius: 5px; */
  }
  .become-instructor-sec .pro-mba-heading h2 {
    color: #111;
    text-transform: capitalize;
    font-size: 20px;
  }

  .become-instructor-form input {
    border: none;
    background: #ffffff;
    border-radius: 60px;
    box-shadow: 2px 2px 10px #EBECFF;
    min-height: 60px;
    padding: 0px 16px 0px 26px;
  }

  .become-instructor-form .phone-flex {
    display: flex;
    align-items: center;
  }

  .become-instructor-form .phone-flex select {
    margin-right: 10px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: none;
    margin-top: -1px;
    font-size: 13px;
    padding: 10px 0;
  }

  .become-instructor-forml textarea:focus,
  .become-instructor-form input:focus {
    box-shadow: initial !important;
    border-color: #03a84e;
  }

  .become-instructor-sec .pro-mba-heading {
    display: initial;
  }

  .become-instructor-sec .pro-mba-heading span {
    font-size: 16px;
    display: block;
    color: #555;
  }

  .become-instructor-form h5 {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .become-instructor-form button.become-instructor-btn {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    border: none;
    background: #0A8485;
    box-shadow: 0px 10px 12px rgba(119, 87, 255, 0.2);
    border-radius: 30px;
    height: 60px;
    text-transform: capitalize;
    padding: 10px 50px;
    width: 100%;
  }

  .become-instructor-form button.become-instructor-btn:hover {
    /* background: #111;
    color: #388e3c; */
  }

  .color-danger{
    color: rgb(246, 50, 16);
    font-size: 13px;
    font-weight: 400;
}

.radio-el {
  position: relative;
  margin-bottom: 15px;
}
.radio-el:nth-child(2) {
  margin-top: 10px;
}
.radio-el input {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 0px;
  opacity: 0px;
}
.radio-el label {
  display: flex;
  align-items: center;
  margin: 0;
}
.radio-el label span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border: 1.5px solid #0A8485;
  border-radius: 50%;
  background: #ffffff;
  margin-right: 10px;
}
.radio-el label span svg {
  display: none;
  width: 14px;
  height: 14px;
}
.radio-el input[type="radio"]:checked ~ label span {
  background: #0A8485;
}
.radio-el input[type="radio"]:checked ~ label span svg {
  display: block;
}
.form_block label {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #000;
  margin-bottom: 5px;
}
.form_block label sup {
  color: #f00;
}
.alert {
  margin: 10px 0 0;
}

@media(max-width: 992px) {
  .become-instructor-sec{
    padding: 0 0 15px;
  }
  .become-instructor-form {
    padding: 16px 0;
    background: transparent;
    border: none;
    box-shadow: none;
  }
}

.contact_number {
  position: relative;
}
.contact_number input.form-control {
  padding-left: 100px;
}
.contact_number span {
  display: flex;
  align-items: center;
  position: absolute;
  left: 26px;
  top: 50%;
  transform: translateY(-50%);
}
.contact_number span p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
}
.contact_number img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.flag_list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.flag_list li {
  display: flex;
  align-items: center;
  padding: 12px 0;
  font-size: 14px;
}
.flag_list li span {
  margin-left: auto;
  color: #888;
}
.flag_list li img {
  height: 20px;
  width: 30px;
  object-fit: cover;
  margin-right: 24px;
}

.search_box {
  display: block;
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}
.search_box input {
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 24px;
  padding-left: 48px;
}
.search_box input:focus {
  outline: 1px solid #388e3c;
}
.search_box svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
}
.modal-dialog {
  margin: 0 auto;
  border: none;
}
.modal-content {
  border-radius: 0;
  background: #F5F5F5;
  border: none;
}
.alert {
  display: block;
  margin-top: 10px;
}
.viewpassword {
  position: relative;
}
.viewpassword i {
  position: absolute;
  top: 20px;
  left: auto;
  right: 20px;
}