
.dashboard-header {
  background: #f5f5f5;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* box-shadow: 10px 1px 10px rgba(0, 0, 0, 0.05); */
}
.dashboard-header.dashboard {
  background: linear-gradient(94deg, #0A8485 0%, #F6C75F 100%);
  color: #fff;
}
.back_btn {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}
.header_logo {
  display: block;
  margin: 16px auto;
}
.header_logo img {
  max-height: 20px;
  filter: brightness(0) invert(1);
}
.btn-prime {
  background: #2026CB;
  color: #fff;
  font-size: 14px;
  padding: 6px 12px;
  text-transform: uppercase;
  border-radius: 4px;
  line-height: 1;
  margin-left: auto;
}
.menu-toggle {
  display: inline-flex;
  padding: 12px;
  vertical-align: top;
  color: #0A8485;
}
.header-title {
  margin-right: auto;
  margin-left: auto;
  text-transform: capitalize;
  margin: 12px auto;
}
.header-btn {
  width: 48px;
  height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.noti-count {
  width: 13px;
  height: 13px;
  background: #f00;
  color: #fff;
  border-radius: 13px;
  position: absolute;
  font-size: 10px;
  text-align: center;
  top: 0;
  line-height: 13px;
  right: 0;
}
.header-btn svg {
  color: #0A8485;
  width: 20px;
  height: 20px;
}

.dashboard-header-left {
  display: flex;
  align-items: center;
}

.dashboard-header-left .bars {
  cursor: pointer;
  line-height: 0;
  margin-right: 10px;
}

.dashboard-header-left .bars i {
  font-size: 20px;
  color: #111;
  display: inline-block;
  vertical-align: top;
}

.dashboard-header-left .breadcrumb-dashboard {
  display: flex;
  align-items: center;
  /* margin-left: 20px !important;
  margin-top: -1px !important; */
}

.dashboard-header-left .breadcrumb-dashboard li a {
  font-size: 16px;
  color: #111;
  text-transform: capitalize;
  font-weight: 500;
}
.dashboard-header-left .breadcrumb-dashboard li a.active-breadcrumb {
  color: #388e3c;
}
.dashboard-header-left .breadcrumb-dashboard li {
  position: relative;
  margin-right: 10px;
}

.dashboard-header-left .breadcrumb-dashboard li:not(:last-child)::after {
  content: '';
  width: 6px;
  height: 6px;
  background: #388e3c;
  border-radius: 50px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}

.dashboard-header-right {
  /* margin-top: 8px; */
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dashboard-header-right .notificaton {
  position: relative;
  margin-left: 10px;
}

.dashboard-header-right .notificaton span.noti-count {
  position: absolute;
  top: -.4rem;
  right: -.6rem;
  font-size: 18px;
  min-width: 23px;
  height: 23px;
  background: #111;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  color: #fff;

}

.dashboard-header-right .notificaton i {
  height: 35px;
  min-width: 35px;
  border-radius: 50%;
  border: none;
  position: relative;
  border: none;
  background: #388e3c;
  box-shadow: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.bars {
  display: none;
}
.titlealign {
  margin-left: 20px;
}

@media(max-width: 992px) {
  .dashboard-header {
    padding: 4px;
  }
  .bars {
    display: block;
  }

  .btn-prime {
    background: #2026CB;
    color: #fff;
    font-size: 12px;
    padding: 4px 10px;
    text-transform: uppercase;
    border-radius: 4px;
    line-height: 1;
  }
}