.course-details-header-content {
    width: 100%;
    height: 100%;
    /* padding: 20px;
    border-radius: 5px;
    border: 1px solid #388e3c57;
    background: #388e3c1a; */
    position: relative;
    background: transparent;
    box-shadow: none;
}
.course-details-header .top-heading {
    margin-bottom: 32px;
}
.course-details-header .top-heading h2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.course-details-header .top-heading h2 a {
    font-size: 30px;
    display: flex;
    align-items: center;
    color: #388e3c;
}
.course-details-header .top-heading h2 i {
    margin-right: 16px;
    font-size: 20px;
}
.single-topic-header {
    padding: 15px 0;
}
.single-topic-content .owl-nav img {
    max-width: 30px;
    margin-top: -10px;
}
/* .single-topic-content .owl-nav .owl-prev:hover, .single-topic-content .owl-nav .owl-next:hover {
    background: none!important;
}
*/
.single-topic-content .owl-nav .owl-prev, .single-topic-content .owl-nav .owl-next {
    width: 40px;
    height: 40px;
    background: #388e3c !important;
    border-radius: 50px;
}
.single-topic-content .owl-nav .owl-prev {
    position: absolute;
    left: 0;
    top: 88%;
}
.single-topic-content .owl-nav .owl-next {
    position: absolute;
    right: 0;
    top: 88%;
}
.single-topic-content a.download-assignment {
    display: block;
    text-align: center;
    padding: 8px 0px;
    background: #388e3c;
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    margin: 20px auto 10px;
    width: 100%;
    max-width: 280px;
    font-size: 18px;
}
.topic-slider .item {
    padding: 0 20px;
}
.video_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    position: relative;
}
.nav_btn {
    max-width: 70px;
    flex: 0 0 100%;
}
.finish-btn {
    margin: 0 !important;
    background: #0A8485;
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.nav_btn_submit {
    flex: 1 0 0%;
}
.prev-btn {
    margin-right: auto;
    color: #898989;
    font-size: 16px;
    line-height: 24px;
    display: inline-block;
    margin: 8px 0;
}
.next-btn {
    margin-left: auto;
    color: #0A8485;
    font-size: 16px;
    line-height: 24px;
    display: inline-block;
    margin: 8px 0;
}
.video_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30%;
  position: fixed;
  bottom: 64px;
  left: 0;
  width: 100%;
  background: #f5f5f5;
  z-index: 9;
}
@media(max-width: 575px) {
    .video_footer {
      padding: 10px 0;
    }
  }