<div class="welcome_section">
    <div class="welcome_content">
        <img src="./assets/img/logo.png" alt="Image" class="logo">
        <h1>Find <span>Dream Career</span></h1>
        <p>50,000+ courses<br/>
            2000+ Scholarships<br/>
            100+ Global Experts </p>


        <!-- <a routerLink="" class="whatsapp_btn">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_3569_237)">
                <path d="M0 40L2.86991 29.3385C0.555399 25.1853 -0.179944 20.3388 0.798817 15.6885C1.77758 11.0381 4.40479 6.89581 8.19835 4.02164C11.9919 1.14747 16.6974 -0.265758 21.4512 0.0412894C26.2051 0.348337 30.6886 2.35506 34.0788 5.69323C37.4691 9.03139 39.5388 13.4771 39.9081 18.2145C40.2774 22.9519 38.9216 27.6633 36.0894 31.4841C33.2573 35.3049 29.1387 37.9788 24.4896 39.0151C19.8404 40.0515 14.9725 39.3808 10.7791 37.1261L0 40ZM11.2988 33.1365L11.9655 33.531C15.0028 35.3267 18.5504 36.0698 22.0554 35.6445C25.5604 35.2191 28.8259 33.6493 31.343 31.1795C33.8601 28.7097 35.4874 25.4788 35.9714 21.9902C36.4554 18.5016 35.7688 14.9513 34.0186 11.8925C32.2685 8.8338 29.5531 6.43843 26.2956 5.07974C23.0381 3.72104 19.4215 3.47533 16.0094 4.38089C12.5973 5.28646 9.58133 7.29244 7.43153 10.0862C5.28173 12.88 4.11884 16.3047 4.12408 19.8265C4.12122 22.7467 4.93089 25.6104 6.46294 28.0988L6.881 28.7862L5.27656 34.7369L11.2988 33.1365Z" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M27.4785 22.5641C27.0877 22.2497 26.6301 22.0284 26.1406 21.9171C25.6511 21.8058 25.1426 21.8073 24.6538 21.9217C23.9193 22.226 23.4448 23.3756 22.9702 23.9503C22.8702 24.0881 22.7231 24.1848 22.5567 24.2221C22.3903 24.2594 22.2159 24.2349 22.0663 24.1532C19.3776 23.1028 17.1238 21.1765 15.6712 18.6872C15.5473 18.5318 15.4886 18.3346 15.5076 18.137C15.5266 17.9394 15.6217 17.7569 15.7729 17.6278C16.3022 17.1052 16.6908 16.4578 16.9028 15.7457C16.9498 14.9602 16.7694 14.1777 16.383 13.4917C16.0843 12.5298 15.5158 11.6734 14.7447 11.0235C14.347 10.8451 13.906 10.7853 13.4749 10.8513C13.0439 10.9173 12.6412 11.1062 12.3154 11.3954C11.7499 11.8821 11.301 12.4891 11.0018 13.1718C10.7026 13.8545 10.5608 14.5954 10.5867 15.34C10.5884 15.7581 10.6416 16.1744 10.7449 16.5797C11.0073 17.5533 11.4107 18.4835 11.9426 19.3409C12.3263 19.9976 12.7449 20.6334 13.1967 21.2455C14.6651 23.2561 16.5108 24.9631 18.6315 26.272C19.6957 26.9371 20.833 27.4778 22.0211 27.8836C23.2553 28.4416 24.618 28.6558 25.9644 28.5035C26.7316 28.3876 27.4584 28.0855 28.081 27.6237C28.7036 27.1619 29.2029 26.5545 29.5349 25.855C29.7299 25.4324 29.7891 24.96 29.7044 24.5026C29.501 23.5671 28.2468 23.0149 27.4785 22.5641Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_3569_237">
                <rect width="40" height="40" fill="white"/>
                </clipPath>
                </defs>
            </svg>
            
            Continue with Whatsapp
        </a> -->

        <a class="google_btn" (click)="loginWithGoogle()">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.3056 9.6915C23.5552 9.6915 25.7473 11.0952 26.9971 12.2681L31.8812 7.49946C28.8815 4.71133 24.9782 3 20.3056 3C13.5372 3 7.69178 6.88415 4.84597 12.5373L10.4414 16.8829C11.8451 12.7104 15.7293 9.6915 20.3056 9.6915Z" fill="#EA4335"/>
                <path d="M36.919 20.6902C36.919 19.2673 36.8036 18.2289 36.5536 17.1521H20.3056V23.5744H29.8429C29.6506 25.1704 28.6123 27.574 26.3049 29.1891L31.7658 33.4194C35.0346 30.4005 36.919 25.9588 36.919 20.6902Z" fill="#4285F4"/>
                <path d="M10.4606 23.7282C10.0953 22.6514 9.88378 21.4977 9.88378 20.3056C9.88378 19.1134 10.0953 17.9597 10.4414 16.8829L4.84597 12.5373C3.67304 14.8832 3 17.5174 3 20.3056C3 23.0937 3.673 25.728 4.84593 28.0739L10.4606 23.7282Z" fill="#FBBC05"/>
                <path d="M20.3056 37.6112C24.9781 37.6112 28.9007 36.0729 31.7658 33.4194L26.3049 29.1891C24.8435 30.2083 22.8822 30.9197 20.3056 30.9197C15.7292 30.9197 11.8451 27.9008 10.4606 23.7282L4.86512 28.0738C7.71093 33.727 13.5371 37.6112 20.3056 37.6112Z" fill="#34A853"/>
                </svg>
                
            
            Continue with Google
        </a>

        <a routerLink="/login" class="email_btn">
            <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M34.125 19.5C34.125 27.5772 27.5772 34.125 19.5 34.125M34.125 19.5C34.125 11.4228 27.5772 4.875 19.5 4.875M34.125 19.5H4.875M19.5 34.125C11.4228 34.125 4.875 27.5772 4.875 19.5M19.5 34.125C19.5 34.125 26 29.25 26 19.5C26 9.75 19.5 4.875 19.5 4.875M19.5 34.125C19.5 34.125 13 29.25 13 19.5C13 9.75 19.5 4.875 19.5 4.875M4.875 19.5C4.875 11.4228 11.4228 4.875 19.5 4.875" stroke="white" stroke-width="1.5"/>
                </svg>
                
            Continue with Email
        </a>
        <p class="disclaimer">By creating an account, you agree to our<br/>
            <a routerLink="/terms">Terms of Service</a> and <a routerLink="/privacypolicy">Privacy Policy</a></p>
    </div>
    <div class="pro_img">
        <img src="./assets/login_bg.png" alt="Image" class="img-fluid">
    </div>
</div>