/* ==========================================================================
   Media Queries
   ========================================================================== */
@media (max-width: 991.98px) {
  .content .bg {
    height: 500px;
  }

  .answer-area-heading h5::before {
    left: 20%;
    width: 80%;
  }

  .lets-start-info h5 {
    font-size: 18px;
    text-align: center;
  }

  .quiz-sec-heading h2 {
    font-size: 35px;
  }
  .dashboard-right.margin-init .times-icon {
    display: none;
  }
  .dashboard-right.margin-init .bars-icon {
    display: block;
    margin-top: 10px;
  }
}

.content .contents,
.content .bg {
  width: 50%;
}

@media (max-width: 1199.98px) {

  .content .contents,
  .content .bg {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  .video-testimonials .col-lg-2 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}

@media (max-width: 320px) {}

@media (max-width: 360px) {}

@media (max-width: 640px) {
  .banner .col-12:first-child {
    margin: 20px 0;
  }
}

@media (max-width: 768px) {
  .Call_text {
    right: -209px;
  }

  .site-logo img {
    width: 100px !important;
  }

  .help_up {
    overflow: hidden;
  }

  .login-create-account-heading h3 {
    font-size: 22px;
  }

  .login-create-account-heading p {
    font-size: 14px;
  }

  .login-create-account-sec {
    padding: 160px 0 40px;
  }

  .listing1-content h4 {
    font-size: 18px;
    line-height: 1.2;
  }

  .listing-sec1 {
    padding-bottom: 20px;
    padding-top: 100px;
  }

  .pro-mba h2 {
    font-size: 20px !important;
  }

  .pro-mba {
    padding: 40px 0;
  }

  .pro-internship {
    padding: 40px 0;
  }

  .pro-internship a.apply-btn {
    margin-bottom: 150px;
  }

  .pro-intermship-img {
    position: absolute;
    right: 0;
    top: 33%;
  }

  .refer-friend {
    padding: 40px 0;
  }

  .pro-internship-heading h2 {
    font-size: 22px;
    margin-top: 20px;
  }

  .testimonials .testi-flex {
    align-items: flex-start;
  }

  .testi-info {
    margin-top: -18px;
  }

  .delivering-value {
    padding-top: 40px;
  }

  .course-details-header-info {
    text-align: center;
  }

  .course-details-header-info h4 {
    font-size: 22px;
  }

  .course-details-header-info span {
    font-size: 15px;
  }

  .course-details-header-img img {
    max-width: 120px;
  }

  .learning-reminder {
    padding: 40px 0;
  }

  .reminder-info span {
    font-size: 15px;
  }

  .reminder-info {
    margin-left: 16px;
  }

  .reminder-info h5 {
    font-size: 20px;
    margin-bottom: 4px;
  }

  .learning-reminder-content .icon img {
    max-width: 40px;
  }

  .certification-benefits-content .item .icon img {
    max-width: 60px;
  }

  .certification-benefits {
    padding: 40px 0;
  }

  .certification-benefits-content .item .info h5 {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .certification-benefits-content .item .info span {
    font-size: 15px;
  }

  .course-details-header .top-heading h2 a {
    font-size: 24px;
  }

  .topic-content-header .left .free span {
    font-size: 14px;
    display: block;
  }

  .topic-content-header .right .info h5 {
    font-size: 16px;
  }

  .topic-content-info-left-question small {
    font-size: 15px;
  }

  .topic-content-header .right .info span {
    font-size: 14px;
  }

  .topic-content {
    padding: 20px;
  }

  .topic-content-info .topic-content-info-left .topic-content-info-left-question h5 a {
    font-size: 16px;
    line-height: 1.2;
    display: block;
  }

  .topic-content-info ul li::before {
    top: 70%;
  }

  .topic-content-info .topic-content-info-right .complete {
    font-size: 14px;
    padding: 4px 14px;
  }

  .prime-topics-btn a.unlock-btn {
    padding: 6px 10px;
    font-size: 14px;
  }

  .forum {
    padding: 40px 0;
  }

  .answer-area-heading h5::before {
    left: 24%;
    width: 70%;
  }

  .answer-area-heading h5 {
    font-size: 22px;
  }

  .discussion-area-content .info h6 {
    font-size: 18px;
  }

  .discussion-area-heading h4 {
    font-size: 26px;
  }

  .discussion-area-heading h4 {
    font-size: 22px;
  }

  .discussion-area-content .info a.name-date {
    line-height: 1.5;
    display: block;
    margin-top: 14px;
  }

  .forum .top-heading h2 {
    font-size: 28px;
  }

  .topics {
    padding: 40px 0;
  }

  .topics .top-heading h2 {
    font-size: 28px;
  }

  .submit-answer-area form {
    padding: 0 0 10px;
  }

  .submit-answer-area form input {
    padding: 0 10px;
  }

  .submit-answer-area form button {
    padding: 4px 10px;
  }

  .pro-mba-heading a.view-all {
    font-size: 15px;
  }

  .about-pro-university {
    padding: 40px 0;
  }

  .about-pro-university .top-heading h2 {
    font-size: 22px;
  }

  .single-topic-content .owl-nav .owl-prev {
    left: -0.5rem;
    top: 96%;
  }

  .single-topic-content .owl-nav .owl-next {
    right: -0.5rem;
    top: 96%;
  }

  .single-topic-content a.download-assignment {
    margin: 20px auto;
  }

  .course-details-header-content {
    padding: 30px 20px;
  }

  .lets-start-info h5 {
    font-size: 16px;
    text-align: center;
  }

  .lets-start-btn {
    margin: auto;
  }

  .quiz-sec-heading h2 {
    font-size: 25px;
  }

  .question-content {
    padding: 30px 20px;
  }

  .question-content .icon img {
    max-width: 60px;
  }

  .question-content .question-info h4 {
    font-size: 22px;
  }

  .result-heading h2 {
    font-size: 24px;
  }

  .result-quiz-info h5 {
    font-size: 20px;
    margin-top: 14px;
  }

  .quiz-amount span {
    top: -4px;
  }

  .quiz-amount {
    border: 1px solid #388e3c;
    border-radius: 5px;
    max-width: 100px;
    margin: 20px auto 0;
  }

  .lets-start .top-heading h2 {
    font-size: 30px;
    text-align: center !important;
    display: block !important;
  }

  .completed-info h5 {
    font-size: 20px;
  }

  .completed-info span {
    font-size: 16px;
  }

  .complete-tag {
    font-size: 14px;
  }

  .my-classes-ongoing {
    padding: 100px 0 40px;
  }

  .events-sec .pro-mba-heading h2 {
    font-size: 25px;
  }

  .resources-categories h4 {
    font-size: 22px;
  }

  .resources-categories span {
    font-size: 16px;
  }

  .design-inspiration-sec {
    padding: 100px 0 60px;
  }

  .date-time span {
    font-size: 13px;
  }

  .resources-categories-lists {
    padding: 20px;
  }

  .result-sec {
    padding: 120px 0 40px;
  }

  .course-sec {
    padding: 100px 0 0;
  }

  .card-img {
    position: absolute;
    left: 71%;
    bottom: -1rem;
    z-index: 1;
  }

  .f-menu2 {
    margin-top: initial;
  }

  .faq-section {
    padding: 100px 0 60px;
  }

  .faq-section .top-heading h2 {
    font-size: 22px;
  }

  .feedback-sec {
    padding: 100px 0 0px;
    text-align: center;
  }

  .feedback-sec .top-heading h2 {
    font-size: 30px;
    line-height: 1.2;
  }

  .become-instructor-sec {
    padding: 100px 0 40px;
  }

  .become-instructor-sec .pro-mba-heading h2 {
    font-size: 24px;
  }

  .become-instructor-form h5 {
    font-size: 20px !important;
  }

  .dashboard-content h2.dashboard-content-heading {
    font-size: 25px;
  }

  .dashboard-content {
    padding: 40px 20px;
  }

  .overlay {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    opacity: 0;
    transition: all .3s ease-in-out;
    pointer-events: none;
  }
  .about-pro-terms-content p {
    font-size: 15px;
    line-height: 1.6;
  }
  .about-pro-terms-content ul li {
    font-size: 15px;
  }
  .about-pro-social p {
    font-size: 14px;
  }
  .about-pro-app p {
    font-size: 14px;
  }
  .about-pro-social-content {
    text-align: center;
    flex-direction: column;
  }
  .about-pro-social-content .social-preview-img {
    margin-bottom: 20px;
  }
}

@media (max-width: 860px) {
  .banner {
    height: auto;
  }

  .step {
    top: 0;
  }

  .icon-menu {
    color: #18113c;
  }

  .resp_img img {
    width: 100%;
  }

  .banner h1 {
    font-size: 26px;
    line-height: 37px;
    margin-bottom: 8px;
  }

  .page_title p {
    width: 100%;
  }

  .page_title h4 {
    font-size: 19px;
    line-height: 32px;
  }

  .st1 p,
  .st2 p {
    width: 61%;
  }

  .st1:nth-child(1) {
    right: 0;
  }

  .st1:nth-child(2) {
    right: 0;
  }

  .st1:nth-child(3) {
    right: 0;
  }

  .st1:nth-child(4) {
    right: 0;
  }

  .st2:nth-child(1) {
    left: 0;
  }

  .st2:nth-child(2) {
    left: 0;
  }

  .st2:nth-child(3) {
    left: 0;
  }

  .st2:nth-child(4) {
    left: 0;
  }

  .free-btn {
    top: 0;
  }

  .fim {
    display: none;
  }

  .features h5 {
    margin: 15px 0;
  }

  .price_section {
    overflow: hidden;
  }

  .teacher_name img {
    /*width: 60% !important;*/
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .skillitem .owl-prev {
    left: -8px;
  }

  .skillitem .owl-next {
    right: -8px;
  }

  .features {
    overflow: hidden;
  }

  .skillitem .item .card {
    height: 450px;
  }

  .feedback-slider-item {
    padding: 15px 0;
  }

  .f-menu h6 {
    margin-bottom: 0;
    margin-top: 0;
  }

  .footer .col-12:first-child {
    margin-bottom: 20px;
  }

  .footer .col-12:nth-child(3) {
    margin-bottom: 20px;
  }

  .f-menu p b {
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .header-video h1 {
    font-size: 20px;
    line-height: 28px;
  }

  .bg-half {
    padding: 90px 0;
    position: relative;
  }

  .newsleter {
    background-size: cover;
  }

  .page-next-level h1 {
    font-size: 28px;
  }

  .become-instructor-form h5 {
    font-size: 24px;
  }
}

@media all and (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: none;
  }

  .navbar .nav-item:hover .dropdown-menu {
    display: block;
  }

  .navbar .nav-item .dropdown-menu {
    margin-top: 0;
  }

  .feedback-slider .owl-next {
    right: -25px !important;
  }

  .feedback-slider .owl-prev {
    right: auto !important;
    left: -25px !important;
  }
}

@media (min-width: 786px) {

  /*.modal-dialog {
    max-width: 50%;
    margin: 1.75rem auto;
  }*/
  #videoModalCenter .modal-body iframe {
    height: 500px;
  }
}

@media (max-width: 480px) {
  .pro-internship a.apply-btn {
    margin-bottom: 200px;
  }

  .pro-intermship-img {
    top: 56%;
  }

  .pro-internship-heading h4 {
    margin-top: 30px !important;
    font-size: 28px;
  }

  .refer-friend-top-flex img {
    max-width: 40px;
    margin-right: 20px;
  }

  .refer-friend-top-flex .top-info h5 {
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .refer-friend-btm h5 {
    text-transform: capitalize;
    font-size: 15px;
  }

  .copy-btn .copy-num span {
    font-size: 14px;
  }

  .copy-btn .copy-icon i {
    font-size: 14px;
  }

  .copy-btn .copy-icon span {
    font-size: 14px;
    color: #fff;
  }

  .reminder-info h5 {
    font-size: 16px;
    margin-bottom: 4px;
  }

  .reminder-info span {
    font-size: 14px;
  }

  .answer-area-heading h5::before {
    left: 35%;
    width: 60%;
  }

  .result-img img {
    max-width: 160px;
  }
}

@media (max-width: 380px) {
  .answer-area-heading h5::before {
    left: 40%;
    width: 60%;
  }
}