@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
}

body,
html {
  height: 100%;
  width: 100%;
  font-size: 16px;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
}

a {
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  list-style: none;
  font-size: 14px;
  outline: none !important;
  text-decoration: none !important;
  color: #02538c;
}

a:hover {
  color: #388e3c;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #18113c;
}

ul {
  list-style: none;
}

p {
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #5c5776;
  font-family: "Poppins", sans-serif;
}

button:focus {
  outline: 0;
  outline: inherit !important;
}

label {
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 12px 0;
  position: relative;
  letter-spacing: 0.8px;
  color: #7b7f89;
  font-family: "Poppins", sans-serif;
}

.sub-head h3 {
  color: #333d46;
  font-size: 34px;
  font-weight: 800;
  text-transform: capitalize;
  line-height: 36px;
  margin-bottom: 20px;
  position: relative;
}

.sub-head h3 span {
  color: #388e3c;
}

.sub-head h3:after {
  background: #388e3c;
  content: "";
  display: inline-block;
  margin: auto;
  width: 70px;
  height: 4px;
  position: absolute;
  left: 0;
  right: 0;
  top: auto;
  bottom: -20px;
}

.sub-head {
  padding: 10px;
  margin-bottom: 25px;
}

.btn-view {
  padding: 10px 0px;
  border-radius: 4px 4px 4px 4px;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 26px;
  letter-spacing: 1px;
  background-color: #388e3c;
  border: 2px solid #388e3c;
  color: #fff;
  display: block;
  text-align: center;
  width: 265px;
}

.btn-view:hover {
  background: #fff;
  color: #388e3c;
  border: 2px solid #388e3c;
}

ul {
  margin-bottom: 0;
}

.owl-theme .owl-dots .owl-dot span {
  background: #b4e1ff;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  width: 20px;
  height: 4px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #388e3c;
  width: 30px;
  height: 4px;
}

/*------------Header--------------------*/

.nav-link {
  font-weight: 500;
  font-size: 14px;
  color: #130f40;
}

.header .logo {
  color: #130f40;
}

.header .logo img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.header .navbar {
  padding: 0;
}

.header .navbar-nav .nav-link {
  color: #130f40;
  padding: 25px 15px;
  position: relative;
  font-weight: 500;
  font-size: 14px;
}

.header .navbar-nav .nav-link:focus,
.header .navbar-nav .nav-link:hover {
  color: #004785 !important;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  -webkit-animation: smoothScroll 1s forwards;
  animation: smoothScroll 1s forwards;
  background: #fff;
}

.fixed .fix-p {
  padding-left: 70px;
}

@-webkit-keyframes smoothScroll {
  0% {
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes smoothScroll {
  0% {
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

/*------------Footer----------------*/

.footer {
  padding: 40px 0 20px 0;
  background: #fff url(../img/testimonial.png) repeat-y;
  background-position: center top;
  background-size: 100%;
}

.footer h6 {
  margin-bottom: 30px;
  color: #333;
}

.f-menu ul li {
  display: block;
  line-height: 24px;
}

.f-menu ul li a {
  color: #333;
  font-weight: 500;
  line-height: 24px;
  padding: 8px;
  font-size: 14px;
}

.f-menu ul li a:hover {
  color: #388e3c;
}

.f-menu h6 {
  font-size: 20px;
  font-weight: 600;
}

.f-menu p {
  font-size: 14px;
  color: #333;
  font-weight: 500;
  line-height: 24px;
  margin: 0;
  /*overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  display: -webkit-box;
  -webkit-box-orient: vertical;*/
}

.social span {
  font-size: 21px;
  color: rgb(121, 121, 121);
}

.social span:hover {
  color: #388e3c;
}

.f-menu2 {
  margin-top: 55px;
}

/*--------------Image-updown-animation---------------*/

img.vert-move {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

img.vert-move {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*============marquee effect===========*/

.marquee {
  width: 100%;
  height: 80px;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
}

.marquee-content {
  display: inline-block;
  margin-top: 5px;
  animation: marquee 35s linear infinite;
  cursor: pointer;
}

.item-collection-1 {
  position: relative;
  left: 0%;
  animation: swap 35s linear infinite;
  height: 70px;
}

@keyframes swap {

  0%,
  50% {
    left: 0%;
  }

  50.01%,
  100% {
    left: 100%;
  }
}

.marquee-content:hover {
  animation-play-state: paused;
  /* -webkit-filter: grayscale(0);
  filter: none; */
}

.item1 {
  display: inline-block;
  width: 150px;
  height: 57px;
  vertical-align: top;
  margin-left: 15px;
  /* filter: gray;
  -webkit-filter: grayscale(1);
  filter: grayscale(1); */
  transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
}

.item1 img {
  width: 100%;
  object-fit: cover;
}

/* Transition */
.item1:hover,
.item2:hover {
  -webkit-filter: grayscale(0);
  filter: none;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

/*-----------Banner-------------*/

.banner {
  height: 600px;
  padding: 100px 0 0 0;
  background-color: #ffffff;
  background-image: url(../img/banner.png);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: bottom center;
  overflow: hidden;
}

.banner h1 {
  font-size: 40px;
  color: #18113c;
  line-height: 56px;
  font-weight: 700;
  margin-bottom: 32px;
  text-transform: uppercase;
}

.banner h1 span {
  color: #388e3c;
}

/*------------step------------*/
.plr-2 {
  padding: 0 5px;
}

.step {
  position: relative;
  top: -50px;
}

.step .card {
  font-weight: 600;
  line-height: 23px;
  color: #18113c;
  font-size: 16px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.step .card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.step .card:hover img {
  filter: grayscale(80%);
}

.step .card:hover h6 {
  color: #388e3c;
}

.page_title h2 {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
}

.page_title h1 {
  font-size: 35px;
  text-transform: capitalize;
  font-weight: 600;
  line-height: 40px;
  margin: 20px 0;
}

.page_title h4 {
  font-size: 28px;
  text-transform: capitalize;
  font-weight: 600;
  line-height: 40px;
  margin: 0;
  text-align: center;
}

.page_title p {
  font-size: 16px !important;
  text-align: center;
  font-weight: 400;
  color: #5c5776;
  line-height: 26px;
  width: 55%;
  margin: 0 auto;
  margin-top: 20px;
}

.page_title h1 span,
.page_title p span {
  font-weight: 800;
  color: #388e3c;
}

/*-----------proses-----------*/
.proses {
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  z-index: 5;
  height: 100%;
}

.proses:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  background: #e1ffea;
}

.proses img {
  width: 80px;
  margin-bottom: 10px;
}

.proses h5 {
  font-size: 16px;
  font-weight: 600;
}

.proses p {
  color: #5c5776;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 10px;
}

.proses:before {
  content: "";
  width: 100%;
  left: 54px;
  height: 100%;
  bottom: -47px;
  position: absolute;
  display: block;
  opacity: 0.05;
  clip-path: circle(50% at 78% 79%);
  background-color: #388e3c;
  background-size: cover;
}

.proses:hover h5 {
  color: #388e3c;
}

.proses:hover p {
  color: #388e3c;
}

/*-----------------*/
.st1 {
  margin-bottom: 30px;
  position: relative;
  cursor: pointer;
  z-index: 4;
}

.st1 h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px auto;
  width: 65px;
  height: 65px;
  padding: 10px;
  background: #fff;
  backface-visibility: hidden;
  box-shadow: 0px 2px 21px 0px #0047f024;
  border-radius: 500px;
  font-size: 38px;
  color: #18113c;
  font-weight: 700;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.st1 p {
  text-align: center;
  color: #18113c;
  font-weight: 500;
  width: 76%;
  margin: 0 auto;
}

.st1:nth-child(1) {
  position: relative;
  right: -50%;
}

.st1:nth-child(2) {
  position: relative;
  right: -15%;
}

.st1:nth-child(3) {
  position: relative;
  right: -25%;
}

.st1:nth-child(4) {
  position: relative;
  right: -66%;
}

.st2 {
  margin-bottom: 30px;
  position: relative;
  cursor: pointer;
  z-index: 4;
}

.st2 h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px auto;
  width: 65px;
  height: 65px;
  padding: 10px;
  background: #fff;
  backface-visibility: hidden;
  box-shadow: 0px 2px 15px 0px #0047f024;
  border-radius: 500px;
  font-size: 38px;
  color: #18113c;
  font-weight: 700;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.st2 p {
  text-align: center;
  color: #18113c;
  font-weight: 500;
  width: 76%;
  margin: 0 auto;
}

.st2:nth-child(1) {
  position: relative;
  left: -50%;
}

.st2:nth-child(2) {
  position: relative;
  left: -15%;
}

.st2:nth-child(3) {
  position: relative;
  left: -25%;
}

.st2:nth-child(4) {
  position: relative;
  left: -66%;
}

.st1:hover h1,
.st2:hover h1 {
  color: #1e263b;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.free-btn {
  position: relative;
  top: -59px;
}

/* =================== Skill Item Cards =================== */

.skillitem .item .card {
  overflow: hidden;
  height: 430px;
}

.skillitem .item h6 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  padding: 0 15px;
}

.skillitem .item ul li {
  line-height: 22px;
  margin-bottom: 8px;
  font-size: 15px;
  padding: 0 15px 0 0;
  background: url(../img/dark-tick.png) no-repeat;
  padding-left: 40px;
  background-size: 15px;
  color: #5c5776;
  background-position: 16px 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.item .card:before {
  content: "";
  width: 100%;
  left: 54px;
  height: 100%;
  bottom: -47px;
  position: absolute;
  display: block;
  opacity: 0.05;
  clip-path: circle(50% at 78% 79%);
  background-color: #02538c;
  background-size: cover;
}

.skillitem .item img {
  height: 180px !important;
  margin: 0 auto;
}

.skillitem .owl-dots {
  display: none;
}

.skillitem .owl-prev {
  left: -60px;
  top: 36%;
  position: absolute !important;
  width: 40px !important;
  color: #fff !important;
  height: 40px !important;
  cursor: pointer;
  line-height: 40px !important;
  border-radius: 50% !important;
  background: #388e3c !important;
  font-size: 18px !important;
}

.skillitem .owl-next {
  right: -60px;
  top: 36%;
  position: absolute !important;
  width: 40px !important;
  color: #fff !important;
  height: 40px !important;
  cursor: pointer;
  line-height: 40px !important;
  border-radius: 50% !important;
  background: #388e3c !important;
  font-size: 18px !important;
}

.skillitem .item .card small {
  position: absolute;
  left: auto;
  width: 120px;
  right: 15px;
  bottom: 10px;
  color: #fff;
  background: #388e3c;
  font-size: 13px;
  font-weight: 400;
  font-style: italic;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  padding: 5px 10px;
  border-radius: 8px;
  text-align: center;
}

.skillitem .item .card:hover small {
  width: 38%;
  text-align: center;
}

/*-------------------------*/
.populer_cr .skillitem .item ul li {
  background: none;
  line-height: 1.4;
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 500;
  padding: 0 15px 0 0;
  color: #5c5776;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.populer_cr .skillitem .item ul li i {
  font-size: 14px;
  color: #1e263b;
  padding-right: 10px;
}

.populer_cr .skillitem .item .card span {
  color: #1e263b;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.35s;
  padding: 15px 10px;
  border-top: 1px solid #efefef;
  text-align: center;
  text-transform: uppercase;
}

.populer_cr .skillitem .item .card:hover span {
  color: #fff;
  background: #1e263b;
}

.populer_cr .skillitem .item .card-body {
  margin-top: -15px;
  border-radius: 10px 10px 0 0;
  background-color: #fff;
}

.skillitem .item .univ {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.populer_cr .skillitem .item .univ img {
  width: 100px;
  height: auto !important;
  object-fit: scale-down;
}

.skillitem .item .univ h5 {
  font-size: 14px;
  font-weight: 500;
  padding-left: 12px;
  margin-left: 12px;
  border-left: 1px solid #ababab;
}

.populer_cr .skillitem .item .ribbon {
  background: #388e3c;
  color: #fff;
  display: inline-block;
  padding: 8px;
  position: absolute;
  top: 40px;
  left: 2px;
  font-size: 14px;
  z-index: 1;
  padding-left: 25px;
}

.populer_cr .skillitem .item .ribbon::before {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  top: 100%;
  border: 10px solid #14a390;
  border-bottom-color: transparent;
  border-left-color: transparent;
}

/*==================Newsletter===========*/
.newsleter {
  background-color: #f6fff9;
  background-image: url(../img/abroad_bg.jpg);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.form_news {
  background: rgba(0, 0, 0, 0.6);
}

.form_news .custom-file {
  height: 50px;
}

.form_news .form-control {
  background: transparent;
  color: #fff;
  height: 50px;
  border: 0;
  border-radius: 0;
  font-size: 16px;
}

.form_news .input-group-text {
  background: transparent;
  border-radius: 0;
  color: #fff;
  border: 0;
}

.form_news .input-group-prepend .btn {
  width: 28px;
  height: 28px;
  border-radius: 3px !important;
  text-align: center;
  padding: 0px;
  font-size: 17px;
  background: #1e263b !important;
  border: 0 !important;
}

/*------------help_up-------------*/

.help_up {
  background: url(../img/testimonial.png) repeat-y;
  background-position: center top;
  background-size: 100%;
}

/*---------------teacher list--------------*/

.teacher_img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 20px;
  border: 4px solid #edf7ff;
}

.teacher_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.teacher_name h5 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.teacher_name img {
  width: 30%;
  margin-top: 20px;
}

.teacher .item {
  border: 1px solid #edf7ff;
  position: relative;
  padding: 20px;
  overflow: hidden;
}

.teacher .item:before {
  content: "";
  width: 100%;
  left: 54px;
  height: 100%;
  bottom: -47px;
  position: absolute;
  display: block;
  opacity: 0.05;
  clip-path: circle(50% at 78% 79%);
  background-color: #02538c;
  background-size: cover;
}

.teacher .owl-nav {
  display: none;
}

/*-----------features-------------*/

.features {
  background: #467e57;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.fim {
  position: absolute;
  bottom: -137px;
}

.features h5 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}

.features p {
  background: url(../img/dark-tick.png) no-repeat;
  padding-left: 40px;
  background-size: 19px;
  background-position: 0 3px;
  color: #fff;
}

/*------------price-------------*/

.rounded-lg {
  border-radius: 1rem !important;
}

.text-small {
  font-size: 0.9rem !important;
}

.custom-separator {
  padding: 30px 15px;
  background: #3498db;
  border-radius: 0 0 170px 170px;
}

.custom-separator h1 {
  color: #fff;
  font-size: 18px;
}

.custom-separator h2 {
  color: #fff;
  font-size: 36px;
}

.price_table:nth-child(2) .custom-separator {
  background: #ffc107;
}

.price_table:nth-child(3) .custom-separator {
  background: #17a2b8;
}

.price_table small {
  font-size: 60%;
}

.text-uppercase {
  letter-spacing: 0.2em;
}

/* .list-unstyled li {
  font-size: 14px;
  text-align: center;
  border-bottom: 1px solid #e7e7e7;
  padding: 12px 0;
} */

.list-unstyled li .text-primary {
  color: #004785 !important;
}

.list-unstyled li .text-muted {
  color: #1e263b !important;
}

.list-unstyled li:last-child {
  border-bottom: 0;
}

.price_table {
  position: relative;
  transition: 0.5s all;
  background: #fff;
  padding: 0 3px;
  border-right: 1px solid #e7e7e7;
}

.price_table:hover {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
  z-index: 2;
  transform: scale(1.06);
  border: 0;
  border: none;
}

.price_table .btn-view {
  margin: 15px auto;
  display: block;
}

.price_table:last-child {
  border-right: 0;
}

/* About page */

.bg-half {
  padding: 180px 0 90px;
  position: relative;
}

.about-breadcrumb {
  position: absolute;
  bottom: -80%;
  left: 50%;
  transform: translateX(-50%);
}

.page-next-level h1 {
  font-size: 64px;
  color: #000;
  padding: 20px 0 0 0;
  text-align: center;
  font-weight: 900;
}

.breadcrumb {
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  background-color: #ffffff;
  border-radius: 0.25rem;
  box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 9%);
}

.breadcrumb .breadcrumb-item {
  font-size: 14px;
  color: #388e3c;
}

.breadcrumb .breadcrumb-item a {
  color: #3c4858;
}

.about-heading {
  font-size: 32px;
  font-weight: 600;
}

/* Contact page */
.contact-text a {
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  /* margin-bottom: 8px; */
  color: #5c5776;
}

.contact-text i {
  font-size: 20px;
  color: #388e3c;
}

.about-heading span {
  color: #1e263b;
}

.contact-text h6 {
  font-size: 14px;
  margin-bottom: 10px;
}

.ct-form h4 {
  font-size: 24px;
  text-transform: capitalize;
}

.ct-form .form-control {
  border: 0;
  border-radius: 0;
  font-size: 15px;
  border: 1px solid #ced4da;
  resize: none;
  padding-top: 0;
  padding-left: 0;
  font-weight: 400;
  padding: 15px;
  transition: 0.4s;
}

.ct-form .form-control:focus {
  box-shadow: none !important;
  border-color: transparent;
  border-bottom: 1px solid #5c5776;
}

/* Blogs page */
.blog-grid .badge {
  display: inline-block;
  padding: 4px 10px 4px;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  white-space: nowrap;
  border-radius: 7px;
  text-transform: capitalize;
  background: #e9e9e9;
  color: #130f40;
}

.blog-grid h3 {
  font-size: 22px;
  font-weight: 600;
  margin: 8px 0;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.blog-grid p {
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.blog-grid .card {
  width: 100%;
  transition: all 0.2s ease-in-out;
}

.blog-grid .card img {
  height: 200px;
  object-fit: cover;
}

.blog-grid .card:hover {
  box-shadow: 0 5px 12px rgb(126 142 177 / 20%);
}

.blog-grid .card:hover h3 {
  color: #388e3c;
}

.blog-grid .card .blog-meta img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.blog-meta a,
.blog-meta small,
.blog-grid i {
  color: #3c4858;
  font-size: 12px;
  display: block;
}

/* Testimonials  */
.testimonials-step {
  top: 0;
}

.tab-content {
  display: none;
  padding: 15px;
}

.tab-content.current {
  display: inherit;
}

.tab-content h5 {
  font-size: 28px;
  font-weight: 600;
  line-height: 40px;
}

.tab-content p {
  color: #5c5776;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

.test-thumb img {
  width: 100%;
  cursor: pointer;
}

.testimonials-step .card {
  border-radius: 0 !important;
  border-bottom: 4px solid transparent !important;
}

.testimonials-step .card:hover,
.testimonials-step a.current .card {
  box-shadow: none !important;
  border-color: #388e3c !important;
}

.blog-listing .item h6 {
  font-size: 16px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.blog-listing p {
  color: #5c5776;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  padding: 0 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

/* Header Video  */
.header-video {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: black;
  overflow: hidden;
}

.header-video video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.header-video h1 {
  font-size: 52px;
  font-weight: 700;
  line-height: 64px;
  color: #fff;
}

.who-we-are h4 {
  font-size: 32px;
  color: #18113c;
  line-height: 56px;
  font-weight: 700;
  margin-bottom: 12px;
}

.who-we-are p {
  font-size: 14px;
  font-weight: 500;
  color: #5c5776;
  padding: 12px 0 0;
}

/* Different  */

.different ul {
  list-style-type: square;
  line-height: 2.1;
}

.different ul li {
  line-height: 22px;
  margin-bottom: 8px;
  font-size: 14px;
  padding: 0 15px 0 0;
  padding-left: 20px;
  color: #5c5776;
}

.accordian-sec .accordion h6 {
  font-size: 16px;
  display: flex;
  justify-content: space-between;
}

.accordian-sec .accordion .card {
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid #efefef;
  margin-bottom: 12px;
  cursor: pointer;
}

.accordian-sec .accordion .card-header h6 i {
  transform: rotate(180deg);
  transition: 0.4s;
  margin-left: 15px;
  height: 15px;
}

.accordian-sec .accordion .card-header.collapsed h6 i {
  transform: unset;
}

/* Support */
.support .card img {
  width: 80px;
  height: 80px;
  object-fit: scale-down;
}

.support .card p {
  font-size: 15px;
  font-weight: 400;
  color: #5c5776;
  padding-top: 15px;
}

/* FAQ  */
#accordionFAQ .card .card-header.collapsed {
  background: none !important;
}

#accordionFAQ .card .card-header {
  background-color: #f8f9fa;
}

/* Why Us  */
.why-us p {
  font-size: 14px;
  font-weight: 500;
  color: #5c5776;
}

.why-us h3 {
  font-size: 28px;
  font-weight: 500;
}

/* Feedback section  */

.feedback-slider .owl-nav {
  display: block;
}

.feedback-slider .owl-next,
.feedback-slider .owl-prev {
  position: absolute;
  top: 48% !important;
  right: 0;
  width: 30px !important;
  height: 30px !important;
  background: #388e3c !important;
  border-radius: 50%;
  font-size: 15px !important;
  color: #fff !important;
}

.feedback-slider .owl-prev {
  right: auto;
  left: 0;
}

.feedback-slider-item {
  position: relative;
  text-align: center;
  padding: 60px;
  /* margin-top: -40px; */
}

.feedback-slider-item img {
  width: 80px !important;
  height: 80px;
  object-fit: cover;
  margin: 0 auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

.customer-name {
  margin-top: 15px;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 500;
}

.customer-name small {
  display: block;
  font-size: 14px;
  margin-top: 8px;
  color: #6c757d;
}

.feedback-slider-item p {
  line-height: 24px;
  font-size: 14px;
  font-weight: 400;
}

/* GREY BACKGROUND COLOR OF THE ACTIVE SLIDER */
.feedback-slider-item:after {
  content: "";
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 0;
  top: 103px;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 10px;
  z-index: -1;
}

/* Loan  */

.number-box {
  width: 100%;
  /* height: 45px; */
  line-height: 45px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  border-radius: 0 0 50px;
  background-color: #1e263b;
  margin: auto;
  transition: all 0.3s ease-in;
}

.bg-blue {
  transition: all 0.3s ease-in;
}

.bg-blue:hover {
  background-color: #388e3c;
}

.bg-blue:hover .number-box {
  background-color: #fff;
  color: #388e3c;
}

.loan-step h5 {
  font-size: 18px;
  font-weight: 600;
  color: #18113c;
  transition: all 0.3s ease-in;
}

.loan-step .bg-blue:hover h5 {
  color: #fff !important;
}

.circle-imge {
  background: #1e263b;
  padding: 17px;
  border-radius: 50%;
  width: 80px;
  margin: auto;
  transition: all 0.3s ease-in;
}

.bg-blue:hover .circle-imge {
  background-color: #fff;
}

.bg-blue:hover .circle-imge img {
  filter: invert(1);
}

/* Login Form  */
.login-form input {
  width: 100%;
  padding: 10px 12px 10px 12px;
  border: 1px solid lightgrey;
  border-radius: 2px;
  margin-bottom: 5px;
  margin-top: 2px;
  color: #2c3e50;
  font-size: 14px;
  letter-spacing: 1px;
  outline: none;
  transition: all 0.4s ease;
}

.login-form input:focus {
  outline: none;
  border: 1px solid transparent;
  border-bottom: 1px solid #130f40;
}

.login-form label {
  font-size: 14px;
  color: #3c4858;
}

.login-form small {
  font-size: 14px;
}

.login-form a {
  color: #004785;
}

.custom-checkbox2 label,
.custom-checkbox2 label a {
  font-size: 10px;
}

.score-list {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.8;
  color: #4b504e;
  list-style-type: square;
  padding: 10px 15px;
}

/*=============Width us================*/
.ser-pricing img {
  width: 60px;
  object-fit: scale-down;
}

.withus_text p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 8px;
  margin-bottom: 0;
}

.withus_text h3 {
  font-size: 28px;
  line-height: 30px;
  font-weight: 900;
  text-align: left;
  color: #4b504e;
  /* margin-left: 15px; */
}

.withus_text .card {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  background: #dbe3f3;
  color: #4b504e;
  height: 100%;
}

.withus_text .card:hover {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.withus_text .card ul {
  margin: 35px 0;
  padding: 0;
}

.withus_text .card ul li {
  display: block;
  line-height: 24px;
  font-weight: 500;
  padding: 8px 0;
  border-bottom: 1px solid #c0c5d5;
  background: url("../img/fwd-arrow.png") no-repeat 0 10px;
  padding-left: 26px;
  font-size: 15px;
  background-size: 15px;
  color: #2f3232;
}

.g-training h4 {
  font-size: 16px;
  margin-bottom: 15px;
  line-height: 24px;
  font-weight: 600;
}

.g-training ol li {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #5c5776;
}

/* Blog Details */

.blog-details h2 {
  font-size: 26px;
  font-weight: 500;
  line-height: 34px;
}

.blog-details h3 {
  font-size: 24px;
  padding-bottom: 30px;
}

.blog-details small {
  font-size: 16px;
  color: #818181;
  display: inline-block;
  padding: 25px 0;
}

.blog-details p {
  margin-bottom: 20px;
}

.blog-details b {
  display: block;
  padding-bottom: 12px;
}

.blog-details ul li {
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #5c5776;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 15px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4caf50;
  color: white;
}

#calendlyModalCenter iframe {
  height: 650px !important;
}

/*#calendlyModalCenter .modal-dialog{
  max-width: 65%;
}*/
.Pz2TGUG_nAL6m_qTt_A4 {
  bottom: 5px !important;
}

.plr-3 {
  padding: 0 6px;
}

.test-thumb {
  position: relative;
  transition: 0.5s all;
}

.test-thumb:hover {
  box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%) !important;
  z-index: 2;
  transform: scale(1.2);
}

.close_btn {
  position: absolute;
  top: -14px;
  right: -15px;
  z-index: 2;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 16px;
  color: #fff;
  background: #1e263b;
  text-align: center;
  padding: 5px;
  border: 2px solid #fff;
}

.about_text h2 {
  font-size: 50px;
  color: #18113c;
  line-height: 56px;
  font-weight: 700;
  margin-bottom: 0;
}

.about_text h2 span {
  color: #388e3c;
}

.about_text h6 {
  margin: 12px 0;
  font-weight: 700;
  color: #18113c;
}

.mission_img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
  margin-bottom: 15px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.mission_sec .card {
  height: 100%;
  background: #f9f9f9;
  padding: 15px 0 0 0;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.mission_sec .card h6 {
  text-align: center;
  font-size: 16px;
  color: #18113c;
  font-weight: 600;
  margin-bottom: 0;
}

.mission_sec .card-body h4 {
  color: #18113c;
  font-size: 20px;
  text-align: left;
  font-weight: 600;
  margin-bottom: 10px;
}

.mission_sec .card-body p {
  font-weight: 400;
}

.ex_fe {
  height: 200px;
  object-fit: contain;
}

.card-title {
  color: #18113c;
  font-size: 20px;
  text-align: left;
  font-weight: 600;
  margin-bottom: 10px;
}

.comingsoon {
  background: #edfaf8;
  padding: 90px 0;
  position: relative;
}

.comingsoon h2 {
  font-size: 45px;
  text-align: center;
  font-weight: 700;
  color: #388e3c;
}

.comingsoon p {
  font-size: 18px;
  color: #1e263b;
  text-align: center;
  width: calc();
}

.counter_cart {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #388e3c;
  color: #fff;
  text-align: center;
  font-size: 9px;
  padding: 2px;
  position: absolute;
  top: 19px;
  right: 0;
  border: 2px solid #fff;
  font-weight: 600;
}

#cart_modal .modal-header {
  padding: 15px;
}

#cart_modal .modal-title {
  font-size: 18px;
  font-weight: 600;
}

#cart_modal .close {
  font-size: 18px;
  color: #388e3c;
}

.populer_cr button {
  font-size: 14px;
  padding: 5px 10px;
  width: 150px;
  margin: 0 auto;
  margin-bottom: 15px;
}

.faculty {
  background: #f6f6f6;
  padding: 60px 0;
}

.faculty_card {
  transition: 0.5s all;
}

.faculty_card:hover {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.faculty_card img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
  margin-top: 12px;
}

.faculty_card .card-title {
  text-align: center;
}

.faculty_card .card-title small {
  font-size: 12px;
  margin-top: 8px;
  color: #666666;
  font-weight: 500;
  margin-bottom: 10px;
}

.contact_hform input {
  border-radius: 0;
  font-size: 16px;
  height: 50px;
  margin-bottom: 10px;
  font-weight: 500;
  color: #1e263b;
}

.contact_hform textarea {
  font-size: 16px;
  border-radius: 0;
  margin-bottom: 10px;
  font-weight: 500;
  color: #1e263b;
}

.btn_submit {
  padding: 8px 0px;
  border-radius: 4px 4px 4px 4px;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 26px;
  letter-spacing: 1px;
  background-color: #388e3c;
  border: 2px solid #388e3c;
  color: #fff;
  display: block;
  text-align: center;
  width: 150px;
  margin-top: 15px;
}

.btn_submit:hover {
  background-color: #fff;
  border: 2px solid #388e3c;
  color: #388e3c;
}

/*---------search_section-------------*/

.search-container {
  position: absolute;
  top: 15px;
  right: 15px;
  display: inline-block;
}

.search-container .search {
  transition: all 1s;
  z-index: 4;
  position: relative;
  display: inline-block;
  /* height: 50px;
  width: 50px; */
  vertical-align: middle;
  right: -85%;
  top: 6px;
}

.sticky-wrapper.is-sticky .site-navbar .site-navigation .site-menu>li>a .search-container .search {
  top: 0;
  font-size: 18px;
}

.active .search {
  right: -38px;
  top: 0px;
}

.search-container .search:hover {
  cursor: pointer;
}

/* .search-container .search::before {
  content: "";
  position: absolute;
  top: 26px;
  right: 0;
  bottom: 0;
  left: 22px;
  width: 12px;
  height: 2px;
  background: #1e263b;
  transform: rotate(45deg);
  transition: all .5s;
}

.search-container .search::after {
  content: "";
  position: absolute;
  top: 8px;
  right: 0;
  bottom: 0;
  left: 8px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #1e263b;
  transition: all .5s;
} */

.search-container input {
  width: 50px;
  height: 50px;
  outline: none;
  border-bottom: 1px solid #ccc;
  color: #1e263b;
  padding: 0;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  transition: all 1s;
  opacity: 0;
  z-index: 5;
  font-weight: 400;
  letter-spacing: 0.1em;
  box-sizing: border-box;
}

.search-container input:hover {
  cursor: pointer;
}

.search-container.active input {
  width: 300px;
  opacity: 1;
  cursor: text;
  padding: 0 0 0 50px;
}

.search-container .close {
  transition: all 1s;
  z-index: 4;
  position: relative;
  display: inline-block;
  height: 50px;
  width: 50px;
  vertical-align: middle;
  right: 55px;
  visibility: hidden;
}

.search-container.active input~.close {
  right: 55px;
  z-index: 6;
  visibility: visible;
}

.search-container.active input~.close::before {
  content: "";
  top: 25px;
  left: 15px;
  width: 20px;
  position: absolute;
  height: 2px;
  background: #ccc;
  transform: rotate(45deg);
  transition: all 0.5s;
}

.search-container.active input~.close::after {
  content: "";
  top: 25px;
  left: 15px;
  width: 20px;
  height: 2px;
  background: #ccc;
  transform: rotate(-45deg);
  position: absolute;
  transition: all 0.5s;
}

.search-container input::placeholder {
  color: #898989;
  opacity: 0.5;
  font-weight: 400;
}

.search-container .input-box {
  vertical-align: middle;
  display: inline-block;
}

.Call_text {
  position: fixed;
  top: 25%;
  right: -210px;
  background: #388e3c;
  padding: 15px;
  text-align: left;
  display: flex;
  align-items: center;
  border-radius: 40px 0 0 40px;
  transition: all 0.5s;
  z-index: 22;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.Call_text a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.Call_text a i {
  font-size: 22px;
  margin-right: 5px;
  vertical-align: bottom;
}

.Call_text:hover {
  padding: 15px;
  right: 0;
}

.foreign_coaches {
  padding: 25px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  height: 100%;
  transition: all 0.5s;
  border-bottom: 2px solid transparent !important;
}

.foreign_coaches:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  border-color: #388e3c !important;
}

.foreign_coaches h5 {
  margin-bottom: 15px;
}

.foreign_coaches p {
  font-weight: 400;
  font-size: 14px;
}

.foreign_coaches img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  background: #efefef;
  margin-bottom: 20px;
  border-radius: 50%;
}

.lap_pic {
  width: 160%;
}

.footer .navbar-brand img {
  width: 140px !important;
  margin-top: -18px;
}

.site-logo img {
  width: 147px !important;
}

.tawk-button {
  --tawk-header-background-color: #03a84e !important;
}

.blog-details .col-lg-3 {
  display: none;
}

.login-create-account-sec {
  padding: 140px 0 60px;
  background: url(../img/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.login-create-account-heading h3 {
  font-size: 30px;
  text-transform: capitalize;
}

.login-create-account-heading p {
  margin-top: 10px;
  color: #999;
}

.content .contents .form-group,
.content .bg .form-group {
  position: relative;
}

.content .contents .form-group label,
.content .bg .form-group label {
  /* position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); */
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.content .contents .form-group input,
.content .bg .form-group input {
  background: transparent;
  border-bottom: 1px solid #ccc;
}

.content .contents .form-group.first,
.content .bg .form-group.first {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.content .contents .form-group.last,
.content .bg .form-group.last {
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

.content .contents .form-group label,
.content .bg .form-group label {
  font-size: 12px;
  display: block;
  margin-bottom: 0;
  color: #b3b3b3;
}

.content .contents .form-group.focus,
.content .bg .form-group.focus {
  background: #fff;
}

.content .contents .form-group.field--not-empty label,
.content .bg .form-group.field--not-empty label {
  margin-top: -20px;
}

.content .contents .form-control,
.content .bg .form-control {
  border: none;
  padding: 0;
  font-size: 20px;
  border-radius: 0;
}

.content .contents .form-control:active,
.content .contents .form-control:focus,
.content .bg .form-control:active,
.content .bg .form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.content .bg {
  background-size: cover;
  background-position: center;
}

.content a {
  color: #888;
  text-decoration: underline;
}

.content .btn {
  height: 54px;
  padding-left: 30px;
  padding-right: 30px;
}

.content .forgot-pass {
  position: relative;
  font-size: 14px;
  text-decoration: underline !important;
  top: -3px;
}

.login-create-account-sec .btn-view:hover {
  color: #388e3c !important;
}

.login-create-account-sec label {
  font-weight: 500;
  color: #777 !important;
  font-size: 13px !important;
}

.login-create-account-sec input {
  font-size: 16px !important;
}

.login-create-account-sec .password {
  position: relative;
  cursor: pointer;
}

.icon-eye {
  display: none;
}

.view-pass-icon {
  position: absolute;
  right: 0;
  top: -0.2rem;
}

.view-pass-icon.show .icon-eye {
  display: inline-block;
}

.view-pass-icon.show .eye-slash {
  display: none;
}

.eye-slash {
  display: inline-block;
}

.view-pass-icon span {
  font-size: 16px;
}

.login-create-account-sec .gender select {
  border: none;
  background: none;
  width: 100%;
  font-size: 13px;
  color: #777;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  font-weight: 500;
  letter-spacing: 0.8px;
}

.or-create-account {
  font-size: 16px;
}

.social-login a {
  text-decoration: none;
  position: relative;
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
  font-size: 20px;
}

.social-login a span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.social-login a:hover {
  color: #fff;
}

.social-login a.facebook {
  background: #3b5998;
}

.social-login a.facebook:hover {
  background: #344e86;
}

.social-login a.twitter {
  background: #388e3c;
}

/* .social-login a.twitter:hover {
  background: #0d95e8;
} */
.social-login a.google {
  background: #ea4335;
}

.social-login a.google:hover {
  background: #e82e1e;
}

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 14px;
}

.control .caption {
  position: relative;
  top: 0.2rem;
  color: #888;
}

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
  border-radius: 4px;
}

.control--radio .control__indicator {
  border-radius: 50%;
}

.control:hover input~.control__indicator,
.control input:focus~.control__indicator {
  background: #ccc;
}

.control input:checked~.control__indicator {
  background: #38d39f;
}

.control:hover input:not([disabled]):checked~.control__indicator,
.control input:checked:focus~.control__indicator {
  background: #4dd8a9;
}

.control input:disabled~.control__indicator {
  background: #e6e6e6;
  opacity: 0.9;
  pointer-events: none;
}

.control__indicator:after {
  font-family: "icomoon";
  content: "\e5ca";
  position: absolute;
  display: none;
  font-size: 16px;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.control input:checked~.control__indicator:after {
  display: block;
  color: #fff;
}

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  margin-top: -1px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.control--checkbox input:disabled~.control__indicator:after {
  border-color: #7b7b7b;
}

.control--checkbox input:disabled:checked~.control__indicator {
  background-color: #7e0cf5;
  opacity: 0.2;
}

.create-account span {
  font-size: 16px;
}

.create-account span a {
  color: #388e3c;
  text-transform: capitalize;
  font-weight: 500;
}

/* LISTING PAGE */
.listing-sec1 {
  padding: 140px 0 60px;
  background: url(../img/banner.png);
  background-size: cover;
  background-position: center;
}

.listing1-content {
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.07);
  background: #fff;
  position: relative;
  width: 100%;
  height: 100%;
}

.listing1-content .info {
  margin-bottom: 15px;
}

.listing1-content .img {
  position: absolute;
  right: 1rem;
  bottom: -1.8rem;
}

.listing1-content .img img {
  max-width: 80px;
  border-radius: 100px;
}

.listing-sec1 .owl-stage-outer {
  padding: 20px 0 60px;
}

.listing1-content h4 {
  font-size: 20px;
  line-height: 1.4;
}

.listing1-content span {
  text-transform: capitalize;
  font-size: 16px;
  margin-bottom: 0;
  color: #666;
  display: block;
  margin-top: 6px;
}

.pro-mba {
  padding: 60px 0;
  background: #388e3c;
}

.pro-tech {
  background: url(../img/banner.png);
  background-size: cover;
  background-position: center;
}

.pro-tech .pro-mba-heading h2 {
  color: #111;
}

.pro-tech .pro-mba-heading a.view-all {
  color: #111;
}

.pro-tech .pro-top p {
  color: #777;
}

.pro-tech .pro-content {
  border: 1px solid #388e3c56;
}

.pro-mba-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pro-top p {
  margin-top: 6px;
  color: #ddd;
}

.pro-mba-heading h2 {
  color: #fff;
}

.pro-mba-heading a.view-all {
  text-decoration: underline !important;
  color: #fff;
  text-transform: capitalize;
  font-size: 18px;
}

/* .pro-mba-heading a.view-all:hover {
  color: #388E3C;
} */
.pro-content {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.07);
  padding: 30px;
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.pro-content::before {
  content: "";
  width: 100%;
  left: 20px;
  height: 100%;
  bottom: 0px;
  position: absolute;
  display: block;
  opacity: 0.06;
  clip-path: circle(50% at 78% 79%);
  background-color: #536654;
  background-size: cover;
}

.prime {
  position: absolute;
  right: 0;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  border: 1px solid #388e3c57;
  background: #388e3c28;
  color: #388e3c;
  border-radius: 3px;
  padding: 2px 10px;
}

.prime span {
  font-size: 14px;
  margin-left: 10px;
}

.prime img {
  max-width: 20px;
}

.pro-content h4 {
  font-size: 22px;
}

.card-img {
  position: absolute;
  left: 60%;
  bottom: -1rem;
  z-index: 1;
}

.card-img img {
  max-width: 100px;
}

.pro-internship {
  padding: 60px 0;
}

.pro-internship-content {
  width: 100%;
  height: 100%;
  padding: 60px 40px 30px;
  border-radius: 5px;
  border: 1px solid #388e3c57;
  background: #388e3c1a;
  position: relative;
}

.pro-internship-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pro-internship-heading h2 {
  margin-top: -10px;
  text-transform: capitalize;
}

.pro-internship p {
  margin-top: 10px;
  max-width: 500px;
}

.pro-internship a.apply-btn {
  background: #388e3c;
  color: #fff;
  text-transform: capitalize;
  padding: 8px 20px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 100px;
  border: 2px solid #388e3c;
  font-weight: 600;
  font-size: 16px;
}

.pro-internship a.apply-btn:hover {
  background: #fff;
  color: #388e3c;
  border: 2px solid #388e3c;
}

.pro-intermship-img {
  position: absolute;
  right: 0;
  top: 34%;
}

.pro-intermship-img img {
  max-width: 350px;
}

.delivering-value {
  padding: 60px 0;
}

.delivering-value .owl-carousel .owl-stage {
  display: flex;
}

.delivering-value .owl-carousel .owl-item {
  display: flex;
  flex: 1 0 auto;
}

.delivering-value .free {
  position: absolute;
  top: -0.7rem;
  right: 0.6rem;
  background: #fddc6a;
  padding: 0px 6px 4px;
  border-radius: 5px;
}

.delivering-value .free span {
  display: block;
  color: #111;
}

.testimonials-content {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: #388e3c1a;
  border: 1px solid #388e3c57;
  border-radius: 5px;
  position: relative;
}

.testimonials {
  background: initial;
}

.testimonials owl-carousel .owl-stage {
  display: flex;
}

.testimonials .owl-carousel .owl-item {
  display: flex;
  flex: 1 0 auto;
}

.testimonials .testi-flex {
  display: flex;
  align-items: center;
}

.testimonials .testi-flex .testi-img {
  margin-right: 20px;
}

.testimonials .testi-flex .testi-img img {
  max-width: 220px;
  border-radius: 10px;
}

.testimonials .testi-flex .testi-info ul i {
  font-size: 16px;
  color: #ffd640;
}

.testimonials .testi-flex .testi-info p {
  margin-top: 10px;
}

.testi-name {
  text-align: right;
  margin-top: 20px;
}

.testi-name span {
  font-size: 16px;
}

.refer-friend {
  padding: 60px 0;
  background: url(../img/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.refer-friend-content {
  border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #388e3c57;
  background: #388e3c1a;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.refer-friend-top-flex {
  display: flex;
  align-items: center;
}

.refer-friend-top-flex img {
  max-width: 80px;
  margin-right: 20px;
}

.refer-friend-top-flex .top-info h5 {
  text-transform: capitalize;
}

.refer-friend-top {
  border-bottom: 1px solid #ccc;
  padding: 20px;
}

.refer-friend-btm {
  padding: 20px;
}

.refer-friend-btm h5 {
  text-transform: capitalize;
  font-size: 24px;
}

.copy-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #388e3c;
  padding: 2px 10px;
  border-radius: 4px;
  margin-top: 10px;
}

.copy-btn .copy-num {
  border-right: 1px solid #eee;
  padding-right: 10px;
}

.copy-btn .copy-num span {
  font-size: 18px;
  color: #fff;
  display: block;
}

.copy-btn .copy-icon {
  padding: 0 10px;
  margin-top: -10px;
  cursor: pointer;
}

.copy-btn .copy-icon i {
  font-size: 20px;
  color: #fff;
}

.copy-btn .copy-icon span {
  font-size: 16px;
  color: #fff;
}

.refer-friend-btm {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* LISTING PAGE */

/* COURSE DETAILS */
.course-details-header {
  padding: 120px 0px 60px;
  background: url(../img/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.course-details-header .top-heading h2 {
  display: flex;
  align-items: center;
}

.course-details-header .top-heading h2 a {
  font-size: 30px;
  display: flex;
  align-items: center;
  color: #388e3c;
}

.course-details-header .top-heading h2 i {
  margin-right: 16px;
  font-size: 20px;
}

.course-details-header-content {
  width: 100%;
  height: 100%;
  padding: 60px 40px 30px;
  border-radius: 5px;
  border: 1px solid #388e3c57;
  background: #388e3c1a;
  position: relative;
}

.course-details-header-info span {
  display: block;
  font-size: 18px;
  color: #555;
}

.progress {
  width: 100%;
  height: 5px;
  border-radius: 50px;
  background: #ccc;
  margin: 10px 0 20px;
  overflow: hidden;
}

.progress-inner {
  width: 30%;
  height: 100%;
  background: #388e3c;
}

.course-details-header-img {
  text-align: center;
  margin-top: -20px;
}

.course-details-header-img img {
  max-width: 300px;
  object-fit: cover;
}

.course-details-header-info p {
  font-weight: 400;
}

.learning-reminder {
  padding: 60px 0;
}

.reminder-info {
  margin-left: 30px;
}

.learning-reminder-content {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  border: 1px solid #388e3c70;
}

.learning-reminder-content .icon img {
  max-width: 60px;
}

.reminder-info span {
  font-size: 16px;
  color: #555;
  display: block;
}

.reminder-info h5 {
  color: #388e3c;
  margin-bottom: 5px;
}

.certification-benefits {
  padding: 60px 0;
  background: url(../img/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.certification-benefits-content {
  padding: 40px 30px;
  border: 1px solid #388e3c57;
  background: #388e3cee;
  position: relative;
  border-radius: 5px;
}

.certification-benefits-content .item {
  display: flex;
}

.certification-benefits-content .item .icon img {
  max-width: 50px;
}

.certification-benefits-content .item .info {
  margin-left: 30px;
}

.certification-benefits-content .item .info h5 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 5px;
}

.certification-benefits-content .item .info span {
  color: #fff;
  font-size: 16px;
  display: block;
}

.topics {
  padding: 60px 0;
}

.topic-content {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  border-top: 3px solid #388e3c;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.topic-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

.topic-content-header .right {
  display: flex;
}

.topic-content-header .right img {
  max-width: 50px;
}

.topic-content-header .right .info {
  margin-left: 18px;
}

.topic-content-header .right .info h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 4px;
}

.topic-content-header .right .info span {
  font-size: 16px;
  display: block;
}

.topic-content-header .left .free {
  background: #fddc6a;
  padding: 2px 30px;
  border-radius: 2px;
}

.topic-content-header .left .free span {
  font-size: 18px;
  display: block;
}

.topic-content-info {
  margin-top: 40px;
}

.topic-content-info .topic-content-info-left {
  display: flex;
}

.topic-content-info .topic-content-info-left span {
  display: block;
  margin-right: 20px;
  margin-top: 5px;
  min-width: 30px;
  height: 30px;
  background: #388e3c;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #fff;
}

.topic-content-info .topic-content-info-left .topic-content-info-left-question h5 a {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 500;
  color: #111;
}

.topic-content-info .topic-content-info-right span {
  display: block;
  margin-bottom: 10px;
}

.topic-content-info .topic-content-info-right .complete {
  background: #388e3c;
  color: #fff;
  border-radius: 50px;
  padding: 2px 20px;
  text-transform: capitalize;
  font-size: 16px;
}

.topic-content-info .topic-content-info-right .done {
  background: red;
  color: #fff;
  border-radius: 50px;
  padding: 2px 20px;
  text-transform: capitalize;
  font-size: 16px;
}

.topic-content-info-left-question small {
  display: block;
  color: #555;
  font-size: 16px;
  font-weight: 400;
}

.topic-content-info ul li {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
}

.topic-content-info ul li::before {
  content: "";
  position: absolute;
  top: 78%;
  left: 0.64rem;
  width: 1px;
  height: 60%;
  background: #388e3c;
}

.topic-content-info ul li:last-child::before {
  display: none;
}

.prime-topics-content {
  padding: 10px 20px;
  background: #388e3c;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.prime-topics-content .prime-topics-left {
  display: flex;
  align-items: center;
}

.prime-topics-content .prime-topics-left img {
  max-width: 30px;
}

.prime-topics-content .prime-topics-left span {
  margin-left: 14px;
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
  display: block;
  margin-top: 4px;
  font-weight: 500;
}

.prime-topics-btn {
  margin-top: -10px;
}

.prime-topics-btn a.unlock-btn {
  border: 1px solid #fff;
  color: #fff;
  text-transform: capitalize;
  padding: 6px 30px;
  border-radius: 50px;
  font-weight: 500;
}

.prime-topics-btn a.unlock-btn:hover {
  background: #fff;
  color: #388e3c;
}

.forum {
  padding: 60px 0;
  background: url(../img/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.forum-content {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-top: 3px solid #388e3c;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.forum-content-form form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 50px;
  padding: 0 20px;
}

.forum-content-form form img {
  max-width: 30px;
}

.forum-content-form form input {
  width: 100%;
}

.forum-content-form form input {
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.forum-content-form form button {
  border: none;
  background: none;
}

.forum-discussion-area {
  padding: 30px 0;
}

.discussion-area-heading h4 {
  font-size: 26px;
}

.discussion-area-heading h4 span {
  font-size: 20px;
}

.discussion-area-heading p {
  margin-top: 8px;
}

.discussion-area-content {
  margin-top: 30px;
  display: flex;
}

.discussion-area-content .img img {
  max-width: 50px;
  border-radius: 50px;
  margin-right: 20px;
}

.discussion-area-content .info h6 {
  font-size: 22px;
}

.discussion-area-content .info a.name-date {
  color: #222;
  font-weight: 500;
}

.discussion-area-content .info a.name-date span {
  color: #388e3c;
}

.answer-area-heading h5 {
  text-transform: capitalize;
  color: #388e3c;
  position: relative;
}

.answer-area-heading h5::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12%;
  width: 80%;
  border: 1px dotted #388e3c;
}

.answer-list .img-details {
  display: flex;
  align-items: center;
}

.answer-list .img-details img {
  max-width: 50px;
  border-radius: 50px;
  margin-right: 12px;
}

.answer-area-content {
  margin-top: 30px;
}

.answer-list {
  margin-bottom: 30px;
}

.answer-list .name-date {
  color: #222;
  font-weight: 500;
}

.answer-list .name-date span {
  color: #388e3c;
}

.answer-content-para {
  margin-top: 20px;
}

/* .answer-edit-del {
  margin-top: -10px;
} */

.answer-edit-del button {
  font-size: 16px;
  display: inline !important;
}

.answer-edit-del button.edit {
  color: #388e3c;
  border: none;
  background: none;
}

.answer-edit-del button.del {
  color: red;
  border: none;
  background: none;
}

.submit-answer-area {
  margin-top: 30px;
}

.submit-answer-area form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.submit-answer-area form input {
  width: 100%;
  border: none;
  background: none;
  font-size: 16px;
  outline: none;
}

.submit-answer-area form button {
  border: none;
  background: none;
  font-size: 16px;
  background: #388e3c;
  padding: 6px 40px;
  color: #fff;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.submit-answer-area form button:hover {
  background: #111;
  color: #fff;
}

.course-details-certification {
  padding: 60px 0;
  background: url(../img/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.course-details-certification .pro-mba-heading {
  display: initial;
}

.about-pro-university {
  padding: 60px 0;
}

.about-pro-university .top-heading h2 {
  text-transform: uppercase;
  font-weight: 600;
}

.about-pro-university .top-heading h2 span {
  color: #388e3c;
}

.about-pro-university .top-heading h2 {
  margin-bottom: 14px;
}

.single-topic-header {
  padding: 140px 0 60px;
}

.single-topic-content .owl-nav img {
  max-width: 30px;
  margin-top: -10px;
}

/* .single-topic-content .owl-nav .owl-prev:hover,
.single-topic-content .owl-nav .owl-next:hover {
  background: none!important;
} */
.single-topic-content .owl-nav .owl-prev,
.single-topic-content .owl-nav .owl-next {
  width: 40px;
  height: 40px;
  background: #388e3c !important;
  border-radius: 50px;
}

.single-topic-content .owl-nav .owl-prev {
  position: absolute;
  left: 0;
  top: 88%;
}

.single-topic-content .owl-nav .owl-next {
  position: absolute;
  right: 0;
  top: 88%;
}

.single-topic-content a.download-assignment {
  display: block;
  text-align: center;
  padding: 8px 0px;
  background: #388e3c;
  border-radius: 50px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  margin: 20px auto 10px;
  max-width: 280px;
  font-size: 18px;
}

.single-topic-content a.download-assignment:hover {
  background: #111;
  color: #388e3c;
}

.lets-start-img {
  text-align: center;
}

.lets-start-img img {
  min-width: 200px;
}

.lets-start-desc {
  text-align: center;
}

.lets-start-desc p {
  font-size: 20px;
  max-width: 400px;
  margin: 30px auto 20px;
}

.lets-start-btn {
  display: block;
  text-align: center;
  padding: 8px 0px;
  background: #388e3c;
  border-radius: 50px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  margin: 20px auto 10px;
  max-width: 280px;
  font-size: 18px;
}

.lets-start-btn:hover {
  background: #111;
  color: #388e3c;
}

.lets-start-info h5 {
  margin-bottom: 20px;
  font-size: 25px;
}

.lets-start-info {
  text-align: center;
}

.quiz-sec {
  padding: 140px 0 60px;
  background: url(../img/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.question-content .icon img {
  max-width: 100px;
}

.question-content .question-info h4 {
  margin-top: 20px;
}

.question-content {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
  border-top: 3px solid #388e3c;
}

.answer-list button {
  display: block;
  margin-bottom: 14px;
  border: 1px solid #ddd;
  background: #ffff;
  border-radius: 5px;
}

.answer-list button:last-child {
  margin-bottom: 0;
}

.answer-content {
  margin-top: 30px;
}

.answer-content span {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 20px;
}

.answer-list button label {
  font-size: 17px;
  cursor: pointer;
}

.quiz-sec-heading h2 {
  margin-bottom: 30px;
}

.answer-progress ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.answer-progress ul li {
  width: 100%;
  height: 4px;
  border-radius: 50px;
  background: #ddd;
  margin: 0 10px;
}

.answer-progress ul li.active {
  background: #388e3c;
}

.result-sec {
  padding: 140px 0 60px;
  background: url(../img/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.result-heading {
  text-align: center;
}

.result-img {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
}

.result-img img {
  max-width: 180px;
}

.result-quiz-info {
  text-align: center;
}

.quiz-amount {
  border: 1px solid #388e3c;
  border-radius: 5px;
  max-width: 100px;
  margin: 20px auto;
}

.quiz-amount span {
  font-size: 18px;
  position: relative;
  top: -3px;
}

.result-completion {
  margin-top: 50px;
  text-align: center;
}

.result-complete-progress {
  width: 100%;
  height: 4px;
  background: #ccc;
  border-radius: 50px;
  overflow: hidden;
  margin-top: 12px;
}

.result-inner-progress {
  width: 20%;
  height: 100%;
  background: #388e3c;
}

.con-learning {
  display: block;
  text-align: center;
  padding: 8px 0px;
  background: #388e3c;
  border-radius: 50px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  margin: 30px auto 10px;
  max-width: 280px;
  font-size: 18px;
}

.con-learning:hover {
  background: #111;
  color: #03a84e;
}

.question-content-inner {
  display: none;
}

.question-content-inner.active {
  display: block;
}

/* COURSE DETAILS */

/* MY- CLASSES */
.my-classes-ongoing {
  padding: 140px 0 60px;
  background: url(../img/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.completed-course-content {
  width: 100%;
  height: 100%;
  padding: 50px 30px;
  border-radius: 5px;
  border: 1px solid #388e3c57;
  background: #388e3c1a;
  position: relative;
  display: flex;
  align-items: center;
}

.completed-img img {
  max-width: 80px;
  margin-right: 20px;
}

.completed-info h5 {
  font-size: 25px;
  text-transform: capitalize;
}

.completed-info span {
  font-size: 18px;
  color: #555;
  display: block;
  margin-top: 6px;
}

.complete-tag {
  background: #388e3c;
  font-size: 16px;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  border-radius: 50px;
  padding: 0 20px;
  text-transform: uppercase;
  color: #fff;
}

.date-time {
  margin-top: 12px;
  padding-top: 14px;
  border-top: 1px solid #388e3c;
  display: flex;
  align-items: center;
}

.date-time .date {
  border-right: 1px solid #ccc;
  padding-right: 10px;
  margin-right: 10px;
}

.date-time i {
  color: #388e3c;
}

.date-time span {
  color: #111;
}

.listing-sec1 .owl-carousel .owl-stage {
  display: flex;
}

.listing-sec1 .owl-carousel .owl-item {
  display: flex;
  flex: 1 1 auto;
}

.events-sec .pro-mba-heading h2 {
  color: #111;
}

.resources-categories h4 {
  font-size: 30px;
  text-transform: capitalize;
}

.resources-categories span {
  font-size: 18px;
  display: block;
  margin-top: 3px;
  color: #666;
}

.resources-categories-lists {
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  border-top: 4px solid #388e3c;
}

.resources-categories-lists ul li {
  border-bottom: 1px solid #ccc;
  padding-bottom: 24px;
  margin-bottom: 16px;
}

.resources-categories-lists ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.resources-categories-lists ul li a i {
  color: #388e3c;
}

.resources-categories-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.resource-categories-txt {
  display: flex;
  align-items: center;
}

.resource-categories-txt i {
  margin-right: 12px;
  font-size: 18px;
}

.resource-categories-txt span {
  display: block;
  text-transform: capitalize;
  color: #111;
  transition: all 0.3s ease-in-out;
}

.resources-categories-lists ul li a span:hover {
  color: #388e3c;
}

.resource-categories-icon i {
  font-size: 22px;
}

.design-inspiration-sec {
  padding: 140px 0 60px;
}

.dribble-content {
  padding: 30px;
  border-top: 4px solid #388e3c;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.dribble-img i {
  font-size: 70px;
}

.dribble-info {
  margin: 20px 0;
}

.dribble-info p {
  max-width: 800px;
  margin: auto;
}

.dribble-btm a {
  color: #111;
  margin: 0 10px;
  transition: all 0.3s ease-in-out;
}

.dribble-btm a i {
  margin-right: 4px;
}

.dribble-btm a.hover {
  color: #388e3c;
}

/* MY- CLASSES */

/* COURSE */
.course-sec {
  padding: 140px 0 0px;
}

/* COURSE */

/* QUIZ PAGE */
.answer-list-quiz button {
  width: 100%;
  display: block;
  margin-bottom: 12px;
  border: none;
  border: 1px solid #388e3c;
  border-radius: 5px;
  background: #fff;
  cursor: pointer;
}

.answer-progress {
  margin-top: 30px;
}

.answer-list-quiz label {
  cursor: pointer;
}

/* QUIZ PAGE */

.course-sec .pro-content h4 {
  font-size: 18px;
}

.course-sec .pro-intermship-img img {
  max-width: 250px;
}

.course-sec .pro-intermship-img {
  position: absolute;
  right: 0;
  top: 53%;
}


/* FAQS */
.faq-section {
  background: url(../img/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.faq-section ul.accordion-list li {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  background-color: #FFF;
  padding: 20px;
  margin: 0 auto 15px auto;
  border: 1px solid #388e3c93;
  border-radius: 5px;
  cursor: pointer;
}

.faq-section ul.accordion-list li.active h3:after {
  transform: rotate(45deg);
}

.faq-section ul.accordion-list li h3 {
  font-weight: 700;
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 0 0 0 0;
  margin: 0;
  font-size: 15px;
  letter-spacing: 0.01em;
  cursor: pointer;
}

.faq-section ul.accordion-list li h3:after {
  content: "\f278";
  font-family: "material-design-iconic-font";
  position: absolute;
  right: 0;
  top: 0;
  color: #388e3c;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
}

.faq-section ul.accordion-list li div.answer {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.faq-section ul.accordion-list li div.answer p {
  position: relative;
  display: block;
  font-weight: 300;
  padding: 10px 0 0 0;
  cursor: pointer;
  line-height: 150%;
  margin: 20px 0 15px 0;
  font-size: 14px;
}

.faq-section {
  padding: 140px 0 60px;
}

.faq-section h2 {
  color: #111;
  font-weight: 600;
}

.feedback-sec {
  padding: 140px 0 60px;
  /* background: url(../img/banner.png) no-repeat;
  background-size: cover;
  background-position: center; */
}

.feedback-sec .top-heading h2 {
  font-size: 50px;
  color: #111;
  line-height: 56px;
  font-weight: 700;
  margin-bottom: 0;
  text-transform: uppercase;
}

.feedback-sec .top-heading h2 span {
  color: #388e3c;
}

.feedback-sec .top-heading p {
  margin-top: 20px;
  line-height: 1.8;
}

.feedback-sec .top-heading button {
  border: none;
  background: none;
  font-size: 16px;
  background: #388e3c;
  padding: 6px 40px;
  color: #fff;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.feedback-sec .top-heading button:hover {
  background: #111;
  color: #388e3c;
}

.feedback-modal input {
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #388e3c4b;
  border-radius: 0;
}

.feedback-modal textarea {
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #388e3c4b;
  border-radius: 0;
}

.feedback-modal textarea:focus,
.feedback-modal input:focus {
  box-shadow: initial !important;
  border-color: #03a84e;
}

.feedback-modal button.button-feedback {
  border: none;
  background: none;
  font-size: 16px;
  background: #388e3c;
  padding: 6px 40px;
  color: #fff;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.feedback-modal button.button-feedback:hover {
  background: #111;
  color: #388e3c;
}

.become-instructor-sec {
  padding: 140px 0 60px;
  background: url(../img/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.become-instructor-sec .pro-mba-heading h2 {
  color: #111;
  text-transform: capitalize;
}

.become-instructor-form {
  padding: 30px;
  border-top: 4px solid #388e3c;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.become-instructor-form input {
  border: none;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  font-size: 16px;
  background: none;
}

.become-instructor-form .phone-flex {
  display: flex;
  align-items: center;
}

.become-instructor-form .phone-flex select {
  margin-right: 10px;
  border: none;
  border-bottom: 1px solid #ddd;
  background: none;
  margin-top: -1px;
  font-size: 16px;
  padding: 10px 0;
}

.become-instructor-forml textarea:focus,
.become-instructor-form input:focus {
  box-shadow: initial !important;
  border-color: #03a84e;
}

.become-instructor-sec .pro-mba-heading {
  display: initial;
}

.become-instructor-sec .pro-mba-heading span {
  font-size: 16px;
  display: block;
  color: #555;
}

.become-instructor-form h5 {
  font-size: 30px;
}

.become-instructor-form button.become-instructor-btn {
  border: none;
  background: none;
  font-size: 16px;
  background: #388e3c;
  padding: 6px 40px;
  color: #fff;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.become-instructor-form button.become-instructor-btn:hover {
  background: #111;
  color: #388e3c;
}

.prou-executive-badge {
  display: flex;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 16px;
  background: #4caf50;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 0 100vmax #4caf50;
  clip-path: inset(0 -100vmax);
}

.prou-executive-badge img {
  max-width: 16px;
  margin-top: 4px;
  margin-right: 6px;
}

.prou-executive-badge span {
  font-size: 15px;
  color: #fff;
}

/* FAQS */


/* DASHBOARD */
.sidebar {
  width: 280px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all .4s ease-in-out;
  z-index: 1000;
}

.sidebar-logo {
  text-align: center;
  padding: 15px 0;
}

.sidebar-logo img {
  max-width: 160px;
}

.sidebar-lists .about-logo img {
  max-width: 35px;
}

.sidebar-lists ul li.sidebar-link img {
  max-width: 25px;
}

.sidebar-lists ul {
  width: 100%;
}

.sidebar-lists ul li {
  padding: 14px 24px;
  width: 100%;
  border-bottom: 1px solid #eee;
  transition: all .3s ease-in-out;
}

.sidebar-lists ul li:hover {
  background: #03a84e;
}

.sidebar-lists ul li:hover a {
  color: #fff;
}

.sidebar-lists .img-light {
  display: none;
}

.sidebar-lists ul li:hover .img-light {
  display: block;
}

.sidebar-lists ul li:hover .img-dark {
  display: none;
}

.sidebar-lists ul li.active {
  background: #03a84e;
}

.sidebar-lists ul li.active a {
  color: #fff;
}

.sidebar-lists ul li.active .img-light {
  display: block;
}

.sidebar-lists ul li.active .img-dark {
  display: none;
}

.sidebar-lists ul li a {
  display: flex;
  align-items: center;
  transition: all .3s ease-in-out;
  color: #111;
  font-weight: 600;
  font-size: 15px;
}

.sidebar-lists ul li a img {
  margin-right: 14px;
  color: #388e3c;
}

.sidebar.show-sidebar {
  left: -100%;
}
.dashboard-right .times-icon {
  display: none;
}
.dashboard-right.margin-init .times-icon {
  display: block;
  margin-top: 0px;
}
.dashboard-right.margin-init .bars-icon {
  display: none;
}
.dashboard-right {
  margin-left: 270px;
  transition: all .4s ease-in-out;
}

.dashboard-right.margin-init {
  margin-left: 0;
}

.dashboard-header {
  background: #fff;
  padding: 6px 30px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 10px 1px 10px rgba(0, 0, 0, 0.05);
}

.dashboard-header-left {
  display: flex;
  align-items: center;
}

.dashboard-header-left .bars {
  cursor: pointer;
}

.dashboard-header-left .bars i {
  font-size: 20px;
  color: #111;
}

.dashboard-header-left .breadcrumb-dashboard {
  display: flex;
  align-items: center;
  margin-left: 20px !important;
  margin-top: -1px !important;
}

.dashboard-header-left .breadcrumb-dashboard li a {
  font-size: 16px;
  color: #111;
  text-transform: capitalize;
  font-weight: 500;
}
.dashboard-header-left .breadcrumb-dashboard li a.active-breadcrumb {
  color: #388e3c;
}
.dashboard-header-left .breadcrumb-dashboard li {
  position: relative;
  margin-right: 30px;
}

.dashboard-header-left .breadcrumb-dashboard li:not(:last-child)::before {
  content: '';
  position: absolute;
  top: 56%;
  right: -.8rem;
  width: 6px;
  height: 6px;
  background: #388e3c;
  border-radius: 50px;
}

.dashboard-header-right {
  margin-top: 8px;
  cursor: pointer;
}

.dashboard-header-right .notificaton {
  position: relative;
}

.dashboard-header-right .notificaton span.noti-count {
  position: absolute;
  top: -.4rem;
  right: -.6rem;
  font-size: 18px;
  min-width: 23px;
  height: 23px;
  background: #111;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  color: #fff;

}

.dashboard-header-right .notificaton i {
  height: 35px;
  min-width: 35px;
  border-radius: 50%;
  border: none;
  position: relative;
  border: none;
  background: #388e3c;
  box-shadow: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.dashboard-content {
  padding: 40px 30px;
}
.dashboard-content h2.dashboard-content-heading {
  text-transform: capitalize;
  color: #111;
  margin-bottom: 25px;
  font-size: 28px;
}
.about-pro-app-content {
  padding: 30px;
  background: #fff;
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-pro-app-content img {
  max-width: 120px;
}
.about-pro-app-content p {
  margin-top: 10px;
}
.about-pro-app-content h4 {
  font-size: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.overlay {
  display: none;
}
.overlay.show-overlay {
  opacity: 1;
  pointer-events: all;
  z-index: 999;
}

.about-pro-social-content {
  width: 100%;
  height: 100%;
  padding: 30px;
  background: #fff;
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
}
.about-pro-social-content {
  display: flex;
}
.about-pro-social-content img {
  max-width: 60px;
  border-radius: 10px;
  margin-right: 20px;
}
.social-preview-info h4 {
  font-size: 26px;
  font-weight: 600;
  color: #111;
  margin-bottom: 12px;
}
.dashboard-footer {
  padding: 20px;
  background: #fff;
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.08);
}
.about-pro-terms ul li {
  margin-bottom: 14px;
  font-size: 16px;
  position: relative;
  padding-left: 20px;
}
.about-pro-terms ul li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 6px;
  border-radius: 50px;
  background: #388e3c;
  margin-top: 8px;
}
.about-pro-terms-content {
  padding: 30px;
  background: #fff;
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.about-pro-terms .accordion .card-header:after {
  font-family: 'FontAwesome';  
  content: "\f068";
  font-weight: 900;
  float: right; 
  cursor: pointer;
  font-size: 15px;
  margin-top: 18px;
}
.about-pro-privacy .accordion .card-header.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "\f067"; 
  font-family: 'FontAwesome';
  font-weight: 900;
}
.about-pro-privacy .card-header {
  padding: 4px 20px 10px;
  margin-bottom: 0;
  border-color: #ddd;
  background: initial;
}
/* DASHBOARD */
/* COURSE DETAILS*/
.course-details-header {
  padding: 120px 0px 60px;
  background: url(assets/img/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.course-details-header .top-heading h2 {
  display: flex;
  align-items: center;
}

.course-details-header .top-heading h2 a {
  font-size: 30px;
  display: flex;
  align-items: center;
  color: #388e3c;
}

.course-details-header .top-heading h2 i {
  margin-right: 16px;
  font-size: 20px;
}

.course-details-header-content {
  width: 100%;
  height: 100%;
  padding: 60px 40px 30px;
  border-radius: 5px;
  border: 1px solid #388e3c57;
  background: #388e3c1a;
  position: relative;
}

.course-details-header-info span {
  display: block;
  font-size: 18px;
  color: #555;
}

.progress {
  width: 100%;
  height: 5px;
  border-radius: 50px;
  background: #ccc;
  margin: 10px 0 20px;
  overflow: hidden;
}

.progress-inner {
  width: 30%;
  height: 100%;
  background: #388e3c;
}

.course-details-header-img {
  text-align: center;
  margin-top: -20px;
}

.course-details-header-img img {
  max-width: 300px;
  object-fit: cover;
}

.course-details-header-info p {
  font-weight: 400;
}

.learning-reminder {
  padding: 60px 0;
}

.reminder-info {
  margin-left: 30px;
}

.learning-reminder-content {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  border: 1px solid #388e3c70;
}

.learning-reminder-content .icon img {
  max-width: 60px;
}

.reminder-info span {
  font-size: 16px;
  color: #555;
  display: block;
}

.reminder-info h5 {
  color: #388e3c;
  margin-bottom: 5px;
}

.certification-benefits {
  padding: 60px 0;
  background: url(assets/img/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.certification-benefits-content {
  padding: 40px 30px;
  border: 1px solid #388e3c57;
  background: #388e3cee;
  position: relative;
  border-radius: 5px;
}

.certification-benefits-content .item {
  display: flex;
}

.certification-benefits-content .item .icon img {
  max-width: 50px;
}

.certification-benefits-content .item .info {
  margin-left: 30px;
}

.certification-benefits-content .item .info h5 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 5px;
}

.certification-benefits-content .item .info span {
  color: #fff;
  font-size: 16px;
  display: block;
}

.topics {
  padding: 60px 0;
}

.topic-content {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  border-top: 3px solid #388e3c;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.topic-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

.topic-content-header .right {
  display: flex;
}

.topic-content-header .right img {
  max-width: 50px;
}

.topic-content-header .right .info {
  margin-left: 18px;
}

.topic-content-header .right .info h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 4px;
}

.topic-content-header .right .info span {
  font-size: 16px;
  display: block;
}

.topic-content-header .left .free {
  background: #fddc6a;
  padding: 2px 30px;
  border-radius: 2px;
}

.topic-content-header .left .free span {
  font-size: 18px;
  display: block;
}

.topic-content-info {
  margin-top: 40px;
}

.topic-content-info .topic-content-info-left {
  display: flex;
}

.topic-content-info .topic-content-info-left span {
  display: block;
  margin-right: 20px;
  margin-top: 5px;
  min-width: 30px;
  height: 30px;
  background: #388e3c;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #fff;
}

.topic-content-info .topic-content-info-left .topic-content-info-left-question h5 a {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 500;
  color: #111;
}

.topic-content-info .topic-content-info-right span {
  display: block;
  margin-bottom: 10px;
}

.topic-content-info .topic-content-info-right .complete {
  background: #388e3c;
  color: #fff;
  border-radius: 50px;
  padding: 2px 20px;
  text-transform: capitalize;
  font-size: 16px;
}

.topic-content-info .topic-content-info-right .done {
  background: red;
  color: #fff;
  border-radius: 50px;
  padding: 2px 20px;
  text-transform: capitalize;
  font-size: 16px;
}

.topic-content-info-left-question small {
  display: block;
  color: #555;
  font-size: 16px;
  font-weight: 400;
}

.topic-content-info ul li {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
}

.topic-content-info ul li::before {
  content: "";
  position: absolute;
  top: 78%;
  left: 0.64rem;
  width: 1px;
  height: 60%;
  background: #388e3c;
}

.topic-content-info ul li:last-child::before {
  display: none;
}

.prime-topics-content {
  padding: 10px 20px;
  background: #388e3c;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.prime-topics-content .prime-topics-left {
  display: flex;
  align-items: center;
}

.prime-topics-content .prime-topics-left img {
  max-width: 30px;
}

.prime-topics-content .prime-topics-left span {
  margin-left: 14px;
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
  display: block;
  margin-top: 4px;
  font-weight: 500;
}

.prime-topics-btn {
  margin-top: -10px;
}

.prime-topics-btn a.unlock-btn {
  border: 1px solid #fff;
  color: #fff;
  text-transform: capitalize;
  padding: 6px 30px;
  border-radius: 50px;
  font-weight: 500;
}

.prime-topics-btn a.unlock-btn:hover {
  background: #fff;
  color: #388e3c;
}

.forum {
  padding: 60px 0;
  background: url(assets/img/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.forum-content {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-top: 3px solid #388e3c;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.forum-content-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 50px;
  padding: 0 0 0 20px;
}

.forum-content-form img {
  max-width: 30px;
}

.forum-content-form input {
  width: 100%;
}

.forum-content-form input {
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.forum-content-form button {
  border: none;
  background: none;
  width: 60px;
  height: 50px;
}

.forum-discussion-area {
  padding: 30px 0;
}

.discussion-area-heading h4 {
  font-size: 26px;
}

.discussion-area-heading h4 span {
  font-size: 20px;
}

.discussion-area-heading p {
  margin-top: 8px;
}

.discussion-area-content {
  margin-top: 30px;
  display: flex;
}

.discussion-area-content .img img {
  max-width: 50px;
  border-radius: 50px;
  margin-right: 20px;
}

.discussion-area-content .info h6 {
  font-size: 22px;
}

.discussion-area-content .info a.name-date {
  color: #222;
  font-weight: 500;
}

.discussion-area-content .info a.name-date span {
  color: #388e3c;
}

.answer-area-heading h5 {
  text-transform: capitalize;
  color: #388e3c;
  position: relative;
}

.answer-area-heading h5::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12%;
  width: 80%;
  border: 1px dotted #388e3c;
}

.answer-list .img-details {
  display: flex;
  align-items: center;
}

.answer-list .img-details img {
  max-width: 50px;
  border-radius: 50px;
  margin-right: 12px;
}

.answer-area-content {
  margin-top: 30px;
}

.answer-list {
  margin-bottom: 30px;
}

.answer-list .name-date {
  color: #222;
  font-weight: 500;
}

.answer-list .name-date span {
  color: #388e3c;
}

.answer-content-para {
  margin-top: 20px;
}

/* .answer-edit-del {
  margin-top: -10px;
} */

.answer-edit-del button {
  font-size: 16px;
  display: inline !important;
}

.answer-edit-del button.edit {
  color: #388e3c;
  border: none;
  background: none;
}

.answer-edit-del button.del {
  color: red;
  border: none;
  background: none;
}

.submit-answer-area {
  margin-top: 30px;
}

.submit-answer-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.submit-answer-area input {
  width: 100%;
  border: none;
  background: none;
  font-size: 16px;
  outline: none;
}

.submit-answer-area button {
  border: none;
  background: none;
  font-size: 16px;
  background: #388e3c;
  padding: 6px 40px;
  color: #fff;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.submit-answer-area form button:hover {
  background: #111;
  color: #fff;
}

.course-details-certification {
  padding: 60px 0;
  background: url(assets/img/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
}
.pro-mba {
  padding: 60px 0;
  background: #388e3c;
}
.pro-tech {
  background: url(assets/img/banner.png);
  background-size: cover;
  background-position: center;
}
.pro-tech .pro-content {
  border: 1px solid #388e3c56;
}    
.course-details-certification .pro-mba-heading {
  display: initial;
}

.about-pro-university {
  padding: 60px 0;
}

.about-pro-university .top-heading h2 {
  text-transform: uppercase;
  font-weight: 600;
}

.about-pro-university .top-heading h2 span {
  color: #388e3c;
}

.about-pro-university .top-heading h2 {
  margin-bottom: 14px;
}


.testimonials-content {
    padding: 30px;
    width: 100%;
    height: 100%;
    background: #388e3c1a;
    border: 1px solid #388e3c57;
    border-radius: 5px;
    position: relative;
  }
  
  .testimonials {
    background: initial;
  }
  
  .testimonials owl-carousel .owl-stage {
    display: flex;
  }
  
  .testimonials .owl-carousel .owl-item {
    display: flex;
    flex: 1 0 auto;
  }
  
  .testimonials .testi-flex {
    display: flex;
    align-items: center;
  }
  
  .testimonials .testi-flex .testi-img {
    margin-right: 20px;
    max-width: 120px;
    flex: 0 0 100%;
  }
  
  .testimonials .testi-flex .testi-img img {
    border-radius: 10px;
  }
  
  .testimonials .testi-flex .testi-info ul i {
    font-size: 16px;
    color: #ffd640;
  }
  
  .testimonials .testi-flex .testi-info p {
    margin-top: 10px;
  }
  
  .testi-name {
    text-align: right;
    margin-top: 20px;
  }
  
  .testi-name span {
    font-size: 16px;
  }

  
.pro-content {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.07);
  padding: 30px;
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.pro-content::before {
  content: "";
  width: 100%;
  left: 20px;
  height: 100%;
  bottom: 0px;
  position: absolute;
  display: block;
  opacity: 0.06;
  clip-path: circle(50% at 78% 79%);
  background-color: #536654;
  background-size: cover;
}

.prime {
  position: absolute;
  right: 0;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  border: 1px solid #388e3c57;
  background: #388e3c28;
  color: #388e3c;
  border-radius: 3px;
  padding: 2px 10px;
}

.prime span {
  font-size: 14px;
  margin-left: 10px;
}

.prime img {
  max-width: 20px;
}

.pro-content h4 {
  font-size: 22px;
}

.card-img {
  position: absolute;
  left: 60%;
  bottom: -1rem;
  z-index: 1;
}

.card-img img {
  max-width: 100px;
}

/* COURSE LIST*/
.listing-sec1 {
  padding: 140px 0 60px;
  background: url(assets/img/banner.png);
  background-size: cover;
  background-position: center;
}

.listing1-content {
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.07);
  background: #fff;
  position: relative;
  width: 100%;
  height: 100%;
}

.listing1-content .info {
  margin-bottom: 15px;
}

.listing1-content .img {
  position: absolute;
  right: 1rem;
  bottom: -1.8rem;
}

.listing1-content .img img {
  max-width: 80px;
  border-radius: 100px;
}

.listing-sec1 .owl-stage-outer {
  padding: 20px 0 60px;
}

.listing1-content h4 {
  font-size: 20px;
  line-height: 1.4;
}

.listing1-content span {
  text-transform: capitalize;
  font-size: 16px;
  margin-bottom: 0;
  color: #666;
  display: block;
  margin-top: 6px;
}

.pro-mba {
  padding: 60px 0;
  background: #388e3c;
}

.pro-tech {
  background: url(assets/img/banner.png);
  background-size: cover;
  background-position: center;
}

.pro-tech .pro-mba-heading h2 {
  color: #111;
}

.pro-tech .pro-mba-heading a.view-all {
  color: #111;
}

.pro-tech .pro-top p {
  color: #777;
}

.pro-tech .pro-content {
  border: 1px solid #388e3c56;
}

.pro-mba-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pro-top p {
  margin-top: 6px;
  color: #ddd;
}

.pro-mba-heading h2 {
  color: #fff;
}

.pro-mba-heading a.view-all {
  text-decoration: underline !important;
  color: #fff;
  text-transform: capitalize;
  font-size: 18px;
}

/* .pro-mba-heading a.view-all:hover {
  color: #388E3C;
} */
.pro-content {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.07);
  padding: 30px;
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.pro-content::before {
  content: "";
  width: 100%;
  left: 20px;
  height: 100%;
  bottom: 0px;
  position: absolute;
  display: block;
  opacity: 0.06;
  clip-path: circle(50% at 78% 79%);
  background-color: #536654;
  background-size: cover;
}

.prime {
  position: absolute;
  right: 0;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  border: 1px solid #388e3c57;
  background: #388e3c28;
  color: #388e3c;
  border-radius: 3px;
  padding: 2px 10px;
}

.prime span {
  font-size: 14px;
  margin-left: 10px;
}

.prime img {
  max-width: 20px;
}

.pro-content h4 {
  font-size: 22px;
}

.card-img {
  position: absolute;
  left: 60%;
  bottom: -1rem;
  z-index: 1;
}

.card-img img {
  max-width: 100px;
}

.pro-internship {
  padding: 60px 0;
}

.pro-internship-content {
  width: 100%;
  height: 100%;
  padding: 60px 40px 30px;
  border-radius: 5px;
  border: 1px solid #388e3c57;
  background: #388e3c1a;
  position: relative;
}

.pro-internship-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pro-internship-heading h2 {
  margin-top: -10px;
  text-transform: capitalize;
}

.pro-internship p {
  margin-top: 10px;
  max-width: 500px;
}

.pro-internship a.apply-btn {
  background: #388e3c;
  color: #fff;
  text-transform: capitalize;
  padding: 8px 20px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 100px;
  border: 2px solid #388e3c;
  font-weight: 600;
  font-size: 16px;
}

.pro-internship a.apply-btn:hover {
  background: #fff;
  color: #388e3c;
  border: 2px solid #388e3c;
}

.pro-intermship-img {
  position: absolute;
  right: 0;
  top: 34%;
}

.pro-intermship-img img {
  max-width: 350px;
}
