<section class="login-create-account-sec login-sec">
    <div class="content">
        <div class="container">
            <!-- <div class="row align-items-end">
                
                <div class="col-md-12 col-lg-7 " data-aos="fade-up" data-aos-duration="2000"> -->
                    <div class="row justify-content-center">
                        <!-- <div class="col-md-10">
                            <div class="mb-4 login-create-account-heading">
                                <h3>Create an account to continue</h3>
                                <p class="mb-4">Land your dream career by doing a remote internship globally across 20 departments, unlocking work and study abroad opportunities.</p>
                            </div>
                        </div> -->
                        <div class="col-sm-8 col-md-6 contents">
                            <h2 class="text-center">Sign up</h2>

                            <div class="create-account text-center">
                                <span>Already have an account? <a routerLink="/login">Log In</a></span>
                            </div>
                            <!-- <div class="social-login mb-3">
                  
                                <a class="google">
                                 
                                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path fill="#59c36a" d="M420.7 450.7C376.3 488.2 318.701 512 256 512c-93.3 0-175.201-51.4-219.6-126.4l16.622-76.622L126.7 295.3C143.8 350.499 195.399 391 256 391c29.399 0 56.7-9.3 79.2-25.8L406 376z" data-original="#59c36a" class=""></path><path fill="#00a66c" d="M420.7 450.7 406 376l-70.8-10.8C312.7 381.7 285.399 391 256 391v121c62.701 0 120.3-23.8 164.7-61.3z" data-original="#00a66c"></path><path fill="#ffda2d" d="M121 256c0 13.799 2.1 26.999 5.7 39.3l-90.3 90.3C13.9 347.8 0 303.399 0 256c0-47.401 13.9-91.8 36.4-129.6l72.473 12.473L126.7 216.7c-3.6 12.299-5.7 25.499-5.7 39.3z" data-original="#ffda2d"></path><path fill="#4086f4" d="M512 256c0 77.999-36.099 147.9-91.3 194.7l-85.5-85.5c17.399-12.601 32.1-29.401 41.7-49.2H256c-8.401 0-15-6.601-15-15v-90c0-8.401 6.599-15 15-15h236.8c7.2 0 13.5 5.099 14.7 12.299 3 15.601 4.5 31.8 4.5 47.701z" data-original="#4086f4"></path><path fill="#4175df" d="M376.901 316c-9.6 19.799-24.302 36.599-41.7 49.2l85.499 85.5C475.901 403.9 512 334 512 256c0-15.901-1.5-32.1-4.501-47.701-1.199-7.2-7.5-12.299-14.7-12.299H256v120z" data-original="#4175df" class=""></path><path fill="#ff641a" d="M424.9 71.499c.3 4.2-1.5 8.101-4.2 11.1l-64.2 63.9c-5.099 5.4-13.499 6-19.499 1.5C313.299 130.3 285.399 121 256 121c-60.601 0-112.2 40.499-129.3 95.7l-90.3-90.3C80.799 51.4 162.7 0 256 0c59.7 0 117.9 22 163.5 60.399 3.3 2.701 5.1 6.9 5.4 11.1z" data-original="#ff641a" class=""></path><path fill="#f03800" d="M337 147.999c6 4.501 14.399 3.9 19.499-1.5l64.2-63.9c2.701-2.999 4.501-6.899 4.2-11.1s-2.1-8.399-5.4-11.1C373.9 22 315.7 0 256 0v121c29.399 0 57.299 9.3 81 26.999z" data-original="#f03800" class=""></path></g></svg> Continue with Google
                                </a>
                              </div>
                              <div class="divider"><span>OR</span></div> -->

                            <form autocomplete="off" #f="ngForm" (ngSubmit)="registerForm(f)" novalidate>
                                <div class="form-group first">
                                    <!-- <label for="username">Name</label> -->
                                    <input type="text" placeholder="Name" class="form-control input" [ngModel]="data.name" #fnameCtrl="ngModel" name="name" required [readOnly]="readShow"      
                                    pattern="[A-Za-z ]{2,40}" (ngModelChange)="addName($event)">
                                  
                                    <p *ngIf="nameValid">
                                        <span class="alert alert-danger">Name is required</span>
                                    </p>
                                    <p *ngIf="fnameCtrl.touched && fnameCtrl.errors?.['pattern']">
                                        <span class="alert alert-danger">Please enter valid name.</span>
                                    </p>
                                </div>

                                <div class="form-group email mb-3">
                                    <!-- <label for="password">Email</label> -->
                                    <input type="email" placeholder="Email" class="form-control input" [ngModel]="data.email" type="email" #emailCtrl="ngModel" name="email"  email="true" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,3}"  required [readOnly]="readShow" (ngModelChange)="addEmail($event)">

                                    <p *ngIf="emailvalid">
                                        <span class="alert alert-danger">Email is required</span>
                                    </p>
                                    <p *ngIf="emailCtrl.touched && emailCtrl.errors?.['pattern']">
                                        <span class="alert alert-danger">Please enter valid email id.</span>
                                    </p>
                                </div>

                                <div class="form-group password mb-3" *ngIf="!readShow">
                                    <!-- <label for="password">Password</label> -->
                                    <input [type]="passwordType" placeholder="Password" class="form-control input"               autocomplete="off" [ngModel]="data.password" #passwordCtrl="ngModel" name="password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*#^?&])[A-Za-z\d@$#!^%*?&]{8,}" (ngModelChange)="rightPassword($event)" required>
                                    <i [class]="showPsw ? 'fa fa-eye passwordPosition' : 'fa fa-eye-slash passwordPosition'" (click)="showPassword()"></i>
                                    <!-- <p *ngIf="!passwordCtrl.valid && passwordCtrl.touched">
                                        <span class="alert alert-danger">Password is required</span>              
                                    </p>  -->
                                    <p *ngIf="passwordValid">
                                        <span class="alert alert-danger"> Password is required </span></p>              
                                    <p *ngIf="passwordCtrl.touched && passwordCtrl.errors?.['pattern']" >       <span class="alert alert-danger">Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character</span></p>      
                                </div>

                                <div class="form-group number mb-3">
                                    <!-- <label for="password">Phone Number</label> -->
                                    <div class="phone_wrap">
                                        <div class="contact_number">
                                            <span data-toggle="modal" data-target="#countryModal">
                                                <img src="{{countryImage}}"/>
                                                <p>{{countryCode}}</p>
                                            </span>
                                            <!-- <input type="text" ng2TelInput /> -->
                                            <!-- <ngx-intl-tel-input [enableAutoCountrySelect]="true" [enablePlaceholder]="true"
                                            [searchCountryFlag]="true" [searchCountryField]="[SearchCountryField.Iso2, SearchCountryField.Name]"
                                            [selectFirstCountry]="false" [maxLength]="15" 
                                            [phoneValidation]="true" [separateDialCode]="true" name="phone">
                                        </ngx-intl-tel-input> -->
        
                                            <input type="tel" placeholder="Phone Number" class="form-control input" id="number" [ngModel]="data.mobile" #phoneCtrl="ngModel" name="mobile" pattern="[0-9]{6,}" required (ngModelChange)="addph($event)">
                                        </div>
                                    </div>
                                    <p *ngIf="phValid"> 
                                        <span class="alert alert-danger">Phone number is required</span>
                                    </p>
                                    <p *ngIf="phoneCtrl.touched && phoneCtrl.errors?.['pattern']">
                                        <span class="alert alert-danger">Please enter valid mobile number.</span>
                                    </p>
                                </div>

                                <div class="form-group gender mb-3">
                                    <!-- <label for="password">Gender</label> -->
                                    <select name="" [(ngModel)]="data.gender" #genderCtrl="ngModel" name="gender" required interface="action-sheet">
                                        <option value="" disabled selected>Select Gender</option>
                                        <option value=1>Male</option>
                                        <option value=2>Female</option>
                                        <option value=3>Others</option>
                                    </select>
                                    <p *ngIf="!genderCtrl.valid && genderCtrl.touched">
                                        <span class="alert alert-danger">Gender is required</span>
                                    </p>
                                </div>
                                <div class="row sign_row">
                                    <div class="col-6">
                                        <div class="form-group education mb-3">
                                            <!-- <label for="city">City</label> -->
                                            <input type="text" placeholder="City" class="form-control input" [ngModel]="data.city" #cityCtrl="ngModel" name="city" pattern="[a-zA-Z]{2,}[a-zA-Z_\s]+"  required (ngModelChange)="addCity($event)">
        
                                            <p *ngIf="cityValid">
                                                <span class="alert alert-danger">City is required</span>
                                            </p>
                                            <p *ngIf="cityCtrl.touched && cityCtrl.errors?.['pattern']">
                                                <span class="alert alert-danger">Please enter valid city.</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group education mb-3">
                                            <!-- <label for="country">Country</label> -->
                                            <select placeholder="Select" interface="action-sheet" [(ngModel)]="data.country" #countryCtrl="ngModel" name="country" required (change)="selectCountry($event)">
                                                <option value="" disabled selected>Select Country</option>
                                                <option value="India">India</option>
                                                <option value='Nigeria'>Nigeria</option>
                                                <option value='UAE'>UAE</option>
                                                <option value='Others'>Others</option>
                                            </select>
                                            
                                            <p *ngIf="!countryCtrl.valid && countryCtrl.touched">
                                                <span class="alert alert-danger">Country is required</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                

                                

                                <div class="form-group education mb-3" *ngIf="othersCountry">
                                    <!-- <label for="otherCountry">Others</label> -->
                                    <input type="text" placeholder="Enter other country here" class="form-control input" [ngModel]="data.otherCountry" #othercountryCtrl="ngModel" name="otherCountry" pattern="[a-zA-Z]{2,}[a-zA-Z_\s]+"  required (ngModelChange)="addCountry($event)">

                                    <p *ngIf="countryValid">
                                        <span class="alert alert-danger">Country is required</span>
                                    </p>
                                    <p *ngIf="othercountryCtrl.touched && othercountryCtrl.errors?.['pattern']">
                                        <span class="alert alert-danger">Please enter valid country.</span>
                                    </p>
                                </div>

                                <!-- <div class="form-group education mb-3">
                                    <label for="password">Highest Education</label>
                                    <select placeholder="Select" interface="action-sheet" [(ngModel)]="data.highest_education" #eduCtrl="ngModel" name="highest_education" required>
                                        <option [value]="higherEducation" *ngFor="let higherEducation of higherEducationArr">{{higherEducation}}</option>
                                      </select>

                                    
                                    <p *ngIf="!eduCtrl.valid && eduCtrl.touched">
                                        <span class="alert alert-danger">Highest Education is required</span>
                                    </p>
                                </div>

                                <div class="form-group education mb-3">
                                    <label for="password">Select College/University</label>
                                    <select placeholder="Select" interface="action-sheet" [(ngModel)]="data.college" #clgCtrl="ngModel" name="college" required>
                                        <option [value]="list.name" *ngFor="let list of universityList">{{list.name}}</option>
                                      </select>

                                    <p *ngIf="!clgCtrl.valid && eduCtrl.touched">
                                        <span class="alert alert-danger">Select a college or university name</span>
                                    </p>
                                </div>-->

                                <div class="form-group code-ref mb-4">
                                    <!-- <label for="password">Referral Code(if any)</label> -->

                                    <input type="text" placeholder="Referral Code(if any)
                                    " class="form-control input" [(ngModel)]="data.userReferralCode" name="userReferralCode">
                                </div>

                                <div class="form-group">
                                    <p class="mb-3">I’m a...</p>
                                    <div class="chekc_box mb-3">
                                        <label><input type="radio" name="iam"><span>I’m a Student</span></label>
                                        <label><input type="radio" name="iam"><span>I’m a Parent</span></label>
                                    </div>
                                    <p class="mb-3">I'm interested in...</p>
                                    <p class="secondary_text mb-3">What area are you interested in getting the most assistance with?</p>
                                    <div class="chekc_box">
                                        <label class="small mb-3"><input type="checkbox" name="interested"><span>College & University Admissions</span></label>
                                        <label class="small mb-3"><input type="checkbox" name="interested"><span>QS100 University & PhD Admissions</span></label>

                                        <label class="small mb-3"><input type="checkbox" name="interested"><span>Industry Skills & Internships </span></label>
                                        <label class="small mb-3"><input type="checkbox" name="interested"><span>Standardised Exam Preparations </span></label>

                                        <label class="small mb-3"><input type="checkbox" name="interested"><span>Australia & NZ Work & Study</span></label>
                                        <label class="small mb-3"><input type="checkbox" name="interested"><span>Online College - Degrees and Diplomas (age 18+)</span></label>

                                        <label class="small mb-3"><input type="checkbox" name="interested"><span>International School Admissions (age 12-18)</span></label>
                                        <label class="small mb-3"><input type="checkbox" name="interested"><span>Institute partnership and relations </span></label>
                                        <label class="small mb-3"><input type="checkbox" value="true" name="interested" (ionChange)="general()"><span>General/Other</span></label>
                                    </div>

                                    <div class="form_field">
                                        <input type="text" class="form-control" placeholder="Other">
                                    </div>
                                </div>

                                <input type="submit" value="Sign Up"
                                    class="btn text-white btn-block btn-primary btn btn-view">
                            </form>

                            

                        </div>
                    </div>

                </div>

                <!-- <div class="col-md-12 col-lg-5 order-lg-2" data-aos="fade-down" data-aos-duration="2000">
                    <img src="./assets/login_bg.png" alt="Image" class="img-fluid">
                  </div> -->

            </div>
        <!-- </div>
    </div> -->
</section>

  <!-- Modal -->
  <div class="modal fade" id="countryModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Country code</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" #countryModalClose>
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="search_box">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                <input type="text" [(ngModel)]="searchinput" (keyup)="search($event)">
            </div>
            <ul class="flag_list">
                <li *ngFor="let country of countryData" (click)="chooseCountry(country.phonecode, country.image)"><img src="{{country.image}}">{{country.name}} <span>+{{country.phonecode}}</span></li>
                
            </ul>
        </div>
        </div>
    </div>
</div>