<section class="login-create-account-sec login-sec">
    <div class="content">
      <div class="container">
        <!-- <div class="row align-items-end">
          <div class="col-md-12 col-lg-7" data-aos="fade-down" data-aos-duration="2000"> -->
            <div class="row justify-content-center">
              <!-- <div class="col-md-10">
                <div class="mb-4 login-create-account-heading">
                  <h3>Creating Global Workforce with Affordable Online Higher Education and Study Abroad.</h3>
                  <p class="mb-4">We design effective and S.M.A.R.T. career strategies for a generation that sees the world differently and navigates a complex work environment.</p>
                </div>
              
              </div> -->
                <div class="col-sm-8 col-md-6 contents">
                  <h2 class="text-center">Login with Email</h2>
                  <div class="create-account text-center">
                    <span>Dont have account? <a routerLink="/register">Sign Up</a></span>
                  </div>
                
                <form #f="ngForm" (ngSubmit)="loginForm(f)" novalidate>
                  <div class="form-group form_icon first">
                    <!-- <label for="username">Username</label> -->
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.1665 17.0832H5.83317C3.33317 17.0832 1.6665 15.8332 1.6665 12.9165V7.08317C1.6665 4.1665 3.33317 2.9165 5.83317 2.9165H14.1665C16.6665 2.9165 18.3332 4.1665 18.3332 7.08317V12.9165C18.3332 15.8332 16.6665 17.0832 14.1665 17.0832Z" stroke="black" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M14.1668 7.50049L11.5585 9.58382C10.7002 10.2672 9.29182 10.2672 8.43349 9.58382L5.8335 7.50049" stroke="black" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                      
                    <input placeholder="Enter username" class="form-control input" [(ngModel)]="data.email" type="email" #emailCtrl="ngModel" name="email"  email="true"
                    pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,3}"
                    required (change)="addEmail($event)">
                    <p *ngIf="emailvalid"> <!--  !emailCtrl.valid && emailCtrl.touched"> -->
                        <span class="alert alert-danger">Email is required</span>
                    </p>
                    <p *ngIf="emailCtrl.touched && emailCtrl.errors?.['pattern']">
                        <span class="alert alert-danger">Please enter valid email id.</span>
                    </p>
                  </div>
                  <div class="form-group form_icon position-relative last">
                    <!-- <label for="password">Password</label> -->
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.5 7V5.5C4.5 3.0175 5.09681 1 8.08084 1C11.0649 1 11.6617 3.0175 11.6617 5.5V7" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M11.3713 16H4.79042C2.15808 16 1.5 15.25 1.5 12.25V10.75C1.5 7.75 2.15808 7 4.79042 7H11.3713C14.0036 7 14.6617 7.75 14.6617 10.75V12.25C14.6617 15.25 14.0036 16 11.3713 16Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                      
                    <input type="password" placeholder="Enter password" class="form-control input" [(ngModel)]="data.password" #passwordCtrl="ngModel" name="password" required [type]="passwordType"> 
                    <i [class]="showPsw ? 'fa fa-eye passwordPosition' : 'fa fa-eye-slash passwordPosition'" (click)="showPassword()"></i>

                    <p *ngIf="!passwordCtrl.valid && passwordCtrl.touched">
                      <span class="alert alert-danger">Password is required</span>                      
                    </p>
                  </div>
                  <div class="form-group position-relative text-right">
                    <!-- <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                      <input type="checkbox" checked="checked" />
                      <div class="control__indicator"></div>
                    </label> -->
                    <a class="forgot-pass" routerLink="/forgot-password">Forgot Password</a>
                  </div>

                  <input type="submit" value="Log In" class="btn text-white btn-block btn-primary btn btn-view">

                  <!-- <span class="d-block text-left my-3 text-muted or-create-account"> or Continue With</span> -->


                </form>
                

                

                <div class="social-login mb-3">
                  <div class="divider"><span>or continue with</span></div>

                  <a (click)="loginWithGoogle()" class="google">
                   
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path fill="#59c36a" d="M420.7 450.7C376.3 488.2 318.701 512 256 512c-93.3 0-175.201-51.4-219.6-126.4l16.622-76.622L126.7 295.3C143.8 350.499 195.399 391 256 391c29.399 0 56.7-9.3 79.2-25.8L406 376z" data-original="#59c36a" class=""></path><path fill="#00a66c" d="M420.7 450.7 406 376l-70.8-10.8C312.7 381.7 285.399 391 256 391v121c62.701 0 120.3-23.8 164.7-61.3z" data-original="#00a66c"></path><path fill="#ffda2d" d="M121 256c0 13.799 2.1 26.999 5.7 39.3l-90.3 90.3C13.9 347.8 0 303.399 0 256c0-47.401 13.9-91.8 36.4-129.6l72.473 12.473L126.7 216.7c-3.6 12.299-5.7 25.499-5.7 39.3z" data-original="#ffda2d"></path><path fill="#4086f4" d="M512 256c0 77.999-36.099 147.9-91.3 194.7l-85.5-85.5c17.399-12.601 32.1-29.401 41.7-49.2H256c-8.401 0-15-6.601-15-15v-90c0-8.401 6.599-15 15-15h236.8c7.2 0 13.5 5.099 14.7 12.299 3 15.601 4.5 31.8 4.5 47.701z" data-original="#4086f4"></path><path fill="#4175df" d="M376.901 316c-9.6 19.799-24.302 36.599-41.7 49.2l85.499 85.5C475.901 403.9 512 334 512 256c0-15.901-1.5-32.1-4.501-47.701-1.199-7.2-7.5-12.299-14.7-12.299H256v120z" data-original="#4175df" class=""></path><path fill="#ff641a" d="M424.9 71.499c.3 4.2-1.5 8.101-4.2 11.1l-64.2 63.9c-5.099 5.4-13.499 6-19.499 1.5C313.299 130.3 285.399 121 256 121c-60.601 0-112.2 40.499-129.3 95.7l-90.3-90.3C80.799 51.4 162.7 0 256 0c59.7 0 117.9 22 163.5 60.399 3.3 2.701 5.1 6.9 5.4 11.1z" data-original="#ff641a" class=""></path><path fill="#f03800" d="M337 147.999c6 4.501 14.399 3.9 19.499-1.5l64.2-63.9c2.701-2.999 4.501-6.899 4.2-11.1s-2.1-8.399-5.4-11.1C373.9 22 315.7 0 256 0v121c29.399 0 57.299 9.3 81 26.999z" data-original="#f03800" class=""></path></g></svg> Sign up with Google
                  </a>
                </div>
                
              </div>
            </div>

          </div>

          <!-- <div class="col-md-12 col-lg-5 order-lg-2" data-aos="fade-down" data-aos-duration="2000">
            <img src="./assets/login_bg.png" alt="Image" class="img-fluid">
          </div> -->

        </div>
      <!-- </div>
    </div> -->
  </section>
