<section class="login-create-account-sec login-sec">
    <div class="content">
      <div class="container">
        <!-- <div class="row align-items-center"> -->
          <!-- <div class="col-md-12 col-lg-6 order-lg-2 mb-md-4 mb-4" data-aos="fade-down" data-aos-duration="2000">
            <img src="./assets/img/undraw_file_sync_ot38.svg" alt="Image" class="img-fluid">
          </div> -->
          <!-- <div class="col-md-12 col-lg-6 contents" data-aos="fade-down" data-aos-duration="2000"> -->
            <div class="row">
              <div class="col-sm-8 col-md-6 contents">
                <h2 class="text-center">Forgot Password</h2>
                <!-- <div class="mb-4 login-create-account-heading">
                  <h3>Intern and transform your career</h3>
                  <p class="mb-4">Land your dream career by doing a remote internship globally across 20 departments, unlocking work and study abroad opportunities.</p>
                </div> -->

                
                <form #f="ngForm" (ngSubmit)="forgotForm(f)" novalidate>
                  <div class="form-group first">
                    <!-- <label for="email">Email</label> -->
                    <input type="email" placeholder="Enter your email" class="form-control input" [(ngModel)]="email" #emailCtrl="ngModel" name="email"  email="true"
                    pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,3}"
                    required (change)="addEmail($event)">
                    <p *ngIf="emailvalid"> <!--  !emailCtrl.valid && emailCtrl.touched"> -->
                        <span class="color-danger">Email is required</span>
                    </p>
                    <p *ngIf="emailCtrl.touched && emailCtrl.errors?.['pattern']">
                        <span class="color-danger">Please enter valid email id.</span>
                    </p>
                  </div>
                  
                
                  <input type="submit" value="Submit" class="btn text-white btn-block btn-primary btn btn-view">

                  <!-- <span class="d-block text-left my-3 text-muted or-create-account"> or Continue With</span> -->


                </form>

                <div class="create-account text-center">
                  <span class="text-center"> <a routerLink="/login">Cancel</a></span>
                </div>
              </div>
            </div>

          </div>

        </div>
      <!-- </div>
    </div> -->
  </section>
