
.welcome_section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}
.welcome_content {
    display: flex;
    width: 100%;
    max-width: 360px;
    flex: 0 0 100%;
    text-align: center;
    padding: 50px 16px;
    flex-direction: column;
}
.welcome_content .logo {
    max-width: 140px;
    display: block;
    margin: 0 auto 10px;
}
.welcome_content h1 {
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; /* 133.333% */
    text-transform: capitalize;
    margin: 16px 0;
}
.welcome_content h1 span {
    color: #0A8485;
}
.welcome_content p {
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.whatsapp_btn {
    margin-top: 60px;
    display: flex;
    background: #00D058;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: center;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 100% */
    border-radius: 30px;
    margin-bottom: 16px;
}
.whatsapp_btn svg {
    margin-right: 20px;
}
.google_btn {
    margin-top: 60px;
    display: flex;
    background: #fff;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: center;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 100% */
    border-radius: 30px;
    margin-bottom: 16px;
}
.google_btn svg {
    margin-right: 20px;
}
.email_btn {
    display: flex;
    background: #000;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: center;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 100% */
    border-radius: 30px;
    margin-bottom: 16px;
}
.email_btn svg {
    margin-right: 20px;
}
.disclaimer a {
    font-size: 16px;
    text-decoration: underline !important;
    color: #000;
}
.disclaimer:first-line {
    font-size: 13px;
}
.pro_img {
    align-self: flex-end;
}
.pro_img img {
    width: 100%;
    max-width: 500px;
}
@media(max-width: 576px) {
    .welcome_content {
        position: relative;
        z-index: 1;
        height: 100%;
        padding-bottom: 16px;
    }
    .pro_img {
        position: absolute;
        bottom: 0;
        top: 240px;
    }
    .pro_img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;
    }
    .welcome_content p.disclaimer {
        color: #fff;
    }

    .whatsapp_btn, .google_btn {
        margin-top: auto;
    }
}