.listing-sec1 {
    padding: 140px 0 60px;
    /* background: url(../../../../../assets/img/banner.png);
    background-size: cover;
    background-position: center; */
  }

  .listing1-content {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.07);
    background: #fff;
    position: relative;
    width: 100%;
    height: 100%;
  }

  .listing1-content .info {
    margin-bottom: 15px;
  }

  .listing1-content .img {
    position: absolute;
    right: 1rem;
    bottom: -1.8rem;
  }

  .listing1-content .img img {
    max-width: 80px;
    border-radius: 100px;
  }

  .listing-sec1 .owl-stage-outer {
    padding: 20px 0 60px;
  }

  .listing1-content h4 {
    font-size: 20px;
    line-height: 1.4;
  }

  .listing1-content span {
    text-transform: capitalize;
    font-size: 16px;
    margin-bottom: 0;
    color: #666;
    display: block;
    margin-top: 6px;
  }
.course_category {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  overflow: auto;
}
.course_category li {
  display: inline-block;
  vertical-align: top;
  padding: 6px 12px;
  background: transparent;
  color: #0A8485;
  border-radius: 30px;
  border: 1px solid #0A8485;
  margin-right: 10px;
  cursor: pointer;
  white-space: nowrap;
}
.course_category li.active {
  background: #0A8485;
  color: #fff;
}


  .pro-mba {
    padding: 60px 0;
    background: #388e3c;
  }

  .pro-tech {
    background: transparent;
    /* background: url(../../../../../assets/img/banner.png);
    background-size: cover;
    background-position: center; */
  }

  .pro-tech .pro-mba-heading h2 {
    color: #111;
  }

  .pro-tech .pro-mba-heading a.view-all {
    color: #111;
  }

  .pro-tech .pro-top p {
    color: #777;
  }

  .pro-tech .pro-content {
    border: 1px solid #388e3c56;
  }

  .pro-mba-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .pro-top p {
    margin-top: 6px;
    color: #ddd;
  }

  .pro-mba-heading h2 {
    color: #fff;
  }

  .pro-mba-heading a.view-all {
    text-decoration: underline !important;
    color: #fff;
    text-transform: capitalize;
    font-size: 18px;
  }

  /* .pro-mba-heading a.view-all:hover {
    color: #388E3C;
  } */

  
.pro-content {
  margin: 0;
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* padding: 10px 10px 15px; */
  /* box-shadow: -2px 2px 12px rgba(0, 0, 0, 0.05); */
  border-radius: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  /* align-items: center; */
  min-height: 125px;
  background: #fff;
  margin-bottom: 30px;
}
  
  .pro-content::before {
    content: "";
    width: 100%;
    height: 100%;
    background: url(../../../../../assets/img/coursebgright.png);
    position: absolute;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right bottom;
    top: 0;
    right: 0;
    background-size: 90px;
    z-index: -1;
  }
  .pro-content::after {
    content: "";
    width: 100%;
    height: 100%;
    background: url(../../../../../assets/img/coursebgleft.png);
    position: absolute;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: left top;
    top: 0;
    left: 0;
    z-index: -1;
    background-size: 90px;
  }
  .card-content {
    /* flex: 1 0 0%;
    padding-left: 10px; */
    position: relative;
    background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.20) 100%);
    border-radius: 10px;
    height: 100%;
    padding: 15px;
  }
  .card-content .course_title {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
  }
  .card-content .course_title h4 {
    color: #fff;
    margin: 0;
    padding-right: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    min-height: 48px;
  }
  .card-content ul.course-duration {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
  }
  .card-content ul.course-duration li {
    display: inline-block;
    vertical-align: top;
    margin: 0 5px 10px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #0A8485;
    background: #FFFFFF;
    border-radius: 30px;
    padding: 6px 16px;
  }
  .card-content .course_info {
    padding-top: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
  }
  .card-content .course_info.m_t {
    margin-top: 43px;
  }
  .card-content .course_info p {
    color: #ffffff;
    font-size: 12px;
  }
  .subscription_badge {
    font-weight: 600;
    font-size: 10px;
    line-height: 15px;
    border-radius: 4px;
    display: inline-block;
    padding: 3px 6px;
  }
  .prime {
    position: absolute;
    right: 0;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    color: #fff;
    background: #2026CB;
    border: 1px solid #2026CB;
    border-radius: 3px;
    padding: 0 6px;
    z-index: 9;
  }
  
  .prime span {
    font-size: 12px;
    margin-left: 5px;
  }
  
  .prime img {
    max-width: 10px;
  }
  
  .free {
    position: absolute;
    right: 0;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #388E3C;
    background: #DDEEDF;
    border: 1px solid #388E3C;
    border-radius: 3px;
    padding: 0 6px;
    z-index: 9;
    height: 20px;
  }
  
  .free span {
    font-size: 12px;
    display: inline-block;
    vertical-align: top;
  }
  .course-content {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .pro-content h4 {
    font-size: 14px;
    line-height: 1.5;
    z-index: 9;
    margin: 0 0 5px;
  }
  .card-content p, .card-content p span {
    font-size: 14px;
    line-height: 1.5;
    z-index: 9;
  }
  .card-content p:last-child {
    margin: 0;
  }
  
  .card-img {
    /* max-width: 79px;
    flex: 0 0 79px;
    display: flex;
    align-items: center; */
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
  
  .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .pro-internship {
    padding: 20px 0;
  }

  .pro-internship-content {
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #388e3c57;
    background: #388e3c1a;
    position: relative;
  }

  .pro-internship-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .pro-internship-heading h2 {
    font-size: 20px;
    text-transform: capitalize;
  }

  .pro-internship p {
    margin-top: 10px;
    font-size: 12px;
    line-height: 1.4;
  }

  .pro-internship a.apply-btn {
    background: #388e3c;
    color: #fff;
    text-transform: capitalize;
    padding: 6px 12px;
    border-radius: 3px;
    display: inline-block;
    margin-bottom: 0;
    border: 2px solid #388e3c;
    font-weight: 600;
    font-size: 13px;
  }

  .pro-internship a.apply-btn:hover {
    background: #fff;
    color: #388e3c;
    border: 2px solid #388e3c;
  }

  .pro-intermship-img {
    position: absolute;
    right: 0;
    top: auto;
    width: 50%;
    bottom: 0;
  }

  .pro-intermship-img img {
    max-width: 100%;
  }

  .free {
    position: absolute;
    right: 0;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #388E3C;
    background: #DDEEDF;
    border: 1px solid #388E3C;
    border-radius: 3px;
    padding: 0 6px;
    z-index: 9;
    height: 20px;
  }
  
  .free span {
    font-size: 12px;
    display: inline-block;
    vertical-align: top;
  }


  @media(max-width: 575px) {
    .pro-mba-heading h2 {
      font-size: 16px;
    }
    .course_category li {
      font-size: 12px;
    line-height: 18px;
    }
    .pro-content {
      margin-bottom: 16px;
    }
    .pro-content h2 {
      font-size: 16px;
    }
  }


  .filter_area {
    display: flex;
    padding: 16px 0;
  }
  .filter_area .filter_select {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    height: 36px;
    line-height: 36px;
    padding: 0 10px;
    border-radius: 30px;
    border: 1px solid #0A8485;
    color: #0A8485;
    margin-right: 10px;
    background: transparent url(../../../../../assets/img/backwrrow.svg) center right 10px no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    -webkit-appearance: none;
    padding-right: 24px;
    flex: 1 0 0%;
    width: calc((100% - 20px) / 3);
  }
  .filter_btn {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    height: 36px;
    line-height: 36px;
    padding: 0 10px;
    border-radius: 30px;
    border: 1px solid #0A8485;
    color: #0A8485;
    background: transparent;
    display: flex;
    align-items: center;
    white-space: nowrap;
  }
  .filter_btn svg {
    margin-right: 10px;
  }
  .filter_btn.active {
    color: #fff;
    background: #0A8485;
  }
  .filter_btn.active svg {
    stroke: #fff;
  }
  .search_area {
    padding: 0 16px;
  }
  .search_bar {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}
.searchTopic {
  flex: 1 0 0%;
  padding: 5px 10px 5px 47px;
  border: none;
  background: #ffffff;
  border-radius: 4px;
  line-height: 20px;
  font-size: 13px;
  height: 48px;
  border-radius: 30px;
  outline: none;
  box-shadow: none;
}

.searchTopic:focus-visible {
  border: none;
  outline: none;
  box-shadow: none;
}

.search_icon {
  position: absolute;
  top: 12px;
  left: 13px;
  width: 24px;
  height: 24px;
}
.search_icon img {
  max-width: 100%;
  max-height: 100%;
}

.search_btn {
    border: none;
    background: #d9d9d9;
    color: #388E3C;
    border-radius: 0 4px 4px 0;
    padding: 10px;
    max-width: 44px;
    flex: 0 0 100%;
}