.course-details-header {
    padding: 15px 0;
    background-size: cover;
    background-position: center;
}
.course-details-header h2 {
  font-size: 20px;
}
.helplist {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.helplist li {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: calc((100% - 64px) / 4);
    background: #fff;
    box-shadow: 2px 2px 10px #EBECFF;
    border-radius: 10px;
    padding: 16px;
    margin: 0 0 16px;
}
.helplist .helplist-img svg {
    width: 60px;
    height: 60px;
}
.helplist .helplist-name {
    font-size: 16px;
    font-weight: 500;
    color: #282828;
    line-height: normal;
    margin-top: 16px;
    text-align: center;
    min-height: 50px;
}
.helplist .helplist-icon {
    margin-top: 16px;
}
.helplist-2 {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.helplist-2 li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f0f0f0;
    padding: 18px 20px 18px 0;
    position: relative;
    margin: 0;
}
.helplist-2 li span {
    font-weight: 500;
    color: #000000;
    font-size: 16px;
    line-height: 24px;
}
.helplist-2 li svg {
    width: 20px;
}
.custom_content ul {
    padding-left: 18px;
    margin: 0 0 15px;
    list-style: disc;
}

@media(max-width: 575px) {
    .helplist li {
        width: calc((100% - 16px) / 2);
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    .helplist li img {
        max-width: 24px;
        margin-right: 10px;
    }
    .helplist li small {
        font-weight: 400;
        font-size: 11px;
        line-height: 16px;
        margin: 0;
    }
    .course-details-header h2 {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 10px;
    }
}