.faq-section {
  padding: 15px 0;
}
.faq-section h2 {
  font-size: 20px;
}
.faq-section p {
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.6;
}
.faq-section ul {
  margin-bottom: 20px;
}
.faq-section ul li {
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.6;
  padding-left: 20px;
}
.about_banner_box {
  border-radius: 10px;
  overflow: hidden;
  height: 400px;
  margin-bottom: 24px;
}
.about_banner_box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about_content_box {
  margin-bottom: 24px;
}
.about_content_box h3 {
  font-size: 20px;
  font-weight: 500;
  color: #0A8485;
  margin-bottom: 16px;
}
.about_content_box h4 {
  font-size: 18px;
  font-weight: 500;
  color: #011F20;
  margin-bottom: 16px;
}
.about_content_box p {
  font-size: 16px;
  font-weight: 400;
  color: #6E6E6E;
}
.about_content_box p + .about_banner_box {
  margin-bottom: 24px;
}