
.dashboard-right .times-icon {
  display: none;
}
.dashboard-right.margin-init .times-icon {
  display: block;
  margin-top: 0px;
}
.dashboard-right.margin-init .bars-icon {
  display: none;
}
.dashboard-right {
  /* margin-left: 280px; */
  transition: all .4s ease-in-out;
  /* height: 100%; */
  background: #f5f5f5;
  min-height: 100%;
}
.dashboard-right.margin-init {
  margin-left: 0;
}

.testi-info p {
  min-height: 120px;
}

.owl-theme .owl-dots .owl-dot span {
  margin: 0 4px;
}

@media(max-width: 992px) {
  .dashboard-right {
    margin: 0;
  }
}

.dashboard-right {
  padding-bottom: 56px;
}
