<div class="topbar d-none d-sm-block">
  <div class="container text-center">
    <div class="topbar_toolbar">
      <h3>Upload Assignments</h3>
    </div>
  </div>
</div>
<section class="">
  <div class="container text-center">
    <h6 class="mb-3">Upload assignment for <span [innerHtml]="assignmentData.topic"></span></h6>
    <label class="file_upload">
      <input class="assigment_upload" type="file" (change)="onFileChange($event)" />
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg>
      Click here to upload assignment
    </label>
  </div>
</section>
