
/* LISTING PAGE */
.listing-sec1 {
  padding: 0 0 16px;
  /* background: url('../../../../../assets/img/banner.png');
  background-size: cover;
  background-position: center; */
}

.listing1-content {
  border-radius: 10px;
  overflow: hidden;
  padding: 0px;
  position: relative;
}
.upcoming_eventlist {
  margin-top: 16px;
}

.listing1-content .workshop_image {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.listing1-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.listing1-content .info {
  position: relative;
  background: linear-gradient(360deg, #000 0%, rgba(0, 0, 0, 0.14) 100%);
  padding: 16px;
}
.listing1-content .workshop-mode {
  display: flex;
  justify-content: flex-end;
}
.listing1-content .workshop-mode span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 20px;
  width: 53px;
  height: 20px;
  font-size: 10px;
  font-weight: 600;
  color: #0A8485;
}
.listing1-content h4 {
  font-size: 16px;
  color: #ffffff;
  line-height: 1.4;
  margin: 5px 0px;
}
.listing1-content span {
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 300;
  color: #ffffff;
  display: block;
  margin: 5px 0px 0px;
}
.listing1-content .bottom-row {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.listing1-content .apply-btn {
  display: block;
  border: none;
  background: #ffffff;
  border-radius: 20px;
  color: #0A8485;
  padding: 6px 16px;
  margin-top: 0px;
}
.listing1-content .date-time {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.listing1-content .bottom-row .date {
  display: flex;
  align-items: center;
  margin-right: 0px;
}
.listing1-content .bottom-row .date svg {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.listing1-content .bottom-row .date-time span {
  font-weight: 500;
  color: #ffffff;
  margin-top: 0px;
}

.listing1-content .img img {
  max-width: 80px;
  border-radius: 100px;
}

.listing-sec1 .corseTopslide {
  padding: 20px 0 60px;
}

/* .listing1-content h4 {
  font-size: 20px;
  line-height: 1.4;
} */
.listing1-content span {
  text-transform: capitalize;
  font-size: 14px;
  margin-bottom: 0;
  /* color: #666; */
  display: block;
  margin-top: 0;
}
.date-time {
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-top: 5px;
}
.date-time .date {
  margin-right: 6px;
}

.topics {
  padding: 15px 0;
}

.resources-categories h4 {
  font-size: 16px;
  color: #282828;
  text-transform: capitalize;
}

.resources-categories span {
  font-size: 16px;
  display: block;
  margin-top: 4px;
  color: #808080;
}

.resources-categories-lists {
  padding: 24px 0px;
}

.resources-categories-lists ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.resources-categories-lists ul li {
  position: relative;
  width: calc((100% - 48px) / 4);
  background: #fff;
  box-shadow: 2px 2px 10px #EBECFF;
  border-radius: 10px;
  margin: 0 0 16px;
}

.resources-categories-lists ul a {
  position: relative;
  display: block;
  color: #0A8485;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  cursor: pointer;
}
.resources-categories-lists ul .resources-categories-list {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
}
.resource-categories-txt {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.resource-categories-img svg {
  position: relative;
  display: block;
  width: 60px;
  height: 60px;
}
.resource-categories-txt span {
  font-size: 16px;
  font-weight: 500;
  color: #282828;
  line-height: normal;
  margin-top: 16px;
  text-align: center;
}
.resource-categories-icon {
  margin-top: 16px;
}


.resources-categories-lists ul li a span:hover {
  color: #0A8485;
}

.resource-categories-icon i {
  font-size: 22px;
}

.design-inspiration-sec {
  padding: 140px 0 60px;
}

.dribble-content {
  padding: 30px;
  border-top: 4px solid #388e3c;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.dribble-img i {
  font-size: 70px;
}

.dribble-info {
  margin: 20px 0;
}

.dribble-info p {
  max-width: 800px;
  margin: auto;
}

.dribble-btm a {
  color: #111;
  margin: 0 10px;
  transition: all 0.3s ease-in-out;
}

.dribble-btm a i {
  margin-right: 4px;
}

.dribble-btm a.hover {
  color: #388e3c;
}

.resources-categories-lists .list-unstyled li:last-child {
  border-bottom: 0;
}
.pro-mba-heading h2 {
  color: #000000;
  margin-bottom: 0px;
}

.course_tab {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  border-bottom: 1px solid #b7b7b7;
}
.course_tab li {
  flex: 1 0 0%;
  padding: 14px 0;
  border-bottom: 2px solid transparent;
  bottom: -1px;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px; /* 100% */
  text-align: center;
}
.course_tab li.active {
  border-color: #0A8485;
  color: #0A8485;
}

/* 
@media(max-width: 992px) {
  .pro-mba-heading h2 {
    font-size: 16px;
  }
  .upcoming_eventlist {
    padding: 10px 0;
  }
  .listing1-content {
    padding: 10px;
  }
  .listing1-content .info h4 {
    margin: 0 0 8px;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .listing1-content .info h4 + span {
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
    margin: 0 0 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(56, 142, 60, 0.6);
  }
  .listing1-content .date {
    margin-right: 10px;
  }
  .listing1-content .date span, .listing1-content .time span {
    font-size: 11px;
    font-weight: 500;
  }
  .listing1-content .date span i, .listing1-content .time span i {
    line-height: 1;
    margin-right: 5px;
    font-size: 14px;
    color: #388e3c;
  }
  .resources-categories h4 {
    font-size: 16px;
  }
  .resources-categories h4 + span {
    font-size: 11px;
  }
  .resources-categories-lists {
    margin-top: 10px;
    padding: 0;
    box-shadow: none;
    border: none;
  }
  .resources-categories-lists ul li {
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    border-bottom: 1px solid #388e3c9c;
  }
  .resource-categories-txt span {
    font-size: 14px;
    margin: 0;
  }
} */

@media(max-width: 576px) {
  .resources-categories-lists ul li  {
    width: calc((100% - 16px)/ 2);
  }
}