.become-instructor-sec {
    padding: 15px 0 ;
    /* background: url(../../../../../../assets/img/banner.png) no-repeat;
    background-size: cover;
    background-position: center; */
  }

  .become-instructor-sec .pro-mba-heading h2 {
    color: #111;
    text-transform: capitalize;
    font-size: 20px;
  }

  .prou-executive-badge {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 16px;
    background: #F6CD61;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 0 100vmax #F6CD61;
    clip-path: inset(0 -100vmax);
  }

  .prou-executive-badge img {
    max-width: 16px;
    margin-top: 4px;
    margin-right: 6px;
  }

  .prou-executive-badge span {
    font-size: 15px;
    /* color: #fff; */
  }

  .become-instructor-form {
    padding: 30px 0px;
    border-top: 3px solid #0A8485;
    /* background: #fff; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    /* border-bottom-left-radius: 5px; */
    /* border-bottom-right-radius: 5px; */
  }

  .become-instructor-form input {
    border: none;
    background: #ffffff;
    border-radius: 60px;
    box-shadow: 2px 2px 10px #EBECFF;
    min-height: 60px;
    padding: 0px 16px 0px 26px;
  }
  .become-instructor-form select {
    border: none;
    font-size: 16px;
    border-radius: 0;
    box-shadow: 2px 2px 10px 0px #EBECFF;
    background: #fff url(../../../../../../assets/img/backwrrow.svg) center right 24px no-repeat;
    border-radius: 30px;
    padding: 18px 20px;
    padding-right: 40px;
    line-height: 28px;
    height: auto;
    width: 100%;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
  }

  .become-instructor-form .phone-flex {
    display: flex;
    align-items: center;
  }

  .become-instructor-form .phone-flex select {
    margin-right: 10px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: none;
    margin-top: -1px;
    font-size: 16px;
    padding: 10px 0;
  }

  .become-instructor-forml textarea:focus,
  .become-instructor-form input:focus {
    box-shadow: initial !important;
    border-color: #03a84e;
  }

  .become-instructor-sec .pro-mba-heading {
    display: initial;
  }

  .become-instructor-sec .pro-mba-heading span {
    font-size: 16px;
    display: block;
    color: #555;
  }

  .become-instructor-form h5 {
    font-size: 30px;
  }

  .become-instructor-form button.become-instructor-btn {
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    background: #0A8485;
    box-shadow: 0px 10px 12px rgba(119, 87, 255, 0.2);
    border-radius: 30px;
    height: 60px;
    text-transform: capitalize;
    padding: 10px 50px;
    margin-top: 16px;
    width: 100%;
  }

  .become-instructor-form button.become-instructor-btn:hover {
    background: #111;
    color: #fff;
  }

  .color-danger{
    color: rgb(246, 50, 16);
    font-size: 13px;
    font-weight: 400;
}
.form_block label {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #000;
  margin-bottom: 5px;
}
.form_block label sup {
  color: #f00;
}


@media(max-width: 992px) {
  .become-instructor-sec{
    padding: 0 0 15px;
  }
  .become-instructor-form {
    padding: 16px 0;
    background: transparent;
    border: none;
    box-shadow: none;
  }

  .prou-executive-badge {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .prou-executive-badge span {
    font-size: 14px;
    color: #282828;
  }
  .prou-executive-badge img {
    max-width: 13px;
    margin-right: 5px;
    filter: invert(1);
    margin-top: 0;
  }
  .become-instructor-sec.prou-executive-sec p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
    color: #282828;
  }
  .become-instructor-form input {
    font-size: 16px;
  }
}

.contact_number {
  position: relative;
}
.contact_number input.form-control {
  padding-left: 100px;
}
.contact_number span {
  display: flex;
  align-items: center;
  position: absolute;
  left: 26px;
  top: 50%;
  transform: translateY(-50%);
}
.contact_number span p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
}
.contact_number img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.flag_list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.flag_list li {
  display: flex;
  align-items: center;
  padding: 12px 0;
  font-size: 14px;
}
.flag_list li span {
  margin-left: auto;
  color: #888;
}
.flag_list li img {
  height: 20px;
  width: 30px;
  object-fit: cover;
  margin-right: 24px;
}

.search_box {
  display: block;
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}
.search_box input {
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 24px;
  padding-left: 48px;
}
.search_box input:focus {
  outline: 1px solid #388e3c;
}
.search_box svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
}
.modal-dialog {
  margin: 0 auto;
  border: none;
}
.modal-content {
  border-radius: 0;
  background: #F5F5F5;
  border: none;
}
.row.sign_row {
  margin: 0 -8px;
}
.row.sign_row .col-6 {
  padding: 0 8px;
}