.listing-sec1 {
    padding: 140px 0 60px;
    /* background: url(../../../../../assets/img/banner.png);
    background-size: cover;
    background-position: center; */
  }

  .listing1-content {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.07);
    background: #fff;
    position: relative;
    width: 100%;
    height: 100%;
  }

  .listing1-content .info {
    margin-bottom: 15px;
  }

  .listing1-content .img {
    position: absolute;
    right: 1rem;
    bottom: -1.8rem;
  }

  .listing1-content .img img {
    max-width: 80px;
    border-radius: 100px;
  }

  .listing-sec1 .owl-stage-outer {
    padding: 20px 0 60px;
  }

  .listing1-content h4 {
    font-size: 20px;
    line-height: 1.4;
  }

  .listing1-content span {
    text-transform: capitalize;
    font-size: 16px;
    margin-bottom: 0;
    color: #666;
    display: block;
    margin-top: 6px;
  }
.course_category {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  overflow: auto;
  justify-content: flex-start;
  border-bottom: 1px solid #b7b7b7;
}
.course_category li {
    display: inline-block;
    vertical-align: top;
    padding: 18px 9px;
    background: transparent;
    color: #000;
    cursor: pointer;
    white-space: nowrap;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 1; /* 100% */
    border-bottom: 2px solid transparent;
  }
  .course_category li.active {
    color: #0A8485;
    border-color: #0A8485;
  }



  .course-details-header-content {
    width: 100%;
    height: 100%;
    padding: 60px 40px 30px;
    border-radius: 5px;
    border: 1px solid #388e3c57;
    background: #388e3c1a;
    position: relative;
  }
  
.course-details-header .top-heading h2 {
    display: flex;
    align-items: center;
  }
  
.course-details-header .top-heading h2 a {
    font-size: 30px;
    display: flex;
    align-items: center;
    color: #388e3c;
}

.course-details-header .top-heading h2 i {
    margin-right: 16px;
    font-size: 20px;
}

.quiz-sec {
    padding: 60px 0 60px;
    background: url(../../../../../../assets/img/banner.png) no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .question-content .icon img {
    max-width: 100px;
    margin:0 auto;
  }


  .quesitonslide-note {
    border-radius: 10px;
    background: #FFF;
    box-shadow: 2px 2px 10px 0px #EBECFF;
    display: block;
    text-align: left;
    margin-top: 10px;
    padding: 16px;
    margin-bottom: 80px;
  }
  
  .question-content .question-info h4 {
    margin-top: 20px;
  }
  .question-content h5 {
    color: #000;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 16px;
  }
  .question-content p {
    color: #000;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 16px;
  }
  .question-content-inner {
    text-align: left;
  }
  /* .question-content {
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    border-top: 3px solid #0A8485;
  } */
  
  .answer-list button {
    display: block;
    margin-bottom: 14px;
    border: 1px solid #ddd;
    background: #ffff;
    border-radius: 5px;
  }
  
  .answer-list button:last-child {
    margin-bottom: 0;
  }
  
  .answer-content {
    margin-top: 16px;
  }
  .text_meta {
    padding: 0 16px;
    margin-top: 16px;
    margin-bottom: 32px;
  }
  .text_meta p {
    color: #E4AC17;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 100% */
  }
  .text_meta svg {
    margin-right: 10px;
  }
  
  .answer-content span {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 20px;
  }
  
  .answer-list button label {
    font-size: 17px;
    cursor: pointer;
  }
  
.quiz-sec-heading h2 {
    margin-bottom: 30px;
}

.answer-list-quiz{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.answer-list-quiz > div{
  max-width: 100%;
  width: 100%;
  margin-bottom: 14px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 2px 2px 10px 0px #EBECFF;
}
.answer-list-quiz > div:last-child{
  margin-bottom: 0%;
}
.answer-list-quiz label{
  margin: 0;
  padding-left: 40px;
  position: relative;
  width: 100%;
  text-align: left;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.answer-list-quiz label::before{
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #ccc;
  background: transparent;
  top: 2px;
  left: 0;
  position: absolute;
}
.answer-list-quiz label::after{
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
  top: 7px;
  left: 5px;
  position: absolute;
  transition: all 200ms ease-in-out;
  transform: scale(0);
}
.answer-list-quiz input:checked + label::after{
  transform: scale(1);
}
.answer-list-quiz input{
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 11;
  left: 0;
  top: 0;
  cursor: pointer;
}
.answer-list-quiz > div.wrong{
  background: #B22234;
  color: #fff ;
}
.answer-list-quiz > div.wrong label::before, .answer-list-quiz > div.is-correct label::before {
  border-color: #fff;
}
.answer-list-quiz > div.wrong label{
  color: #fff ;
}
.answer-list-quiz > div.is-correct{
  background: #0A8485;
  border-color: #0A8485;
  color: #fff ;
}
.answer-list-quiz > div.is-correct label{
  color: #fff ;
}

.disable_list > div:not(.wrong):not(.is-correct):after{
  display: block;
}
.disable_list > div{
  position: relative;
  pointer-events: none;
}
.disable_list > div:after{
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
  background: #fff;
  position: absolute;
  display: none;
  z-index: 111;
}

.item {
    display: none;
}
.item.active {
    display: block;
}
.button_area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30%;
  position: fixed;
  bottom: 56px;
  left: 0;
  width: 100%;
  background: #f5f5f5;
}
.btn.btn-next {
  color: #0A8485;
}
.btn.btn-prev {
  color: #898989;
}
.btn.btn-success {
  background: #0A8485;
  padding: 10px 24px;
  border-radius: 50px;
  border: none;
}
.btn.btn-submit {
  flex: 1 0 0%;
}

@media(max-width: 575px) {
  .button_area {
    padding: 10px 0;
  }
}