<div class="profile_panel">
    
    <form autocomplete="off" #f="ngForm" (ngSubmit)="editProfile(f)"  novalidate>
       
        <div class="profile_section">
            <div class="container">
                <div class="row">
            <div class="col-sm-4">
                <div class="row align-items-center">
                    <div class="col-12">
                        
                        <ng-container *ngIf="userData.image==null;else profileImage ">
                            <figure class="profile_image">
                              <img src="../../../../../assets/user.png">
                            </figure>
                          </ng-container>
                          <ng-template #profileImage>
                            <figure class="profile_image">
                                <img src="{{profileImage+userData.image}}">
                            </figure>
                          </ng-template>
                    </div>
                    <div class="col-12 text-center">
                        <h4>{{userData.name}}</h4>
                        <h5>Complete your profile to be<br/>eligible for all ProU services.</h5>
                        <div class="form-group form_block text-left m-0">
                            <!-- <input type="file" accept="image/*" id="uploadResume"> -->
                            <div class="upload_file">
                                <input class="form-control" type="file" accept=".jpg,.jpeg, .png, .svg, .gif,.bmp" (change)="onFileSelected($event)">
                                <a class="upload_btn" *ngIf="uploadButn" (click)="uploadImage('image')">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14 10V12.6667C14 13.0203 13.8595 13.3594 13.6095 13.6095C13.3594 13.8595 13.0203 14 12.6667 14H3.33333C2.97971 14 2.64057 13.8595 2.39052 13.6095C2.14048 13.3594 2 13.0203 2 12.6667V10" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11.3332 5.33333L7.99984 2L4.6665 5.33333" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M8 2V10" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                            <label>Upload Profile Image <sup>*</sup></label>
                        </div>  
                    </div>
                </div>
            </div>
        <div class="col-sm-8">
            <div class="profileform">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <div class="form-group form_block">
                            <!-- <label position="stacked">Name <sup>*</sup></label> -->
                            <input placeholder="Enter name" type="text" class="form-control input" [ngModel]="userData.name" #fnameCtrl="ngModel" name="name" required pattern="[A-Za-z ]{2,40}" (ngModelChange)="addName($event)">
                        
                            <p *ngIf="nameValid">
                                <span class="color-danger">Name is required</span>
                            </p>
                            <p *ngIf="fnameCtrl.touched && fnameCtrl.errors?.['pattern']">
                                <span class="color-danger">Please enter valid name.</span>
                            </p>   
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="form-group form_block">
                            <!-- <label position="stacked">Email <sup>*</sup></label> -->
                            <input placeholder="Enter Email" [ngModel]="userData.email" type="email" #emailCtrl="ngModel" name="email"  email="true" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,3}"  required (ngModelChange)="addEmail($event)" class="form-control">

                            <p *ngIf="emailvalid">
                                <span class="color-danger">Email is required</span>
                            </p>
                            <p *ngIf="emailCtrl.touched && emailCtrl.errors?.['pattern']">
                                <span class="color-danger">Please enter valid email id.</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6" *ngIf="userData.countryCode">
                        <div class="form-group phonenumber form_block">
                            <!-- <label position="stacked">Phone Number <sup>*</sup></label> -->
                            <div class="phone_wrap">
                                <!-- <select [(ngModel)]="userData.countryCode" name="countryCode" required interface="actsheet" class="form-control">
                                    <option value=+91>+91</option>
                                    <option value=+234>+234</option>
                                    <option value=971>+971</option>
                                    <option value="Others">Others</option>
                                </select> -->
                                <!-- <label data-toggle="modal" data-target="#countryModal"></label> -->
                                <div class="contact_number">
                                    <span data-toggle="modal" data-target="#countryModal">
                                        <img src="{{countryImage}}"/>
                                        <p>{{countryCode}}</p>
                                    </span>
                                    <input type="tel"  class="form-control" [ngModel]="userData.mobile" #phoneCtrl="ngModel" name="mobile" placeholder="Enter phone number"  pattern="[0-9]{6,}" required (ngModelChange)="addph($event)">
                                </div>
                            </div>
                            <p *ngIf="phValid"> 
                                <span class="color-danger">Phone number is required</span>
                            </p>
                            <p *ngIf="phoneCtrl.touched && phoneCtrl.errors?.['pattern']">
                                <span class="color-danger">Please enter valid mobile number.</span>
                            </p>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6">
                        <div class="form-group form_block">
                            <!-- <label position="stacked">Date of Birth <sup>*</sup></label> -->
                            <input type="date" [(ngModel)]="userData.dob" name="dob" placeholder="DD/MM/YYYY" class="form-control">
                        </div>
                    </div>

                    <div class="col-6 col-sm-6">
                        <div class="form-group form_block">
                            <!-- <label for="gender" position="stacked">Gender<sup>*</sup></label> -->
                            <select [(ngModel)]="userData.gender" class="form-control" #genderCtrl="ngModel" name="gender" required interface="action-sheet">
                                <option value="" disabled selected>Select Gender</option>
                                <option value=1>Male</option>
                                <option value=2>Female</option>
                                <option value=3>Others</option>
                            </select>
                            <p *ngIf="!genderCtrl.valid && genderCtrl.touched">
                                <span class="color-danger">Gender is required</span>
                            </p>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6">
                        <div class="form-group form_block">
                            <!-- <label position="stacked">City <sup>*</sup></label> -->
                            <input type="text" class="form-control input" [ngModel]="userData.city" #cityCtrl="ngModel" name="city" pattern="[a-zA-Z]{2,}[a-zA-Z_\s]+"  required (ngModelChange)="addCity($event)">

                            <p *ngIf="cityValid">
                                <span class="color-danger">City is required</span>
                            </p>
                            <p *ngIf="cityCtrl.touched && cityCtrl.errors?.['pattern']">
                                <span class="color-danger">Please enter valid city.</span>
                            </p>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6">
                        <div class="form-group phonenumber form_block">
                            <!-- <label position="stacked">Country <sup>*</sup></label> -->
                            <select placeholder="Select" interface="action-sheet" [(ngModel)]="userData.country" #countryCtrl="ngModel" class="form-control" name="country" required (change)="selectCountry($event)">
                                <option value="India">India</option>
                                <option value='Nigeria'>Nigeria</option>
                                <option value='UAE'>UAE</option>
                                <option value='Others'>Others</option>
                            </select>
                            <p *ngIf="!countryCtrl.valid && countryCtrl.touched">
                                <span class="color-danger">Country is required</span>
                            </p>    
                        </div>
                    </div>

                    <div class="col-12 col-sm-6" *ngIf="othersCountry">
                        <div class="form-group form_block">
                            <!-- <label position="stacked">Others Country <sup>*</sup></label> -->
                            <input type="text" class="form-control input" [ngModel]="userData.otherCountry" #othercountryCtrl="ngModel" name="otherCountry" pattern="[a-zA-Z]{2,}[a-zA-Z_\s]+"  required (ngModelChange)="addCountry($event)">

                            <p *ngIf="countryValid">
                                <span class="color-danger">Country is required</span>
                            </p>
                            <p *ngIf="othercountryCtrl.touched && othercountryCtrl.errors?.['pattern']">
                                <span class="color-danger">Please enter valid country.</span>
                            </p>
                        </div>
                    </div>


                    <div class="col-6 col-sm-6">
                        <div class="form-group form_block">
                            <!-- <label position="stacked">I am a </label> -->
                            <select value="professional" interface="actsheet" [(ngModel)]="userData.i_am" name="i_am" class="form-control">
                                <option value="" selected disabled>I am a</option>
                                <option value="student">Student</option>
                                <option value="employment"> Seeking employment</option>
                                <option value="professional">Professional</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div> 
                    <div class="col-6 col-sm-6">
                        <div class="form-group form_block">
                            <!-- <label position="stacked">Field of Study or Function </label> -->
                            <input type="text" placeholder="Enter Field of Study or Function" [(ngModel)]="userData.field_of_study" pattern="[^\s].+[^\s]" name="field_of_study" class="form-control" #studyCtrl="ngModel">

                            <p *ngIf="studyCtrl.touched && studyCtrl.errors?.['pattern']">
                                <span class="color-danger">Please enter valid value.</span>
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6">
                        <div class="form-group form_block">
                            <!-- <label position="stacked">Industry Best Suitable </label> -->
                            <input type="text" placeholder="Enter Industry Best Suitable" [(ngModel)]="userData.industry_best_suitable" pattern="[^\s].+[^\s]" name="industry_best_suitable" class="form-control" #industryCtrl="ngModel">

                            <p *ngIf="industryCtrl.touched && industryCtrl.errors?.['pattern']">
                                <span class="color-danger">Please enter valid value.</span>
                            </p>
                        </div>
                    </div>                   
                 

                    <div class="col-12 col-sm-6">
                        <div class="form-group form_block">
                            <!-- <label position="stacked">Upload Resume <sup>*</sup></label> -->
                            <div class="upload_file">
                            <input type="file" accept=".pdf,.doc,.docx" id="uploadResume" class="form-control" (change)="onresumeSelected($event)">
                            <!-- <input class="form-control" type="file" accept=".jpg,.jpeg, .png, .svg, .gif,.bmp"  (change)="onFileSelected($event)" class="form-control"> -->
                            <a *ngIf="uploadResumeBtn" class="upload_btn" (click)="uploadImage('resume')">Upload</a>
                            </div>
                        </div>
                        <!-- <img src="{{profileImage+userData.image}}" class="img-fluid" *ngIf="userData.image!==null"> -->
                    </div>

                    <div class="col-sm-4" *ngIf="resumeData">
                        <div class="resumeData">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                            <p>{{resumeData}}</p>
                        </div>
                    </div>

                    <div class="col-sm-12 mb-3">
                       
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="newsletter" id="newsletterRadio" [(ngModel)]="newsletter">
                            <label class="form-check-label" for="newsletterRadio">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 78.369 78.369" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                        <g>
                                            <path d="M78.049 19.015 29.458 67.606a1.094 1.094 0 0 1-1.548 0L.32 40.015a1.094 1.094 0 0 1 0-1.547l6.704-6.704a1.095 1.095 0 0 1 1.548 0l20.113 20.112 41.113-41.113a1.095 1.095 0 0 1 1.548 0l6.703 6.704a1.094 1.094 0 0 1 0 1.548z" fill="#ffffff" data-original="#ffffff" class=""></path>
                                        </g>
                                    </svg>
                                </span>
                                Subscribed to newsletter
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="study" id="studyRadio" [(ngModel)]="study">
                            <label class="form-check-label" for="studyRadio">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 78.369 78.369" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                        <g>
                                            <path d="M78.049 19.015 29.458 67.606a1.094 1.094 0 0 1-1.548 0L.32 40.015a1.094 1.094 0 0 1 0-1.547l6.704-6.704a1.095 1.095 0 0 1 1.548 0l20.113 20.112 41.113-41.113a1.095 1.095 0 0 1 1.548 0l6.703 6.704a1.094 1.094 0 0 1 0 1.548z" fill="#ffffff" data-original="#ffffff" class=""></path>
                                        </g>
                                    </svg>
                                </span>
                                Interested in study abroad options
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="privacy" id="privacyRadio" value="option3" [(ngModel)]="privacy">
                            <label class="form-check-label" for="privacyRadio">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 78.369 78.369" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                        <g>
                                            <path d="M78.049 19.015 29.458 67.606a1.094 1.094 0 0 1-1.548 0L.32 40.015a1.094 1.094 0 0 1 0-1.547l6.704-6.704a1.095 1.095 0 0 1 1.548 0l20.113 20.112 41.113-41.113a1.095 1.095 0 0 1 1.548 0l6.703 6.704a1.094 1.094 0 0 1 0 1.548z" fill="#ffffff" data-original="#ffffff" class=""></path>
                                        </g>
                                    </svg>
                                </span>
                                Agree to term & conditions
                            </label>
                          </div>
                    </div>  
                    
                    <div class="col-12">
                        <div class="profileform-btn">
                            <button expand="block" class="btn btn-deepgreen" type="submit">Update Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </form>

    <div>

        <section class="pro-mba pt-4 pt-sm-5 pb-3">
            <div class="container">
              <div class="row">
                <div class="col-12 pro-top">
                  <div class="pro-mba-heading modify">
                    <div class="heading-icon">
                        <img src="./assets/img/certificate_icon.png" alt="">
                    </div>
                    <h2>Completion Certificate</h2>
                    <a *ngIf="certificateList.length>0"  routerLink="/user/certificate" class="view-all">view all</a>
                  </div>
                  
                </div>
              </div>
        
              <div class="row" *ngIf="certificateList.length>0;else certificateBlock">
                <div class="col-12">
                    <owl-carousel-o class="pro-slider" [options]="customOptions2">
                        <ng-container *ngFor="let certificate of certificateList">
                            <ng-template carouselSlide [id]="certificate.id" [width]="certificate.width">
                            <div>
                                <table id="content" style="width: 100%; max-width: 400px; height: auto; border-collapse: collapse; font-family: 'Arial'; background: #fff; margin: 0 auto;">
                                  <tr>
                                    <td colspan="5">
                                      <img src="../../assets/border-top.png" style="width: 100%;">
                                    </td>
                                  </tr>
                                  
                                  <tr style="text-align: center;">
                                    <td colspan="5">
                                    <img src="../../assets/logo.png" style="display: block; margin: 0 auto 10px; width: 80px; height: auto;">
                                    <h3 style="font-size: 9px; font-weight: 400; text-align: center; text-transform: uppercase;">Global Learning Platform across Europe, Africa & Asia</h3>
                                    <h4 style="font-size: 8px; font-weight: 500; text-align: center; line-height: 1.4; margin: 3px 0;">BY THE RECOMMENDATION OF THE FACULTY<br/>WE HAVE CONFERRED UPON</h4>
                                    <span style="display: inline-block; vertical-align: top; border-bottom: 2px solid #111; margin: 5px auto 5px;">
                                      <h1 style="text-align: center; font-size: 20px; font-weight: 300; margin:0;">{{certificate.user_name}}</h1>
                                    </span>
                                    <h4 style="font-size: 9px; font-weight: 400; text-align: center; margin-bottom: 0; line-height: 1.4; margin-bottom: 20px;">THE CERTIFICATE OF COMPLETION WITH DISTINCTION IN<br/> <strong>{{certificate.course_name}}</strong></h4>
                                  </td>
                                  </tr>
                                  <tr>
                                    <td width="20%">&nbsp;</td>
                                    <td width="20%" align="center">
                                      <img src="../../assets/pj_sign.jpeg" style="display: inline-block; max-width: 110px; height: 30px; object-fit: scale-down;"><p style="text-align: center; font-size:8px; margin: 0">Dr. Piyush Jain</p>
                                      <p style="display: inline-block; width: 110px; padding: 3px 0; border-top: 1px solid #111; text-align: center; font-size:8px; margin: 0">Director</p>
                                    </td>
                                    <td width="20%" align="center"><img src="../../assets/badge.png"></td>
                                    <td width="20%" align="center">
                                      <img src="../../assets/sid_sign.png" style="display: inline-block; max-width: 110px; height: 30px; object-fit: scale-down;"><p style="text-align: center; font-size:8px; margin: 0">Siddharth Maheshwari</p>
                                      <p style="display: inline-block; width: 110px; padding: 3px 0; border-top: 1px solid #111; text-align: center; font-size:8px; margin: 0;">Chief Academic Officer</p>
                                    </td>
                                    <td width="20%">&nbsp;</td>
                                  </tr>
                              
                                  <tr>
                                    <td colspan="5">
                                      <img src="../../assets/border-bottom.png" style="width: 100%;">
                                    </td>
                                  </tr>
                              
                                
                                </table>
                      
                                <div class="btn_group">
                                    <p>Share your certificate</p>
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)" (click)="sharefacebookUrl(certificate.certificate_name)">
                                                <img src="../../assets/img/Facebook.svg" alt="facebook">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://twitter.com/share?text=Your Certificate Link : https://backend.proueducation.com/assets/upload/pdf/{{certificate.certificate_name}}" target="_blank">
                                                <img src="../../assets/img/Twitter.svg" alt="twitter">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://web.whatsapp.com/send?text=Your Certificate Link : https://backend.proueducation.com/assets/upload/pdf/{{certificate.certificate_name}}" *ngIf="isMobileDevice==false">
                                                <img src="../../assets/img/Whatsapp.svg" alt="whatsapp">
                                            </a>
                                            <a href="https://wa.me/?text=Your Certificate Link : https://backend.proueducation.com/assets/upload/pdf/{{certificate.certificate_name}}" *ngIf="isMobileDevice==true">
                                                <img src="../../assets/img/Whatsapp.svg" alt="whatsapp">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://backend.proueducation.com/assets/upload/pdf/{{certificate.certificate_name}}">
                                                <img src="../../assets/img/Linkedin.svg" alt="linkedin">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" (click)="certificateDownload(certificate.certificate_name)">
                                                <img src="../../assets/img/download.svg" alt="download">
                                            </a>
                                        </li>
                                    </ul>
                                  <!-- <div class="share_certificate">
                                    <div class="share_certificate_text" *ngIf="isMobileDevice==false"><a href="https://web.whatsapp.com/send?text=Your Certificate Link : https://backend.proueducation.com/assets/upload/pdf/{{certificate.certificate_name}}">Share Your Certificate</a></div>
                                    <div class="share_certificate_text"  *ngIf="isMobileDevice==true"><a href="https://wa.me/?text=Your Certificate Link : https://backend.proueducation.com/assets/upload/pdf/{{certificate.certificate_name}}" data-action="share/whatsapp/share">Share Your Certificate</a></div>
                                  </div> -->
                                  <!-- <div class="download_btn" (click)="certificateDownload(certificate.certificate_name)">
                                    Download Certificate <ion-icon name="download-outline"></ion-icon>
                                  </div> -->
                                  <!-- <div class="share_certificate" (click)="certificateDownload(certificate.certificate_name)">
                                    <div class="share_certificate_text">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg> Download Certificate</div>
                                    <ion-icon name="download-outline"></ion-icon>
                                  </div> -->
                                </div>
                                <div class="modal-body text-center" *ngIf="alert">
                               
                                    <a class="social-icon social-icon-facebook fab fa-facebook-f m-1" target="_blank" title="Share on Facebook" (click)="sharefacebookUrl(certificate.certificate_name)"></a>&nbsp; 
                                  
                              
                                <a class="social-icon social-icon-instagram fab fa-instagram m-1" href="https://instagram.com/accounts/login/?"
                                  target="_blank" title="Instagram" (click)="shareinstaUrl(certificate.certificate_name)"></a>&nbsp;
                                              
                        
                                
                                  <a data-text="Take a look at this awesome website:" class="wa_btn wa_btn_s" (click)="shareWhatsppUrl(certificate.certificate_name)"><i class="fab fa-whatsapp"></i></a>
                              </div>
                            </div>
                            </ng-template>
                        </ng-container>
                        
                    </owl-carousel-o>
                </div>
              </div>
              <ng-template #certificateBlock>
                <p>There is no certificate for you.</p>
              </ng-template>
            </div>
          </section>
    </div>
</div>

   <!-- Modal -->
   <div class="modal fade" id="countryModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Country code</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" #countryModalClose>
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="search_box">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                <input type="text" [(ngModel)]="searchinput" (keyup)="search($event)">
            </div>
            <ul class="flag_list">
                <li *ngFor="let country of countryData" (click)="chooseCountry(country.phonecode, country.image)"><img src="{{country.image}}">{{country.name}} <span>+{{country.phonecode}}</span></li>
                
            </ul>
        </div>
        </div>
    </div>
</div>

  
