<section class="university_wrapper p-0">
  <div class="container">
    <figure class="country_banner">
      <img src="{{imagePath+courseDetails.cover_image}}">
    </figure>
  
    <div class="heading">
      <div class="heading_image">
          <img src="{{courseDetails.image}}">
      </div>
      <div class="heading_content">
        <h4>{{courseDetails.name}}</h4>
        <!-- <h5>University Canada West</h5> -->
      </div>
    </div>
  
    <div class="excerpt">
      <p [innerHtml]="courseDetails.description"></p>
    </div>
    <!-- <p class="readmore"><a routerLink>Read more</a></p> -->
  
    


      <ul class="intake_list">
        <li>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.42996 5.11502C2.85496 5.64802 2.45996 6.52302 2.45996 7.92002V13.07C2.45996 14.08 2.66696 14.814 2.98996 15.339C3.30896 15.854 3.76996 16.219 4.37996 16.446C4.57895 16.5207 4.78501 16.575 4.99496 16.608C5.32996 16.684 5.70296 16.72 6.10996 16.72H14.9C16.105 16.72 16.995 16.419 17.58 15.875C18.155 15.341 18.55 14.467 18.55 13.07V7.92002C18.55 7.50902 18.507 7.14702 18.443 6.77802C18.26 5.86402 17.847 5.26702 17.293 4.88302C16.719 4.48702 15.922 4.27002 14.9 4.27002H6.10996C4.90496 4.27002 4.01496 4.57102 3.42996 5.11502ZM2.40996 4.01502C3.36496 3.12902 4.67496 2.77002 6.10996 2.77002H14.9C16.118 2.77002 17.245 3.02802 18.145 3.65002C19.061 4.28202 19.667 5.24202 19.915 6.49402L19.919 6.51102C19.994 6.93902 20.05 7.39402 20.05 7.92002V13.07C20.05 14.753 19.565 16.079 18.6 16.975C17.645 17.861 16.335 18.22 14.9 18.22H6.10996C5.62496 18.22 5.14596 18.178 4.68796 18.077C4.38796 18.027 4.10796 17.944 3.86396 17.855L3.85796 17.853C2.96796 17.52 2.22596 16.955 1.71396 16.126C1.20796 15.306 0.959961 14.28 0.959961 13.07V7.92002C0.959961 6.23702 1.44496 4.91202 2.40996 4.01502Z" fill="black"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.652 6.10799C18.7402 6.02019 18.849 5.95575 18.9684 5.92048C19.0878 5.88522 19.2141 5.88024 19.336 5.90599C20.423 6.13599 21.374 6.64799 22.047 7.51899C22.717 8.38599 23.051 9.53199 23.051 10.92V16.07C23.051 17.753 22.567 19.079 21.601 19.975C20.646 20.861 19.336 21.22 17.901 21.22H9.11096C8.30796 21.22 7.54396 21.112 6.85796 20.852C5.41296 20.317 4.43296 19.188 4.09496 17.486C4.07061 17.3635 4.07723 17.2369 4.11423 17.1176C4.15123 16.9983 4.21744 16.8901 4.30684 16.8029C4.39624 16.7157 4.506 16.6522 4.62617 16.6181C4.74634 16.5841 4.8731 16.5806 4.99496 16.608C5.33096 16.684 5.70496 16.72 6.11096 16.72H14.901C16.106 16.72 16.996 16.419 17.581 15.875C18.156 15.342 18.551 14.467 18.551 13.07V7.91999C18.551 7.49299 18.515 7.12399 18.446 6.78999C18.4211 6.66814 18.4269 6.54202 18.4628 6.42297C18.4988 6.30392 18.5638 6.19568 18.652 6.10799ZM20.049 7.74399C20.051 7.80199 20.051 7.86099 20.051 7.91999V13.07C20.051 14.753 19.567 16.079 18.601 16.975C17.646 17.861 16.336 18.22 14.901 18.22H6.11096C6.04896 18.22 5.98596 18.22 5.92396 18.218C6.25396 18.823 6.75096 19.214 7.38096 19.447L7.38696 19.449C7.85996 19.629 8.43496 19.72 9.11096 19.72H17.901C19.106 19.72 19.996 19.419 20.581 18.875C21.156 18.342 21.551 17.467 21.551 16.07V10.92C21.551 9.76899 21.275 8.97399 20.86 8.43599C20.64 8.15248 20.3633 7.91698 20.049 7.74399Z" fill="black"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.498 8.60998C9.99677 8.60998 9.51604 8.80911 9.1616 9.16355C8.80715 9.518 8.60803 9.99873 8.60803 10.5C8.60803 11.0012 8.80715 11.482 9.1616 11.8364C9.51604 12.1909 9.99677 12.39 10.498 12.39C10.9993 12.39 11.48 12.1909 11.8345 11.8364C12.1889 11.482 12.388 11.0012 12.388 10.5C12.388 9.99873 12.1889 9.518 11.8345 9.16355C11.48 8.80911 10.9993 8.60998 10.498 8.60998ZM7.10803 10.5C7.10803 9.6009 7.46519 8.73864 8.10094 8.10289C8.73669 7.46715 9.59895 7.10999 10.498 7.10999C11.3971 7.10999 12.2594 7.46715 12.8951 8.10289C13.5309 8.73864 13.888 9.6009 13.888 10.5C13.888 11.3991 13.5309 12.2613 12.8951 12.8971C12.2594 13.5328 11.3971 13.89 10.498 13.89C9.59895 13.89 8.73669 13.5328 8.10094 12.8971C7.46519 12.2613 7.10803 11.3991 7.10803 10.5ZM4.78003 7.54999C4.97894 7.54999 5.16971 7.629 5.31036 7.76966C5.45101 7.91031 5.53003 8.10107 5.53003 8.29999V12.7C5.53003 12.8989 5.45101 13.0897 5.31036 13.2303C5.16971 13.371 4.97894 13.45 4.78003 13.45C4.58112 13.45 4.39035 13.371 4.2497 13.2303C4.10905 13.0897 4.03003 12.8989 4.03003 12.7V8.29999C4.03003 8.10107 4.10905 7.91031 4.2497 7.76966C4.39035 7.629 4.58112 7.54999 4.78003 7.54999ZM16.222 7.54999C16.4209 7.54999 16.6117 7.629 16.7524 7.76966C16.893 7.91031 16.972 8.10107 16.972 8.29999V12.7C16.972 12.8989 16.893 13.0897 16.7524 13.2303C16.6117 13.371 16.4209 13.45 16.222 13.45C16.0231 13.45 15.8324 13.371 15.6917 13.2303C15.551 13.0897 15.472 12.8989 15.472 12.7V8.29999C15.472 8.10107 15.551 7.91031 15.6917 7.76966C15.8324 7.629 16.0231 7.54999 16.222 7.54999Z" fill="black"/>
                </svg>                  
          <label>{{courseDetails.internation_student_tution_fees}} Per Year <span>International student tuition fee</span></label>
        </li>
        <li>
            <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_3036_4624)">
                <path d="M4.2911 18.0196L3.31281 19.5249C3.12345 19.8184 3.20551 20.2097 3.499 20.399C3.6063 20.4684 3.72309 20.5 3.84298 20.5C4.05125 20.5 4.25326 20.399 4.37315 20.2128L5.32936 18.7422C6.69895 19.5564 8.29579 20.0266 9.99992 20.0266C11.7072 20.0266 13.304 19.5565 14.6705 18.7391L15.6235 20.2097C15.7434 20.3959 15.9486 20.4969 16.1537 20.4969C16.2705 20.4969 16.3904 20.4653 16.4977 20.3959C16.7912 20.2066 16.8732 19.8153 16.6839 19.5218L15.7088 18.0165C17.8042 16.3407 19.1517 13.7625 19.1517 10.8749C19.1517 5.82881 15.046 1.72314 9.99992 1.72314C4.95381 1.72314 0.848145 5.82876 0.848145 10.8749C0.848145 13.7624 2.19565 16.3407 4.2911 18.0196ZM9.99992 2.98538C14.3518 2.98538 17.8894 6.52304 17.8894 10.8749C17.8894 15.2267 14.3518 18.7644 9.99992 18.7644C5.64809 18.7644 2.11044 15.2267 2.11044 10.8749C2.11044 6.52304 5.64809 2.98538 9.99992 2.98538Z" fill="black"/>
                <path d="M12.108 13.5605C12.2278 13.6646 12.3762 13.7151 12.5245 13.7151C12.6146 13.7152 12.7037 13.6962 12.7859 13.6592C12.8681 13.6222 12.9414 13.5681 13.001 13.5005C13.2314 13.2386 13.203 12.8409 12.941 12.6106L10.631 10.5877V5.51003C10.631 5.16289 10.347 4.87888 9.99986 4.87888C9.65272 4.87888 9.36871 5.16289 9.36871 5.51003V10.8749C9.36871 11.0579 9.44761 11.2315 9.58331 11.3514L12.108 13.5605ZM2.11037 3.78381C2.27448 3.78381 2.43859 3.72067 2.56165 3.59445C3.31275 2.8276 4.16481 2.18697 5.08945 1.68837C5.39554 1.52426 5.51232 1.14244 5.34821 0.833135C5.1841 0.527048 4.80228 0.410263 4.49298 0.574374C3.45161 1.13295 2.49857 1.84931 1.65599 2.71087C1.41298 2.9602 1.41614 3.36093 1.66547 3.60394C1.79164 3.72389 1.95259 3.78381 2.11037 3.78381ZM14.9103 1.68837C15.8381 2.18381 16.687 2.8276 17.4381 3.59445C17.5611 3.72067 17.7252 3.78381 17.8893 3.78381C18.0544 3.78365 18.2129 3.71912 18.3311 3.60394C18.5805 3.36093 18.5836 2.96014 18.3406 2.71087C17.5012 1.85248 16.545 1.13295 15.5036 0.574427C15.1943 0.410316 14.8125 0.527101 14.6483 0.833188C14.4874 1.14244 14.601 1.52426 14.9103 1.68837Z" fill="black"/>
                </g>
                <defs>
                <clipPath id="clip0_3036_4624">
                <rect width="20" height="20" fill="white" transform="translate(0 0.5)"/>
                </clipPath>
                </defs>
                </svg>
                               
          <label>{{courseDetails.duration}} <span>Duration</span></label>
        </li>
        <li>
            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 6.25C7.59 6.25 7.25 5.91 7.25 5.5V2.5C7.25 2.09 7.59 1.75 8 1.75C8.41 1.75 8.75 2.09 8.75 2.5V5.5C8.75 5.91 8.41 6.25 8 6.25ZM16 6.25C15.59 6.25 15.25 5.91 15.25 5.5V2.5C15.25 2.09 15.59 1.75 16 1.75C16.41 1.75 16.75 2.09 16.75 2.5V5.5C16.75 5.91 16.41 6.25 16 6.25ZM8.5 15C8.37 15 8.24 14.97 8.12 14.92C7.99 14.87 7.89 14.8 7.79 14.71C7.61 14.52 7.5 14.27 7.5 14C7.5 13.87 7.53 13.74 7.58 13.62C7.63 13.5 7.7 13.39 7.79 13.29C7.89 13.2 7.99 13.13 8.12 13.08C8.48 12.93 8.93 13.01 9.21 13.29C9.39 13.48 9.5 13.74 9.5 14C9.5 14.06 9.49 14.13 9.48 14.2C9.47 14.26 9.45 14.32 9.42 14.38C9.4 14.44 9.37 14.5 9.33 14.56C9.3 14.61 9.25 14.66 9.21 14.71C9.02 14.89 8.76 15 8.5 15ZM12 15C11.87 15 11.74 14.97 11.62 14.92C11.49 14.87 11.39 14.8 11.29 14.71C11.11 14.52 11 14.27 11 14C11 13.87 11.03 13.74 11.08 13.62C11.13 13.5 11.2 13.39 11.29 13.29C11.39 13.2 11.49 13.13 11.62 13.08C11.98 12.92 12.43 13.01 12.71 13.29C12.89 13.48 13 13.74 13 14C13 14.06 12.99 14.13 12.98 14.2C12.97 14.26 12.95 14.32 12.92 14.38C12.9 14.44 12.87 14.5 12.83 14.56C12.8 14.61 12.75 14.66 12.71 14.71C12.52 14.89 12.26 15 12 15ZM15.5 15C15.37 15 15.24 14.97 15.12 14.92C14.99 14.87 14.89 14.8 14.79 14.71L14.67 14.56C14.6321 14.5043 14.6019 14.4437 14.58 14.38C14.5511 14.3233 14.5309 14.2627 14.52 14.2C14.51 14.13 14.5 14.06 14.5 14C14.5 13.74 14.61 13.48 14.79 13.29C14.89 13.2 14.99 13.13 15.12 13.08C15.49 12.92 15.93 13.01 16.21 13.29C16.39 13.48 16.5 13.74 16.5 14C16.5 14.06 16.49 14.13 16.48 14.2C16.47 14.26 16.45 14.32 16.42 14.38C16.4 14.44 16.37 14.5 16.33 14.56C16.3 14.61 16.25 14.66 16.21 14.71C16.02 14.89 15.76 15 15.5 15ZM8.5 18.5C8.37 18.5 8.24 18.47 8.12 18.42C8 18.37 7.89 18.3 7.79 18.21C7.61 18.02 7.5 17.76 7.5 17.5C7.5 17.37 7.53 17.24 7.58 17.12C7.63 16.99 7.7 16.88 7.79 16.79C8.16 16.42 8.84 16.42 9.21 16.79C9.39 16.98 9.5 17.24 9.5 17.5C9.5 17.76 9.39 18.02 9.21 18.21C9.02 18.39 8.76 18.5 8.5 18.5ZM12 18.5C11.74 18.5 11.48 18.39 11.29 18.21C11.11 18.02 11 17.76 11 17.5C11 17.37 11.03 17.24 11.08 17.12C11.13 16.99 11.2 16.88 11.29 16.79C11.66 16.42 12.34 16.42 12.71 16.79C12.8 16.88 12.87 16.99 12.92 17.12C12.97 17.24 13 17.37 13 17.5C13 17.76 12.89 18.02 12.71 18.21C12.52 18.39 12.26 18.5 12 18.5ZM15.5 18.5C15.24 18.5 14.98 18.39 14.79 18.21C14.6975 18.1161 14.6259 18.0036 14.58 17.88C14.53 17.76 14.5 17.63 14.5 17.5C14.5 17.37 14.53 17.24 14.58 17.12C14.63 16.99 14.7 16.88 14.79 16.79C15.02 16.56 15.37 16.45 15.69 16.52C15.76 16.53 15.82 16.55 15.88 16.58C15.94 16.6 16 16.63 16.06 16.67C16.11 16.7 16.16 16.75 16.21 16.79C16.39 16.98 16.5 17.24 16.5 17.5C16.5 17.76 16.39 18.02 16.21 18.21C16.02 18.39 15.76 18.5 15.5 18.5ZM20.5 10.34H3.5C3.09 10.34 2.75 10 2.75 9.59C2.75 9.18 3.09 8.84 3.5 8.84H20.5C20.91 8.84 21.25 9.18 21.25 9.59C21.25 10 20.91 10.34 20.5 10.34Z" fill="black"/>
                <path d="M16 23.25H8C4.35 23.25 2.25 21.15 2.25 17.5V9C2.25 5.35 4.35 3.25 8 3.25H16C19.65 3.25 21.75 5.35 21.75 9V17.5C21.75 21.15 19.65 23.25 16 23.25ZM8 4.75C5.14 4.75 3.75 6.14 3.75 9V17.5C3.75 20.36 5.14 21.75 8 21.75H16C18.86 21.75 20.25 20.36 20.25 17.5V9C20.25 6.14 18.86 4.75 16 4.75H8Z" fill="black"/>
                </svg>
                               
          <label>{{courseDetails.start_month}} <span>Start Month</span></label>
        </li>
        <li>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.903 18.6542H15.7122L15.7121 16.5291C15.7121 14.3985 14.5432 12.4398 12.4208 11.0139C12.1522 10.8333 11.9854 10.4448 11.9854 10.0001C11.9854 9.55529 12.1522 9.16687 12.4206 8.9864C14.5432 7.56027 15.7121 5.60162 15.7122 3.47098V1.34579H16.903C17.2746 1.34579 17.5759 1.04444 17.5759 0.672862C17.5759 0.301279 17.2745 0 16.903 0H3.09693C2.72535 0 2.42407 0.301347 2.42407 0.672862C2.42407 1.04451 2.72542 1.34579 3.09693 1.34579H4.28771V3.47091C4.28771 5.60168 5.45653 7.56034 7.57895 8.98626C7.84757 9.1668 8.01444 9.55515 8.01444 10C8.01444 10.4448 7.84757 10.8332 7.57902 11.0137C5.45653 12.4397 4.28771 14.3984 4.28771 16.529V18.6541H3.09693C2.72535 18.6541 2.42407 18.9555 2.42407 19.3271C2.42407 19.6987 2.72542 19.9999 3.09693 19.9999H16.903C17.2746 19.9999 17.5759 19.6987 17.5759 19.3271C17.5759 18.9555 17.2745 18.6542 16.903 18.6542ZM5.63343 16.529C5.63343 14.2782 7.32266 12.8072 8.32959 12.1308C8.97491 11.697 9.36017 10.9005 9.36017 10C9.36017 9.09946 8.97491 8.30303 8.32953 7.86923C7.32266 7.19273 5.63343 5.72175 5.63343 3.47091V1.34579H14.3665L14.3664 3.47091C14.3664 5.72168 12.6771 7.19273 11.67 7.86936C11.0248 8.3031 10.6396 9.0996 10.6396 10C10.6396 10.9004 11.0248 11.6968 11.6701 12.1308C12.6771 12.8073 14.3664 14.2784 14.3665 16.529V18.6541H14.1435C13.5903 16.5747 10.7672 14.3147 10.4144 14.0389C10.296 13.9463 10.1501 13.8961 9.99993 13.8961C9.84972 13.8961 9.70383 13.9463 9.58549 14.0389C9.23269 14.3146 6.40953 16.5747 5.85633 18.6541H5.63337L5.63343 16.529ZM12.7295 18.6542H7.2704C7.71377 17.6178 8.9797 16.3059 9.99996 15.438C11.0203 16.3059 12.2862 17.6178 12.7295 18.6542Z" fill="black"/>
                <path d="M9.99977 6.1041C10.1767 6.1041 10.3503 6.03211 10.4755 5.90692C10.6012 5.78181 10.6726 5.60814 10.6726 5.43123C10.6726 5.25433 10.6012 5.08066 10.4755 4.95548C10.349 4.8298 10.1781 4.75899 9.99977 4.75837C9.82145 4.75895 9.65055 4.82977 9.52408 4.95548C9.39889 5.08066 9.3269 5.25433 9.3269 5.43123C9.3269 5.60814 9.39882 5.78181 9.52408 5.90692C9.65054 6.03265 9.82144 6.10349 9.99977 6.1041ZM9.99997 2.53541C10.3716 2.53541 10.6728 2.23413 10.6728 1.86255V0.673051C10.6728 0.301469 10.3716 0.00012207 9.99997 0.00012207C9.62839 0.00012207 9.32711 0.301469 9.32711 0.673051V1.86255C9.32711 2.23413 9.62832 2.53541 9.99997 2.53541Z" fill="black"/>
                </svg>
                            
          <label>{{courseDetails.application_deadline}} <span>Application Deadline</span></label>
        </li>
    </ul>
  </div>
</section>


<section class="pro-mba">
    <div class="container">
      <div class="row">
        <div class="col-12 pro-top">
          <div class="pro-mba-heading">
            <div class="heading-icon">
              <img src="./assets/img/intakes.png" alt="">
            </div>
            <h2>Upcoming Intakes</h2>
            <!-- <p>Transform your career with industry experts</p> -->
            <!-- <a (click)=goToCoursePage(categories.id) class="view-all">view all</a> -->
          </div>
        </div>
      </div>

      <div class="row">
        <ul class="search_list">
            <li>September 2023</li>
            <li>September 2024</li>
          </ul>
      </div>
    </div>
</section>

<section class="pro-mba">
  <div class="container">
      <div class="row">
        <div class="col-12 pro-top">
          <div class="pro-mba-heading">
            <div class="heading-icon">
              <img src="./assets/img/study.png" alt="">
            </div>
            <h2>Mode of Study</h2>
            <!-- <p>Transform your career with industry experts</p> -->
            <!-- <a (click)=goToCoursePage(categories.id) class="view-all">view all</a> -->
          </div>
        </div>
      </div>

      <div class="row">
        <ul class="search_list">
            <li *ngIf="courseDetails.mode_of_study==2">Full Time</li>
            <li *ngIf="courseDetails.mode_of_study==1">Half Time</li>
          </ul>
      </div>
    </div>
</section>

<section class="pro-mba">
  <div class="container">
      <div class="row">
        <div class="col-12 pro-top">
          <div class="pro-mba-heading">
            <div class="heading-icon">
              <img src="./assets/img/modules.png" alt="">
            </div>
            <h2>Modules</h2>
            <!-- <p>Transform your career with industry experts</p> -->
            <!-- <a (click)=goToCoursePage(categories.id) class="view-all">view all</a> -->
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-12">
            <div class="accordian">
                <div class="accordian_item" *ngFor="let module of courseDetails?.modules;let i=index" (click)="changeModuleStatus(i)" [ngClass]="i==statenumber && showModuleStatus ? 'show' : 'hide'">
                    <h3>{{module.title}}  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></h3>
                    <div class="content">
                      <div [innerHtml]="module.content"></div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
</section>


<section class="pro-mba">
  <div class="container">
      <div class="row">
        <div class="col-12 pro-top">
          <div class="pro-mba-heading">
            <div class="heading-icon">
              <img src="./assets/img/faq.png" alt="">
            </div>
            <h2>FAQs</h2>
            <!-- <p>Transform your career with industry experts</p> -->
            <!-- <a (click)=goToCoursePage(categories.id) class="view-all">view all</a> -->
          </div>
        </div>
      </div>

      <!-- <ion-accordion value="{{faq.id}}"  *ngFor="let faq of universityDetails?.faqs">
        <ion-item slot="header" color="white">
          <ion-label>{{faq.question}}</ion-label>
        </ion-item>
        <div class="ion-padding" slot="content" [innerHtml]="faq.answer"></div>
      </ion-accordion> -->


      <div class="row">
        <div class="col-12">
            <div class="accordian">
                <div class="accordian_item" *ngFor="let faq of courseDetails?.faqs;let i=index" (click)="changeStatus(i)" [ngClass]="i==statenumber && showStatus ? 'show' : 'hide'">
                    <h3>{{faq.question}}  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></h3>
                    <div class="content">
                        <div [innerHtml]="faq.answer"></div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
</section>

<div class="container-fluid">
  <div class="row justify-content-center">
      <div class="col-sm-4">
        <div class="form-group text-center">
          <button routerLink="/user/apply" class="apply-filter-btn" *ngIf="applicationStatus.is_enrolled==0"> Apply</button>
          <button routerLink="/user/apply" class="apply-filter-btn" *ngIf="applicationStatus.is_enrolled==1"> Applied Document</button>
        </div>
      </div>
    </div>
</div>