.test_wrapper {
    display: block;
    padding: 0 16px;
}

.country_banner img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: scale-down;
}
.heading {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}
.heading_image {
    width: 40px;
    height: 40px;
    flex: 0 0 40px;
    margin-right: 16px;
}
.heading_image img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.heading h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: capitalize;
    color: #000000;
    margin: 0;
}
.heading h5 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #0A8485;
    margin: 0;
}
.excerpt {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #808080;
    position: relative;
    margin-bottom: 36px;
}
.readmore a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    color: #0A8485;
}
.intake_list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    background: #FFFFFF;
    box-shadow: 2px 2px 10px #EBECFF;
    border-radius: 6px;
    padding: 8px 0;
    margin-bottom: 36px;
}
.intake_list li {
    display: flex;
    align-items: center;
    padding: 0 16px;
    min-height: 48px;
}
.intake_list li svg {
    margin-right: 32px;
}
.intake_list li label {
    margin: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #0A8485;
}

.intake_list li label span {
    color: #000000;
}


.pro-mba {
    padding: 30px 0;
    background: #f5f5f5; 
  }
  
  .pro-tech {
    background: #f5f5f5; 
  }
  .pro-mba-heading {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .pro-mba-heading .heading-icon {
    height: 32px;
    width: 32px;
  }
  .pro-mba-heading .heading-icon img {
    max-width: 100%;
    max-height: 100%;
  }
  .pro-tech .pro-mba-heading h2 {
    color: #111;
    margin: 0;
    margin-left: 16px;
  }
  
  .pro-tech .pro-mba-heading a.view-all {
    display: inline-block;
    color: #0A8485;
    margin-left: auto;
  }
  
  .pro-tech .pro-top p {
    color: rgba(40, 40, 40, 1);
  }
  
  .pro-top p {
    margin-top: 6px;
    color: #000;
  }
  
  .pro-mba-heading h2 {
    color: #000;
    font-size: 24px;
    line-height: 1.2;
    margin-left: 20px;
    margin-bottom: 0px;
  }
  .pro-mba-heading p {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    line-height: 1;
  }
  
  .pro-mba-heading a.view-all {
    color: #0A8485;
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
    margin-left: auto;
  }
  
  .pro-content {
    border-radius: 5px;
    background: #fff;
    box-shadow: 2px 2px 10px 0px #EBECFF;
    padding: 15px;
    width: 100%;
    height: 150px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
  }


.pro-content .upper h4 {
    color: #6a6a6a;
    height: 45px;
    margin-bottom:0px;
  }
  
  .pro-content .divider {
    width: 100%;
    height: 1px;
    background-color: #ececec;
    margin: 15px 0px;
  }
  
  .pro-content .lower {
    display: flex;
    align-items: flex-start;
  }
  
  .pro-content .lower .inst-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: #F7F7F7;
    border: 1px solid #eeeeee;
    flex: 0 0 100%;
  }
  .pro-content .lower .inst-icon img {
    width: auto;
    height: auto;
    max-width: 20px;
    max-height: 20px;
  }
  
  .pro-content .lower .inst-info {
    margin-left: 16px;
  }
  
  .pro-content .lower .inst-info .title {
    color: #000000;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 6px;
  }
  .pro-content .lower .inst-info .location {
    color: #0A8485;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
  }
  
  .prime {
    position: absolute;
    right: 0;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #2026CB;
    background: #2026CB;
    color: #ffffff;
    border-radius: 4px;
    padding: 0 6px;
    z-index: 9;
    height: 20px;
  }
  
  .prime span {
    font-size: 12px;
    /* margin-left: 5px; */
    display: inline-block;
    vertical-align: top;
  }
  
  .prime img {
    max-width: 10px;
  }
  .free {
    position: absolute;
    right: 0;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: rgba(40, 40, 40, 1); */
    /* background: rgba(246, 205, 97, 0.7); */
    /* border: 1px solid #E4AC17; */
    color: #388E3C;
    border: 1px solid #388E3C;
    background: #DDEEDF;
    border-radius: 3px;
    padding: 0 6px;
    z-index: 9;
    height: 20px;
  }
  
  .free span {
    font-size: 12px;
    display: inline-block;
    vertical-align: top;
  }
  
  .pro-content h4 {
    font-size: 16px;
    width: 50%;
    line-height: 1.4;
    z-index: 9;
  }
.gallery_image {
    display: block;
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 10;
    border-radius: 10px;
}

.uni_card {
    display: block;
    width: 100%;
    border-radius: 10px;
    min-height: 148px;
    position: relative;
    padding: 16px;
    margin-bottom: 16px;
}
.uni_card:before {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.2) 100%);
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    z-index: 9;
}
.uni_card img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.uni_card .course_content {
    position: relative;
    z-index: 99;
}
.uni_card .course_content .course_title {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}
.uni_card .course_content .course_title h4 {
    color: #fff;
    margin: 0;
    padding-right: 16px;
    text-align: left;
}
.uni_card .course_content .course_title .subscription_badge {
    font-weight: 600;
    font-size: 10px;
    line-height: 15px;
    border-radius: 4px;
    display: inline-block;
    padding: 3px 6px;
}
.uni_card .course_content .course_title .subscription_badge.free {
    color: #388e3c;
    background: #ddeedf;
    border: 1px solid #388e3c;
}
.uni_card .course_content .course_title .subscription_badge.prime {
    color: #fff;
    background: #2026cb;
    border: 1px solid #2026cb;
}
.uni_card .course_content .course_title .subscription_badge.gold {
    color: #000;
    background: #ffbc00;
    border: 1px solid #ffbc00;
}
.uni_card .course_content .course_title .subscription_badge.hot {
    color: #ff2403;
    background: #ffeae7;
    border: 1px solid #ff2403;
}
.uni_card .course_content ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: left;
}
.uni_card .course_content ul li {
    display: inline-block;
    vertical-align: top;
    margin: 0 10px 10px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #0a8485;
    background: #fff;
    border-radius: 30px;
    padding: 6px 16px;
}
.uni_card .course_content ul li:last-child {
    margin-right: 0;
}
.uni_card .course_content .course_info {
    padding-top: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-align: left;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
}
.pro-mba-heading h2 {
    font-size: 16px;
}
.search_list {
    margin: 0 0 14px;
    padding: 0 16px 24px;
    list-style-type: none;
}
.search_list li {
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    color: #000000;
    display: inline-block;
    vertical-align: top;
    background: #FFFFFF;
    border: 1px solid #ECECEC;
    border-radius: 30px;
    padding: 8px 16px;
    margin: 0 10px 10px 0;
}
.accordian {
    background: #fff;
    border-radius: 10px;
}
.accordian_item {
    border-bottom: 1px solid #eee;
}
.accordian_item:last-child {
    border: none;
}
.accordian_item h3 {
    padding: 8px 16px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.accordian_item .content {
    padding: 0 16px 16px;
    display: none;
}
.accordian_item.show .content {
    display: block;
}
.accordian_item.hide .content {
    display: none;
}