<section class="faq-section">
    <div class="container">
        <!-- <div class="row">
            <div class="col-12 top-heading d-none d-sm-block" data-aos="fade-up" data-aos-duration="1000">
                <h2>Social Media</h2>
            </div>
        </div> -->
        <div class="row social_row">
          <div class="col-6 col-sm-3">
            <a class="textDec" target="_blank" href="https://www.facebook.com/proueducation/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0">
              <div class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path fill-rule="evenodd" d="M255.182 7.758q69.23.79 125.086 34.03a249.734 249.734 0 0 1 88.89 89.434q33.037 56.191 33.825 125.843-1.962 95.3-60.117 162.79c-38.77 44.995-88.425 72.83-139.827 83.501V325.23h48.597l10.99-70h-73.587v-45.848a39.844 39.844 0 0 1 8.474-26.323q8.827-11.253 31.09-11.829h44.436v-61.318q-.957-.308-18.15-2.434a360.743 360.743 0 0 0-39.16-2.434q-44.433.205-70.281 25.068-25.85 24.855-26.409 71.92v53.198h-56v70h56v178.127c-63.115-10.67-112.77-38.506-151.54-83.5S8.691 320.598 7.383 257.065q.785-69.655 33.824-125.843a249.739 249.739 0 0 1 88.891-89.435q55.854-33.233 125.084-34.03z" fill="#0a8485" data-original="#000000" opacity="1" class=""></path></g></svg>
              </div>
              <div class="social-name">Like us on Facebook</div>
              <div class="social-next">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 9C18 13.9706 13.9706 18 9 18C4.02944 18 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="#0A8485"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.7499 5.66675C7.71146 5.62696 7.66549 5.59522 7.61465 5.57338C7.56382 5.55154 7.50914 5.54005 7.45382 5.53957C7.39849 5.53909 7.34363 5.54963 7.29242 5.57058C7.24121 5.59153 7.19469 5.62247 7.15557 5.66159C7.11645 5.70071 7.08551 5.74723 7.06456 5.79844C7.04361 5.84965 7.03307 5.90451 7.03355 5.95984C7.03403 6.01516 7.04552 6.06984 7.06736 6.12067C7.08919 6.17151 7.12094 6.21748 7.16073 6.25592L9.61032 8.7055C9.68843 8.78364 9.73231 8.8896 9.73231 9.00009C9.73231 9.11057 9.68843 9.21653 9.61032 9.29467L7.16032 11.7443C7.08219 11.8224 7.03832 11.9285 7.03836 12.039C7.0384 12.1495 7.08234 12.2555 7.16053 12.3336C7.23871 12.4118 7.34473 12.4556 7.45526 12.4556C7.56579 12.4556 7.67177 12.4116 7.7499 12.3334L10.7887 9.29467C10.8668 9.21653 10.9106 9.11057 10.9106 9.00009C10.9106 8.8896 10.8668 8.78364 10.7887 8.7055L7.7499 5.66675Z" fill="white"/>
                </svg>
              </div>
            </a>
          </div>

          <div class="col-6 col-sm-3">
            <a class="textDec" target="_blank" href="https://www.linkedin.com/company/proueducation/">
              <div class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 510 510" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M459 0H51C22.95 0 0 22.95 0 51v408c0 28.05 22.95 51 51 51h408c28.05 0 51-22.95 51-51V51c0-28.05-22.95-51-51-51zM153 433.5H76.5V204H153v229.5zm-38.25-272.85c-25.5 0-45.9-20.4-45.9-45.9s20.4-45.9 45.9-45.9 45.9 20.4 45.9 45.9-20.4 45.9-45.9 45.9zM433.5 433.5H357V298.35c0-20.399-17.85-38.25-38.25-38.25s-38.25 17.851-38.25 38.25V433.5H204V204h76.5v30.6c12.75-20.4 40.8-35.7 63.75-35.7 48.45 0 89.25 40.8 89.25 89.25V433.5z" fill="#0a8485" data-original="#000000" class="" opacity="1"></path></g></svg>
              </div>
              <div class="social-name">Like us on Linkedin</div>
              <div class="social-next">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 9C18 13.9706 13.9706 18 9 18C4.02944 18 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="#0A8485"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.7499 5.66675C7.71146 5.62696 7.66549 5.59522 7.61465 5.57338C7.56382 5.55154 7.50914 5.54005 7.45382 5.53957C7.39849 5.53909 7.34363 5.54963 7.29242 5.57058C7.24121 5.59153 7.19469 5.62247 7.15557 5.66159C7.11645 5.70071 7.08551 5.74723 7.06456 5.79844C7.04361 5.84965 7.03307 5.90451 7.03355 5.95984C7.03403 6.01516 7.04552 6.06984 7.06736 6.12067C7.08919 6.17151 7.12094 6.21748 7.16073 6.25592L9.61032 8.7055C9.68843 8.78364 9.73231 8.8896 9.73231 9.00009C9.73231 9.11057 9.68843 9.21653 9.61032 9.29467L7.16032 11.7443C7.08219 11.8224 7.03832 11.9285 7.03836 12.039C7.0384 12.1495 7.08234 12.2555 7.16053 12.3336C7.23871 12.4118 7.34473 12.4556 7.45526 12.4556C7.56579 12.4556 7.67177 12.4116 7.7499 12.3334L10.7887 9.29467C10.8668 9.21653 10.9106 9.11057 10.9106 9.00009C10.9106 8.8896 10.8668 8.78364 10.7887 8.7055L7.7499 5.66675Z" fill="white"/>
                </svg>
              </div>
            </a>
          </div>

          <div class="col-6 col-sm-3">
            <a class="textDec" target="_blank" href="https://www.instagram.com/proueducation/">
              <div class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 409.61 409.61" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M307.205 0h-204.8C46.09 0 .005 46.085.005 102.4v204.81c0 56.3 46.085 102.4 102.4 102.4h204.8c56.315 0 102.4-46.1 102.4-102.4V102.4c0-56.315-46.085-102.4-102.4-102.4zm68.265 307.21c0 37.632-30.612 68.265-68.265 68.265h-204.8c-37.637 0-68.265-30.633-68.265-68.265V102.4c0-37.642 30.628-68.265 68.265-68.265h204.8c37.653 0 68.265 30.623 68.265 68.265v204.81z" fill="#0a8485" data-original="#000000" class="" opacity="1"></path><circle cx="315.755" cy="93.865" r="25.6" fill="#0a8485" data-original="#000000" class="" opacity="1"></circle><path d="M204.805 102.4c-56.566 0-102.4 45.839-102.4 102.4 0 56.54 45.834 102.41 102.4 102.41 56.55 0 102.4-45.87 102.4-102.41 0-56.561-45.85-102.4-102.4-102.4zm0 170.675c-37.699 0-68.265-30.566-68.265-68.275s30.566-68.265 68.265-68.265 68.265 30.556 68.265 68.265-30.566 68.275-68.265 68.275z" fill="#0a8485" data-original="#000000" class="" opacity="1"></path></g></svg>
              </div>
              <div class="social-name">Like us on Instagram</div>
              <div class="social-next">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 9C18 13.9706 13.9706 18 9 18C4.02944 18 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="#0A8485"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.7499 5.66675C7.71146 5.62696 7.66549 5.59522 7.61465 5.57338C7.56382 5.55154 7.50914 5.54005 7.45382 5.53957C7.39849 5.53909 7.34363 5.54963 7.29242 5.57058C7.24121 5.59153 7.19469 5.62247 7.15557 5.66159C7.11645 5.70071 7.08551 5.74723 7.06456 5.79844C7.04361 5.84965 7.03307 5.90451 7.03355 5.95984C7.03403 6.01516 7.04552 6.06984 7.06736 6.12067C7.08919 6.17151 7.12094 6.21748 7.16073 6.25592L9.61032 8.7055C9.68843 8.78364 9.73231 8.8896 9.73231 9.00009C9.73231 9.11057 9.68843 9.21653 9.61032 9.29467L7.16032 11.7443C7.08219 11.8224 7.03832 11.9285 7.03836 12.039C7.0384 12.1495 7.08234 12.2555 7.16053 12.3336C7.23871 12.4118 7.34473 12.4556 7.45526 12.4556C7.56579 12.4556 7.67177 12.4116 7.7499 12.3334L10.7887 9.29467C10.8668 9.21653 10.9106 9.11057 10.9106 9.00009C10.9106 8.8896 10.8668 8.78364 10.7887 8.7055L7.7499 5.66675Z" fill="white"/>
                </svg>
              </div>
            </a>
          </div>


          <div class="col-6 col-sm-3">
            <a class="textDec" target="_blank" href="https://youtube.com/@proueducation">
              <div class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 682.667 682" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g transform="matrix(1,0,0,1,20,115)"><path d="M626.813 64.035c-7.375-27.418-28.993-49.031-56.407-56.414C520.324-6.082 319.992-6.082 319.992-6.082s-200.324 0-250.406 13.184c-26.887 7.375-49.031 29.52-56.406 56.933C0 114.113 0 217.97 0 217.97s0 104.379 13.18 153.933c7.382 27.414 28.992 49.028 56.41 56.41C120.195 442.02 320 442.02 320 442.02s200.324 0 250.406-13.184c27.418-7.379 49.032-28.992 56.414-56.406 13.176-50.082 13.176-153.934 13.176-153.934s.527-104.383-13.183-154.46zM256.21 313.915V122.022l166.586 95.946zm0 0" fill="#0a8485" data-original="#000000" opacity="1" class=""></path></g></svg>
              </div>
              <div class="social-name">Like us on Youtube</div>
              <div class="social-next">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 9C18 13.9706 13.9706 18 9 18C4.02944 18 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="#0A8485"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.7499 5.66675C7.71146 5.62696 7.66549 5.59522 7.61465 5.57338C7.56382 5.55154 7.50914 5.54005 7.45382 5.53957C7.39849 5.53909 7.34363 5.54963 7.29242 5.57058C7.24121 5.59153 7.19469 5.62247 7.15557 5.66159C7.11645 5.70071 7.08551 5.74723 7.06456 5.79844C7.04361 5.84965 7.03307 5.90451 7.03355 5.95984C7.03403 6.01516 7.04552 6.06984 7.06736 6.12067C7.08919 6.17151 7.12094 6.21748 7.16073 6.25592L9.61032 8.7055C9.68843 8.78364 9.73231 8.8896 9.73231 9.00009C9.73231 9.11057 9.68843 9.21653 9.61032 9.29467L7.16032 11.7443C7.08219 11.8224 7.03832 11.9285 7.03836 12.039C7.0384 12.1495 7.08234 12.2555 7.16053 12.3336C7.23871 12.4118 7.34473 12.4556 7.45526 12.4556C7.56579 12.4556 7.67177 12.4116 7.7499 12.3334L10.7887 9.29467C10.8668 9.21653 10.9106 9.11057 10.9106 9.00009C10.9106 8.8896 10.8668 8.78364 10.7887 8.7055L7.7499 5.66675Z" fill="white"/>
                </svg>
              </div>
            </a>
          </div>  

        </div>
    </div>
</section>
