.course-details-header-content {
    width: 100%;
    height: 100%;
    padding: 60px 40px 30px;
    border-radius: 5px;
    border: 1px solid #388e3c57;
    background: #388e3c1a;
    position: relative;
  }
  
.course-details-header .top-heading h2 {
    display: flex;
    align-items: center;
  }
  
.course-details-header .top-heading h2 a {
    font-size: 30px;
    display: flex;
    align-items: center;
    color: #388e3c;
}

.course-details-header .top-heading h2 i {
    margin-right: 16px;
    font-size: 20px;
}
/* .result-sec {
    padding: 140px 0 60px;
    background: url(../../../../../assets/img/banner.png) no-repeat;
    background-size: cover;
    background-position: center;
  } */
  
  .result-heading {
    text-align: center;
  }
  
  .result-img {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  
  .result-img img {
    max-width: 180px;
  }
  
  .result-quiz-info {
    text-align: center;
  }
  
  .quiz-amount {
    border: 1px solid #388e3c;
    border-radius: 5px;
    max-width: 100px;
    margin: 20px auto;
  }
  
  .quiz-amount span {
    font-size: 18px;
    position: relative;
    top: -3px;
  }
  
  .result-completion {
    margin-top: 50px;
    text-align: center;
  }
  
  .result-complete-progress {
    width: 100%;
    height: 4px;
    background: #ccc;
    border-radius: 50px;
    overflow: hidden;
    margin-top: 12px;
  }
  
  .result-inner-progress {
    width: 20%;
    height: 100%;
    background: #388e3c;
  }

  .con-learning {
    display: block;
    text-align: center;
    padding: 8px 0px;
    background: #388e3c;
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    margin: 30px auto 10px;
    max-width: 280px;
    font-size: 18px;
  }
  
  .con-learning:hover {
    background: #111;
    color: #03a84e;
  }
  



  .quiz {
    min-height: calc(100vh - 71px);
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
 }
  .quiz-box {
    width: 100%;
 }
  .quiz-box h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    text-transform: capitalize;
    color: #000;
    margin: 0 0 20px;
 }
  .quiz-box .score {
    color: #0a8485;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    margin-bottom: 60px;
 }
  .quiz-box p {
    font-size: 16px;
    margin-bottom: 8px;
 }
  .quiz-box .attempt_area {
    margin-top: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
 }
  .quiz-box .attempt_area .attempt_block {
    display: block;
    max-width: calc(50% - 5px);
 }
  .quiz-box .attempt_area .attempt_block .attemp_item {
    display: flex;
    align-items: center;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 32px;
 }
  .quiz-box .attempt_area .attempt_block .attemp_item svg {
    margin-right: 10px;
 }
  .quiz-box .progress_area {
    display: block;
    position: relative;
    width: 100%;
    border-radius: 3px;
    background: #d9d9d9;
    height: 6px;
 }
  .quiz-box .progress_area .progress {
    width: 0;
    height: 6px;
    border-radius: 3px;
    background: #0a8485;
    position: absolute;
    top: 0;
    left: 0;
 }
  .quiz-box-img {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
 }
  .quiz-box-img.take_quiz {
    margin-top: 70px;
 }
  .quiz-box-img img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
 }
  .quiz-box-text {
    max-width: 360px;
    margin: 0 auto;
    width: 100%;
 }
  .quiz-box-text h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #0a8485;
    margin: 0 0 6px;
    text-align: center;
 }
  .quiz-box-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #282828;
    margin-bottom: 48px;
 }
  .quiz-box-text .btn {
    margin: 6px;
    font-weight: 400;
    font-size: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    letter-spacing: 0;
    height: auto;
    border-radius: 30px;
    box-shadow: none;
    width: 100%;
 }
  .quiz-box-text .btn-deepgreen {
    background: #0a8485;
    box-shadow: 0px 10px 12px rgba(119, 87, 255, 0.2);
    border-radius: 30px;
    height: 60px;
    text-transform: capitalize;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #fff;
    margin: 0 0 16px;
    padding-left: 60px;
    padding-right: 60px;
 }
  .quiz-box-text .btn-black {
    background: #000;
    box-shadow: 0px 10px 12px rgba(119, 87, 255, 0.2);
    border-radius: 30px;
    height: 60px;
    text-transform: capitalize;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #fff;
    margin: 0 0 16px;
    padding-left: 60px;
    padding-right: 60px;
 }
  