.faq-section {
  padding: 15px 0;
}
.faq-section h2 {
  font-size: 20px;
}
.faq-section p {
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.6;
}
.faq-section ul {
  margin-bottom: 20px;
}
.faq-section ul li {
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.6;
  padding-left: 20px;
}

.facebook_btn {
  display: flex;
  border-radius: 4px;
  background: #3b5998;
  color: #fff;
  padding: 6px 24px;
  align-items: center;
  justify-content: center;
}
.facebook_btn svg {
  margin-right: 10px;
}
.facebook_btn {
  display: flex;
  border-radius: 4px;
  background: #3b5998;
  color: #fff;
  padding: 6px 24px;
  align-items: center;
  justify-content: center;
}
.facebook_btn svg {
  margin-right: 10px;
}
.linkedin_btn {
  display: flex;
  border-radius: 4px;
  background: #0A66C2;
  color: #fff;
  padding: 6px 24px;
  align-items: center;
  justify-content: center;
}
.linkedin_btn svg {
  margin-right: 10px;
}
.instagram_btn {
  display: flex;
  border-radius: 4px;
  background: #d62976;
  color: #fff;
  padding: 6px 24px;
  align-items: center;
  justify-content: center;
}
.instagram_btn svg {
  margin-right: 10px;
}
.youtube_btn {
  display: flex;
  border-radius: 4px;
  background: #FF0000;
  color: #fff;
  padding: 6px 24px;
  align-items: center;
  justify-content: center;
}
.youtube_btn svg {
  margin-right: 10px;
}
.textDec {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #fff;
  box-shadow: 2px 2px 10px #EBECFF;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  margin-bottom: 16px;
}
.textDec .social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
}
.textDec .social-icon svg {
  max-width: 100%;
  max-height: 100%;
}
.textDec .social-name {
  font-size: 16px;
  font-weight: 500;
  color: #282828;
  line-height: normal;
  margin-top: 16px;
}
.textDec .social-next {
  margin-top: 16px;
}
.social_row.row {
  margin: 0 -8px;
}
.social_row.row .col-6 {
  padding: 0 8px;
}