<div class="container">
    <ul class="document_list">
        <li>
            <div class="doc_list">
                <h4>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.9744 17.0295V10.8008L22.1522 10.6973C22.5294 10.4783 22.7544 10.0875 22.7544 9.65176C22.7544 9.21601 22.5294 8.82451 22.1522 8.60551L13.0344 3.30901C12.6564 3.08957 12.227 2.974 11.7898 2.974C11.3527 2.974 10.9233 3.08957 10.5452 3.30901L1.4267 8.60626C1.0502 8.82526 0.825195 9.21601 0.825195 9.65176C0.825195 10.0875 1.0502 10.4783 1.4267 10.698L4.1912 12.3045V16.0388C4.19183 16.4656 4.30453 16.8847 4.51802 17.2543C4.7315 17.6239 5.03829 17.931 5.4077 18.1448L9.2132 20.3385C10.0074 20.796 10.8984 21.0255 11.7894 21.0255C12.6804 21.0255 13.5707 20.7968 14.3657 20.3385L18.1704 18.1448C18.5401 17.9312 18.8471 17.6242 19.0608 17.2546C19.2744 16.8849 19.3871 16.4657 19.3877 16.0388V12.3038L20.6244 11.5853V17.0295C20.4121 17.1739 20.2516 17.3825 20.1665 17.6248C20.0814 17.8671 20.0763 18.1303 20.1518 18.3757C20.2273 18.6211 20.3795 18.8359 20.5861 18.9884C20.7926 19.141 21.0427 19.2233 21.2994 19.2233C21.5562 19.2233 21.8063 19.141 22.0128 18.9884C22.2194 18.8359 22.3716 18.6211 22.4471 18.3757C22.5226 18.1303 22.5175 17.8671 22.4324 17.6248C22.3473 17.3825 22.1868 17.1739 21.9744 17.0295ZM18.0384 16.038H18.0377C18.0377 16.4235 17.8314 16.782 17.4969 16.974L13.6922 19.1678C13.1133 19.4998 12.4576 19.6745 11.7902 19.6745C11.1228 19.6745 10.4671 19.4998 9.8882 19.1678L6.0827 16.974C5.91843 16.8791 5.782 16.7426 5.68709 16.5784C5.59218 16.4141 5.54213 16.2277 5.54195 16.038V13.0883L10.5452 15.9953C10.9234 16.2147 11.3529 16.3303 11.7902 16.3303C12.2275 16.3303 12.657 16.2147 13.0352 15.9953L18.0384 13.0883V16.038ZM12.3564 14.8283C12.1843 14.9281 11.9888 14.9807 11.7898 14.9807C11.5908 14.9807 11.3953 14.9281 11.2232 14.8283L2.31395 9.65176L11.2224 4.47526C11.3946 4.37543 11.5901 4.32285 11.7891 4.32285C11.9881 4.32285 12.1835 4.37543 12.3557 4.47526L21.2649 9.65101L12.3564 14.8283Z" fill="black"/>
                    </svg>                        
                    <span>Education</span>
                    <div routerLink="/user/education">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 5V19" stroke="#0A8485" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5 12H19" stroke="#0A8485" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </h4>
                <p>Improve your profile by adding your certificates, marksheets and more.</p>

                <div class="doc_item" *ngFor="let list of educationalList"> 
                    <div>
                       
                        <p>{{list.degree}}</p>
                        <h4>{{list.field_of_study}}</h4>
                    </div>
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" (click)="updateDocumnets(list)">
                        <path d="M6.40044 3.72755C6.24473 3.72466 6.09197 3.77024 5.9633 3.85798C5.83463 3.94573 5.73642 4.0713 5.68224 4.21731C5.62807 4.36333 5.62062 4.52257 5.66093 4.673C5.70123 4.82344 5.7873 4.95762 5.90722 5.05699L10.4965 8.98581L5.90438 12.9146C5.82049 12.9758 5.75018 13.0537 5.6979 13.1434C5.64562 13.2331 5.6125 13.3326 5.60063 13.4358C5.58876 13.5389 5.5984 13.6434 5.62893 13.7426C5.65947 13.8418 5.71025 13.9336 5.77805 14.0123C5.84586 14.0909 5.92923 14.1546 6.02289 14.1994C6.11656 14.2441 6.21849 14.269 6.32225 14.2724C6.42602 14.2758 6.52936 14.2577 6.62576 14.2191C6.72216 14.1806 6.80952 14.1225 6.88233 14.0485L12.1321 9.56125C12.2147 9.49073 12.281 9.40315 12.3264 9.30454C12.3719 9.20593 12.3954 9.09864 12.3954 8.99007C12.3954 8.88149 12.3719 8.7742 12.3264 8.67559C12.281 8.57698 12.2147 8.4894 12.1321 8.41888L6.88233 3.91747C6.7493 3.79903 6.57851 3.73172 6.40044 3.72755Z" fill="#0A8485"/>
                    </svg>                    
                </div>
            </div>
        </li>
        <li>
            <div class="doc_list">
                <h4>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.25 10C1.25 8.74022 1.75044 7.53204 2.64124 6.64124C3.53204 5.75045 4.74022 5.25 6 5.25H18C19.2598 5.25 20.468 5.75045 21.3588 6.64124C22.2496 7.53204 22.75 8.74022 22.75 10V18C22.75 19.2598 22.2496 20.468 21.3588 21.3588C20.468 22.2496 19.2598 22.75 18 22.75H6C4.74022 22.75 3.53204 22.2496 2.64124 21.3588C1.75044 20.468 1.25 19.2598 1.25 18V10ZM6 6.75C5.13805 6.75 4.3114 7.09241 3.7019 7.7019C3.09241 8.3114 2.75 9.13805 2.75 10V18C2.75 18.862 3.09241 19.6886 3.7019 20.2981C4.3114 20.9076 5.13805 21.25 6 21.25H18C18.862 21.25 19.6886 20.9076 20.2981 20.2981C20.9076 19.6886 21.25 18.862 21.25 18V10C21.25 9.13805 20.9076 8.3114 20.2981 7.7019C19.6886 7.09241 18.862 6.75 18 6.75H6Z" fill="black"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0001 2.75C10.4033 2.75 9.83104 2.98705 9.40909 3.40901C8.98713 3.83097 8.75008 4.40326 8.75008 5V6C8.75008 6.19891 8.67106 6.38968 8.53041 6.53033C8.38975 6.67098 8.19899 6.75 8.00008 6.75C7.80116 6.75 7.6104 6.67098 7.46975 6.53033C7.32909 6.38968 7.25008 6.19891 7.25008 6V5C7.25008 4.00544 7.64516 3.05161 8.34843 2.34835C9.05169 1.64509 10.0055 1.25 11.0001 1.25H13.0001C13.9946 1.25 14.9485 1.64509 15.6517 2.34835C16.355 3.05161 16.7501 4.00544 16.7501 5V6C16.7501 6.19891 16.6711 6.38968 16.5304 6.53033C16.3898 6.67098 16.199 6.75 16.0001 6.75C15.8012 6.75 15.6104 6.67098 15.4697 6.53033C15.3291 6.38968 15.2501 6.19891 15.2501 6V5C15.2501 4.40326 15.013 3.83097 14.5911 3.40901C14.1691 2.98705 13.5968 2.75 13.0001 2.75H11.0001ZM1.37308 10.589C1.48213 10.4228 1.65273 10.3066 1.84737 10.2661C2.04201 10.2256 2.24476 10.2641 2.41108 10.373L2.41408 10.375L2.42608 10.383L2.47508 10.414L2.66808 10.537C3.70617 11.1846 4.77437 11.7826 5.86908 12.329C7.87908 13.327 10.2391 14.25 11.9991 14.25C13.7591 14.25 16.1211 13.327 18.1301 12.328C19.2932 11.7474 20.4263 11.1086 21.5251 10.414L21.5741 10.383L21.5851 10.375L21.5881 10.373C21.7544 10.2658 21.9563 10.2287 22.1498 10.2697C22.3433 10.3107 22.5128 10.4265 22.6214 10.5919C22.7299 10.7573 22.7687 10.9589 22.7294 11.1528C22.69 11.3466 22.5756 11.5171 22.4111 11.627L22.4061 11.631L22.3911 11.641L22.3361 11.676L22.1291 11.807C21.0492 12.4806 19.9379 13.1027 18.7991 13.671C16.7841 14.673 14.1441 15.751 11.9991 15.751C9.85508 15.751 7.21608 14.673 5.20208 13.671C3.9899 13.066 2.80906 12.4002 1.66408 11.676L1.60908 11.64L1.59408 11.631L1.58908 11.627C1.42285 11.5179 1.30672 11.3473 1.26622 11.1527C1.22572 10.9581 1.26415 10.7553 1.37308 10.589Z" fill="black"/>
                        <path d="M14 15C14 15.5304 13.7893 16.0391 13.4142 16.4142C13.0391 16.7893 12.5304 17 12 17C11.4696 17 10.9609 16.7893 10.5858 16.4142C10.2107 16.0391 10 15.5304 10 15C10 14.4696 10.2107 13.9609 10.5858 13.5858C10.9609 13.2107 11.4696 13 12 13C12.5304 13 13.0391 13.2107 13.4142 13.5858C13.7893 13.9609 14 14.4696 14 15Z" fill="black"/>
                    </svg>                        
                    <span>Work Experience</span>
                    <div (click)="uploadWorkExperience('')">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 5V19" stroke="#0A8485" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5 12H19" stroke="#0A8485" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </h4>
                <p>Add your Professional Experience documents here.</p>
                <div class="doc_item" *ngFor="let list of workList">
                    <div>
                        <p>{{list.organization}}</p>
                        <h4>{{list.designation}}</h4>
                    </div>
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" (click)="uploadWorkExperience(list)">
                        <path d="M6.40044 3.72755C6.24473 3.72466 6.09197 3.77024 5.9633 3.85798C5.83463 3.94573 5.73642 4.0713 5.68224 4.21731C5.62807 4.36333 5.62062 4.52257 5.66093 4.673C5.70123 4.82344 5.7873 4.95762 5.90722 5.05699L10.4965 8.98581L5.90438 12.9146C5.82049 12.9758 5.75018 13.0537 5.6979 13.1434C5.64562 13.2331 5.6125 13.3326 5.60063 13.4358C5.58876 13.5389 5.5984 13.6434 5.62893 13.7426C5.65947 13.8418 5.71025 13.9336 5.77805 14.0123C5.84586 14.0909 5.92923 14.1546 6.02289 14.1994C6.11656 14.2441 6.21849 14.269 6.32225 14.2724C6.42602 14.2758 6.52936 14.2577 6.62576 14.2191C6.72216 14.1806 6.80952 14.1225 6.88233 14.0485L12.1321 9.56125C12.2147 9.49073 12.281 9.40315 12.3264 9.30454C12.3719 9.20593 12.3954 9.09864 12.3954 8.99007C12.3954 8.88149 12.3719 8.7742 12.3264 8.67559C12.281 8.57698 12.2147 8.4894 12.1321 8.41888L6.88233 3.91747C6.7493 3.79903 6.57851 3.73172 6.40044 3.72755Z" fill="#0A8485"/>
                    </svg>                    
                </div>
            </div>
        </li>
        <li>
            <div class="doc_list">
                <h4>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_3036_3688)">
                        <path d="M11.3074 12.0769C11.1241 12.2597 11.1241 12.5564 11.3074 12.7397C11.4907 12.923 11.7873 12.923 11.9702 12.7397C12.1535 12.5564 12.1535 12.2596 11.9702 12.0769C11.7873 11.8936 11.4907 11.8936 11.3074 12.0769Z" fill="black"/>
                        <path d="M18.7607 1.41812C17.9563 2.04085 17.7371 2.36185 14.8843 5.18513L13.1741 4.90665L13.9589 4.12187C14.5086 3.57216 14.5088 2.6828 13.9589 2.13315C13.4094 1.58363 12.5195 1.58344 11.97 2.13315L9.75334 4.34982L2.00106 3.08762C1.75363 3.04775 1.50027 3.06711 1.26178 3.14411C1.02328 3.22111 0.806431 3.35356 0.629028 3.53058C-0.0603624 4.21993 0.0332 5.36049 0.819622 5.92965L8.54504 11.5243L7.09867 12.9708C6.60301 13.4664 6.08134 14.1481 5.54523 14.9994L1.94242 13.94C1.68131 13.8633 1.40438 13.8583 1.14068 13.9255C0.876978 13.9928 0.63624 14.1298 0.443731 14.3221C-0.224987 14.9908 -0.123925 16.1013 0.652794 16.6393L3.60634 18.6839C3.09212 19.8186 2.77961 20.639 2.76512 20.677C2.7331 20.7614 2.72616 20.8533 2.74512 20.9416C2.76408 21.0299 2.80814 21.1109 2.872 21.1747C2.93587 21.2386 3.01682 21.2827 3.10512 21.3016C3.19342 21.3206 3.28532 21.3136 3.36976 21.2816C3.40764 21.2673 4.22814 20.9545 5.36289 20.4404L7.40757 23.3941C7.94645 24.1721 9.05701 24.2706 9.72498 23.6026C9.9173 23.4102 10.0542 23.1695 10.1214 22.9058C10.1886 22.6422 10.1835 22.3653 10.1067 22.1043L9.0475 18.5017C9.89931 17.9652 10.5806 17.4435 11.0761 16.9482L12.5227 15.5017L18.1171 23.2271C18.6871 24.0148 19.8276 24.1064 20.5163 23.4177C20.8746 23.0594 21.0404 22.5465 20.9592 22.0453L19.6971 14.2936L21.9136 12.0771C22.4633 11.5274 22.4633 10.6375 21.9136 10.088C21.3641 9.53827 20.4747 9.53827 19.925 10.088L19.1401 10.8728L18.8618 9.16257C21.688 6.30685 22.0038 6.09277 22.627 5.2884C22.6277 5.28746 22.6286 5.28638 22.6293 5.2853C24.0752 3.41157 24.4135 1.51918 23.4707 0.576006C22.5277 -0.366416 20.6351 -0.0283999 18.7607 1.41812ZM12.6329 2.79615C12.816 2.61287 13.1128 2.61287 13.2961 2.79615C13.3396 2.83963 13.3742 2.89128 13.3978 2.94813C13.4213 3.00499 13.4335 3.06593 13.4335 3.12748C13.4335 3.18903 13.4213 3.24998 13.3978 3.30683C13.3742 3.36369 13.3396 3.41533 13.2961 3.45882L12.0337 4.72097L10.8936 4.5353L12.6329 2.79615ZM1.36928 5.17013C1.04851 4.9381 1.01172 4.47357 1.29203 4.19344C1.36424 4.12132 1.45253 4.06736 1.54964 4.03597C1.64675 4.00458 1.74992 3.99667 1.85068 4.01288L14.0675 6.00198L9.21648 10.8528L1.36928 5.17013ZM1.10654 14.9853C1.17991 14.9119 1.2717 14.8596 1.37226 14.8339C1.47283 14.8082 1.57846 14.8101 1.67804 14.8394L5.04775 15.8303C4.70312 16.4339 4.3554 17.1006 4.00862 17.8222L1.18656 15.8686C0.890497 15.6635 0.851684 15.24 1.10654 14.9853ZM9.06175 22.9402C8.80909 23.1928 8.38501 23.1588 8.17829 22.8603L6.22473 20.0381C6.94689 19.6909 7.61378 19.343 8.21654 18.9991L9.20734 22.3687C9.26701 22.5715 9.21118 22.7905 9.06175 22.9402ZM20.5881 10.7508C20.6316 10.7072 20.6832 10.6727 20.7401 10.6491C20.7969 10.6255 20.8579 10.6134 20.9194 10.6134C20.981 10.6134 21.0419 10.6255 21.0988 10.6491C21.1556 10.6727 21.2073 10.7072 21.2507 10.7508C21.434 10.9341 21.4338 11.2307 21.2507 11.414L19.5114 13.1532L19.3259 12.0129L20.5881 10.7508ZM20.0338 22.1956C20.0501 22.2965 20.0422 22.3997 20.0109 22.4969C19.9795 22.5941 19.9256 22.6825 19.8535 22.7549C19.5745 23.0337 19.1097 22.9996 18.8766 22.6774L13.194 14.8304L18.045 9.97941L20.0338 22.1956ZM10.4132 16.2852C9.89748 16.8012 9.14251 17.3581 8.16948 17.941C6.90461 18.6985 5.4077 19.4159 4.05751 19.9894C4.64654 18.6025 5.37751 17.0815 6.15133 15.8021C6.71729 14.8658 7.25908 14.1361 7.76172 13.6336C19.212 2.21077 18.5336 2.79999 19.2285 2.24429C19.9994 2.19507 20.678 2.42391 21.1504 2.89632C21.6228 3.36873 21.8519 4.04752 21.8026 4.81819C21.2456 5.51476 21.8279 4.8429 10.4132 16.2852ZM22.6048 3.58646C22.455 3.06971 22.189 2.60902 21.8134 2.23346C21.4379 1.85813 20.9772 1.59188 20.4606 1.44212C21.139 1.09805 22.2814 0.712788 22.8078 1.23887C23.2235 1.65465 23.1202 2.57002 22.6048 3.58646Z" fill="black"/>
                        <path d="M13.9591 9.42515L12.6334 10.7507C12.4503 10.9338 12.4503 11.2306 12.6334 11.4137C12.8165 11.5968 13.1131 11.5966 13.2964 11.4137L14.6219 10.088C14.805 9.9051 14.805 9.60829 14.6219 9.42519C14.4389 9.2421 14.1422 9.24201 13.9591 9.42515ZM16.6109 6.77343L15.2846 8.09952C15.1017 8.28257 15.1017 8.57938 15.2846 8.76252C15.4679 8.94543 15.7645 8.94543 15.9476 8.76252L17.2737 7.43643C17.4568 7.25333 17.4568 6.95652 17.2737 6.77343C17.0906 6.59033 16.7939 6.59033 16.6109 6.77343Z" fill="black"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_3036_3688">
                        <rect width="24" height="24" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>                                            
                    <span>Travel</span>
                    <div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 5V19" stroke="#0A8485" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5 12H19" stroke="#0A8485" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </h4>
                <p>Upload Passport copy and other travel related documents to initiate your application process.</p>
                <div class="doc_item">
                    <div>
                        <p>Visa</p>
                        <h4>{{userData?.visa}}</h4>
                    </div>
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" (click)="saveDocumnets('visa')">
                        <path d="M6.40044 3.72755C6.24473 3.72466 6.09197 3.77024 5.9633 3.85798C5.83463 3.94573 5.73642 4.0713 5.68224 4.21731C5.62807 4.36333 5.62062 4.52257 5.66093 4.673C5.70123 4.82344 5.7873 4.95762 5.90722 5.05699L10.4965 8.98581L5.90438 12.9146C5.82049 12.9758 5.75018 13.0537 5.6979 13.1434C5.64562 13.2331 5.6125 13.3326 5.60063 13.4358C5.58876 13.5389 5.5984 13.6434 5.62893 13.7426C5.65947 13.8418 5.71025 13.9336 5.77805 14.0123C5.84586 14.0909 5.92923 14.1546 6.02289 14.1994C6.11656 14.2441 6.21849 14.269 6.32225 14.2724C6.42602 14.2758 6.52936 14.2577 6.62576 14.2191C6.72216 14.1806 6.80952 14.1225 6.88233 14.0485L12.1321 9.56125C12.2147 9.49073 12.281 9.40315 12.3264 9.30454C12.3719 9.20593 12.3954 9.09864 12.3954 8.99007C12.3954 8.88149 12.3719 8.7742 12.3264 8.67559C12.281 8.57698 12.2147 8.4894 12.1321 8.41888L6.88233 3.91747C6.7493 3.79903 6.57851 3.73172 6.40044 3.72755Z" fill="#0A8485"/>
                    </svg>                    
                </div>
    
                <div class="doc_item">
                    <div>
                        <p>Passport</p>
                        <h4>{{userData?.passport}}</h4>
                         
                    </div>
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" (click)="saveDocumnets('passport')">
                        <path d="M6.40044 3.72755C6.24473 3.72466 6.09197 3.77024 5.9633 3.85798C5.83463 3.94573 5.73642 4.0713 5.68224 4.21731C5.62807 4.36333 5.62062 4.52257 5.66093 4.673C5.70123 4.82344 5.7873 4.95762 5.90722 5.05699L10.4965 8.98581L5.90438 12.9146C5.82049 12.9758 5.75018 13.0537 5.6979 13.1434C5.64562 13.2331 5.6125 13.3326 5.60063 13.4358C5.58876 13.5389 5.5984 13.6434 5.62893 13.7426C5.65947 13.8418 5.71025 13.9336 5.77805 14.0123C5.84586 14.0909 5.92923 14.1546 6.02289 14.1994C6.11656 14.2441 6.21849 14.269 6.32225 14.2724C6.42602 14.2758 6.52936 14.2577 6.62576 14.2191C6.72216 14.1806 6.80952 14.1225 6.88233 14.0485L12.1321 9.56125C12.2147 9.49073 12.281 9.40315 12.3264 9.30454C12.3719 9.20593 12.3954 9.09864 12.3954 8.99007C12.3954 8.88149 12.3719 8.7742 12.3264 8.67559C12.281 8.57698 12.2147 8.4894 12.1321 8.41888L6.88233 3.91747C6.7493 3.79903 6.57851 3.73172 6.40044 3.72755Z" fill="#0A8485"/>
                    </svg>                    
                </div>
            </div>
        </li>

        <li>
            <div class="doc_list">
                <h4>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_3036_3738)">
                        <path d="M9.18018 18.581C8.79252 18.581 8.47705 18.2655 8.47705 17.8779C8.47705 17.4895 8.16229 17.1748 7.77393 17.1748C7.38557 17.1748 7.0708 17.4895 7.0708 17.8779C7.0708 18.7972 7.66222 19.5806 8.48455 19.8688V20.4844C8.48455 20.8727 8.79932 21.1875 9.18768 21.1875C9.57604 21.1875 9.8908 20.8727 9.8908 20.4844V19.8637C10.7053 19.5714 11.2896 18.7918 11.2896 17.8779C11.2896 16.7148 10.3432 15.7685 9.18018 15.7685C8.79252 15.7685 8.47705 15.453 8.47705 15.0654C8.47705 14.6775 8.79252 14.3623 9.18018 14.3623C9.56783 14.3623 9.8833 14.6775 9.8833 15.0654C9.8833 15.4537 10.1981 15.7685 10.5864 15.7685C10.9748 15.7685 11.2896 15.4537 11.2896 15.0654C11.2896 14.1515 10.7053 13.3718 9.8908 13.0794V12.0469C9.8908 11.6585 9.57604 11.3438 9.18768 11.3438C8.79932 11.3438 8.48455 11.6585 8.48455 12.0469V13.0743C7.66222 13.3625 7.0708 14.1458 7.0708 15.0654C7.0708 16.2285 8.01707 17.1748 9.18018 17.1748C9.56783 17.1748 9.8833 17.49 9.8833 17.8779C9.8833 18.2655 9.56783 18.581 9.18018 18.581Z" fill="black"/>
                        <path d="M2.86594 22.8517C4.32919 23.635 6.33797 24 9.1875 24C11.5059 24 13.251 23.7598 14.6067 23.2489C14.9939 23.7078 15.5727 24 16.2188 24H21.8906C23.0537 24 24 23.0537 24 21.8906C24 21.3508 23.7959 20.8579 23.4611 20.4844C23.796 20.1108 24 19.6179 24 19.0781C24 18.5383 23.7959 18.0454 23.4611 17.6719C23.796 17.2983 24 16.8054 24 16.2656C24 15.7258 23.7959 15.2329 23.4611 14.8594C23.796 14.4858 24 13.9929 24 13.4531C24 12.29 23.0537 11.3438 21.8906 11.3438H16.2188C16.1503 11.3438 16.0825 11.3472 16.0157 11.3538C15.31 10.4991 14.4831 9.78239 13.572 9.23273C13.9058 8.85956 14.1094 8.36719 14.1094 7.82812C14.1094 6.98784 13.6153 6.26091 12.9025 5.922L14.0748 2.32744C14.1092 2.22188 14.1182 2.10966 14.1009 1.99997C14.0836 1.89029 14.0406 1.78626 13.9754 1.69639C13.9102 1.60653 13.8246 1.53338 13.7257 1.48295C13.6267 1.43252 13.5173 1.40624 13.4062 1.40625H11.176C10.8856 0.587813 10.1041 0 9.1875 0C8.27067 0 7.48884 0.587813 7.19859 1.40625H4.96875C4.85771 1.40624 4.74825 1.43252 4.64933 1.48295C4.55041 1.53338 4.46483 1.60653 4.39961 1.69639C4.3344 1.78626 4.29139 1.89029 4.27411 1.99997C4.25684 2.10966 4.26578 2.22188 4.30022 2.32744L5.47247 5.922C4.75969 6.26091 4.26562 6.98784 4.26562 7.82812C4.26562 8.36756 4.46944 8.86031 4.80375 9.23362C1.98267 10.9364 0 14.1702 0 17.6719C0 20.0909 0.964219 21.8335 2.86594 22.8517ZM22.5938 16.2656C22.5938 16.6533 22.2783 16.9688 21.8906 16.9688H16.2188C15.8311 16.9688 15.5156 16.6533 15.5156 16.2656C15.5156 15.878 15.8311 15.5625 16.2188 15.5625H21.8906C22.2783 15.5625 22.5938 15.878 22.5938 16.2656ZM22.5938 19.0781C22.5938 19.4658 22.2783 19.7812 21.8906 19.7812H16.2188C15.8311 19.7812 15.5156 19.4658 15.5156 19.0781C15.5156 18.6905 15.8311 18.375 16.2188 18.375H21.8906C22.2783 18.375 22.5938 18.6905 22.5938 19.0781ZM21.8906 22.5938H16.2188C15.8311 22.5938 15.5156 22.2783 15.5156 21.8906C15.5156 21.503 15.8311 21.1875 16.2188 21.1875H21.8906C22.2783 21.1875 22.5938 21.503 22.5938 21.8906C22.5938 22.2783 22.2783 22.5938 21.8906 22.5938ZM22.5938 13.4531C22.5938 13.8408 22.2783 14.1562 21.8906 14.1562H16.2188C15.8311 14.1562 15.5156 13.8408 15.5156 13.4531C15.5156 13.0655 15.8311 12.75 16.2188 12.75H21.8906C22.2783 12.75 22.5938 13.0655 22.5938 13.4531ZM11.9798 8.53125H6.39534C6.38911 8.53106 6.38287 8.53125 6.37664 8.53125H6.375C5.98734 8.53125 5.67188 8.21578 5.67188 7.82812C5.67188 7.44122 5.98608 7.12627 6.3728 7.12519H6.37481C6.37645 7.12519 6.37809 7.125 6.37978 7.125H11.9951C11.9967 7.125 11.9985 7.12519 12.0002 7.12519H12.0022C12.3889 7.12627 12.7031 7.44122 12.7031 7.82812C12.7031 8.21578 12.3877 8.53125 12 8.53125H11.9978C11.9919 8.53125 11.9859 8.53106 11.9798 8.53125ZM7.78125 2.8125C8.16961 2.8125 8.48438 2.49773 8.48438 2.10938C8.48438 1.72172 8.79984 1.40625 9.1875 1.40625C9.57516 1.40625 9.89062 1.72172 9.89062 2.10938V3.51562C9.89062 3.90398 10.2054 4.21875 10.5938 4.21875C10.9821 4.21875 11.2969 3.90398 11.2969 3.51562V2.8125H12.4374L11.4897 5.71875H6.88533L5.93756 2.8125H7.78125ZM6.51216 9.9375H11.8601C12.9248 10.3822 13.8953 11.0827 14.7046 11.9866C14.3366 12.3666 14.1094 12.8837 14.1094 13.4531C14.1094 13.9929 14.3135 14.4858 14.6483 14.8594C14.3136 15.2329 14.1094 15.7258 14.1094 16.2656C14.1094 16.8054 14.3135 17.2983 14.6483 17.6719C14.3136 18.0454 14.1094 18.5383 14.1094 19.0781C14.1094 19.6179 14.3135 20.1108 14.6483 20.4844C14.3136 20.8579 14.1094 21.3508 14.1094 21.8906C14.1094 21.9051 14.1101 21.9194 14.1105 21.9337C12.921 22.3828 11.3368 22.5938 9.1875 22.5938C6.57863 22.5938 4.78069 22.2817 3.52969 21.612C2.08106 20.8363 1.40625 19.5844 1.40625 17.6719C1.40625 14.3555 3.4995 11.1951 6.51216 9.9375Z" fill="black"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_3036_3738">
                        <rect width="24" height="24" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>                        
                    <span>Finance</span>
                    <div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 5V19" stroke="#0A8485" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5 12H19" stroke="#0A8485" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </h4>
                <p>Add your finance documents here.</p>
                <div class="doc_item" *ngIf="userData?.finance_document!=''">
                    <div>
                        <h4>{{userData?.finance_document}}</h4>
                    </div>
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" (click)="saveDocumnets('finance')">
                        <path d="M6.40044 3.72755C6.24473 3.72466 6.09197 3.77024 5.9633 3.85798C5.83463 3.94573 5.73642 4.0713 5.68224 4.21731C5.62807 4.36333 5.62062 4.52257 5.66093 4.673C5.70123 4.82344 5.7873 4.95762 5.90722 5.05699L10.4965 8.98581L5.90438 12.9146C5.82049 12.9758 5.75018 13.0537 5.6979 13.1434C5.64562 13.2331 5.6125 13.3326 5.60063 13.4358C5.58876 13.5389 5.5984 13.6434 5.62893 13.7426C5.65947 13.8418 5.71025 13.9336 5.77805 14.0123C5.84586 14.0909 5.92923 14.1546 6.02289 14.1994C6.11656 14.2441 6.21849 14.269 6.32225 14.2724C6.42602 14.2758 6.52936 14.2577 6.62576 14.2191C6.72216 14.1806 6.80952 14.1225 6.88233 14.0485L12.1321 9.56125C12.2147 9.49073 12.281 9.40315 12.3264 9.30454C12.3719 9.20593 12.3954 9.09864 12.3954 8.99007C12.3954 8.88149 12.3719 8.7742 12.3264 8.67559C12.281 8.57698 12.2147 8.4894 12.1321 8.41888L6.88233 3.91747C6.7493 3.79903 6.57851 3.73172 6.40044 3.72755Z" fill="#0A8485"/>
                    </svg>                    
                </div>
            </div>
        </li>

        <li>
            <div class="doc_list">
                <h4>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.7491 5.45086C23.3494 3.88331 22.4974 2.53163 21.2853 1.54195C20.1044 0.577875 18.6576 0.046875 17.212 0.046875C16.1037 0.046875 15.0462 0.345328 14.0694 0.933844C13.2979 1.39875 12.6042 2.031 11.9979 2.82019C10.6194 1.02338 8.7993 0.046875 6.78621 0.046875C5.34096 0.046875 3.89496 0.577875 2.71432 1.54195C1.50255 2.53163 0.650738 3.88331 0.251035 5.45067C-0.183496 7.15523 -0.26773 9.87928 1.80007 13.1768C3.71407 16.229 7.03179 19.0571 11.6612 21.5823C11.7662 21.6394 11.8818 21.6682 11.9978 21.6682C12.1137 21.6682 12.2294 21.6396 12.3343 21.5823C16.9651 19.0569 20.2839 16.2288 22.1986 13.1768C24.2673 9.87928 24.1836 7.15538 23.7491 5.45086ZM11.9978 20.1625C6.5103 17.1084 3.79483 14.0795 2.50432 11.5605H4.4696C4.73599 11.5605 4.97936 11.4101 5.09838 11.172L5.9756 9.41747L8.35872 14.1839C8.41711 14.3007 8.50685 14.3989 8.61791 14.4675C8.72897 14.5362 8.85695 14.5725 8.9875 14.5725C9.11806 14.5725 9.24604 14.5362 9.3571 14.4675C9.46815 14.3989 9.5579 14.3007 9.61629 14.1839L11.9994 9.41747L12.8767 11.172C12.9351 11.2888 13.0248 11.387 13.1359 11.4556C13.2469 11.5242 13.3749 11.5605 13.5055 11.5605H18.8372C19.2254 11.5605 19.5401 11.2458 19.5401 10.8576C19.5401 10.4694 19.2254 10.1547 18.8372 10.1547H13.94L12.6284 7.53113C12.57 7.41438 12.4802 7.3162 12.3692 7.24758C12.2581 7.17897 12.1302 7.14263 11.9996 7.14263C11.8691 7.14263 11.7411 7.17897 11.6301 7.24758C11.519 7.3162 11.4292 7.41438 11.3708 7.53113L8.9875 12.2976L6.60438 7.53113C6.54598 7.41436 6.45623 7.31617 6.34518 7.24754C6.23412 7.17891 6.10615 7.14256 5.9756 7.14256C5.84505 7.14256 5.71708 7.17891 5.60602 7.24754C5.49496 7.31617 5.40521 7.41436 5.34682 7.53113L4.03507 10.1547H1.90389C1.20719 8.11762 1.42089 6.55336 1.6135 5.7982C2.26591 3.23986 4.39286 1.45294 6.78621 1.45294C8.59643 1.45294 10.2337 2.51058 11.3965 4.43062C11.459 4.53406 11.5472 4.6196 11.6525 4.67897C11.7578 4.73834 11.8767 4.76954 11.9976 4.76953H11.9978C12.1187 4.76952 12.2375 4.73834 12.3429 4.679C12.4482 4.61966 12.5364 4.53416 12.5991 4.43077C13.7627 2.51058 15.401 1.45294 17.2121 1.45294C19.6064 1.45294 21.7342 3.23986 22.3866 5.79825C22.8391 7.57289 23.4089 13.8131 11.9978 20.1625Z" fill="black"/>
                    </svg>                        
                    <span>Health</span>
                    <div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 5V19" stroke="#0A8485" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5 12H19" stroke="#0A8485" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </h4>
                <p>Upload Passport copy and other travel related documents to initiate your application process.</p>
                <div class="doc_item"  *ngIf="userData?.health_document!=''">
                    <div>
                        <h4>{{userData?.health_document}}</h4>
                    </div>
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" (click)="saveDocumnets('health')">
                        <path d="M6.40044 3.72755C6.24473 3.72466 6.09197 3.77024 5.9633 3.85798C5.83463 3.94573 5.73642 4.0713 5.68224 4.21731C5.62807 4.36333 5.62062 4.52257 5.66093 4.673C5.70123 4.82344 5.7873 4.95762 5.90722 5.05699L10.4965 8.98581L5.90438 12.9146C5.82049 12.9758 5.75018 13.0537 5.6979 13.1434C5.64562 13.2331 5.6125 13.3326 5.60063 13.4358C5.58876 13.5389 5.5984 13.6434 5.62893 13.7426C5.65947 13.8418 5.71025 13.9336 5.77805 14.0123C5.84586 14.0909 5.92923 14.1546 6.02289 14.1994C6.11656 14.2441 6.21849 14.269 6.32225 14.2724C6.42602 14.2758 6.52936 14.2577 6.62576 14.2191C6.72216 14.1806 6.80952 14.1225 6.88233 14.0485L12.1321 9.56125C12.2147 9.49073 12.281 9.40315 12.3264 9.30454C12.3719 9.20593 12.3954 9.09864 12.3954 8.99007C12.3954 8.88149 12.3719 8.7742 12.3264 8.67559C12.281 8.57698 12.2147 8.4894 12.1321 8.41888L6.88233 3.91747C6.7493 3.79903 6.57851 3.73172 6.40044 3.72755Z" fill="#0A8485"/>
                    </svg>                    
                </div>
            </div>
        </li>
        <li>
            <div class="doc_list">
                <h4>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_3036_3742)">
                        <path d="M23.966 5.78393C24.0232 7.1344 24.0007 8.11971 23.951 8.83831C23.8671 10.0313 22.8851 10.9744 21.6415 11.0785C20.9271 11.1366 19.954 11.1788 18.6415 11.1788H18.4652C17.0608 11.175 16.0366 11.1258 15.2866 11.0583C14.0407 10.9477 13.0535 9.96049 12.9429 8.71456C12.8754 7.96643 12.8261 6.93987 12.8224 5.53596C12.8186 4.13206 12.8613 3.10831 12.9222 2.35831C13.0263 1.11424 13.969 0.132212 15.1647 0.0468994C15.5843 0.0173682 16.0943 -0.00231934 16.7154 -0.00231934L16.713 2.44142e-05C17.1565 2.44142e-05 17.6543 0.00986817 18.2168 0.0337744C19.5668 0.0937744 20.5563 0.198306 21.2815 0.307993C22.4815 0.493149 23.5071 1.51877 23.6922 2.71877C23.8019 3.44393 23.9088 4.43346 23.966 5.78393ZM22.1744 8.71362C22.2293 7.9219 22.2335 6.96237 22.1866 5.8594C22.1518 4.89873 22.0667 3.94054 21.9316 2.98877C21.8636 2.55706 21.4427 2.13659 21.0105 2.06862C20.0588 1.93352 19.1006 1.8484 18.1399 1.81362C17.636 1.79206 17.1555 1.78127 16.713 1.78127L16.7154 1.77893C16.1941 1.77893 15.7141 1.79627 15.2885 1.82581C14.981 1.84971 14.7311 2.13096 14.6997 2.50596C14.6341 3.31456 14.6027 4.33268 14.606 5.53127C14.6093 6.74112 14.6472 7.75831 14.719 8.55518C14.7527 8.94143 15.0583 9.24799 15.4441 9.28362C16.2443 9.35534 17.2615 9.39331 18.469 9.39659H18.6405C19.7655 9.39659 20.7255 9.36518 21.4943 9.30284C21.8665 9.27143 22.1524 9.02346 22.1744 8.71362ZM23.9505 15.1655C24.0007 15.8841 24.0241 16.8699 23.9655 18.2199C23.9069 19.5699 23.801 20.5594 23.6913 21.2831C23.5061 22.4846 22.481 23.5102 21.2791 23.6953C20.5554 23.805 19.5658 23.911 18.2158 23.9696C17.6533 23.9935 17.1546 24.0033 16.7116 24.0033C16.091 24.0033 15.5833 23.9836 15.1615 23.9541C13.969 23.8711 13.0254 22.8886 12.9213 21.645C12.8604 20.8974 12.8177 19.8717 12.8215 18.4674C12.8252 17.063 12.8744 16.0388 12.9419 15.2888C13.0526 14.0428 14.0397 13.0556 15.2857 12.945C16.0333 12.8775 17.058 12.8283 18.4643 12.8246H18.641V12.825C19.9535 12.825 20.9252 12.8672 21.641 12.9253C22.8846 13.0294 23.8671 13.973 23.9505 15.1655ZM22.1866 18.1392C22.2335 17.0353 22.2293 16.0749 22.1744 15.286C22.151 14.978 21.8669 14.7281 21.4947 14.6967C20.726 14.6349 19.766 14.603 18.641 14.603V14.6058H18.4694C17.261 14.6091 16.2419 14.6471 15.4451 14.7188C15.258 14.7351 15.0826 14.8167 14.9495 14.9493C14.8164 15.0818 14.7342 15.2569 14.7171 15.4439C14.6449 16.2436 14.6069 17.2674 14.6036 18.4688C14.6004 19.6702 14.6318 20.6883 14.6974 21.495C14.7293 21.8667 14.9768 22.1522 15.2866 22.1742C15.7118 22.2038 16.1918 22.2188 16.7126 22.2188C17.1565 22.2188 17.636 22.208 18.1408 22.1864C19.1013 22.1513 20.059 22.066 21.0105 21.931C21.4427 21.8635 21.8636 21.4425 21.9316 21.0103C22.0666 20.0583 22.1515 19.1002 22.1866 18.1392ZM11.0801 2.35784C11.141 3.10549 11.1836 4.13112 11.1799 5.53549C11.1761 6.93987 11.1269 7.96643 11.0599 8.71409C10.9488 9.95956 9.96162 10.9467 8.71615 11.0578C7.96849 11.1253 6.94427 11.1746 5.53802 11.1783H5.35849C4.04599 11.1783 3.07381 11.1361 2.35849 11.078C1.11443 10.9739 0.132868 10.0313 0.0494304 8.83784C-0.000725875 8.11924 -0.0251009 7.13346 0.0344304 5.78346C0.0939616 4.43346 0.198962 3.44393 0.30818 2.71877C0.493337 1.51877 1.51896 0.493149 2.71896 0.307993C3.44412 0.198306 4.43365 0.0937744 5.78365 0.0337744C6.34615 0.0103369 6.84537 2.44142e-05 7.28834 2.44142e-05V0.00236816C7.90896 0.00236816 8.41896 0.0197119 8.83802 0.0492432C10.0315 0.132212 10.9741 1.11424 11.0801 2.35784ZM9.39677 5.53362C9.40006 4.33502 9.36865 3.31643 9.30302 2.5069C9.27115 2.13518 9.02365 1.85018 8.71381 1.82815C8.28912 1.79627 7.80959 1.78127 7.28834 1.78127C6.84396 1.78127 6.3649 1.79206 5.85959 1.81362C4.89912 1.84831 3.94099 1.93362 2.98943 2.06815C2.55771 2.13612 2.13677 2.55706 2.06881 2.98924C1.93371 3.94085 1.84859 4.89888 1.81381 5.8594C1.76693 6.96284 1.77115 7.9219 1.82599 8.71643C1.84943 9.02393 2.13349 9.27377 2.50568 9.30518C3.27256 9.36706 4.23209 9.39893 5.35709 9.39893H5.53146C6.73802 9.39565 7.75521 9.35768 8.55584 9.28596C8.94256 9.25174 9.24959 8.94471 9.28381 8.55799C9.35553 7.75737 9.39349 6.74018 9.39677 5.53362ZM11.178 18.4655C11.1822 19.8694 11.1391 20.8955 11.0782 21.6431C10.9746 22.8867 10.0305 23.8692 8.83802 23.9522C8.41896 23.9817 7.90896 24.0014 7.28834 24.0014C6.84537 24.0014 6.34615 23.9911 5.78365 23.9677C4.43365 23.9091 3.44412 23.8031 2.72037 23.6935C1.51896 23.5083 0.49568 22.4827 0.30818 21.2813C0.198493 20.5561 0.0920866 19.5671 0.0344304 18.2166C-0.0232259 16.8661 0.00021163 15.8808 0.0494304 15.1622C0.132868 13.9688 1.1149 13.0261 2.36037 12.9225C3.07427 12.8644 4.04787 12.8222 5.36037 12.8222L5.53615 12.8227C6.94006 12.8264 7.96427 12.8756 8.71427 12.9431C9.95974 13.0542 10.9469 14.0414 11.058 15.2869C11.1251 16.0346 11.1738 17.0616 11.178 18.4655ZM9.30302 21.4931C9.36865 20.6841 9.40006 19.6664 9.39677 18.4683C9.39349 17.2627 9.35553 16.245 9.28381 15.4439C9.24959 15.0572 8.94256 14.7502 8.55584 14.716C7.75615 14.6442 6.73896 14.6063 5.53146 14.603H5.36037V14.6035C4.23349 14.6035 3.27349 14.6349 2.50615 14.6972C2.13349 14.7286 1.84802 14.9766 1.82599 15.2864C1.77115 16.0781 1.76693 17.0377 1.81381 18.1406C1.84859 19.1007 1.93371 20.0583 2.06881 21.0094C2.13631 21.4416 2.55724 21.863 2.98943 21.931C3.94135 22.0661 4.8997 22.1512 5.86052 22.186C6.3649 22.2075 6.84584 22.2183 7.28834 22.2183C7.80959 22.2183 8.28912 22.2033 8.71427 22.1738C9.02177 22.1517 9.27209 21.8681 9.30302 21.4931Z" fill="black"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_3036_3742">
                        <rect width="24" height="24" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>                        
                    <span>Extracurricular</span>
                    <div (click)="saveExtraCurriculamData('')">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 5V19" stroke="#0A8485" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5 12H19" stroke="#0A8485" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </h4>
                <p>Upload Passport copy and other travel related documents to initiate your application process.</p>
                <div class="doc_item" *ngFor="let curr of curriculamList">
                    <div>
                        <p>{{curr.title}}</p>
                        <h4>{{curr.description}}</h4>
                    </div>
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" (click)="saveExtraCurriculamData(curr)">
                        <path d="M6.40044 3.72755C6.24473 3.72466 6.09197 3.77024 5.9633 3.85798C5.83463 3.94573 5.73642 4.0713 5.68224 4.21731C5.62807 4.36333 5.62062 4.52257 5.66093 4.673C5.70123 4.82344 5.7873 4.95762 5.90722 5.05699L10.4965 8.98581L5.90438 12.9146C5.82049 12.9758 5.75018 13.0537 5.6979 13.1434C5.64562 13.2331 5.6125 13.3326 5.60063 13.4358C5.58876 13.5389 5.5984 13.6434 5.62893 13.7426C5.65947 13.8418 5.71025 13.9336 5.77805 14.0123C5.84586 14.0909 5.92923 14.1546 6.02289 14.1994C6.11656 14.2441 6.21849 14.269 6.32225 14.2724C6.42602 14.2758 6.52936 14.2577 6.62576 14.2191C6.72216 14.1806 6.80952 14.1225 6.88233 14.0485L12.1321 9.56125C12.2147 9.49073 12.281 9.40315 12.3264 9.30454C12.3719 9.20593 12.3954 9.09864 12.3954 8.99007C12.3954 8.88149 12.3719 8.7742 12.3264 8.67559C12.281 8.57698 12.2147 8.4894 12.1321 8.41888L6.88233 3.91747C6.7493 3.79903 6.57851 3.73172 6.40044 3.72755Z" fill="#0A8485"/>
                    </svg>                    
                </div>
            </div>
        </li>
        <li>
            <div class="doc_list">
                <h4>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_3036_3742)">
                        <path d="M23.966 5.78393C24.0232 7.1344 24.0007 8.11971 23.951 8.83831C23.8671 10.0313 22.8851 10.9744 21.6415 11.0785C20.9271 11.1366 19.954 11.1788 18.6415 11.1788H18.4652C17.0608 11.175 16.0366 11.1258 15.2866 11.0583C14.0407 10.9477 13.0535 9.96049 12.9429 8.71456C12.8754 7.96643 12.8261 6.93987 12.8224 5.53596C12.8186 4.13206 12.8613 3.10831 12.9222 2.35831C13.0263 1.11424 13.969 0.132212 15.1647 0.0468994C15.5843 0.0173682 16.0943 -0.00231934 16.7154 -0.00231934L16.713 2.44142e-05C17.1565 2.44142e-05 17.6543 0.00986817 18.2168 0.0337744C19.5668 0.0937744 20.5563 0.198306 21.2815 0.307993C22.4815 0.493149 23.5071 1.51877 23.6922 2.71877C23.8019 3.44393 23.9088 4.43346 23.966 5.78393ZM22.1744 8.71362C22.2293 7.9219 22.2335 6.96237 22.1866 5.8594C22.1518 4.89873 22.0667 3.94054 21.9316 2.98877C21.8636 2.55706 21.4427 2.13659 21.0105 2.06862C20.0588 1.93352 19.1006 1.8484 18.1399 1.81362C17.636 1.79206 17.1555 1.78127 16.713 1.78127L16.7154 1.77893C16.1941 1.77893 15.7141 1.79627 15.2885 1.82581C14.981 1.84971 14.7311 2.13096 14.6997 2.50596C14.6341 3.31456 14.6027 4.33268 14.606 5.53127C14.6093 6.74112 14.6472 7.75831 14.719 8.55518C14.7527 8.94143 15.0583 9.24799 15.4441 9.28362C16.2443 9.35534 17.2615 9.39331 18.469 9.39659H18.6405C19.7655 9.39659 20.7255 9.36518 21.4943 9.30284C21.8665 9.27143 22.1524 9.02346 22.1744 8.71362ZM23.9505 15.1655C24.0007 15.8841 24.0241 16.8699 23.9655 18.2199C23.9069 19.5699 23.801 20.5594 23.6913 21.2831C23.5061 22.4846 22.481 23.5102 21.2791 23.6953C20.5554 23.805 19.5658 23.911 18.2158 23.9696C17.6533 23.9935 17.1546 24.0033 16.7116 24.0033C16.091 24.0033 15.5833 23.9836 15.1615 23.9541C13.969 23.8711 13.0254 22.8886 12.9213 21.645C12.8604 20.8974 12.8177 19.8717 12.8215 18.4674C12.8252 17.063 12.8744 16.0388 12.9419 15.2888C13.0526 14.0428 14.0397 13.0556 15.2857 12.945C16.0333 12.8775 17.058 12.8283 18.4643 12.8246H18.641V12.825C19.9535 12.825 20.9252 12.8672 21.641 12.9253C22.8846 13.0294 23.8671 13.973 23.9505 15.1655ZM22.1866 18.1392C22.2335 17.0353 22.2293 16.0749 22.1744 15.286C22.151 14.978 21.8669 14.7281 21.4947 14.6967C20.726 14.6349 19.766 14.603 18.641 14.603V14.6058H18.4694C17.261 14.6091 16.2419 14.6471 15.4451 14.7188C15.258 14.7351 15.0826 14.8167 14.9495 14.9493C14.8164 15.0818 14.7342 15.2569 14.7171 15.4439C14.6449 16.2436 14.6069 17.2674 14.6036 18.4688C14.6004 19.6702 14.6318 20.6883 14.6974 21.495C14.7293 21.8667 14.9768 22.1522 15.2866 22.1742C15.7118 22.2038 16.1918 22.2188 16.7126 22.2188C17.1565 22.2188 17.636 22.208 18.1408 22.1864C19.1013 22.1513 20.059 22.066 21.0105 21.931C21.4427 21.8635 21.8636 21.4425 21.9316 21.0103C22.0666 20.0583 22.1515 19.1002 22.1866 18.1392ZM11.0801 2.35784C11.141 3.10549 11.1836 4.13112 11.1799 5.53549C11.1761 6.93987 11.1269 7.96643 11.0599 8.71409C10.9488 9.95956 9.96162 10.9467 8.71615 11.0578C7.96849 11.1253 6.94427 11.1746 5.53802 11.1783H5.35849C4.04599 11.1783 3.07381 11.1361 2.35849 11.078C1.11443 10.9739 0.132868 10.0313 0.0494304 8.83784C-0.000725875 8.11924 -0.0251009 7.13346 0.0344304 5.78346C0.0939616 4.43346 0.198962 3.44393 0.30818 2.71877C0.493337 1.51877 1.51896 0.493149 2.71896 0.307993C3.44412 0.198306 4.43365 0.0937744 5.78365 0.0337744C6.34615 0.0103369 6.84537 2.44142e-05 7.28834 2.44142e-05V0.00236816C7.90896 0.00236816 8.41896 0.0197119 8.83802 0.0492432C10.0315 0.132212 10.9741 1.11424 11.0801 2.35784ZM9.39677 5.53362C9.40006 4.33502 9.36865 3.31643 9.30302 2.5069C9.27115 2.13518 9.02365 1.85018 8.71381 1.82815C8.28912 1.79627 7.80959 1.78127 7.28834 1.78127C6.84396 1.78127 6.3649 1.79206 5.85959 1.81362C4.89912 1.84831 3.94099 1.93362 2.98943 2.06815C2.55771 2.13612 2.13677 2.55706 2.06881 2.98924C1.93371 3.94085 1.84859 4.89888 1.81381 5.8594C1.76693 6.96284 1.77115 7.9219 1.82599 8.71643C1.84943 9.02393 2.13349 9.27377 2.50568 9.30518C3.27256 9.36706 4.23209 9.39893 5.35709 9.39893H5.53146C6.73802 9.39565 7.75521 9.35768 8.55584 9.28596C8.94256 9.25174 9.24959 8.94471 9.28381 8.55799C9.35553 7.75737 9.39349 6.74018 9.39677 5.53362ZM11.178 18.4655C11.1822 19.8694 11.1391 20.8955 11.0782 21.6431C10.9746 22.8867 10.0305 23.8692 8.83802 23.9522C8.41896 23.9817 7.90896 24.0014 7.28834 24.0014C6.84537 24.0014 6.34615 23.9911 5.78365 23.9677C4.43365 23.9091 3.44412 23.8031 2.72037 23.6935C1.51896 23.5083 0.49568 22.4827 0.30818 21.2813C0.198493 20.5561 0.0920866 19.5671 0.0344304 18.2166C-0.0232259 16.8661 0.00021163 15.8808 0.0494304 15.1622C0.132868 13.9688 1.1149 13.0261 2.36037 12.9225C3.07427 12.8644 4.04787 12.8222 5.36037 12.8222L5.53615 12.8227C6.94006 12.8264 7.96427 12.8756 8.71427 12.9431C9.95974 13.0542 10.9469 14.0414 11.058 15.2869C11.1251 16.0346 11.1738 17.0616 11.178 18.4655ZM9.30302 21.4931C9.36865 20.6841 9.40006 19.6664 9.39677 18.4683C9.39349 17.2627 9.35553 16.245 9.28381 15.4439C9.24959 15.0572 8.94256 14.7502 8.55584 14.716C7.75615 14.6442 6.73896 14.6063 5.53146 14.603H5.36037V14.6035C4.23349 14.6035 3.27349 14.6349 2.50615 14.6972C2.13349 14.7286 1.84802 14.9766 1.82599 15.2864C1.77115 16.0781 1.76693 17.0377 1.81381 18.1406C1.84859 19.1007 1.93371 20.0583 2.06881 21.0094C2.13631 21.4416 2.55724 21.863 2.98943 21.931C3.94135 22.0661 4.8997 22.1512 5.86052 22.186C6.3649 22.2075 6.84584 22.2183 7.28834 22.2183C7.80959 22.2183 8.28912 22.2033 8.71427 22.1738C9.02177 22.1517 9.27209 21.8681 9.30302 21.4931Z" fill="black"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_3036_3742">
                        <rect width="24" height="24" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>                        
                    <span>Others</span>
                    <div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 5V19" stroke="#0A8485" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5 12H19" stroke="#0A8485" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </h4>
                <p>Upload Passport copy and other travel related documents to initiate your application process.</p>
                <div class="doc_item"  *ngIf="userData?.other_document!=''">
                    <div>
                        <h4>{{userData?.other_document}}</h4>
                    </div>
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" (click)="saveDocumnets('other')">
                        <path d="M6.40044 3.72755C6.24473 3.72466 6.09197 3.77024 5.9633 3.85798C5.83463 3.94573 5.73642 4.0713 5.68224 4.21731C5.62807 4.36333 5.62062 4.52257 5.66093 4.673C5.70123 4.82344 5.7873 4.95762 5.90722 5.05699L10.4965 8.98581L5.90438 12.9146C5.82049 12.9758 5.75018 13.0537 5.6979 13.1434C5.64562 13.2331 5.6125 13.3326 5.60063 13.4358C5.58876 13.5389 5.5984 13.6434 5.62893 13.7426C5.65947 13.8418 5.71025 13.9336 5.77805 14.0123C5.84586 14.0909 5.92923 14.1546 6.02289 14.1994C6.11656 14.2441 6.21849 14.269 6.32225 14.2724C6.42602 14.2758 6.52936 14.2577 6.62576 14.2191C6.72216 14.1806 6.80952 14.1225 6.88233 14.0485L12.1321 9.56125C12.2147 9.49073 12.281 9.40315 12.3264 9.30454C12.3719 9.20593 12.3954 9.09864 12.3954 8.99007C12.3954 8.88149 12.3719 8.7742 12.3264 8.67559C12.281 8.57698 12.2147 8.4894 12.1321 8.41888L6.88233 3.91747C6.7493 3.79903 6.57851 3.73172 6.40044 3.72755Z" fill="#0A8485"/>
                    </svg>                    
                </div>
            </div>
        </li>
    </ul>
</div>



