<section class="become-instructor-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 top-heading" data-aos="fade-up" data-aos-duration="1000">
                <h2>Document Upload</h2>
            </div>
        </div>
        <div class="row mt-0 mt-sm-3">
            <div class="col-12" data-aos="fade-up" data-aos-duration="1600">
                <div class="become-instructor-form">
                    <form #documnetForm="ngForm" (ngSubmit)="submitDoc()" novalidate>
                        <div class="row">
                            <div class="col-12 col-sm-4 mb-3">
                                <div class="form-group form_block">
                                    
                                    <div class="upload_file">
                                    <input type="file" accept=".pdf,.doc,.docx" id="uploadResume" class="form-control" (change)="certificateUpload($event)">
                                   
                                    <a *ngIf="uploadButn" class="upload_btn" (click)="uploadFile()"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14 10V12.6667C14 13.0203 13.8595 13.3594 13.6095 13.6095C13.3594 13.8595 13.0203 14 12.6667 14H3.33333C2.97971 14 2.64057 13.8595 2.39052 13.6095C2.14048 13.3594 2 13.0203 2 12.6667V10" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11.3332 5.33333L7.99984 2L4.6665 5.33333" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M8 2V10" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        </a>
                                    </div>
                                </div>
                                <p *ngIf="resumeCtrl" class="color-danger">Please upload document</p>
                            </div>
        
                            <div class="col-12 col-sm-4 mb-3" *ngIf="doc!==''">
                                <div class="resumeData">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                                    <p>{{doc}}</p>
                                    <!-- <div class="text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg></div> -->
                                </div>
                            </div>

                         
                           
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-4">
                            <button type="submit" class="become-instructor-btn">Save</button>
                            </div>
                        </div>
                        
                    </form>
                </div>
                   
            </div>
        </div>
    </div>
</section>

