.forum_panel{
    padding: 60px 0;
    /* background: url(../../../../../assets/img/banner.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; */
}
.forum_wrap{
    /* background: #fff; */
}
.forum_list{
    padding: 10px 0;
    border-bottom: 1px solid #eee;   
}
/* .forum_list:last-child{
    border-bottom: none;
} */
.forum_title{
    font-size: 16px;
    color: #000;
    margin-bottom: 10px;
}
.edit_button{
    color: #388e3c;
    border: none;
    background: none;
    display: inline-block;
}
.delete_button{
    color: red;
    border: none;
    background: none;
    display: inline-block;
}

@media(max-width: 992px) {
    .forum_panel {
        padding: 0 0 20px;
    }
    .forum_title {
        font-size: 13px;
        margin: 0;
    }
    .edit_button, .delete_button {
        font-size: 12px;
        line-height: 1;
    }
}