.container-fluid {
    background: #fff;
}
.filter_head {
    display: flex;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}
.filter_block {
    padding: 16px 0;
    display: block;
    border-bottom: 1px solid #eee;
}
.input_box {
    border-radius: 4px;
    border: 1px solid #EEE;
    background: #F7F7F7;
    height: 44px;
    width: 100%;
    padding: 10px 16px;
}
.filter_list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.filter_list li {
    display: inline-block;
    vertical-align: top;
    background: #f7f7f7;
    border: 1px solid #eee;
    border-radius: 5px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000;
    padding: 4px 6px;
    margin: 0 10px 10px 0;
}
.filter_list li.active {
    background: #0a8485 url(../../../../../assets/img/color_check.svg) left 6px center no-repeat;
    border-color: #035959;
    padding-left: 28px;
    color: #fff;
}
.filter_items {
    margin: 10px 0 0;
    padding: 0;
    list-style-type: none;
}
.filter_items li {
    display: inline-flex;
    align-items: center;
    vertical-align: top;
    background: #f7f7f7;
    border: 1px solid #eee;
    border-radius: 5px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000;
    padding: 4px 6px;
    margin: 0 10px 10px 0;
}
.filter_items li svg {
    margin-left: 6px;
}

.apply-filter-btn {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    background: #0A8485;
    box-shadow: 0px 10px 12px rgba(119, 87, 255, 0.2);
    border: none;
    border-radius: 30px;
    height: 60px;
    text-transform: capitalize;
    padding: 10px 50px;
    margin-top: 32px;
    width: 100%;
  }
