.course-details-header {
  padding: 15px 0px 0;
}
.course-details-header .top-heading {
  margin-bottom: 15px;
}
.course-details-header .top-heading h2 {
  display: flex;
  align-items: center;
  color: #000000;
}

.course-details-header .top-heading h2 a {
  font-size: 16px;
  display: flex;
  align-items: center;
  color: #000000;
}
.course-details-header .top-heading h2 a svg {
  color: #0A8485;
}

.course-details-header .top-heading h2 svg {
  margin-right: 16px;
}

.course-details-header-content {
  width: 100%;
  border-radius: 10px;
  background: #ddeedf;
  border-radius: 10px;
  position: relative;
  box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin-bottom: 24px;
}

.course-details-header-content .content-image {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.course-details-header-content .content-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.course-details-header-content .content-wrap {
  position: relative;
  background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.2) 100%);
  padding: 20px 16px;
}

.course-details-header-info h4 {
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
  font-size: 16px;
}

.course-details-header-info span {
  display: block;
  font-size: 16px;
  color: #ffffff;
}

.course-details-header-info .description p {
  color: #ffffff;
  margin: 0px;
}
.course-details-header-info .description span {
  font-size: 13px;
  font-weight: normal;
}
.bio_card {
  display: flex;
  padding: 0 16px;
  margin-bottom: 48px;
}
.bio_card_img {
  max-width: 100px;
  flex: 0 0 100%;
  margin-right: 16px;
}
.bio_card_text {
  flex: 1 0 0%;
}
.bio_card_text p {
  font-size: 13px;
  color: #808080;
}
.bio_card_text h2 {
  font-size: 16px;
  line-height: 1;
  margin: 0;
  margin-bottom: 7px;
  color: #000;
}

.progress {
  width: 100%;
  height: 5px;
  border-radius: 50px;
  background: #ccc;
  margin: 10px 0;
  overflow: hidden;
}

.progress-inner {
  width: 30%;
  height: 100%;
  background: #0A8485;
}

.course-details-header-img {
  text-align: center;
}

/* .course-details-header-img img {
  max-width: 300px;
  object-fit: cover;
} */

.course-details-header-info p {
  font-weight: 400;
}

.learning-reminder {
  padding: 15px 0;
}

.reminder-info {
  margin-left: 30px;
}

.learning-reminder-content {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  border: 1px solid #388e3c70;
}

.learning-reminder-content .icon img {
  max-width: 60px;
}

.reminder-info span {
  font-size: 16px;
  color: #555;
  display: block;
}

.reminder-info h5 {
  color: #388e3c;
  margin-bottom: 5px;
}

.certification-benefits {
  padding: 60px 0;
  background: url(../../../../../assets/img/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.certification-benefits-content {
  padding: 40px 30px;
  border: 1px solid #388e3c57;
  background: #388e3cee;
  position: relative;
  border-radius: 5px;
}

.certification-benefits-content .item {
  display: flex;
}

.certification-benefits-content .item .icon img {
  max-width: 50px;
}

.certification-benefits-content .item .info {
  margin-left: 30px;
}

.certification-benefits-content .item .info h5 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 5px;
}

.certification-benefits-content .item .info span {
  color: #fff;
  font-size: 16px;
  display: block;
}

/* .topics {
  padding: 20px 0;
} */

.topics h2 {
  color: #000000;
}

/* .topic-content {
  border-top: 3px solid #0A8485;
} */

.topic-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0px;
}

.topic-content-header .right {
  display: flex;
  align-items: center;
}
.topic-content-header .right .info h5 {
  font-size: 16px;
  color: #000000;
  font-weight: 600;
  margin-bottom: 4px;
}

.topic-content-header .right .info span {
  font-size: 16px;
  display: block;
}

.topic-content-header .left .free {
  color: #0A8485;
  border: 1px solid #0A8485;
  background: #DDEEDF;
  padding: 0px 6px;
  border-radius: 3px;
}

.topic-content-header .left .free span {
  font-size: 14px;
  display: block;
}

.topic-content-header .left .prime {
  display: inline-block;
  font-weight: 600;
  font-size: 10px;
  line-height: 15px;
  border-radius: 4px;
  color: #fff;
  background: #2026CB;
  border: 1px solid #2026CB;
  padding: 3px 6px;
}

.topic-content-header .left .prime span {
  font-size: 10px;
}

.course_count {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #0A8485;
  margin-bottom: 24px;
}

.topic-content-info {
  margin-top: 24px;
}

.topic-content-info .topic-content-info-left {
  display: flex;
  flex: 1 0 0%;
}

.topic-content-info .topic-content-info-left span.count {
  display: flex;
  margin-right: 20px;
  max-width: 25px;
  flex: 0 0 100%;
  height: 25px;
  background: transparent;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: #0A8485;
  background: rgba(10, 132, 133, 0.10);
  /* border: 1px solid #388e3c; */
}
.topic-content-info .topic-content-info-left span.done {
  background: #0A8485;
  color: #fff;
}
.topic-content-info .topic-content-info-left .topic-content-info-left-question h5 a {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 500;
  color: #111;
}
.topic-content-info-left-question h5 a p{
  font-size: 13px !important;
  color: #111 !important;
}

.topic-content-info .topic-content-info-right span {
  display: block;
  margin-bottom: 10px;
}
.topic-content-info .topic-content-info-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.topic-content-info .topic-content-info-right .complete {
  background: #0A8485;
  color: #fff;
  border-radius: 50px;
  padding: 0 10px;
  text-transform: capitalize;
  font-size: 9px;
  text-align: center;
  min-width: 110px;
  display: flex;
  align-items: center;
  height: 20px;
  justify-content: center;
}
.topic-content-info .topic-content-info-right a.complete {
  margin-bottom: 5px;
}
.topic-content-info .topic-content-info-right .complete.upload_btn {
  background: #2026CB;
}
.topic-content-info .topic-content-info-right .complete.start {
  background: transparent;
  border: 1px solid #0A8485;
  color: #0A8485;
}

.topic-content-info .topic-content-info-right .done {
  background: red;
  color: #fff;
  border-radius: 50px;
  padding: 2px 20px;
  text-transform: capitalize;
  font-size: 16px;
}

.topic-content-info-left-question small {
  display: block;
  color: #0A8485;
  font-size: 12px;
  font-weight: 400;
}

.topic-content-info ul li {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 24px;
  position: relative;
}

.topic-content-info ul li::before {
  display: none;
  content: "";
  position: absolute;
  top: 78%;
  left: 14px;
  width: 1px;
  height: 60%;
  background: #388e3c;
}

.topic-content-info ul li:last-child::before {
  display: none;
}

.prime-topics-content {
  padding: 10px 20px;
  background: #388e3c;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.prime-topics-content .prime-topics-left {
  display: flex;
  align-items: center;
}

.prime-topics-content .prime-topics-left img {
  max-width: 30px;
}

.prime-topics-content .prime-topics-left span {
  margin-left: 14px;
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
  display: block;
  margin-top: 4px;
  font-weight: 500;
}

/* .prime-topics-btn {
  margin-top: -10px;
} */

.prime-topics-btn a.unlock-btn {
  border: 1px solid #fff;
  color: #fff;
  text-transform: capitalize;
  padding: 6px 30px;
  border-radius: 50px;
  font-weight: 500;
}

.prime-topics-btn a.unlock-btn:hover {
  background: #fff;
  color: #388e3c;
}

/* .forum {
  padding: 20px 0;
} */

.forum h2 {
  color: #000000;
}

.forum-content {
  padding: 24px 0px;
  /* border-top: 3px solid #0A8485; */
}

.forum-content-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  border-radius: 30px;
  position: relative;
}
.forum-content-form .invalid-feedback {
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0;
}

.forum-content-form img {
  max-width: 18px;
}

.forum-content-form input {
  width: 100%;
}

.forum-content-form input {
  font-size: 12px;
  border: none;
  background: none;
  outline: none;
}

.forum-content-form button {
  border: none;
  background: none;
  max-width: 38px;
  height: 38px;
  flex: 0 0 100%;
}

.forum-discussion-area {
  padding: 24px 0;
}

.discussion-area-heading h4 {
  font-size: 16px;
  color: #011F20;
}

.discussion-area-heading p {
  font-size: 14px;
  color: #6e6e6e;
  margin-top: 10px;
}

.discussion-area-content {
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
}



.discussion-area-content .img img {
  max-width: 45px;
  border-radius: 50px;
  border: 2px solid #0A8485;
  margin-right: 16px;
}
.discussion-area-content .info {
  flex: 1 0 0%;
}
.discussion-area-content .info h6 {
  font-size: 16px;
  color: #282828;
}

.discussion-area-content .info .lower {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 13px;
}

.discussion-area-content .info .lower .name-date {
  color: #0A8485;
  font-weight: 500;
}

.discussion-area-content .info .lower span {
  color: #000000;
}

.answer-area-heading {
  margin-top: 30px;
}

.answer-area-heading h5 {
  text-transform: capitalize;
  /* color: #388e3c; */
  position: relative;
  text-align: center;
}
.answer-area-heading h5 span {
  padding: 0 20px;
  border-radius: 40px;
  background: #0A8485;
  color: #ffffff;
  position: relative;
  z-index: 9;
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  display: inline-flex;
}
.answer-area-heading h5::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  border: 1px dotted #E8E8E8;
}

.answer-list .img-details {
  display: flex;
  align-items: flex-start;
}

.answer-list .img-details img {
  max-width: 45px;
  border-radius: 50px;
  border: 2px solid #0A8485;
  margin-right: 16px;
}

.answer-area-content {
  margin-top: 30px;
}

.answer-list {
  margin-bottom: 30px;
}

.answer-list .name-date {
  font-size: 16px;
  color: #0A8485;
  font-weight: 500;
}

.answer-list .forum_ryp span {
  display: block;
  font-size: 13px;
  color: #000000;
}

.answer-list .answer-content .answer-content-para p {
  font-size: 13px;
  color: #6E6E6E;
}

.answer-content-para {
  margin-top: 20px;
}

/* .answer-edit-del {
  margin-top: -10px;
} */

.answer-edit-del button {
  font-size: 16px;
  display: inline !important;
}

.answer-edit-del button.edit {
  color: #388e3c;
  border: none;
  background: none;
  font-size: 13px;
}

.answer-edit-del button.del {
  color: red;
  border: none;
  background: none;
  font-size: 13px;
  margin-left: 10px;
}

.submit-answer-area {
  margin-top: 30px;
}

.submit-answer-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.submit-answer-area input {
  width: 100%;
  border: none;
  background: none;
  font-size: 12px;
  outline: none;
}

.submit-answer-area button {
  border: none;
  font-size: 16px;
  background: transparent;
  width: 30px;
  height: 30px;
  max-width: 30px;
  flex: 0 0 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.submit-answer-area form button:hover {
  background: #111;
  color: #fff;
}

.course-details-certification {
  padding: 20px 0;
  background: url(../../../../../assets/img/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
}
.pro-mba {
  padding: 20px 0;
  background: #388e3c;
}
.pro-tech {
  background: transparent;
}
/* .pro-tech .pro-content {
  border: 1px solid #388e3c56;
} */
.course-details-certification .pro-mba-heading {
  display: initial;
}

.about-pro-university {
  padding: 20px 0;
}

.about-pro-university .top-heading h2 {
  text-transform: uppercase;
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.about-pro-university .top-heading h2 span {
  color: #0A8485;
}

.about-pro-university .top-heading h2 {
  margin-bottom: 16px;
}


.testimonials-content {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 2px 2px 10px 0px #EBECFF;
  position: relative;
}

  .testimonials {
    background: initial;
  }

  .testimonials owl-carousel .owl-stage {
    display: flex;
  }

  .testimonials .owl-carousel .owl-item {
    display: flex;
    flex: 1 0 auto;
  }

  .testimonials .testi-flex {
    /* display: flex;
    align-items: center; */
  }

  .testimonials .info-block {
    display: flex;
    align-items: center;
  }

  .testimonials .testi-flex .testi-img {
    /* margin-right: 20px;
    max-width: 120px;
    flex: 0 0 100%; */
  }

  .testimonials .testi-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
  }

  .testimonials .testi-flex .testi-img img {
    /* border-radius: 50%;
    max-height: 120px;
    object-fit: cover; */
  }

  .testimonials .testi-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .testimonials .testi-name {
    text-align: left;
    margin: 0px 0px 0px 15px;
  }
  .testimonials .testi-name .name {
    display: block;
    font-size: 20px;
    font-weight: 500;
    color: #011F20;
    line-height: 24px;
  }
  .testimonials .testi-name .stream {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #0A8485;
    line-height: 24px;
  }
  .testimonials .testi-info {
    margin-top: 15px;
  }
  .testimonials .testi-flex .testi-info ul i {
    font-size: 16px;
    color: #ffd640;
  }

  .testimonials .testi-flex .testi-info p {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
  }

  .testi-name {
    text-align: right;
    margin-top: 20px;
  }

  .testi-name span {
    font-size: 13px;
  font-weight: 600;
  }


.pro-content {
  border-radius: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  min-height: 125px;
  background: #fff;
}

/* .pro-content::before {
  content: "";
  width: 100%;
  left: 20px;
  height: 100%;
  bottom: 0px;
  position: absolute;
  display: block;
  opacity: 0.06;
  clip-path: circle(50% at 78% 79%);
  background-color: #536654;
  background-size: cover;
} */


.pro-content h4 {
  font-size: 15px;
  width: 70%;
  line-height: 1.4;
  z-index: 9;
}

.card-content {
  /* flex: 1 0 0%;
  padding-left: 10px; */
  position: relative;
  background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.20) 100%);
  border-radius: 10px;
  height: 100%;
  padding: 15px;
}
.card-content .course_title {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  justify-content: space-between;
}
.card-content .course_title h4 {
  color: #fff;
  margin: 0;
  padding-right: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  min-height: 56px;
}
.card-content ul.course-duration {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.card-content ul.course-duration li {
  display: inline-block;
  vertical-align: top;
  margin: 0 5px 10px 0;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #0A8485;
  background: #FFFFFF;
  border-radius: 30px;
  padding: 6px 16px;
}
.card-content .course_info {
  padding-top: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #FFFFFF;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
}
.card-content .course_info p {
  color: #ffffff;
  font-size: 12px;
}
.card-content .course_info.m_t {
  margin-top: 43px;
}
.subscription_badge {
  font-weight: 600;
  font-size: 10px;
  line-height: 15px;
  border-radius: 4px;
  display: inline-block;
  padding: 3px 6px;
}

.card-img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recommended .prime {
  position: absolute;
  right: 0;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  color: #fff;
  background: #2026CB;
  border: 1px solid #2026CB;
  border-radius: 3px;
  padding: 0 6px;
  z-index: 9;
}

.free span {
  font-size: 12px;
  display: inline-block;
  vertical-align: top;
}

.pro-mba-heading {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.pro-mba-heading .heading-icon {
  height: 32px;
  width: 32px;
}
.pro-mba-heading .heading-icon img {
  max-width: 100%;
  max-height: 100%;
}

.pro-top p {
  margin-top: 6px;
  color: #000;
}

.pro-mba-heading h2 {
  color: #000;
  font-size: 16px;
  line-height: 1.2;
  margin-left: 16px;
  margin-bottom: 0px;
}
.pro-mba-heading p {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  line-height: 1;
}

.pro-mba-heading a.view-all {
  color: #0A8485;
  text-transform: uppercase;
  font-size: 16px;
  margin-left: auto;
}

.tutor {
  padding: 24px 0;
}

.tutor h2 {
  color: #000000;
}

/* .tutor .tutor-content {
  border-top: 3px solid #0A8485;
} */

.tutor_card {
  display: flex;
  align-items: flex-start;
  margin: 0;
}

.tutor_image {
  max-width: 120px;
  max-height: 120px;
  flex: 0 0 100%;
  margin-right: 16px;
}

.tutor_image img {
  max-width: 100%;
  max-height: 100%;
}

.tutor_content {
  color: #6E6E6E;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.tutor_content h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #282828;
  margin: 0 0 10px;
}
.tutor_content p {
  font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
color: #6e6e6e;
}

.certification-slider .item .content img {
  max-width: 100%;
  max-height: 100%;
}
.about-pro-university p {
  color: #000;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.course_tab {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  border-bottom: 1px solid #b7b7b7;
}
.course_tab li {
  flex: 1 0 0%;
  padding: 14px 0;
  border-bottom: 2px solid transparent;
  bottom: -1px;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px; /* 100% */
  text-align: center;
}
.course_tab li.active {
  border-color: #0A8485;
  color: #0A8485;
}


@media(max-width: 575px) {
  .course-details-header {
    padding: 15px 0 0;
  }
  .course-content p {
    margin-bottom: 2px;
    font-size: 14px;
    font-weight: normal;
    color: #000;
  }
  /* .course-details-header .top-heading h2 a {
    font-size: 16px;
  } */
  /* .course-details-header-content {
    padding: 15px;
  } */
  .course-details-header-content [class^="col-"] {
    padding: 0 10px;
  }
  .course-details-header-img {
    margin: 0;
  }
  .course-details-header-img img {
    max-width: 130px;
  }
  .course-details-header-info h4 {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    margin-bottom: 5px;
  }
  .course-details-header-info span {
    font-size: 12px;
    font-weight: 500;
    margin: 0;
  }


  .progress {
    margin: 0 0 8px;
  }
  .learning-reminder {
    padding: 15px 0;
  }
  .learning-reminder-content {
    padding: 15px;
  }
  .reminder-info {
    margin-left: 15px;
  }
  .testimonials-content {
    padding: 15px;
  }
  /* .testimonials .testi-flex {
    flex-direction: column;
    justify-content: center;
  } */
  .testimonials .testi-flex .testi-img {
    margin: 0 0 15px;
  }
  .testimonials .testi-flex .testi-img img {
    width: 60px;
    height: 60px;
  }
  .testi-info .list-unstyled {
    text-align: center;
  }
  .testimonials .testi-flex .testi-info p {
    font-size: 13px;
    min-height: 10px;
    line-height: 1.6;
    text-align: center;
  }
  .testi-name {
    margin-top: 0;
    text-align: center;
  }
  .testi-name span {
    font-size: 13px;
  }
  .pro-tech {
    padding: 16px 0;
  }
  .pro-top p {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    margin: 0;
  }
  /* .pro-content.recommended {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none !important;
    box-shadow: none;
    height: 220px;
  }
  .pro-content.recommended h4 {
    margin: 0 0 5px;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #111;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    text-align: center;
  }
  .pro-content.recommended .card-img {
    position: relative;
    margin-bottom: 10px;
  }
  .pro-content.recommended .card-img img {
    width: 100%;
    height: 50px;
    object-fit: scale-down;
    object-position: center;
  } */
  .testimonials-content {
    padding: 15px;
  }
  .testimonials .testi-flex .testi-img {
    margin: 0;
    max-width: 60px;
  }
  .testimonials .testi-flex .testi-img img {
    width: 60px;
    height: 60px;
  }
  .testi-info .list-unstyled {
    text-align: center;
  }
  /* .testimonials .testi-flex .testi-info {
    padding-left: 10px;
  } */
  .testimonials .testi-flex .testi-info p {
    font-size: 11px;
    min-height: 10px;
    line-height: 1.2;
    text-align: left;
    margin: 0 0 10px;
  }
  .testi-name {
    margin-top: 0;
    text-align: right;
  }
  .testi-name span {
    font-size: 10px;
    display: inline-block;
    vertical-align: top;
  }
  .topic-content {
    padding: 0;
  }
  /* .topic-content-header {
    padding-bottom: 15px;
  } */
  /* .topic-content-header .right .info {
    margin-left: 20px;
  }
  .topic-content-header .right .info h5 {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    margin: 0 0 2px;
  }
  .topic-content-header .right .info span {
    font-size: 12px;
  } */
  .topic-content-header .left .free {
    color: #0A8485;
    border: 1px solid #0A8485;
    background: #DDEEDF;
    border-radius: 3px;
    padding: 0 6px;
  }
  .topic-content-header .left .free span {
    font-size: 12px;
  }

  /* .prime {
    display: flex;
    align-items: center;
    border: 1px solid #388e3c57;
    background: #388e3c28;
    color: #388e3c;
    border-radius: 3px;
    padding: 0 6px;
  }

  .prime span {
    font-size: 12px;
    margin-left: 5px;
  }

  .prime img {
    max-width: 10px;
  } */

  /* .topic-content-info .topic-content-info-left span {
    font-size: 12px;
    width: 20px;
    height: 20px;
    line-height: 1.8;
    min-width: 20px;
    margin-right: 10px;
  } */
  .topic-content-info ul li::before {
    top: 25px;
    left: 9px;
    height: calc(100% - 10px);
  }
  .topic-content-info-left-question h5 a p {
    font-weight: 600;
    line-height: 1.4;
    margin: 0;
  }
  .topic-content-info-left-question small {
    font-size: 12px;
  }
  .topic-content-info .topic-content-info-right .complete{
    font-weight: 500;
    font-size: 10px;
    line-height: 1;
    border-radius: 30px;
    text-transform: uppercase;
    padding: 4px 4px;
    letter-spacing: 0.5px;
    width: 70px;
    text-align: center;
    margin-bottom: 5px;
    min-width: 10px;
  }
  .topic-content-info .topic-content-info-right .complete.download_btn {
    margin-bottom: 5px;
  }
  .topic-content-info .topic-content-info-right .complete.download_btn,
  .topic-content-info .topic-content-info-right .complete.upload_btn {
    width: 70px;
    min-width: 10px;
  }
  .topic-content-info .topic-content-info-right .complete a {
    font-size: 10px;
  }
  .topic-content-info ul li {
    margin-bottom: 18px;
  }
  .topic-content-info {
    margin-top: 20px;
  }
  .top-heading h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
  }
  /* .forum {
    padding: 16px 0;
  } */
  /* .forum-content {
    padding: 10px;
  } */
  /* .forum-content-form button {
    height: 38px;
  } */
  /* .forum-content-form img {
    max-width: 26px;
  } */
  .forum-content-form input {
    font-size: 12px;
  }
  .forum-discussion-area {
    padding: 10px 0;
  }
  .discussion-area-heading h4 {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    margin: 0 0 5px;
  }
  .discussion-area-heading h4 span {
    font-size: 14px;
  }
  .discussion-area-heading p {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    margin: 0;
  }
  .discussion-area-content {
    margin-top: 15px;
  }
  /* .discussion-area-content .img img {
    max-width: 30px;
    margin-right: 8px;
  } */
  /* .discussion-area-content .info h6 {
    margin: 0 0 3px;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    color: #282828;
  } */
  .discussion-area-content .info a.name-date{
    font-weight: 500;
    font-size: 12px;
    vertical-align: top;
    display: inline-block;
    line-height: 1.2;
  }
  .answer-area-heading h5 {
    font-size: 12px;
  }
  /* .answer-area-heading h5 span {
    padding-right: 10px;
  } */
  .answer-area-content {
    margin-top: 20px;
  }
  /* .answer-list .img-details img {
    max-width: 30px;
    margin-right: 8px;
  } */
  /* .answer-list .name-date {
    font-size: 12px;
  } */
  .answer-content-para p {
    font-size: 13px;
    margin: 0;
  }
  .answer-edit-del button {
    font-size: 12px;
  }
  .answer-edit-del button.edit {
    margin-right: 10px;
  }
  .answer-content-para {
    margin-top: 8px;
  }
  .forum_ryp {
    flex: 1 0 0%;
  }
  /* .submit-answer-area button{
    height: 30px;
    padding: 10px;
    font-size: 10px;
    font-weight: 400;
    border-radius: 3px;
    line-height: 1;
    margin: 10px 0;
  } */
  /* .submit-answer-area {
    padding: 0;
    align-items: center;
    justify-content: space-between;
  }
  .submit-answer-area input {
    font-size: 12px;
    padding: 10px 0;
  } */
  .topic-content-info .topic-content-info-right .complete {
    font-size: 10px !important;
  }
  .bio_card_img {
    max-width: 32px;
    flex: 0 0 100%;
    margin-right: 16px;
  }
  
  .tutor_image {
    max-width: 80px;
    max-height: 80px;
  }
}
