.range_block {
    display: block;
    padding: 25px 16px;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 30px;
    background: #388e3c1a;
}
.range_block h3 {
    font-size: 20px;
    margin: 0;
}
.range_block .prime_point {
    font-size: 32px;
    display: block;
    width: 100%;
    line-height: 1;
    font-weight: 700;
    color: #0A8485;
}
.range_block p {
    font-size: 14px;
    margin: 0;
}

.range_content {
  display: flex;
  align-items: center;
}
.range_content_left {
  text-align: left;
  flex: 1 0 0%;
}
.range_content_left h3 {
  margin-bottom: 0;
}
.range_content_right {
  text-align: right;
}
.prime_point {
  margin-top: 5px;
  display: inline-block;
  text-align: right;
}
.prime {
  border: 1px solid #000;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  padding: 2px 5px;
  border-radius: 4px;
}
.prime img {
  max-width: 16px;
  margin-right: 5px;
}

.non-prime {
  border: 1px solid #ddd;
  font-size: 12px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  padding: 4px 5px;
  border-radius: 4px;
  background: #8f8f8f;
  white-space: nowrap;
  color: #fff;
}
.range_content_img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
.range_content_img img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}


.refer-friend {
    padding:0;
    /* background: url('../../../../../assets/img/banner.png') no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px; */
  }
    
  .refer-friend-top-flex {
    display: flex;
    align-items: center;
  }
  
  .refer-friend-top-flex img {
    max-width: 80px;
    margin-right: 20px;
  }
  
  .refer-friend-top-flex .top-info h5 {
    text-transform: capitalize;
  }

  .reffer-img img {
    display: block;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
  }
  
  .refer-friend-btm {
    margin-top: 30px;
    padding: 20px;
  }
  
  .refer-friend-btm h5 {
    width: 100%;
    text-transform: capitalize;
    font-size: 16px;
    color: #0A8485;
    text-align: center;
  }
  
  .copy-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #388e3c; */
    /* padding: 10px 20px; */
    /* border-radius: 4px; */
    margin-top: 24px;
  }
  
  .copy-btn .copy-num {
    border-right: 1px solid #eee;
    padding-right: 10px;
  }
  
  .copy-btn .copy-num span {
    font-size: 18px;
    color: #fff;
    display: block;
  }
  
  .copy-btn .copy-icon {
    /* padding: 0 0 0 10px; */
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  .copy-btn .copy-icon span {
    font-size: 20px;
    font-weight: 500; 
    color: #011F20;
  }
  .copy-btn .copy-icon svg {
    width: 24px;
    height: 24px;
    margin-left: 10px;
  }
  
  .copy-btn .copy-icon i {
    font-size: 20px;
    color: #fff;
    margin-right: 10px;
  }
  
  .share_option {
    max-width: 100%;
    width: 100%;
  }
  
  .refer-friend-btm {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
  }
  .share_option {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    width: 100%;
  }
  .sharebtn {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .sharebtn a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
  }
  .sharebtn a + a {
    margin-left: 30px;
  }
  .sharebtn a img {
    max-width: 100%;
    max-height: 100%;
  }
  .member_list h4 {
    color: #0A8485;
    font-size: 20px;
    margin-bottom: 16px;
  }
/* 
@media(max-width: 575px) {
  .refer-friend {
    padding: 0 0 16px;
  }
  .refer-friend-btm {
    display: block;
  }
  .refer-friend-btm h5 {
    margin: 0 0 5px;
  }
  .share_option {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .sharebtn {
    margin-left: 20px;
  }
  .sharebtn img {
    max-width: 30px;
  }
  .refer-friend {
    padding: 0 0 16px;
  }
  .refer-friend-btm {
    padding: 15px;
  }
  .refer-friend-btm h5 {
    font-size: 12px;
    margin-right: 10px;
    line-height: 1.4;
  }
  .refer-friend-top-flex .top-info h5 {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .refer-friend-top-flex .top-info p {
    font-size: 12px;
    line-height: 1.4;
  }
  .refer-friend-top {
    padding: 10px;
  }
  .refer-friend-top-flex img {
    max-width: 70px;
    margin-right: 15px;
  }
  .copy-btn .copy-num span {
    font-size: 12px;
  }
  .copy-btn .copy-icon i {
    font-size: 12px;
    margin-right: 5px;
  }
  .copy-btn .copy-icon span {
    font-size: 12px;
  }
  .copy-btn {
    padding: 6px 12px;
  }
  .member_list h4 {
    font-size: 16px;
  }
  .range_content_img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .range_content_img img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
  }
  .range_content_right {
    margin-left: auto;
  }
  .range_block {
    margin-bottom: 16px;
  }
} */
.rate_app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}
.rate_app h4 {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 120% */
  text-transform: capitalize;
  color: #0A8485;
  margin-bottom: 10px;
}